<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">0</Data>
  <Data type="string" id="2">margin vectors</Data>
  <Data type="string" id="3">%1</Data>
  <Data type="double" id="4">-2.50695</Data>
  <Data type="string" id="5">%1</Data>
  <Data type="double" id="6">-0.613947</Data>
  <Data type="point" id="7">
   <x>-32.6415</x>
   <y>-25.1377</y>
  </Data>
  <Data type="int" id="8">0</Data>
  <Data type="int" id="9">1</Data>
  <Data type="double" id="10">0.357654</Data>
  <Data type="double" id="11">0.947471</Data>
  <Data type="string" id="12">%1</Data>
  <Data type="double" id="13">-0.241294</Data>
  <Data type="int" id="14">-1</Data>
  <Data type="double" id="15">0.990239</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="int" id="17">0</Data>
  <Data type="string" id="18">%1</Data>
  <Data type="double" id="19">-1.92765</Data>
  <Data type="int" id="20">1</Data>
  <Data type="double" id="21">254.5</Data>
  <Data type="string" id="22">door_hole_arc</Data>
  <Data type="int" id="23">-1</Data>
  <Data type="int" id="24">-1</Data>
  <Data type="double" id="25">-52.3678</Data>
  <Data type="point" id="26">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="27">1</Data>
  <Data type="double" id="28">0.0153425</Data>
  <Data type="string" id="29">front_origin</Data>
  <Data type="int" id="30">1</Data>
  <Data type="int" id="31">0</Data>
  <Data type="int" id="32">0</Data>
  <Data type="int" id="33">-1</Data>
  <Data type="double" id="34">0.0333268</Data>
  <Data type="string" id="35">%1</Data>
  <Data type="double" id="36">-1.2851</Data>
  <Data type="double" id="37">14.7786</Data>
  <Data type="int" id="38">0</Data>
  <Data type="string" id="39">%1</Data>
  <Data type="int" id="40">1</Data>
  <Data type="double" id="41">5.1404</Data>
  <Data type="double" id="42">0.975309</Data>
  <Data type="int" id="43">0</Data>
  <Data type="string" id="44">epaisseur=</Data>
  <Data type="int" id="45">0</Data>
  <Data type="int" id="46">0</Data>
  <Data type="int" id="47">1</Data>
  <Data type="int" id="48">-1</Data>
  <Data type="int" id="49">-1</Data>
  <Data type="double" id="50">-2.5702</Data>
  <Data type="double" id="51">0.41476</Data>
  <Data type="int" id="52">1</Data>
  <Data type="int" id="53">1</Data>
  <Data type="double" id="54">-5.67873</Data>
  <Data type="int" id="55">-1</Data>
  <Data type="int" id="56">1</Data>
  <Data type="double" id="57">0.994897</Data>
  <Data type="string" id="58">y</Data>
  <Data type="double" id="59">0.977311</Data>
  <Data type="double" id="60">6</Data>
  <Data type="double" id="61">0.0290834</Data>
  <Data type="int" id="62">0</Data>
  <Data type="double" id="63">12.851</Data>
  <Data type="int" id="64">1</Data>
  <Data type="double" id="65">0</Data>
  <Data type="double" id="66">-1.42109e-14</Data>
  <Data type="int" id="67">-1</Data>
  <Data type="string" id="68">door_hole</Data>
  <Data type="double" id="69">0.64255</Data>
  <Data type="int" id="70">0</Data>
  <Data type="int" id="71">-1</Data>
  <Data type="string" id="72">%1</Data>
  <Data type="double" id="73">-1.42109e-14</Data>
  <Data type="string" id="74">%1</Data>
  <Data type="string" id="75">%1</Data>
  <Data type="string" id="76">door_hole_height</Data>
  <Data type="int" id="77">1</Data>
  <Data type="string" id="78">%1</Data>
  <Data type="point" id="79">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="80">0.390551</Data>
  <Data type="double" id="81">12.851</Data>
  <Data type="string" id="82">%1</Data>
  <Data type="string" id="83">%1</Data>
  <Data type="point" id="84">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="85">1</Data>
  <Data type="int" id="86">1</Data>
  <Data type="double" id="87">0.00388965</Data>
  <Data type="double" id="88">0.00501992</Data>
  <Data type="double" id="89">3.21275</Data>
  <Data type="int" id="90">0</Data>
  <Data type="string" id="91">%1</Data>
  <Data type="double" id="92">17.9914</Data>
  <Data type="string" id="93">%1</Data>
  <Data type="string" id="94">%1</Data>
  <Data type="double" id="95">0.0154427</Data>
  <Data type="int" id="96">0</Data>
  <Object type="NumericLabel" id="97">
   <Parent id="96"/>
   <Parent id="26"/>
   <Parent id="82"/>
   <Parent id="60"/>
  </Object>
  <Data type="string" id="98">%1</Data>
  <Data type="string" id="99">side_origin</Data>
  <Data type="double" id="100">-7.10543e-14</Data>
  <Data type="double" id="101">0.217053</Data>
  <Data type="string" id="102">%1</Data>
  <Data type="double" id="103">-7.10543e-15</Data>
  <Data type="int" id="104">0</Data>
  <Object type="NumericLabel" id="105">
   <Parent id="104"/>
   <Parent id="79"/>
   <Parent id="93"/>
   <Parent id="21"/>
  </Object>
  <Data type="int" id="106">1</Data>
  <Data type="double" id="107">-0.0144214</Data>
  <Data type="int" id="108">0</Data>
  <Data type="double" id="109">-0.0184053</Data>
  <Data type="int" id="110">1</Data>
  <Data type="int" id="111">0</Data>
  <Data type="int" id="112">0</Data>
  <Data type="string" id="113">x</Data>
  <Data type="double" id="114">-0.00836542</Data>
  <Data type="int" id="115">-1</Data>
  <Data type="int" id="116">-1</Data>
  <Data type="int" id="117">-1</Data>
  <Data type="double" id="118">0.64255</Data>
  <Data type="string" id="119">%1</Data>
  <Data type="string" id="120">%1</Data>
  <Data type="string" id="121">o</Data>
  <Data type="double" id="122">0</Data>
  <Data type="double" id="123">0.143818</Data>
  <Data type="int" id="124">-1</Data>
  <Data type="double" id="125">-0.15342</Data>
  <Data type="int" id="126">1</Data>
  <Data type="double" id="127">-0.15342</Data>
  <Data type="int" id="128">-1</Data>
  <Data type="int" id="129">1</Data>
  <Data type="string" id="130">margin=</Data>
  <Data type="double" id="131">0</Data>
  <Data type="double" id="132">1</Data>
  <Data type="string" id="133">position</Data>
  <Data type="double" id="134">0.8</Data>
  <Data type="double" id="135">-0.204649</Data>
  <Data type="double" id="136">6.34412</Data>
  <Data type="int" id="137">-1</Data>
  <Data type="double" id="138">0.954816</Data>
  <Data type="int" id="139">0</Data>
  <Data type="int" id="140">0</Data>
  <Data type="double" id="141">-0.409298</Data>
  <Data type="double" id="142">0</Data>
  <Data type="double" id="143">-1.22789</Data>
  <Data type="string" id="144">width</Data>
  <Data type="double" id="145">0</Data>
  <Data type="int" id="146">1</Data>
  <Data type="string" id="147">%1</Data>
  <Data type="double" id="148">0.0349597</Data>
  <Data type="double" id="149">0.42394</Data>
  <Data type="string" id="150">%1</Data>
  <Data type="double" id="151">0.734885</Data>
  <Data type="int" id="152">1</Data>
  <Data type="int" id="153">0</Data>
  <Data type="double" id="154">0.992314</Data>
  <Data type="double" id="155">0.753207</Data>
  <Data type="int" id="156">-1</Data>
  <Data type="point" id="157">
   <x>-87.4874</x>
   <y>-24.3191</y>
  </Data>
  <Data type="double" id="158">0</Data>
  <Data type="int" id="159">-1</Data>
  <Data type="double" id="160">0</Data>
  <Data type="string" id="161">%1</Data>
  <Data type="string" id="162">%1</Data>
  <Data type="int" id="163">0</Data>
  <Data type="int" id="164">0</Data>
  <Object type="NumericLabel" id="165">
   <Parent id="164"/>
   <Parent id="7"/>
   <Parent id="161"/>
   <Parent id="134"/>
  </Object>
  <Data type="string" id="166">height</Data>
  <Data type="int" id="167">0</Data>
  <Data type="double" id="168">0</Data>
  <Data type="string" id="169">%1</Data>
  <Data type="int" id="170">0</Data>
  <Object type="Label" id="171">
   <Parent id="170"/>
   <Parent id="157"/>
   <Parent id="169"/>
   <Parent id="130"/>
  </Object>
  <Data type="int" id="172">1</Data>
  <Data type="int" id="173">-1</Data>
  <Data type="double" id="174">0.104222</Data>
  <Data type="int" id="175">-1</Data>
  <Data type="int" id="176">-1</Data>
  <Data type="int" id="177">-1</Data>
  <Data type="int" id="178">0</Data>
  <Data type="double" id="179">1</Data>
  <Object type="FixedPoint" id="180">
   <Parent id="179"/>
   <Parent id="122"/>
  </Object>
  <Object type="RelativePoint" id="181">
   <Parent id="61"/>
   <Parent id="114"/>
   <Parent id="180"/>
  </Object>
  <Object type="Label" id="182">
   <Parent id="108"/>
   <Parent id="181"/>
   <Parent id="98"/>
   <Parent id="113"/>
  </Object>
  <Data type="int" id="183">-1</Data>
  <Data type="int" id="184">1</Data>
  <Data type="point" id="185">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Data type="string" id="186">plaque=</Data>
  <Object type="Label" id="187">
   <Parent id="38"/>
   <Parent id="84"/>
   <Parent id="102"/>
   <Parent id="186"/>
  </Object>
  <Data type="double" id="188">0.0150598</Data>
  <Data type="double" id="189">0.0103751</Data>
  <Data type="int" id="190">1</Data>
  <Data type="double" id="191">0.00360916</Data>
  <Data type="int" id="192">-1</Data>
  <Data type="string" id="193">%1</Data>
  <Data type="string" id="194">front_height</Data>
  <Data type="int" id="195">0</Data>
  <Object type="Label" id="196">
   <Parent id="195"/>
   <Parent id="185"/>
   <Parent id="35"/>
   <Parent id="44"/>
  </Object>
  <Data type="int" id="197">0</Data>
  <Data type="string" id="198">%1</Data>
  <Data type="double" id="199">0</Data>
  <Data type="double" id="200">0</Data>
  <Object type="FixedPoint" id="201">
   <Parent id="200"/>
   <Parent id="199"/>
  </Object>
  <Object type="CircleBPR" id="202">
   <Parent id="201"/>
   <Parent id="105"/>
  </Object>
  <Object type="CircleBPR" id="203">
   <Parent id="201"/>
   <Parent id="97"/>
  </Object>
  <Object type="LineAB" id="204">
   <Parent id="201"/>
   <Parent id="180"/>
  </Object>
  <Object type="ConicLineIntersection" id="205">
   <Parent id="202"/>
   <Parent id="204"/>
   <Parent id="64"/>
  </Object>
  <Object type="ConicLineIntersection" id="206">
   <Parent id="202"/>
   <Parent id="204"/>
   <Parent id="116"/>
  </Object>
  <Object type="SegmentAB" id="207">
   <Parent id="201"/>
   <Parent id="206"/>
  </Object>
  <Property which="mid-point" id="208">
   <Parent id="207"/>
  </Property>
  <Object type="LinePerpend" id="209">
   <Parent id="204"/>
   <Parent id="208"/>
  </Object>
  <Object type="LinePerpend" id="210">
   <Parent id="204"/>
   <Parent id="206"/>
  </Object>
  <Object type="ConicLineIntersection" id="211">
   <Parent id="203"/>
   <Parent id="204"/>
   <Parent id="23"/>
  </Object>
  <Object type="Vector" id="212">
   <Parent id="201"/>
   <Parent id="211"/>
  </Object>
  <Object type="LinePerpend" id="213">
   <Parent id="204"/>
   <Parent id="211"/>
  </Object>
  <Object type="LineReflection" id="214">
   <Parent id="213"/>
   <Parent id="209"/>
  </Object>
  <Object type="ConicLineIntersection" id="215">
   <Parent id="203"/>
   <Parent id="204"/>
   <Parent id="27"/>
  </Object>
  <Object type="LinePerpend" id="216">
   <Parent id="204"/>
   <Parent id="201"/>
  </Object>
  <Object type="ConicLineIntersection" id="217">
   <Parent id="202"/>
   <Parent id="216"/>
   <Parent id="49"/>
  </Object>
  <Object type="SegmentAB" id="218">
   <Parent id="217"/>
   <Parent id="206"/>
  </Object>
  <Property which="mid-point" id="219">
   <Parent id="218"/>
  </Property>
  <Object type="LinePerpend" id="220">
   <Parent id="209"/>
   <Parent id="219"/>
  </Object>
  <Object type="CircleBPR" id="221">
   <Parent id="217"/>
   <Parent id="97"/>
  </Object>
  <Object type="ConicLineIntersection" id="222">
   <Parent id="221"/>
   <Parent id="216"/>
   <Parent id="192"/>
  </Object>
  <Object type="LinePerpend" id="223">
   <Parent id="216"/>
   <Parent id="217"/>
  </Object>
  <Object type="LineLineIntersection" id="224">
   <Parent id="210"/>
   <Parent id="223"/>
  </Object>
  <Object type="ConicLineIntersection" id="225">
   <Parent id="202"/>
   <Parent id="216"/>
   <Parent id="172"/>
  </Object>
  <Object type="ConicLineIntersection" id="226">
   <Parent id="203"/>
   <Parent id="216"/>
   <Parent id="190"/>
  </Object>
  <Object type="ConicLineIntersection" id="227">
   <Parent id="203"/>
   <Parent id="216"/>
   <Parent id="175"/>
  </Object>
  <Object type="Vector" id="228">
   <Parent id="201"/>
   <Parent id="227"/>
  </Object>
  <Object type="LineReflection" id="229">
   <Parent id="227"/>
   <Parent id="209"/>
  </Object>
  <Object type="SegmentAB" id="230">
   <Parent id="227"/>
   <Parent id="229"/>
  </Object>
  <Object type="LineReflection" id="231">
   <Parent id="230"/>
   <Parent id="220"/>
  </Object>
  <Object type="LineReflection" id="232">
   <Parent id="227"/>
   <Parent id="220"/>
  </Object>
  <Object type="SegmentAB" id="233">
   <Parent id="227"/>
   <Parent id="232"/>
  </Object>
  <Object type="LineReflection" id="234">
   <Parent id="233"/>
   <Parent id="209"/>
  </Object>
  <Object type="LinePerpend" id="235">
   <Parent id="216"/>
   <Parent id="227"/>
  </Object>
  <Object type="LineLineIntersection" id="236">
   <Parent id="235"/>
   <Parent id="214"/>
  </Object>
  <Object type="LineLineIntersection" id="237">
   <Parent id="235"/>
   <Parent id="213"/>
  </Object>
  <Object type="SegmentAB" id="238">
   <Parent id="227"/>
   <Parent id="237"/>
  </Object>
  <Object type="SegmentAB" id="239">
   <Parent id="227"/>
   <Parent id="237"/>
  </Object>
  <Object type="LineReflection" id="240">
   <Parent id="239"/>
   <Parent id="220"/>
  </Object>
  <Object type="LineReflection" id="241">
   <Parent id="239"/>
   <Parent id="209"/>
  </Object>
  <Object type="LineReflection" id="242">
   <Parent id="241"/>
   <Parent id="220"/>
  </Object>
  <Object type="LineReflection" id="243">
   <Parent id="211"/>
   <Parent id="235"/>
  </Object>
  <Object type="ConstrainedPoint" id="244">
   <Parent id="95"/>
   <Parent id="216"/>
  </Object>
  <Object type="RelativePoint" id="245">
   <Parent id="25"/>
   <Parent id="69"/>
   <Parent id="244"/>
  </Object>
  <Object type="Label" id="246">
   <Parent id="70"/>
   <Parent id="245"/>
   <Parent id="74"/>
   <Parent id="29"/>
  </Object>
  <Object type="CircleBPR" id="247">
   <Parent id="244"/>
   <Parent id="97"/>
  </Object>
  <Object type="ConicLineIntersection" id="248">
   <Parent id="247"/>
   <Parent id="216"/>
   <Parent id="20"/>
  </Object>
  <Object type="LinePerpend" id="249">
   <Parent id="216"/>
   <Parent id="248"/>
  </Object>
  <Object type="ConstrainedPoint" id="250">
   <Parent id="57"/>
   <Parent id="249"/>
  </Object>
  <Object type="CircleBPR" id="251">
   <Parent id="250"/>
   <Parent id="97"/>
  </Object>
  <Object type="ConicLineIntersection" id="252">
   <Parent id="251"/>
   <Parent id="249"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="253">
   <Parent id="251"/>
   <Parent id="249"/>
   <Parent id="55"/>
  </Object>
  <Object type="LinePerpend" id="254">
   <Parent id="249"/>
   <Parent id="253"/>
  </Object>
  <Object type="CircleBPR" id="255">
   <Parent id="250"/>
   <Parent id="105"/>
  </Object>
  <Object type="ConicLineIntersection" id="256">
   <Parent id="255"/>
   <Parent id="249"/>
   <Parent id="30"/>
  </Object>
  <Object type="ConicLineIntersection" id="257">
   <Parent id="255"/>
   <Parent id="249"/>
   <Parent id="71"/>
  </Object>
  <Object type="LinePerpend" id="258">
   <Parent id="249"/>
   <Parent id="257"/>
  </Object>
  <Object type="LinePerpend" id="259">
   <Parent id="249"/>
   <Parent id="250"/>
  </Object>
  <Object type="RelativePoint" id="260">
   <Parent id="100"/>
   <Parent id="101"/>
   <Parent id="250"/>
  </Object>
  <Object type="Label" id="261">
   <Parent id="45"/>
   <Parent id="260"/>
   <Parent id="119"/>
   <Parent id="99"/>
  </Object>
  <Object type="LineLineIntersection" id="262">
   <Parent id="213"/>
   <Parent id="249"/>
  </Object>
  <Object type="LineLineIntersection" id="263">
   <Parent id="249"/>
   <Parent id="214"/>
  </Object>
  <Object type="SegmentAB" id="264">
   <Parent id="262"/>
   <Parent id="263"/>
  </Object>
  <Object type="ConicLineIntersection" id="265">
   <Parent id="247"/>
   <Parent id="216"/>
   <Parent id="176"/>
  </Object>
  <Object type="LinePerpend" id="266">
   <Parent id="216"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineLineIntersection" id="267">
   <Parent id="254"/>
   <Parent id="266"/>
  </Object>
  <Object type="LineLineIntersection" id="268">
   <Parent id="266"/>
   <Parent id="210"/>
  </Object>
  <Object type="SegmentAB" id="269">
   <Parent id="268"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineLineIntersection" id="270">
   <Parent id="213"/>
   <Parent id="266"/>
  </Object>
  <Object type="CircleBPR" id="271">
   <Parent id="270"/>
   <Parent id="165"/>
  </Object>
  <Object type="ConicLineIntersection" id="272">
   <Parent id="271"/>
   <Parent id="266"/>
   <Parent id="129"/>
  </Object>
  <Object type="Vector" id="273">
   <Parent id="270"/>
   <Parent id="272"/>
  </Object>
  <Object type="ConicLineIntersection" id="274">
   <Parent id="271"/>
   <Parent id="266"/>
   <Parent id="156"/>
  </Object>
  <Object type="Vector" id="275">
   <Parent id="270"/>
   <Parent id="274"/>
  </Object>
  <Object type="ConicLineIntersection" id="276">
   <Parent id="271"/>
   <Parent id="213"/>
   <Parent id="152"/>
  </Object>
  <Object type="Vector" id="277">
   <Parent id="270"/>
   <Parent id="276"/>
  </Object>
  <Object type="ConicLineIntersection" id="278">
   <Parent id="271"/>
   <Parent id="213"/>
   <Parent id="137"/>
  </Object>
  <Object type="Vector" id="279">
   <Parent id="270"/>
   <Parent id="278"/>
  </Object>
  <Object type="Translation" id="280">
   <Parent id="243"/>
   <Parent id="279"/>
  </Object>
  <Object type="Translation" id="281">
   <Parent id="280"/>
   <Parent id="279"/>
  </Object>
  <Object type="Translation" id="282">
   <Parent id="281"/>
   <Parent id="273"/>
  </Object>
  <Object type="SegmentAB" id="283">
   <Parent id="237"/>
   <Parent id="281"/>
  </Object>
  <Object type="LineReflection" id="284">
   <Parent id="283"/>
   <Parent id="209"/>
  </Object>
  <Object type="LinePerpend" id="285">
   <Parent id="213"/>
   <Parent id="281"/>
  </Object>
  <Object type="LineLineIntersection" id="286">
   <Parent id="285"/>
   <Parent id="214"/>
  </Object>
  <Object type="Translation" id="287">
   <Parent id="286"/>
   <Parent id="275"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="288">
   <Parent id="4"/>
   <Parent id="138"/>
   <Parent id="132"/>
   <Parent id="279"/>
  </Object>
  <Object type="Label" id="289">
   <Parent id="139"/>
   <Parent id="288"/>
   <Parent id="3"/>
   <Parent id="2"/>
  </Object>
  <Object type="LineReflection" id="290">
   <Parent id="270"/>
   <Parent id="209"/>
  </Object>
  <Object type="SegmentAB" id="291">
   <Parent id="270"/>
   <Parent id="290"/>
  </Object>
  <Object type="ConstrainedPoint" id="292">
   <Parent id="87"/>
   <Parent id="266"/>
  </Object>
  <Object type="RelativePoint" id="293">
   <Parent id="36"/>
   <Parent id="37"/>
   <Parent id="292"/>
  </Object>
  <Object type="Label" id="294">
   <Parent id="178"/>
   <Parent id="293"/>
   <Parent id="193"/>
   <Parent id="194"/>
  </Object>
  <Object type="CircleBCP" id="295">
   <Parent id="244"/>
   <Parent id="292"/>
  </Object>
  <Object type="ConicLineIntersection" id="296">
   <Parent id="295"/>
   <Parent id="216"/>
   <Parent id="24"/>
  </Object>
  <Object type="ConicLineIntersection" id="297">
   <Parent id="295"/>
   <Parent id="216"/>
   <Parent id="56"/>
  </Object>
  <Object type="CircleBPR" id="298">
   <Parent id="297"/>
   <Parent id="97"/>
  </Object>
  <Object type="ConicLineIntersection" id="299">
   <Parent id="298"/>
   <Parent id="216"/>
   <Parent id="52"/>
  </Object>
  <Object type="ConicLineIntersection" id="300">
   <Parent id="298"/>
   <Parent id="216"/>
   <Parent id="117"/>
  </Object>
  <Object type="LinePerpend" id="301">
   <Parent id="216"/>
   <Parent id="300"/>
  </Object>
  <Object type="ConstrainedPoint" id="302">
   <Parent id="154"/>
   <Parent id="301"/>
  </Object>
  <Object type="RelativePoint" id="303">
   <Parent id="6"/>
   <Parent id="125"/>
   <Parent id="302"/>
  </Object>
  <Object type="Label" id="304">
   <Parent id="8"/>
   <Parent id="303"/>
   <Parent id="18"/>
   <Parent id="166"/>
  </Object>
  <Object type="LineLineIntersection" id="305">
   <Parent id="301"/>
   <Parent id="254"/>
  </Object>
  <Object type="SegmentAB" id="306">
   <Parent id="253"/>
   <Parent id="305"/>
  </Object>
  <Object type="LineLineIntersection" id="307">
   <Parent id="258"/>
   <Parent id="301"/>
  </Object>
  <Object type="CircleBPR" id="308">
   <Parent id="307"/>
   <Parent id="97"/>
  </Object>
  <Object type="ConicLineIntersection" id="309">
   <Parent id="308"/>
   <Parent id="301"/>
   <Parent id="53"/>
  </Object>
  <Object type="SegmentAB" id="310">
   <Parent id="305"/>
   <Parent id="309"/>
  </Object>
  <Object type="ConstrainedPoint" id="311">
   <Parent id="151"/>
   <Parent id="310"/>
  </Object>
  <Object type="LinePerpend" id="312">
   <Parent id="301"/>
   <Parent id="311"/>
  </Object>
  <Object type="LineLineIntersection" id="313">
   <Parent id="312"/>
   <Parent id="266"/>
  </Object>
  <Object type="SegmentAB" id="314">
   <Parent id="313"/>
   <Parent id="311"/>
  </Object>
  <Object type="ConstrainedPoint" id="315">
   <Parent id="34"/>
   <Parent id="310"/>
  </Object>
  <Object type="CircleBCP" id="316">
   <Parent id="305"/>
   <Parent id="315"/>
  </Object>
  <Object type="ConicLineIntersection" id="317">
   <Parent id="316"/>
   <Parent id="306"/>
   <Parent id="33"/>
  </Object>
  <Object type="ConicLineIntersection" id="318">
   <Parent id="316"/>
   <Parent id="306"/>
   <Parent id="85"/>
  </Object>
  <Object type="SegmentAB" id="319">
   <Parent id="318"/>
   <Parent id="267"/>
  </Object>
  <Object type="LinePerpend" id="320">
   <Parent id="306"/>
   <Parent id="318"/>
  </Object>
  <Object type="LinePerpend" id="321">
   <Parent id="310"/>
   <Parent id="315"/>
  </Object>
  <Object type="LineLineIntersection" id="322">
   <Parent id="321"/>
   <Parent id="320"/>
  </Object>
  <Object type="CircleBCP" id="323">
   <Parent id="322"/>
   <Parent id="315"/>
  </Object>
  <Object type="RayAB" id="324">
   <Parent id="305"/>
   <Parent id="322"/>
  </Object>
  <Object type="ConicLineIntersection" id="325">
   <Parent id="323"/>
   <Parent id="324"/>
   <Parent id="86"/>
  </Object>
  <Object type="ArcBTP" id="326">
   <Parent id="315"/>
   <Parent id="325"/>
   <Parent id="318"/>
  </Object>
  <Object type="ConicLineIntersection" id="327">
   <Parent id="323"/>
   <Parent id="324"/>
   <Parent id="173"/>
  </Object>
  <Object type="LinePerpend" id="328">
   <Parent id="301"/>
   <Parent id="309"/>
  </Object>
  <Object type="LineLineIntersection" id="329">
   <Parent id="249"/>
   <Parent id="328"/>
  </Object>
  <Object type="LineLineIntersection" id="330">
   <Parent id="266"/>
   <Parent id="328"/>
  </Object>
  <Object type="ConicLineIntersection" id="331">
   <Parent id="308"/>
   <Parent id="301"/>
   <Parent id="67"/>
  </Object>
  <Object type="LineLineIntersection" id="332">
   <Parent id="259"/>
   <Parent id="301"/>
  </Object>
  <Object type="LineLineIntersection" id="333">
   <Parent id="301"/>
   <Parent id="214"/>
  </Object>
  <Object type="SegmentAB" id="334">
   <Parent id="263"/>
   <Parent id="333"/>
  </Object>
  <Object type="SegmentAB" id="335">
   <Parent id="333"/>
   <Parent id="290"/>
  </Object>
  <Object type="LineLineIntersection" id="336">
   <Parent id="301"/>
   <Parent id="213"/>
  </Object>
  <Object type="SegmentAB" id="337">
   <Parent id="336"/>
   <Parent id="262"/>
  </Object>
  <Object type="SegmentAB" id="338">
   <Parent id="336"/>
   <Parent id="333"/>
  </Object>
  <Object type="SegmentAB" id="339">
   <Parent id="336"/>
   <Parent id="270"/>
  </Object>
  <Object type="ConstrainedPoint" id="340">
   <Parent id="191"/>
   <Parent id="301"/>
  </Object>
  <Object type="RelativePoint" id="341">
   <Parent id="19"/>
   <Parent id="174"/>
   <Parent id="340"/>
  </Object>
  <Object type="Label" id="342">
   <Parent id="197"/>
   <Parent id="341"/>
   <Parent id="75"/>
   <Parent id="76"/>
  </Object>
  <Object type="ConstrainedPoint" id="343">
   <Parent id="189"/>
   <Parent id="301"/>
  </Object>
  <Object type="CircleBCP" id="344">
   <Parent id="343"/>
   <Parent id="340"/>
  </Object>
  <Object type="LinePerpend" id="345">
   <Parent id="301"/>
   <Parent id="343"/>
  </Object>
  <Object type="ConicLineIntersection" id="346">
   <Parent id="344"/>
   <Parent id="345"/>
   <Parent id="77"/>
  </Object>
  <Object type="SegmentAB" id="347">
   <Parent id="343"/>
   <Parent id="346"/>
  </Object>
  <Property which="mid-point" id="348">
   <Parent id="347"/>
  </Property>
  <Object type="LinePerpend" id="349">
   <Parent id="345"/>
   <Parent id="348"/>
  </Object>
  <Object type="LinePerpend" id="350">
   <Parent id="345"/>
   <Parent id="346"/>
  </Object>
  <Object type="Vector" id="351">
   <Parent id="343"/>
   <Parent id="346"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="352">
   <Parent id="92"/>
   <Parent id="103"/>
   <Parent id="59"/>
   <Parent id="351"/>
  </Object>
  <Property which="length" id="353">
   <Parent id="351"/>
  </Property>
  <Object type="Label" id="354">
   <Parent id="46"/>
   <Parent id="352"/>
   <Parent id="91"/>
   <Parent id="353"/>
  </Object>
  <Object type="ConicLineIntersection" id="355">
   <Parent id="344"/>
   <Parent id="345"/>
   <Parent id="115"/>
  </Object>
  <Object type="ConstrainedPoint" id="356">
   <Parent id="28"/>
   <Parent id="345"/>
  </Object>
  <Object type="LineReflection" id="357">
   <Parent id="356"/>
   <Parent id="209"/>
  </Object>
  <Object type="Vector" id="358">
   <Parent id="356"/>
   <Parent id="357"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="359">
   <Parent id="66"/>
   <Parent id="63"/>
   <Parent id="51"/>
   <Parent id="358"/>
  </Object>
  <Property which="length" id="360">
   <Parent id="358"/>
  </Property>
  <Object type="Label" id="361">
   <Parent id="90"/>
   <Parent id="359"/>
   <Parent id="39"/>
   <Parent id="360"/>
  </Object>
  <Object type="LineReflection" id="362">
   <Parent id="356"/>
   <Parent id="349"/>
  </Object>
  <Object type="SegmentAB" id="363">
   <Parent id="356"/>
   <Parent id="362"/>
  </Object>
  <Object type="LineReflection" id="364">
   <Parent id="363"/>
   <Parent id="209"/>
  </Object>
  <Object type="RelativePoint" id="365">
   <Parent id="89"/>
   <Parent id="118"/>
   <Parent id="356"/>
  </Object>
  <Object type="Label" id="366">
   <Parent id="31"/>
   <Parent id="365"/>
   <Parent id="198"/>
   <Parent id="22"/>
  </Object>
  <Object type="CircleBCP" id="367">
   <Parent id="343"/>
   <Parent id="356"/>
  </Object>
  <Object type="ConicLineIntersection" id="368">
   <Parent id="367"/>
   <Parent id="301"/>
   <Parent id="47"/>
  </Object>
  <Object type="LineReflection" id="369">
   <Parent id="368"/>
   <Parent id="209"/>
  </Object>
  <Object type="SegmentAB" id="370">
   <Parent id="368"/>
   <Parent id="369"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="371">
   <Parent id="65"/>
   <Parent id="81"/>
   <Parent id="80"/>
   <Parent id="370"/>
  </Object>
  <Property which="length" id="372">
   <Parent id="370"/>
  </Property>
  <Object type="Label" id="373">
   <Parent id="32"/>
   <Parent id="371"/>
   <Parent id="120"/>
   <Parent id="372"/>
  </Object>
  <Object type="LineReflection" id="374">
   <Parent id="370"/>
   <Parent id="349"/>
  </Object>
  <Object type="SegmentAB" id="375">
   <Parent id="333"/>
   <Parent id="369"/>
  </Object>
  <Object type="SegmentAB" id="376">
   <Parent id="368"/>
   <Parent id="336"/>
  </Object>
  <Object type="ConstrainedPoint" id="377">
   <Parent id="11"/>
   <Parent id="376"/>
  </Object>
  <Object type="Vector" id="378">
   <Parent id="336"/>
   <Parent id="377"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="379">
   <Parent id="142"/>
   <Parent id="136"/>
   <Parent id="10"/>
   <Parent id="378"/>
  </Object>
  <Property which="length" id="380">
   <Parent id="378"/>
  </Property>
  <Object type="Label" id="381">
   <Parent id="153"/>
   <Parent id="379"/>
   <Parent id="162"/>
   <Parent id="380"/>
  </Object>
  <Object type="RelativePoint" id="382">
   <Parent id="135"/>
   <Parent id="127"/>
   <Parent id="377"/>
  </Object>
  <Object type="Label" id="383">
   <Parent id="17"/>
   <Parent id="382"/>
   <Parent id="150"/>
   <Parent id="133"/>
  </Object>
  <Object type="CircleBCP" id="384">
   <Parent id="377"/>
   <Parent id="302"/>
  </Object>
  <Object type="LinePerpend" id="385">
   <Parent id="349"/>
   <Parent id="377"/>
  </Object>
  <Object type="ConicLineIntersection" id="386">
   <Parent id="384"/>
   <Parent id="385"/>
   <Parent id="159"/>
  </Object>
  <Object type="LinePerpend" id="387">
   <Parent id="385"/>
   <Parent id="386"/>
  </Object>
  <Object type="ConstrainedPoint" id="388">
   <Parent id="148"/>
   <Parent id="387"/>
  </Object>
  <Object type="LinePerpend" id="389">
   <Parent id="387"/>
   <Parent id="388"/>
  </Object>
  <Object type="LineLineIntersection" id="390">
   <Parent id="389"/>
   <Parent id="376"/>
  </Object>
  <Object type="Vector" id="391">
   <Parent id="390"/>
   <Parent id="388"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="392">
   <Parent id="168"/>
   <Parent id="158"/>
   <Parent id="155"/>
   <Parent id="391"/>
  </Object>
  <Property which="length" id="393">
   <Parent id="391"/>
  </Property>
  <Object type="Label" id="394">
   <Parent id="163"/>
   <Parent id="392"/>
   <Parent id="16"/>
   <Parent id="393"/>
  </Object>
  <Object type="CircleBCP" id="395">
   <Parent id="386"/>
   <Parent id="388"/>
  </Object>
  <Object type="ConicLineIntersection" id="396">
   <Parent id="395"/>
   <Parent id="385"/>
   <Parent id="146"/>
  </Object>
  <Object type="SegmentAB" id="397">
   <Parent id="377"/>
   <Parent id="396"/>
  </Object>
  <Object type="LinePerpend" id="398">
   <Parent id="385"/>
   <Parent id="396"/>
  </Object>
  <Object type="LineLineIntersection" id="399">
   <Parent id="389"/>
   <Parent id="398"/>
  </Object>
  <Object type="SegmentAB" id="400">
   <Parent id="386"/>
   <Parent id="399"/>
  </Object>
  <Object type="CircleBCP" id="401">
   <Parent id="399"/>
   <Parent id="388"/>
  </Object>
  <Object type="ConicLineIntersection" id="402">
   <Parent id="401"/>
   <Parent id="400"/>
   <Parent id="9"/>
  </Object>
  <Object type="ArcBTP" id="403">
   <Parent id="396"/>
   <Parent id="402"/>
   <Parent id="388"/>
  </Object>
  <Object type="ConicLineIntersection" id="404">
   <Parent id="401"/>
   <Parent id="400"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConicLineIntersection" id="405">
   <Parent id="395"/>
   <Parent id="385"/>
   <Parent id="14"/>
  </Object>
  <Object type="SegmentAB" id="406">
   <Parent id="356"/>
   <Parent id="368"/>
  </Object>
  <Property which="mid-point" id="407">
   <Parent id="406"/>
  </Property>
  <Object type="PointReflection" id="408">
   <Parent id="343"/>
   <Parent id="407"/>
  </Object>
  <Object type="CircleBCP" id="409">
   <Parent id="408"/>
   <Parent id="368"/>
  </Object>
  <Object type="RayAB" id="410">
   <Parent id="343"/>
   <Parent id="408"/>
  </Object>
  <Object type="ConicLineIntersection" id="411">
   <Parent id="409"/>
   <Parent id="410"/>
   <Parent id="40"/>
  </Object>
  <Object type="ArcBTP" id="412">
   <Parent id="356"/>
   <Parent id="411"/>
   <Parent id="368"/>
  </Object>
  <Object type="LineReflection" id="413">
   <Parent id="412"/>
   <Parent id="209"/>
  </Object>
  <Object type="LineReflection" id="414">
   <Parent id="412"/>
   <Parent id="349"/>
  </Object>
  <Object type="LineReflection" id="415">
   <Parent id="414"/>
   <Parent id="209"/>
  </Object>
  <Object type="ConicLineIntersection" id="416">
   <Parent id="409"/>
   <Parent id="410"/>
   <Parent id="48"/>
  </Object>
  <Object type="ConicLineIntersection" id="417">
   <Parent id="367"/>
   <Parent id="301"/>
   <Parent id="183"/>
  </Object>
  <Object type="RelativePoint" id="418">
   <Parent id="50"/>
   <Parent id="54"/>
   <Parent id="343"/>
  </Object>
  <Object type="Label" id="419">
   <Parent id="43"/>
   <Parent id="418"/>
   <Parent id="78"/>
   <Parent id="68"/>
  </Object>
  <Object type="SegmentAB" id="420">
   <Parent id="244"/>
   <Parent id="297"/>
  </Object>
  <Object type="LinePerpend" id="421">
   <Parent id="216"/>
   <Parent id="297"/>
  </Object>
  <Object type="LineLineIntersection" id="422">
   <Parent id="421"/>
   <Parent id="210"/>
  </Object>
  <Object type="SegmentAB" id="423">
   <Parent id="297"/>
   <Parent id="422"/>
  </Object>
  <Object type="SegmentAB" id="424">
   <Parent id="422"/>
   <Parent id="268"/>
  </Object>
  <Object type="Vector" id="425">
   <Parent id="422"/>
   <Parent id="268"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="426">
   <Parent id="41"/>
   <Parent id="73"/>
   <Parent id="42"/>
   <Parent id="425"/>
  </Object>
  <Property which="length" id="427">
   <Parent id="425"/>
  </Property>
  <Object type="Label" id="428">
   <Parent id="62"/>
   <Parent id="426"/>
   <Parent id="72"/>
   <Parent id="427"/>
  </Object>
  <Object type="RelativePoint" id="429">
   <Parent id="188"/>
   <Parent id="109"/>
   <Parent id="201"/>
  </Object>
  <Object type="Label" id="430">
   <Parent id="111"/>
   <Parent id="429"/>
   <Parent id="83"/>
   <Parent id="121"/>
  </Object>
  <Object type="CircleBCP" id="431">
   <Parent id="201"/>
   <Parent id="180"/>
  </Object>
  <Object type="ConicLineIntersection" id="432">
   <Parent id="431"/>
   <Parent id="216"/>
   <Parent id="106"/>
  </Object>
  <Object type="ConicLineIntersection" id="433">
   <Parent id="431"/>
   <Parent id="216"/>
   <Parent id="177"/>
  </Object>
  <Object type="RelativePoint" id="434">
   <Parent id="88"/>
   <Parent id="107"/>
   <Parent id="433"/>
  </Object>
  <Object type="Label" id="435">
   <Parent id="112"/>
   <Parent id="434"/>
   <Parent id="94"/>
   <Parent id="58"/>
  </Object>
  <Object type="ConicLineIntersection" id="436">
   <Parent id="384"/>
   <Parent id="385"/>
   <Parent id="184"/>
  </Object>
  <Object type="ConstrainedPoint" id="437">
   <Parent id="15"/>
   <Parent id="385"/>
  </Object>
  <Object type="RelativePoint" id="438">
   <Parent id="141"/>
   <Parent id="13"/>
   <Parent id="437"/>
  </Object>
  <Object type="Label" id="439">
   <Parent id="140"/>
   <Parent id="438"/>
   <Parent id="12"/>
   <Parent id="144"/>
  </Object>
  <Object type="CircleBCP" id="440">
   <Parent id="377"/>
   <Parent id="437"/>
  </Object>
  <Object type="ConicLineIntersection" id="441">
   <Parent id="440"/>
   <Parent id="376"/>
   <Parent id="126"/>
  </Object>
  <Object type="LinePerpend" id="442">
   <Parent id="349"/>
   <Parent id="441"/>
  </Object>
  <Object type="LineLineIntersection" id="443">
   <Parent id="387"/>
   <Parent id="442"/>
  </Object>
  <Object type="SegmentAB" id="444">
   <Parent id="386"/>
   <Parent id="443"/>
  </Object>
  <Property which="mid-point" id="445">
   <Parent id="444"/>
  </Property>
  <Object type="LinePerpend" id="446">
   <Parent id="387"/>
   <Parent id="445"/>
  </Object>
  <Object type="LineReflection" id="447">
   <Parent id="281"/>
   <Parent id="446"/>
  </Object>
  <Object type="Translation" id="448">
   <Parent id="447"/>
   <Parent id="275"/>
  </Object>
  <Object type="Vector" id="449">
   <Parent id="448"/>
   <Parent id="282"/>
  </Object>
  <Object type="Translation" id="450">
   <Parent id="311"/>
   <Parent id="449"/>
  </Object>
  <Object type="SegmentAB" id="451">
   <Parent id="311"/>
   <Parent id="450"/>
  </Object>
  <Object type="SegmentAB" id="452">
   <Parent id="450"/>
   <Parent id="311"/>
  </Object>
  <Property which="mid-point" id="453">
   <Parent id="452"/>
  </Property>
  <Object type="LinePerpend" id="454">
   <Parent id="301"/>
   <Parent id="453"/>
  </Object>
  <Object type="LineReflection" id="455">
   <Parent id="314"/>
   <Parent id="454"/>
  </Object>
  <Object type="LineLineIntersection" id="456">
   <Parent id="266"/>
   <Parent id="455"/>
  </Object>
  <Object type="SegmentAB" id="457">
   <Parent id="456"/>
   <Parent id="313"/>
  </Object>
  <Object type="SegmentAB" id="458">
   <Parent id="281"/>
   <Parent id="447"/>
  </Object>
  <Object type="SegmentAB" id="459">
   <Parent id="281"/>
   <Parent id="447"/>
  </Object>
  <Object type="Translation" id="460">
   <Parent id="447"/>
   <Parent id="212"/>
  </Object>
  <Object type="LinePerpend" id="461">
   <Parent id="285"/>
   <Parent id="460"/>
  </Object>
  <Object type="LineLineIntersection" id="462">
   <Parent id="230"/>
   <Parent id="461"/>
  </Object>
  <Object type="Translation" id="463">
   <Parent id="460"/>
   <Parent id="273"/>
  </Object>
  <Object type="Translation" id="464">
   <Parent id="463"/>
   <Parent id="212"/>
  </Object>
  <Object type="Translation" id="465">
   <Parent id="464"/>
   <Parent id="273"/>
  </Object>
  <Object type="RayAB" id="466">
   <Parent id="462"/>
   <Parent id="465"/>
  </Object>
  <Object type="LineReflection" id="467">
   <Parent id="236"/>
   <Parent id="466"/>
  </Object>
  <Object type="LineReflection" id="468">
   <Parent id="286"/>
   <Parent id="466"/>
  </Object>
  <Object type="SegmentAB" id="469">
   <Parent id="468"/>
   <Parent id="467"/>
  </Object>
  <Object type="LinePerpend" id="470">
   <Parent id="285"/>
   <Parent id="465"/>
  </Object>
  <Object type="LineLineIntersection" id="471">
   <Parent id="470"/>
   <Parent id="235"/>
  </Object>
  <Object type="RayAB" id="472">
   <Parent id="471"/>
   <Parent id="460"/>
  </Object>
  <Object type="LineReflection" id="473">
   <Parent id="237"/>
   <Parent id="472"/>
  </Object>
  <Object type="LineReflection" id="474">
   <Parent id="281"/>
   <Parent id="472"/>
  </Object>
  <Object type="SegmentAB" id="475">
   <Parent id="474"/>
   <Parent id="473"/>
  </Object>
  <Object type="Translation" id="476">
   <Parent id="465"/>
   <Parent id="212"/>
  </Object>
  <Object type="LineReflection" id="477">
   <Parent id="476"/>
   <Parent id="466"/>
  </Object>
  <Object type="SegmentAB" id="478">
   <Parent id="473"/>
   <Parent id="477"/>
  </Object>
  <Object type="SegmentAB" id="479">
   <Parent id="477"/>
   <Parent id="468"/>
  </Object>
  <Object type="Translation" id="480">
   <Parent id="476"/>
   <Parent id="273"/>
  </Object>
  <Object type="Vector" id="481">
   <Parent id="287"/>
   <Parent id="480"/>
  </Object>
  <Object type="Translation" id="482">
   <Parent id="305"/>
   <Parent id="481"/>
  </Object>
  <Object type="SegmentAB" id="483">
   <Parent id="482"/>
   <Parent id="305"/>
  </Object>
  <Property which="mid-point" id="484">
   <Parent id="483"/>
  </Property>
  <Object type="LinePerpend" id="485">
   <Parent id="301"/>
   <Parent id="484"/>
  </Object>
  <Object type="LineReflection" id="486">
   <Parent id="315"/>
   <Parent id="485"/>
  </Object>
  <Object type="SegmentAB" id="487">
   <Parent id="486"/>
   <Parent id="315"/>
  </Object>
  <Object type="LineReflection" id="488">
   <Parent id="319"/>
   <Parent id="485"/>
  </Object>
  <Object type="LineLineIntersection" id="489">
   <Parent id="488"/>
   <Parent id="266"/>
  </Object>
  <Object type="SegmentAB" id="490">
   <Parent id="489"/>
   <Parent id="267"/>
  </Object>
  <Object type="LineReflection" id="491">
   <Parent id="326"/>
   <Parent id="485"/>
  </Object>
  <Object type="SegmentAB" id="492">
   <Parent id="476"/>
   <Parent id="286"/>
  </Object>
  <Object type="LinePerpend" id="493">
   <Parent id="285"/>
   <Parent id="476"/>
  </Object>
  <Object type="LineLineIntersection" id="494">
   <Parent id="230"/>
   <Parent id="493"/>
  </Object>
  <Object type="LineReflection" id="495">
   <Parent id="494"/>
   <Parent id="466"/>
  </Object>
  <Object type="SegmentAB" id="496">
   <Parent id="495"/>
   <Parent id="474"/>
  </Object>
  <Object type="SegmentAB" id="497">
   <Parent id="467"/>
   <Parent id="495"/>
  </Object>
  <Object type="SegmentAB" id="498">
   <Parent id="495"/>
   <Parent id="477"/>
  </Object>
  <Object type="Translation" id="499">
   <Parent id="494"/>
   <Parent id="358"/>
  </Object>
  <Object type="SegmentAB" id="500">
   <Parent id="499"/>
   <Parent id="236"/>
  </Object>
  <Property which="mid-point" id="501">
   <Parent id="500"/>
  </Property>
  <Object type="LinePerpend" id="502">
   <Parent id="230"/>
   <Parent id="501"/>
  </Object>
  <Object type="Vector" id="503">
   <Parent id="501"/>
   <Parent id="236"/>
  </Object>
  <Object type="Translation" id="504">
   <Parent id="494"/>
   <Parent id="503"/>
  </Object>
  <Object type="LinePerpend" id="505">
   <Parent id="230"/>
   <Parent id="504"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="506">
   <Parent id="131"/>
   <Parent id="143"/>
   <Parent id="123"/>
   <Parent id="503"/>
  </Object>
  <Property which="length" id="507">
   <Parent id="503"/>
  </Property>
  <Object type="Label" id="508">
   <Parent id="1"/>
   <Parent id="506"/>
   <Parent id="5"/>
   <Parent id="507"/>
  </Object>
  <Object type="SegmentAB" id="509">
   <Parent id="476"/>
   <Parent id="494"/>
  </Object>
  <Object type="LineReflection" id="510">
   <Parent id="237"/>
   <Parent id="446"/>
  </Object>
  <Object type="SegmentAB" id="511">
   <Parent id="510"/>
   <Parent id="494"/>
  </Object>
  <Object type="SegmentAB" id="512">
   <Parent id="510"/>
   <Parent id="447"/>
  </Object>
  <Object type="LineReflection" id="513">
   <Parent id="262"/>
   <Parent id="446"/>
  </Object>
  <Object type="LineReflection" id="514">
   <Parent id="397"/>
   <Parent id="446"/>
  </Object>
  <Object type="LineReflection" id="515">
   <Parent id="388"/>
   <Parent id="446"/>
  </Object>
  <Object type="SegmentAB" id="516">
   <Parent id="388"/>
   <Parent id="515"/>
  </Object>
  <Object type="LineReflection" id="517">
   <Parent id="403"/>
   <Parent id="446"/>
  </Object>
  <Object type="Vector" id="518">
   <Parent id="377"/>
   <Parent id="441"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="519">
   <Parent id="145"/>
   <Parent id="160"/>
   <Parent id="149"/>
   <Parent id="518"/>
  </Object>
  <Property which="length" id="520">
   <Parent id="518"/>
  </Property>
  <Object type="Label" id="521">
   <Parent id="167"/>
   <Parent id="519"/>
   <Parent id="147"/>
   <Parent id="520"/>
  </Object>
  <Object type="ConicLineIntersection" id="522">
   <Parent id="440"/>
   <Parent id="376"/>
   <Parent id="128"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="518"/>
  <Draw width="-1" namecalcer="144" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="437"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="385"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="457"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="522"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="436"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="509"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="516"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="466"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="387"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="405"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="454"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="455"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="482"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="447"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="505"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="439"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="400"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="495"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="448"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="491"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="484"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="476"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="479"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="473"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="460"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="512"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="394"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="403"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="481"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="446"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="521"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="442"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="451"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="493"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="502"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="492"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="497"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="467"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="397"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="478"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="450"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="489"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="503"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="477"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="501"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="515"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="504"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="496"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="456"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="401"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="472"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="514"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="445"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="378"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="130" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="462"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="475"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="449"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="389"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="498"/>
  <Draw width="-1" namecalcer="133" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="377"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="508"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="465"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="470"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="404"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="402"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="517"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="513"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="487"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="440"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="490"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="486"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="488"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="113" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="180"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="422"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="407"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="76" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="420"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="121" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="348"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="431"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="421"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="416"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="423"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="22" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="425"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="410"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="373"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="414"/>
  <Draw width="-1" namecalcer="186" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="105"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="413"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="432"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="58" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="433"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="355"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="417"/>
  <Draw width="-1" namecalcer="44" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="97"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="408"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="435"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="428"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="68" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="411"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="430"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="409"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="344"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="366"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="99" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="419"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="415"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="412"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="29" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="424"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="194" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="453"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="464"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="485"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="468"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="441"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="494"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="398"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="166" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="471"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="499"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="510"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="463"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="388"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="459"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="469"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="461"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="383"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="511"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="458"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="480"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="474"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="443"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
 </View>
</KigDocument>
