<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">-0.613947</Data>
  <Data type="int" id="2">0</Data>
  <Data type="int" id="3">1</Data>
  <Data type="double" id="4">0.998084</Data>
  <Data type="string" id="5">%1</Data>
  <Data type="double" id="6">-0.241294</Data>
  <Data type="int" id="7">-1</Data>
  <Data type="double" id="8">0.990239</Data>
  <Data type="string" id="9">%1</Data>
  <Data type="int" id="10">0</Data>
  <Data type="string" id="11">%1</Data>
  <Data type="double" id="12">-1.92765</Data>
  <Data type="int" id="13">1</Data>
  <Data type="double" id="14">254.5</Data>
  <Data type="string" id="15">door_hole_arc</Data>
  <Data type="int" id="16">-1</Data>
  <Data type="int" id="17">-1</Data>
  <Data type="double" id="18">-52.3678</Data>
  <Data type="point" id="19">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="20">1</Data>
  <Data type="double" id="21">0.0153425</Data>
  <Data type="string" id="22">front_origin</Data>
  <Data type="int" id="23">1</Data>
  <Data type="int" id="24">0</Data>
  <Data type="int" id="25">0</Data>
  <Data type="int" id="26">-1</Data>
  <Data type="double" id="27">0.0333268</Data>
  <Data type="string" id="28">%1</Data>
  <Data type="double" id="29">-1.2851</Data>
  <Data type="double" id="30">14.7786</Data>
  <Data type="int" id="31">0</Data>
  <Data type="string" id="32">%1</Data>
  <Data type="int" id="33">1</Data>
  <Data type="double" id="34">5.1404</Data>
  <Data type="double" id="35">0.975309</Data>
  <Data type="int" id="36">0</Data>
  <Data type="string" id="37">epaisseur=</Data>
  <Data type="int" id="38">0</Data>
  <Data type="int" id="39">0</Data>
  <Data type="int" id="40">1</Data>
  <Data type="int" id="41">-1</Data>
  <Data type="int" id="42">-1</Data>
  <Data type="double" id="43">-2.5702</Data>
  <Data type="double" id="44">0.41476</Data>
  <Data type="int" id="45">1</Data>
  <Data type="int" id="46">1</Data>
  <Data type="double" id="47">-5.67873</Data>
  <Data type="int" id="48">-1</Data>
  <Data type="int" id="49">1</Data>
  <Data type="double" id="50">0.99558</Data>
  <Data type="string" id="51">y</Data>
  <Data type="double" id="52">0.977311</Data>
  <Data type="double" id="53">6</Data>
  <Data type="double" id="54">0.0290834</Data>
  <Data type="int" id="55">0</Data>
  <Data type="double" id="56">12.851</Data>
  <Data type="int" id="57">1</Data>
  <Data type="double" id="58">0</Data>
  <Data type="double" id="59">-1.42109e-14</Data>
  <Data type="int" id="60">-1</Data>
  <Data type="string" id="61">door_hole</Data>
  <Data type="double" id="62">0.64255</Data>
  <Data type="int" id="63">0</Data>
  <Data type="int" id="64">-1</Data>
  <Data type="string" id="65">%1</Data>
  <Data type="double" id="66">-1.42109e-14</Data>
  <Data type="string" id="67">%1</Data>
  <Data type="string" id="68">%1</Data>
  <Data type="string" id="69">door_hole_height</Data>
  <Data type="int" id="70">1</Data>
  <Data type="string" id="71">%1</Data>
  <Data type="point" id="72">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="73">0.390551</Data>
  <Data type="double" id="74">12.851</Data>
  <Data type="string" id="75">%1</Data>
  <Data type="string" id="76">%1</Data>
  <Data type="point" id="77">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="78">1</Data>
  <Data type="int" id="79">1</Data>
  <Data type="double" id="80">0.00388965</Data>
  <Data type="double" id="81">0.00501992</Data>
  <Data type="double" id="82">3.21275</Data>
  <Data type="int" id="83">0</Data>
  <Data type="string" id="84">%1</Data>
  <Data type="double" id="85">17.9914</Data>
  <Data type="string" id="86">%1</Data>
  <Data type="string" id="87">%1</Data>
  <Data type="double" id="88">0.0154427</Data>
  <Data type="int" id="89">0</Data>
  <Object type="NumericLabel" id="90">
   <Parent id="89"/>
   <Parent id="19"/>
   <Parent id="75"/>
   <Parent id="53"/>
  </Object>
  <Data type="string" id="91">%1</Data>
  <Data type="string" id="92">side_origin</Data>
  <Data type="double" id="93">-7.10543e-14</Data>
  <Data type="double" id="94">0.217053</Data>
  <Data type="string" id="95">%1</Data>
  <Data type="double" id="96">-7.10543e-15</Data>
  <Data type="int" id="97">0</Data>
  <Object type="NumericLabel" id="98">
   <Parent id="97"/>
   <Parent id="72"/>
   <Parent id="86"/>
   <Parent id="14"/>
  </Object>
  <Data type="int" id="99">1</Data>
  <Data type="double" id="100">-0.0144214</Data>
  <Data type="int" id="101">0</Data>
  <Data type="double" id="102">-0.0184053</Data>
  <Data type="int" id="103">1</Data>
  <Data type="int" id="104">0</Data>
  <Data type="int" id="105">0</Data>
  <Data type="string" id="106">x</Data>
  <Data type="double" id="107">-0.00836542</Data>
  <Data type="int" id="108">-1</Data>
  <Data type="int" id="109">-1</Data>
  <Data type="int" id="110">-1</Data>
  <Data type="double" id="111">0.64255</Data>
  <Data type="string" id="112">%1</Data>
  <Data type="string" id="113">%1</Data>
  <Data type="string" id="114">o</Data>
  <Data type="double" id="115">0</Data>
  <Data type="int" id="116">-1</Data>
  <Data type="double" id="117">-0.15342</Data>
  <Data type="int" id="118">1</Data>
  <Data type="double" id="119">-0.15342</Data>
  <Data type="int" id="120">-1</Data>
  <Data type="string" id="121">position</Data>
  <Data type="double" id="122">-0.204649</Data>
  <Data type="int" id="123">0</Data>
  <Data type="double" id="124">-0.409298</Data>
  <Data type="string" id="125">width</Data>
  <Data type="double" id="126">0</Data>
  <Data type="int" id="127">1</Data>
  <Data type="string" id="128">%1</Data>
  <Data type="double" id="129">0.0349597</Data>
  <Data type="double" id="130">0.42394</Data>
  <Data type="string" id="131">%1</Data>
  <Data type="double" id="132">0.992314</Data>
  <Data type="double" id="133">0.753207</Data>
  <Data type="double" id="134">0</Data>
  <Data type="int" id="135">-1</Data>
  <Data type="double" id="136">0</Data>
  <Data type="int" id="137">0</Data>
  <Data type="string" id="138">height</Data>
  <Data type="int" id="139">0</Data>
  <Data type="double" id="140">0</Data>
  <Data type="int" id="141">1</Data>
  <Data type="int" id="142">-1</Data>
  <Data type="double" id="143">0.104222</Data>
  <Data type="int" id="144">-1</Data>
  <Data type="int" id="145">-1</Data>
  <Data type="int" id="146">-1</Data>
  <Data type="int" id="147">0</Data>
  <Data type="double" id="148">1</Data>
  <Object type="FixedPoint" id="149">
   <Parent id="148"/>
   <Parent id="115"/>
  </Object>
  <Object type="RelativePoint" id="150">
   <Parent id="54"/>
   <Parent id="107"/>
   <Parent id="149"/>
  </Object>
  <Object type="Label" id="151">
   <Parent id="101"/>
   <Parent id="150"/>
   <Parent id="91"/>
   <Parent id="106"/>
  </Object>
  <Data type="int" id="152">-1</Data>
  <Data type="int" id="153">1</Data>
  <Data type="point" id="154">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Data type="string" id="155">plaque=</Data>
  <Object type="Label" id="156">
   <Parent id="31"/>
   <Parent id="77"/>
   <Parent id="95"/>
   <Parent id="155"/>
  </Object>
  <Data type="double" id="157">0.0150598</Data>
  <Data type="double" id="158">0.0103751</Data>
  <Data type="int" id="159">1</Data>
  <Data type="double" id="160">0.00360916</Data>
  <Data type="int" id="161">-1</Data>
  <Data type="string" id="162">%1</Data>
  <Data type="string" id="163">front_height</Data>
  <Data type="int" id="164">0</Data>
  <Object type="Label" id="165">
   <Parent id="164"/>
   <Parent id="154"/>
   <Parent id="28"/>
   <Parent id="37"/>
  </Object>
  <Data type="int" id="166">0</Data>
  <Data type="string" id="167">%1</Data>
  <Data type="double" id="168">0</Data>
  <Data type="double" id="169">0</Data>
  <Object type="FixedPoint" id="170">
   <Parent id="169"/>
   <Parent id="168"/>
  </Object>
  <Object type="CircleBPR" id="171">
   <Parent id="170"/>
   <Parent id="98"/>
  </Object>
  <Object type="CircleBPR" id="172">
   <Parent id="170"/>
   <Parent id="90"/>
  </Object>
  <Object type="LineAB" id="173">
   <Parent id="170"/>
   <Parent id="149"/>
  </Object>
  <Object type="ConicLineIntersection" id="174">
   <Parent id="171"/>
   <Parent id="173"/>
   <Parent id="57"/>
  </Object>
  <Object type="ConicLineIntersection" id="175">
   <Parent id="171"/>
   <Parent id="173"/>
   <Parent id="109"/>
  </Object>
  <Object type="SegmentAB" id="176">
   <Parent id="170"/>
   <Parent id="175"/>
  </Object>
  <Property which="mid-point" id="177">
   <Parent id="176"/>
  </Property>
  <Object type="LinePerpend" id="178">
   <Parent id="173"/>
   <Parent id="177"/>
  </Object>
  <Object type="LinePerpend" id="179">
   <Parent id="173"/>
   <Parent id="175"/>
  </Object>
  <Object type="ConicLineIntersection" id="180">
   <Parent id="172"/>
   <Parent id="173"/>
   <Parent id="16"/>
  </Object>
  <Object type="LinePerpend" id="181">
   <Parent id="173"/>
   <Parent id="180"/>
  </Object>
  <Object type="LineReflection" id="182">
   <Parent id="181"/>
   <Parent id="178"/>
  </Object>
  <Object type="ConicLineIntersection" id="183">
   <Parent id="172"/>
   <Parent id="173"/>
   <Parent id="20"/>
  </Object>
  <Object type="LinePerpend" id="184">
   <Parent id="173"/>
   <Parent id="170"/>
  </Object>
  <Object type="ConicLineIntersection" id="185">
   <Parent id="171"/>
   <Parent id="184"/>
   <Parent id="42"/>
  </Object>
  <Object type="SegmentAB" id="186">
   <Parent id="185"/>
   <Parent id="175"/>
  </Object>
  <Property which="mid-point" id="187">
   <Parent id="186"/>
  </Property>
  <Object type="LinePerpend" id="188">
   <Parent id="178"/>
   <Parent id="187"/>
  </Object>
  <Object type="CircleBPR" id="189">
   <Parent id="185"/>
   <Parent id="90"/>
  </Object>
  <Object type="ConicLineIntersection" id="190">
   <Parent id="189"/>
   <Parent id="184"/>
   <Parent id="161"/>
  </Object>
  <Object type="LinePerpend" id="191">
   <Parent id="184"/>
   <Parent id="185"/>
  </Object>
  <Object type="LineLineIntersection" id="192">
   <Parent id="179"/>
   <Parent id="191"/>
  </Object>
  <Object type="ConicLineIntersection" id="193">
   <Parent id="171"/>
   <Parent id="184"/>
   <Parent id="141"/>
  </Object>
  <Object type="ConicLineIntersection" id="194">
   <Parent id="172"/>
   <Parent id="184"/>
   <Parent id="159"/>
  </Object>
  <Object type="ConicLineIntersection" id="195">
   <Parent id="172"/>
   <Parent id="184"/>
   <Parent id="144"/>
  </Object>
  <Object type="LineReflection" id="196">
   <Parent id="195"/>
   <Parent id="178"/>
  </Object>
  <Object type="SegmentAB" id="197">
   <Parent id="195"/>
   <Parent id="196"/>
  </Object>
  <Object type="LineReflection" id="198">
   <Parent id="197"/>
   <Parent id="188"/>
  </Object>
  <Object type="LineReflection" id="199">
   <Parent id="195"/>
   <Parent id="188"/>
  </Object>
  <Object type="SegmentAB" id="200">
   <Parent id="195"/>
   <Parent id="199"/>
  </Object>
  <Object type="LineReflection" id="201">
   <Parent id="200"/>
   <Parent id="178"/>
  </Object>
  <Object type="LinePerpend" id="202">
   <Parent id="184"/>
   <Parent id="195"/>
  </Object>
  <Object type="LineLineIntersection" id="203">
   <Parent id="202"/>
   <Parent id="181"/>
  </Object>
  <Object type="SegmentAB" id="204">
   <Parent id="195"/>
   <Parent id="203"/>
  </Object>
  <Object type="SegmentAB" id="205">
   <Parent id="195"/>
   <Parent id="203"/>
  </Object>
  <Object type="LineReflection" id="206">
   <Parent id="205"/>
   <Parent id="188"/>
  </Object>
  <Object type="LineReflection" id="207">
   <Parent id="205"/>
   <Parent id="178"/>
  </Object>
  <Object type="LineReflection" id="208">
   <Parent id="207"/>
   <Parent id="188"/>
  </Object>
  <Object type="LineReflection" id="209">
   <Parent id="180"/>
   <Parent id="202"/>
  </Object>
  <Object type="LineReflection" id="210">
   <Parent id="209"/>
   <Parent id="178"/>
  </Object>
  <Object type="SegmentAB" id="211">
   <Parent id="209"/>
   <Parent id="210"/>
  </Object>
  <Object type="LineReflection" id="212">
   <Parent id="211"/>
   <Parent id="188"/>
  </Object>
  <Object type="SegmentAB" id="213">
   <Parent id="203"/>
   <Parent id="209"/>
  </Object>
  <Object type="LineReflection" id="214">
   <Parent id="213"/>
   <Parent id="188"/>
  </Object>
  <Object type="LineReflection" id="215">
   <Parent id="213"/>
   <Parent id="178"/>
  </Object>
  <Object type="LineReflection" id="216">
   <Parent id="215"/>
   <Parent id="188"/>
  </Object>
  <Object type="ConstrainedPoint" id="217">
   <Parent id="88"/>
   <Parent id="184"/>
  </Object>
  <Object type="RelativePoint" id="218">
   <Parent id="18"/>
   <Parent id="62"/>
   <Parent id="217"/>
  </Object>
  <Object type="Label" id="219">
   <Parent id="63"/>
   <Parent id="218"/>
   <Parent id="67"/>
   <Parent id="22"/>
  </Object>
  <Object type="CircleBPR" id="220">
   <Parent id="217"/>
   <Parent id="90"/>
  </Object>
  <Object type="ConicLineIntersection" id="221">
   <Parent id="220"/>
   <Parent id="184"/>
   <Parent id="13"/>
  </Object>
  <Object type="LinePerpend" id="222">
   <Parent id="184"/>
   <Parent id="221"/>
  </Object>
  <Object type="ConstrainedPoint" id="223">
   <Parent id="50"/>
   <Parent id="222"/>
  </Object>
  <Object type="CircleBPR" id="224">
   <Parent id="223"/>
   <Parent id="90"/>
  </Object>
  <Object type="ConicLineIntersection" id="225">
   <Parent id="224"/>
   <Parent id="222"/>
   <Parent id="103"/>
  </Object>
  <Object type="ConicLineIntersection" id="226">
   <Parent id="224"/>
   <Parent id="222"/>
   <Parent id="48"/>
  </Object>
  <Object type="LinePerpend" id="227">
   <Parent id="222"/>
   <Parent id="226"/>
  </Object>
  <Object type="CircleBPR" id="228">
   <Parent id="223"/>
   <Parent id="98"/>
  </Object>
  <Object type="ConicLineIntersection" id="229">
   <Parent id="228"/>
   <Parent id="222"/>
   <Parent id="23"/>
  </Object>
  <Object type="ConicLineIntersection" id="230">
   <Parent id="228"/>
   <Parent id="222"/>
   <Parent id="64"/>
  </Object>
  <Object type="LinePerpend" id="231">
   <Parent id="222"/>
   <Parent id="230"/>
  </Object>
  <Object type="LinePerpend" id="232">
   <Parent id="222"/>
   <Parent id="223"/>
  </Object>
  <Object type="RelativePoint" id="233">
   <Parent id="93"/>
   <Parent id="94"/>
   <Parent id="223"/>
  </Object>
  <Object type="Label" id="234">
   <Parent id="38"/>
   <Parent id="233"/>
   <Parent id="112"/>
   <Parent id="92"/>
  </Object>
  <Object type="LineLineIntersection" id="235">
   <Parent id="181"/>
   <Parent id="222"/>
  </Object>
  <Object type="LineLineIntersection" id="236">
   <Parent id="222"/>
   <Parent id="182"/>
  </Object>
  <Object type="SegmentAB" id="237">
   <Parent id="235"/>
   <Parent id="236"/>
  </Object>
  <Object type="ConicLineIntersection" id="238">
   <Parent id="220"/>
   <Parent id="184"/>
   <Parent id="145"/>
  </Object>
  <Object type="LinePerpend" id="239">
   <Parent id="184"/>
   <Parent id="217"/>
  </Object>
  <Object type="LineLineIntersection" id="240">
   <Parent id="227"/>
   <Parent id="239"/>
  </Object>
  <Object type="LineLineIntersection" id="241">
   <Parent id="239"/>
   <Parent id="179"/>
  </Object>
  <Object type="SegmentAB" id="242">
   <Parent id="241"/>
   <Parent id="217"/>
  </Object>
  <Object type="LineLineIntersection" id="243">
   <Parent id="181"/>
   <Parent id="239"/>
  </Object>
  <Object type="LineReflection" id="244">
   <Parent id="243"/>
   <Parent id="178"/>
  </Object>
  <Object type="SegmentAB" id="245">
   <Parent id="243"/>
   <Parent id="244"/>
  </Object>
  <Object type="ConstrainedPoint" id="246">
   <Parent id="80"/>
   <Parent id="239"/>
  </Object>
  <Object type="RelativePoint" id="247">
   <Parent id="29"/>
   <Parent id="30"/>
   <Parent id="246"/>
  </Object>
  <Object type="Label" id="248">
   <Parent id="147"/>
   <Parent id="247"/>
   <Parent id="162"/>
   <Parent id="163"/>
  </Object>
  <Object type="CircleBCP" id="249">
   <Parent id="217"/>
   <Parent id="246"/>
  </Object>
  <Object type="ConicLineIntersection" id="250">
   <Parent id="249"/>
   <Parent id="184"/>
   <Parent id="17"/>
  </Object>
  <Object type="ConicLineIntersection" id="251">
   <Parent id="249"/>
   <Parent id="184"/>
   <Parent id="49"/>
  </Object>
  <Object type="CircleBPR" id="252">
   <Parent id="251"/>
   <Parent id="90"/>
  </Object>
  <Object type="ConicLineIntersection" id="253">
   <Parent id="252"/>
   <Parent id="184"/>
   <Parent id="45"/>
  </Object>
  <Object type="ConicLineIntersection" id="254">
   <Parent id="252"/>
   <Parent id="184"/>
   <Parent id="110"/>
  </Object>
  <Object type="LinePerpend" id="255">
   <Parent id="184"/>
   <Parent id="254"/>
  </Object>
  <Object type="ConstrainedPoint" id="256">
   <Parent id="132"/>
   <Parent id="255"/>
  </Object>
  <Object type="RelativePoint" id="257">
   <Parent id="1"/>
   <Parent id="117"/>
   <Parent id="256"/>
  </Object>
  <Object type="Label" id="258">
   <Parent id="2"/>
   <Parent id="257"/>
   <Parent id="11"/>
   <Parent id="138"/>
  </Object>
  <Object type="LineLineIntersection" id="259">
   <Parent id="255"/>
   <Parent id="227"/>
  </Object>
  <Object type="SegmentAB" id="260">
   <Parent id="226"/>
   <Parent id="259"/>
  </Object>
  <Object type="LineLineIntersection" id="261">
   <Parent id="231"/>
   <Parent id="255"/>
  </Object>
  <Object type="CircleBPR" id="262">
   <Parent id="261"/>
   <Parent id="90"/>
  </Object>
  <Object type="ConicLineIntersection" id="263">
   <Parent id="262"/>
   <Parent id="255"/>
   <Parent id="46"/>
  </Object>
  <Object type="SegmentAB" id="264">
   <Parent id="259"/>
   <Parent id="263"/>
  </Object>
  <Object type="ConstrainedPoint" id="265">
   <Parent id="27"/>
   <Parent id="264"/>
  </Object>
  <Object type="CircleBCP" id="266">
   <Parent id="259"/>
   <Parent id="265"/>
  </Object>
  <Object type="ConicLineIntersection" id="267">
   <Parent id="266"/>
   <Parent id="260"/>
   <Parent id="26"/>
  </Object>
  <Object type="ConicLineIntersection" id="268">
   <Parent id="266"/>
   <Parent id="260"/>
   <Parent id="78"/>
  </Object>
  <Object type="SegmentAB" id="269">
   <Parent id="268"/>
   <Parent id="240"/>
  </Object>
  <Object type="LinePerpend" id="270">
   <Parent id="260"/>
   <Parent id="268"/>
  </Object>
  <Object type="LinePerpend" id="271">
   <Parent id="264"/>
   <Parent id="265"/>
  </Object>
  <Object type="LineLineIntersection" id="272">
   <Parent id="271"/>
   <Parent id="270"/>
  </Object>
  <Object type="CircleBCP" id="273">
   <Parent id="272"/>
   <Parent id="265"/>
  </Object>
  <Object type="RayAB" id="274">
   <Parent id="259"/>
   <Parent id="272"/>
  </Object>
  <Object type="ConicLineIntersection" id="275">
   <Parent id="273"/>
   <Parent id="274"/>
   <Parent id="79"/>
  </Object>
  <Object type="ArcBTP" id="276">
   <Parent id="265"/>
   <Parent id="275"/>
   <Parent id="268"/>
  </Object>
  <Object type="ConicLineIntersection" id="277">
   <Parent id="273"/>
   <Parent id="274"/>
   <Parent id="142"/>
  </Object>
  <Object type="SegmentAB" id="278">
   <Parent id="263"/>
   <Parent id="259"/>
  </Object>
  <Property which="mid-point" id="279">
   <Parent id="278"/>
  </Property>
  <Object type="LinePerpend" id="280">
   <Parent id="264"/>
   <Parent id="279"/>
  </Object>
  <Object type="LineReflection" id="281">
   <Parent id="276"/>
   <Parent id="280"/>
  </Object>
  <Object type="LineReflection" id="282">
   <Parent id="269"/>
   <Parent id="280"/>
  </Object>
  <Object type="LineReflection" id="283">
   <Parent id="265"/>
   <Parent id="280"/>
  </Object>
  <Object type="SegmentAB" id="284">
   <Parent id="283"/>
   <Parent id="265"/>
  </Object>
  <Object type="LinePerpend" id="285">
   <Parent id="255"/>
   <Parent id="263"/>
  </Object>
  <Object type="LineLineIntersection" id="286">
   <Parent id="222"/>
   <Parent id="285"/>
  </Object>
  <Object type="SegmentAB" id="287">
   <Parent id="286"/>
   <Parent id="226"/>
  </Object>
  <Object type="SegmentAB" id="288">
   <Parent id="263"/>
   <Parent id="286"/>
  </Object>
  <Object type="LineLineIntersection" id="289">
   <Parent id="239"/>
   <Parent id="285"/>
  </Object>
  <Object type="SegmentAB" id="290">
   <Parent id="289"/>
   <Parent id="240"/>
  </Object>
  <Object type="ConicLineIntersection" id="291">
   <Parent id="262"/>
   <Parent id="255"/>
   <Parent id="60"/>
  </Object>
  <Object type="LineLineIntersection" id="292">
   <Parent id="232"/>
   <Parent id="255"/>
  </Object>
  <Object type="LineLineIntersection" id="293">
   <Parent id="255"/>
   <Parent id="182"/>
  </Object>
  <Object type="SegmentAB" id="294">
   <Parent id="236"/>
   <Parent id="293"/>
  </Object>
  <Object type="SegmentAB" id="295">
   <Parent id="293"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineLineIntersection" id="296">
   <Parent id="255"/>
   <Parent id="181"/>
  </Object>
  <Object type="SegmentAB" id="297">
   <Parent id="296"/>
   <Parent id="235"/>
  </Object>
  <Object type="SegmentAB" id="298">
   <Parent id="296"/>
   <Parent id="293"/>
  </Object>
  <Object type="SegmentAB" id="299">
   <Parent id="296"/>
   <Parent id="243"/>
  </Object>
  <Object type="ConstrainedPoint" id="300">
   <Parent id="160"/>
   <Parent id="255"/>
  </Object>
  <Object type="RelativePoint" id="301">
   <Parent id="12"/>
   <Parent id="143"/>
   <Parent id="300"/>
  </Object>
  <Object type="Label" id="302">
   <Parent id="166"/>
   <Parent id="301"/>
   <Parent id="68"/>
   <Parent id="69"/>
  </Object>
  <Object type="ConstrainedPoint" id="303">
   <Parent id="158"/>
   <Parent id="255"/>
  </Object>
  <Object type="CircleBCP" id="304">
   <Parent id="303"/>
   <Parent id="300"/>
  </Object>
  <Object type="LinePerpend" id="305">
   <Parent id="255"/>
   <Parent id="303"/>
  </Object>
  <Object type="ConicLineIntersection" id="306">
   <Parent id="304"/>
   <Parent id="305"/>
   <Parent id="70"/>
  </Object>
  <Object type="SegmentAB" id="307">
   <Parent id="303"/>
   <Parent id="306"/>
  </Object>
  <Property which="mid-point" id="308">
   <Parent id="307"/>
  </Property>
  <Object type="LinePerpend" id="309">
   <Parent id="305"/>
   <Parent id="308"/>
  </Object>
  <Object type="LinePerpend" id="310">
   <Parent id="305"/>
   <Parent id="306"/>
  </Object>
  <Object type="Vector" id="311">
   <Parent id="303"/>
   <Parent id="306"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="312">
   <Parent id="85"/>
   <Parent id="96"/>
   <Parent id="52"/>
   <Parent id="311"/>
  </Object>
  <Property which="length" id="313">
   <Parent id="311"/>
  </Property>
  <Object type="Label" id="314">
   <Parent id="39"/>
   <Parent id="312"/>
   <Parent id="84"/>
   <Parent id="313"/>
  </Object>
  <Object type="ConicLineIntersection" id="315">
   <Parent id="304"/>
   <Parent id="305"/>
   <Parent id="108"/>
  </Object>
  <Object type="ConstrainedPoint" id="316">
   <Parent id="21"/>
   <Parent id="305"/>
  </Object>
  <Object type="LineReflection" id="317">
   <Parent id="316"/>
   <Parent id="178"/>
  </Object>
  <Object type="Vector" id="318">
   <Parent id="316"/>
   <Parent id="317"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="319">
   <Parent id="59"/>
   <Parent id="56"/>
   <Parent id="44"/>
   <Parent id="318"/>
  </Object>
  <Property which="length" id="320">
   <Parent id="318"/>
  </Property>
  <Object type="Label" id="321">
   <Parent id="83"/>
   <Parent id="319"/>
   <Parent id="32"/>
   <Parent id="320"/>
  </Object>
  <Object type="LineReflection" id="322">
   <Parent id="316"/>
   <Parent id="309"/>
  </Object>
  <Object type="SegmentAB" id="323">
   <Parent id="316"/>
   <Parent id="322"/>
  </Object>
  <Object type="LineReflection" id="324">
   <Parent id="323"/>
   <Parent id="178"/>
  </Object>
  <Object type="RelativePoint" id="325">
   <Parent id="82"/>
   <Parent id="111"/>
   <Parent id="316"/>
  </Object>
  <Object type="Label" id="326">
   <Parent id="24"/>
   <Parent id="325"/>
   <Parent id="167"/>
   <Parent id="15"/>
  </Object>
  <Object type="CircleBCP" id="327">
   <Parent id="303"/>
   <Parent id="316"/>
  </Object>
  <Object type="ConicLineIntersection" id="328">
   <Parent id="327"/>
   <Parent id="255"/>
   <Parent id="40"/>
  </Object>
  <Object type="LineReflection" id="329">
   <Parent id="328"/>
   <Parent id="178"/>
  </Object>
  <Object type="SegmentAB" id="330">
   <Parent id="328"/>
   <Parent id="329"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="331">
   <Parent id="58"/>
   <Parent id="74"/>
   <Parent id="73"/>
   <Parent id="330"/>
  </Object>
  <Property which="length" id="332">
   <Parent id="330"/>
  </Property>
  <Object type="Label" id="333">
   <Parent id="25"/>
   <Parent id="331"/>
   <Parent id="113"/>
   <Parent id="332"/>
  </Object>
  <Object type="LineReflection" id="334">
   <Parent id="330"/>
   <Parent id="309"/>
  </Object>
  <Object type="SegmentAB" id="335">
   <Parent id="293"/>
   <Parent id="329"/>
  </Object>
  <Object type="SegmentAB" id="336">
   <Parent id="328"/>
   <Parent id="296"/>
  </Object>
  <Object type="ConstrainedPoint" id="337">
   <Parent id="4"/>
   <Parent id="336"/>
  </Object>
  <Object type="RelativePoint" id="338">
   <Parent id="122"/>
   <Parent id="119"/>
   <Parent id="337"/>
  </Object>
  <Object type="Label" id="339">
   <Parent id="10"/>
   <Parent id="338"/>
   <Parent id="131"/>
   <Parent id="121"/>
  </Object>
  <Object type="CircleBCP" id="340">
   <Parent id="337"/>
   <Parent id="256"/>
  </Object>
  <Object type="LinePerpend" id="341">
   <Parent id="309"/>
   <Parent id="337"/>
  </Object>
  <Object type="ConicLineIntersection" id="342">
   <Parent id="340"/>
   <Parent id="341"/>
   <Parent id="135"/>
  </Object>
  <Object type="LinePerpend" id="343">
   <Parent id="341"/>
   <Parent id="342"/>
  </Object>
  <Object type="ConstrainedPoint" id="344">
   <Parent id="129"/>
   <Parent id="343"/>
  </Object>
  <Object type="LinePerpend" id="345">
   <Parent id="343"/>
   <Parent id="344"/>
  </Object>
  <Object type="LineLineIntersection" id="346">
   <Parent id="345"/>
   <Parent id="336"/>
  </Object>
  <Object type="Vector" id="347">
   <Parent id="346"/>
   <Parent id="344"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="348">
   <Parent id="140"/>
   <Parent id="134"/>
   <Parent id="133"/>
   <Parent id="347"/>
  </Object>
  <Property which="length" id="349">
   <Parent id="347"/>
  </Property>
  <Object type="Label" id="350">
   <Parent id="137"/>
   <Parent id="348"/>
   <Parent id="9"/>
   <Parent id="349"/>
  </Object>
  <Object type="CircleBCP" id="351">
   <Parent id="342"/>
   <Parent id="344"/>
  </Object>
  <Object type="ConicLineIntersection" id="352">
   <Parent id="351"/>
   <Parent id="341"/>
   <Parent id="127"/>
  </Object>
  <Object type="SegmentAB" id="353">
   <Parent id="337"/>
   <Parent id="352"/>
  </Object>
  <Object type="LinePerpend" id="354">
   <Parent id="341"/>
   <Parent id="352"/>
  </Object>
  <Object type="LineLineIntersection" id="355">
   <Parent id="345"/>
   <Parent id="354"/>
  </Object>
  <Object type="SegmentAB" id="356">
   <Parent id="342"/>
   <Parent id="355"/>
  </Object>
  <Object type="CircleBCP" id="357">
   <Parent id="355"/>
   <Parent id="344"/>
  </Object>
  <Object type="ConicLineIntersection" id="358">
   <Parent id="357"/>
   <Parent id="356"/>
   <Parent id="3"/>
  </Object>
  <Object type="ArcBTP" id="359">
   <Parent id="352"/>
   <Parent id="358"/>
   <Parent id="344"/>
  </Object>
  <Object type="ConicLineIntersection" id="360">
   <Parent id="357"/>
   <Parent id="356"/>
   <Parent id="116"/>
  </Object>
  <Object type="ConicLineIntersection" id="361">
   <Parent id="351"/>
   <Parent id="341"/>
   <Parent id="7"/>
  </Object>
  <Object type="SegmentAB" id="362">
   <Parent id="316"/>
   <Parent id="328"/>
  </Object>
  <Property which="mid-point" id="363">
   <Parent id="362"/>
  </Property>
  <Object type="PointReflection" id="364">
   <Parent id="303"/>
   <Parent id="363"/>
  </Object>
  <Object type="CircleBCP" id="365">
   <Parent id="364"/>
   <Parent id="328"/>
  </Object>
  <Object type="RayAB" id="366">
   <Parent id="303"/>
   <Parent id="364"/>
  </Object>
  <Object type="ConicLineIntersection" id="367">
   <Parent id="365"/>
   <Parent id="366"/>
   <Parent id="33"/>
  </Object>
  <Object type="ArcBTP" id="368">
   <Parent id="316"/>
   <Parent id="367"/>
   <Parent id="328"/>
  </Object>
  <Object type="LineReflection" id="369">
   <Parent id="368"/>
   <Parent id="178"/>
  </Object>
  <Object type="LineReflection" id="370">
   <Parent id="368"/>
   <Parent id="309"/>
  </Object>
  <Object type="LineReflection" id="371">
   <Parent id="370"/>
   <Parent id="178"/>
  </Object>
  <Object type="ConicLineIntersection" id="372">
   <Parent id="365"/>
   <Parent id="366"/>
   <Parent id="41"/>
  </Object>
  <Object type="ConicLineIntersection" id="373">
   <Parent id="327"/>
   <Parent id="255"/>
   <Parent id="152"/>
  </Object>
  <Object type="RelativePoint" id="374">
   <Parent id="43"/>
   <Parent id="47"/>
   <Parent id="303"/>
  </Object>
  <Object type="Label" id="375">
   <Parent id="36"/>
   <Parent id="374"/>
   <Parent id="71"/>
   <Parent id="61"/>
  </Object>
  <Object type="SegmentAB" id="376">
   <Parent id="217"/>
   <Parent id="251"/>
  </Object>
  <Object type="LinePerpend" id="377">
   <Parent id="184"/>
   <Parent id="251"/>
  </Object>
  <Object type="LineLineIntersection" id="378">
   <Parent id="377"/>
   <Parent id="179"/>
  </Object>
  <Object type="SegmentAB" id="379">
   <Parent id="251"/>
   <Parent id="378"/>
  </Object>
  <Object type="SegmentAB" id="380">
   <Parent id="378"/>
   <Parent id="241"/>
  </Object>
  <Object type="Vector" id="381">
   <Parent id="378"/>
   <Parent id="241"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="382">
   <Parent id="34"/>
   <Parent id="66"/>
   <Parent id="35"/>
   <Parent id="381"/>
  </Object>
  <Property which="length" id="383">
   <Parent id="381"/>
  </Property>
  <Object type="Label" id="384">
   <Parent id="55"/>
   <Parent id="382"/>
   <Parent id="65"/>
   <Parent id="383"/>
  </Object>
  <Object type="RelativePoint" id="385">
   <Parent id="157"/>
   <Parent id="102"/>
   <Parent id="170"/>
  </Object>
  <Object type="Label" id="386">
   <Parent id="104"/>
   <Parent id="385"/>
   <Parent id="76"/>
   <Parent id="114"/>
  </Object>
  <Object type="CircleBCP" id="387">
   <Parent id="170"/>
   <Parent id="149"/>
  </Object>
  <Object type="ConicLineIntersection" id="388">
   <Parent id="387"/>
   <Parent id="184"/>
   <Parent id="99"/>
  </Object>
  <Object type="ConicLineIntersection" id="389">
   <Parent id="387"/>
   <Parent id="184"/>
   <Parent id="146"/>
  </Object>
  <Object type="RelativePoint" id="390">
   <Parent id="81"/>
   <Parent id="100"/>
   <Parent id="389"/>
  </Object>
  <Object type="Label" id="391">
   <Parent id="105"/>
   <Parent id="390"/>
   <Parent id="87"/>
   <Parent id="51"/>
  </Object>
  <Object type="ConicLineIntersection" id="392">
   <Parent id="340"/>
   <Parent id="341"/>
   <Parent id="153"/>
  </Object>
  <Object type="ConstrainedPoint" id="393">
   <Parent id="8"/>
   <Parent id="341"/>
  </Object>
  <Object type="RelativePoint" id="394">
   <Parent id="124"/>
   <Parent id="6"/>
   <Parent id="393"/>
  </Object>
  <Object type="Label" id="395">
   <Parent id="123"/>
   <Parent id="394"/>
   <Parent id="5"/>
   <Parent id="125"/>
  </Object>
  <Object type="CircleBCP" id="396">
   <Parent id="337"/>
   <Parent id="393"/>
  </Object>
  <Object type="ConicLineIntersection" id="397">
   <Parent id="396"/>
   <Parent id="336"/>
   <Parent id="118"/>
  </Object>
  <Object type="LinePerpend" id="398">
   <Parent id="309"/>
   <Parent id="397"/>
  </Object>
  <Object type="LineLineIntersection" id="399">
   <Parent id="343"/>
   <Parent id="398"/>
  </Object>
  <Object type="SegmentAB" id="400">
   <Parent id="342"/>
   <Parent id="399"/>
  </Object>
  <Property which="mid-point" id="401">
   <Parent id="400"/>
  </Property>
  <Object type="LinePerpend" id="402">
   <Parent id="343"/>
   <Parent id="401"/>
  </Object>
  <Object type="LineReflection" id="403">
   <Parent id="353"/>
   <Parent id="402"/>
  </Object>
  <Object type="LineReflection" id="404">
   <Parent id="344"/>
   <Parent id="402"/>
  </Object>
  <Object type="SegmentAB" id="405">
   <Parent id="344"/>
   <Parent id="404"/>
  </Object>
  <Object type="LineReflection" id="406">
   <Parent id="359"/>
   <Parent id="402"/>
  </Object>
  <Object type="Vector" id="407">
   <Parent id="337"/>
   <Parent id="397"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="408">
   <Parent id="126"/>
   <Parent id="136"/>
   <Parent id="130"/>
   <Parent id="407"/>
  </Object>
  <Property which="length" id="409">
   <Parent id="407"/>
  </Property>
  <Object type="Label" id="410">
   <Parent id="139"/>
   <Parent id="408"/>
   <Parent id="128"/>
   <Parent id="409"/>
  </Object>
  <Object type="ConicLineIntersection" id="411">
   <Parent id="396"/>
   <Parent id="336"/>
   <Parent id="120"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="407"/>
  <Draw width="-1" namecalcer="125" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="393"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="355"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="411"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="392"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="405"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="402"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="410"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="398"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="404"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="403"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="401"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="121" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="360"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="406"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="106" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="149"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="378"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="189"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="69" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="192"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="114" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="170"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="387"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="377"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="173"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="379"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="15" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="366"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="155" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="98"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="388"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="156"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="51" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="389"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="174"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="373"/>
  <Draw width="-1" namecalcer="37" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="90"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="180"/>
  <Draw width="-1" namecalcer="61" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="190"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="194"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="92" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="178"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="371"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="193"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="22" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="380"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="177"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="163" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="179"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="397"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="138" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="344"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
 </View>
</KigDocument>
