<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">door_hole_arc</Data>
  <Data type="int" id="2">1</Data>
  <Data type="double" id="3">-1.92765</Data>
  <Data type="int" id="4">0</Data>
  <Data type="string" id="5">front_origin</Data>
  <Data type="double" id="6">5.1404</Data>
  <Data type="double" id="7">0.975309</Data>
  <Data type="int" id="8">1</Data>
  <Data type="int" id="9">0</Data>
  <Data type="int" id="10">0</Data>
  <Data type="int" id="11">0</Data>
  <Data type="int" id="12">1</Data>
  <Data type="int" id="13">-1</Data>
  <Data type="int" id="14">-1</Data>
  <Data type="double" id="15">-2.5702</Data>
  <Data type="int" id="16">0</Data>
  <Data type="string" id="17">%1</Data>
  <Data type="string" id="18">epaisseur=</Data>
  <Data type="int" id="19">0</Data>
  <Data type="string" id="20">%1</Data>
  <Data type="int" id="21">1</Data>
  <Data type="int" id="22">-1</Data>
  <Data type="double" id="23">-52.3678</Data>
  <Data type="int" id="24">-1</Data>
  <Data type="point" id="25">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="26">1</Data>
  <Data type="double" id="27">0.0153425</Data>
  <Data type="double" id="28">0.41476</Data>
  <Data type="int" id="29">1</Data>
  <Data type="int" id="30">1</Data>
  <Data type="double" id="31">-5.67873</Data>
  <Data type="int" id="32">-1</Data>
  <Data type="int" id="33">1</Data>
  <Data type="double" id="34">-1.2851</Data>
  <Data type="double" id="35">14.7786</Data>
  <Data type="int" id="36">0</Data>
  <Data type="double" id="37">12.851</Data>
  <Data type="int" id="38">1</Data>
  <Data type="double" id="39">0</Data>
  <Data type="double" id="40">-1.42109e-14</Data>
  <Data type="int" id="41">-1</Data>
  <Data type="string" id="42">door_hole</Data>
  <Data type="double" id="43">0.64255</Data>
  <Data type="int" id="44">0</Data>
  <Data type="int" id="45">-1</Data>
  <Data type="string" id="46">%1</Data>
  <Data type="double" id="47">-1.42109e-14</Data>
  <Data type="string" id="48">%1</Data>
  <Data type="string" id="49">%1</Data>
  <Data type="string" id="50">door_hole_height</Data>
  <Data type="int" id="51">1</Data>
  <Data type="string" id="52">%1</Data>
  <Data type="point" id="53">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="54">0.390551</Data>
  <Data type="double" id="55">12.851</Data>
  <Data type="string" id="56">%1</Data>
  <Data type="int" id="57">0</Data>
  <Data type="string" id="58">x</Data>
  <Data type="double" id="59">0.00388965</Data>
  <Data type="double" id="60">0.00501992</Data>
  <Data type="double" id="61">3.21275</Data>
  <Data type="int" id="62">0</Data>
  <Data type="string" id="63">%1</Data>
  <Data type="double" id="64">17.9914</Data>
  <Data type="string" id="65">%1</Data>
  <Data type="double" id="66">254.5</Data>
  <Data type="string" id="67">%1</Data>
  <Data type="point" id="68">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="double" id="69">0.99558</Data>
  <Data type="string" id="70">y</Data>
  <Data type="double" id="71">0.977311</Data>
  <Data type="double" id="72">6</Data>
  <Data type="double" id="73">0.0290834</Data>
  <Data type="string" id="74">%1</Data>
  <Data type="double" id="75">0.0154427</Data>
  <Data type="int" id="76">0</Data>
  <Data type="string" id="77">%1</Data>
  <Data type="string" id="78">side_origin</Data>
  <Data type="double" id="79">-7.10543e-14</Data>
  <Data type="double" id="80">0.217053</Data>
  <Object type="NumericLabel" id="81">
   <Parent id="76"/>
   <Parent id="25"/>
   <Parent id="56"/>
   <Parent id="72"/>
  </Object>
  <Data type="string" id="82">%1</Data>
  <Data type="double" id="83">-7.10543e-15</Data>
  <Data type="int" id="84">0</Data>
  <Object type="NumericLabel" id="85">
   <Parent id="84"/>
   <Parent id="53"/>
   <Parent id="65"/>
   <Parent id="66"/>
  </Object>
  <Data type="int" id="86">1</Data>
  <Data type="double" id="87">-0.0144214</Data>
  <Data type="int" id="88">0</Data>
  <Data type="double" id="89">-0.0184053</Data>
  <Data type="int" id="90">1</Data>
  <Data type="int" id="91">0</Data>
  <Data type="double" id="92">0.0150598</Data>
  <Data type="double" id="93">0.0204473</Data>
  <Data type="double" id="94">-0.00836542</Data>
  <Data type="int" id="95">-1</Data>
  <Data type="int" id="96">-1</Data>
  <Data type="int" id="97">-1</Data>
  <Data type="double" id="98">0.64255</Data>
  <Data type="string" id="99">%1</Data>
  <Data type="string" id="100">%1</Data>
  <Data type="double" id="101">0.00365232</Data>
  <Data type="int" id="102">-1</Data>
  <Data type="string" id="103">%1</Data>
  <Data type="string" id="104">front_height</Data>
  <Data type="int" id="105">0</Data>
  <Data type="int" id="106">0</Data>
  <Data type="string" id="107">%1</Data>
  <Data type="string" id="108">plaque=</Data>
  <Object type="Label" id="109">
   <Parent id="19"/>
   <Parent id="68"/>
   <Parent id="82"/>
   <Parent id="108"/>
  </Object>
  <Data type="double" id="110">0.104222</Data>
  <Data type="int" id="111">1</Data>
  <Data type="int" id="112">-1</Data>
  <Data type="int" id="113">-1</Data>
  <Data type="int" id="114">0</Data>
  <Data type="double" id="115">1</Data>
  <Data type="int" id="116">-1</Data>
  <Data type="int" id="117">-1</Data>
  <Data type="double" id="118">0</Data>
  <Data type="double" id="119">0</Data>
  <Object type="FixedPoint" id="120">
   <Parent id="119"/>
   <Parent id="118"/>
  </Object>
  <Object type="CircleBPR" id="121">
   <Parent id="120"/>
   <Parent id="81"/>
  </Object>
  <Object type="CircleBPR" id="122">
   <Parent id="120"/>
   <Parent id="85"/>
  </Object>
  <Object type="RelativePoint" id="123">
   <Parent id="92"/>
   <Parent id="89"/>
   <Parent id="120"/>
  </Object>
  <Data type="string" id="124">o</Data>
  <Object type="Label" id="125">
   <Parent id="91"/>
   <Parent id="123"/>
   <Parent id="67"/>
   <Parent id="124"/>
  </Object>
  <Data type="double" id="126">0</Data>
  <Object type="FixedPoint" id="127">
   <Parent id="115"/>
   <Parent id="126"/>
  </Object>
  <Object type="RelativePoint" id="128">
   <Parent id="73"/>
   <Parent id="94"/>
   <Parent id="127"/>
  </Object>
  <Object type="Label" id="129">
   <Parent id="88"/>
   <Parent id="128"/>
   <Parent id="77"/>
   <Parent id="58"/>
  </Object>
  <Object type="LineAB" id="130">
   <Parent id="120"/>
   <Parent id="127"/>
  </Object>
  <Object type="ConicLineIntersection" id="131">
   <Parent id="121"/>
   <Parent id="130"/>
   <Parent id="26"/>
  </Object>
  <Object type="ConicLineIntersection" id="132">
   <Parent id="122"/>
   <Parent id="130"/>
   <Parent id="38"/>
  </Object>
  <Object type="ConicLineIntersection" id="133">
   <Parent id="122"/>
   <Parent id="130"/>
   <Parent id="96"/>
  </Object>
  <Object type="SegmentAB" id="134">
   <Parent id="120"/>
   <Parent id="133"/>
  </Object>
  <Property which="mid-point" id="135">
   <Parent id="134"/>
  </Property>
  <Object type="LinePerpend" id="136">
   <Parent id="130"/>
   <Parent id="135"/>
  </Object>
  <Object type="LinePerpend" id="137">
   <Parent id="130"/>
   <Parent id="133"/>
  </Object>
  <Object type="LinePerpend" id="138">
   <Parent id="130"/>
   <Parent id="120"/>
  </Object>
  <Object type="ConicLineIntersection" id="139">
   <Parent id="121"/>
   <Parent id="138"/>
   <Parent id="111"/>
  </Object>
  <Object type="ConicLineIntersection" id="140">
   <Parent id="121"/>
   <Parent id="138"/>
   <Parent id="117"/>
  </Object>
  <Object type="LineReflection" id="141">
   <Parent id="140"/>
   <Parent id="136"/>
  </Object>
  <Object type="SegmentAB" id="142">
   <Parent id="140"/>
   <Parent id="141"/>
  </Object>
  <Object type="LinePerpend" id="143">
   <Parent id="138"/>
   <Parent id="140"/>
  </Object>
  <Object type="ConstrainedPoint" id="144">
   <Parent id="75"/>
   <Parent id="138"/>
  </Object>
  <Object type="CircleBPR" id="145">
   <Parent id="144"/>
   <Parent id="81"/>
  </Object>
  <Object type="ConicLineIntersection" id="146">
   <Parent id="145"/>
   <Parent id="138"/>
   <Parent id="2"/>
  </Object>
  <Object type="LinePerpend" id="147">
   <Parent id="138"/>
   <Parent id="146"/>
  </Object>
  <Object type="ConstrainedPoint" id="148">
   <Parent id="69"/>
   <Parent id="147"/>
  </Object>
  <Object type="CircleBPR" id="149">
   <Parent id="148"/>
   <Parent id="81"/>
  </Object>
  <Object type="ConicLineIntersection" id="150">
   <Parent id="149"/>
   <Parent id="147"/>
   <Parent id="90"/>
  </Object>
  <Object type="ConicLineIntersection" id="151">
   <Parent id="149"/>
   <Parent id="147"/>
   <Parent id="32"/>
  </Object>
  <Object type="LinePerpend" id="152">
   <Parent id="147"/>
   <Parent id="151"/>
  </Object>
  <Object type="CircleBPR" id="153">
   <Parent id="148"/>
   <Parent id="85"/>
  </Object>
  <Object type="ConicLineIntersection" id="154">
   <Parent id="153"/>
   <Parent id="147"/>
   <Parent id="8"/>
  </Object>
  <Object type="ConicLineIntersection" id="155">
   <Parent id="153"/>
   <Parent id="147"/>
   <Parent id="45"/>
  </Object>
  <Object type="LinePerpend" id="156">
   <Parent id="147"/>
   <Parent id="155"/>
  </Object>
  <Object type="LinePerpend" id="157">
   <Parent id="147"/>
   <Parent id="148"/>
  </Object>
  <Object type="RelativePoint" id="158">
   <Parent id="79"/>
   <Parent id="80"/>
   <Parent id="148"/>
  </Object>
  <Object type="Label" id="159">
   <Parent id="10"/>
   <Parent id="158"/>
   <Parent id="99"/>
   <Parent id="78"/>
  </Object>
  <Object type="ConicLineIntersection" id="160">
   <Parent id="145"/>
   <Parent id="138"/>
   <Parent id="112"/>
  </Object>
  <Object type="RelativePoint" id="161">
   <Parent id="23"/>
   <Parent id="43"/>
   <Parent id="144"/>
  </Object>
  <Object type="Label" id="162">
   <Parent id="44"/>
   <Parent id="161"/>
   <Parent id="48"/>
   <Parent id="5"/>
  </Object>
  <Object type="LinePerpend" id="163">
   <Parent id="138"/>
   <Parent id="144"/>
  </Object>
  <Object type="ConstrainedPoint" id="164">
   <Parent id="59"/>
   <Parent id="163"/>
  </Object>
  <Object type="RelativePoint" id="165">
   <Parent id="34"/>
   <Parent id="35"/>
   <Parent id="164"/>
  </Object>
  <Object type="Label" id="166">
   <Parent id="114"/>
   <Parent id="165"/>
   <Parent id="103"/>
   <Parent id="104"/>
  </Object>
  <Object type="CircleBCP" id="167">
   <Parent id="144"/>
   <Parent id="164"/>
  </Object>
  <Object type="ConicLineIntersection" id="168">
   <Parent id="167"/>
   <Parent id="138"/>
   <Parent id="33"/>
  </Object>
  <Object type="CircleBPR" id="169">
   <Parent id="168"/>
   <Parent id="81"/>
  </Object>
  <Object type="ConicLineIntersection" id="170">
   <Parent id="169"/>
   <Parent id="138"/>
   <Parent id="29"/>
  </Object>
  <Object type="ConicLineIntersection" id="171">
   <Parent id="169"/>
   <Parent id="138"/>
   <Parent id="97"/>
  </Object>
  <Object type="LinePerpend" id="172">
   <Parent id="138"/>
   <Parent id="171"/>
  </Object>
  <Object type="LineLineIntersection" id="173">
   <Parent id="172"/>
   <Parent id="152"/>
  </Object>
  <Object type="LineLineIntersection" id="174">
   <Parent id="156"/>
   <Parent id="172"/>
  </Object>
  <Object type="CircleBPR" id="175">
   <Parent id="174"/>
   <Parent id="81"/>
  </Object>
  <Object type="ConicLineIntersection" id="176">
   <Parent id="175"/>
   <Parent id="172"/>
   <Parent id="30"/>
  </Object>
  <Object type="LinePerpend" id="177">
   <Parent id="172"/>
   <Parent id="176"/>
  </Object>
  <Object type="LineLineIntersection" id="178">
   <Parent id="147"/>
   <Parent id="177"/>
  </Object>
  <Object type="SegmentAB" id="179">
   <Parent id="176"/>
   <Parent id="178"/>
  </Object>
  <Object type="SegmentAB" id="180">
   <Parent id="178"/>
   <Parent id="151"/>
  </Object>
  <Object type="ConicLineIntersection" id="181">
   <Parent id="175"/>
   <Parent id="172"/>
   <Parent id="41"/>
  </Object>
  <Object type="LineLineIntersection" id="182">
   <Parent id="157"/>
   <Parent id="172"/>
  </Object>
  <Object type="ConstrainedPoint" id="183">
   <Parent id="101"/>
   <Parent id="172"/>
  </Object>
  <Object type="RelativePoint" id="184">
   <Parent id="3"/>
   <Parent id="110"/>
   <Parent id="183"/>
  </Object>
  <Object type="Label" id="185">
   <Parent id="106"/>
   <Parent id="184"/>
   <Parent id="49"/>
   <Parent id="50"/>
  </Object>
  <Object type="ConstrainedPoint" id="186">
   <Parent id="93"/>
   <Parent id="172"/>
  </Object>
  <Object type="CircleBCP" id="187">
   <Parent id="186"/>
   <Parent id="183"/>
  </Object>
  <Object type="LinePerpend" id="188">
   <Parent id="172"/>
   <Parent id="186"/>
  </Object>
  <Object type="ConicLineIntersection" id="189">
   <Parent id="187"/>
   <Parent id="188"/>
   <Parent id="51"/>
  </Object>
  <Object type="SegmentAB" id="190">
   <Parent id="186"/>
   <Parent id="189"/>
  </Object>
  <Property which="mid-point" id="191">
   <Parent id="190"/>
  </Property>
  <Object type="LinePerpend" id="192">
   <Parent id="188"/>
   <Parent id="191"/>
  </Object>
  <Object type="LinePerpend" id="193">
   <Parent id="188"/>
   <Parent id="189"/>
  </Object>
  <Object type="ConicLineIntersection" id="194">
   <Parent id="187"/>
   <Parent id="188"/>
   <Parent id="95"/>
  </Object>
  <Object type="ConstrainedPoint" id="195">
   <Parent id="27"/>
   <Parent id="188"/>
  </Object>
  <Object type="LineReflection" id="196">
   <Parent id="195"/>
   <Parent id="136"/>
  </Object>
  <Object type="Vector" id="197">
   <Parent id="195"/>
   <Parent id="196"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="198">
   <Parent id="40"/>
   <Parent id="37"/>
   <Parent id="28"/>
   <Parent id="197"/>
  </Object>
  <Property which="length" id="199">
   <Parent id="197"/>
  </Property>
  <Object type="Label" id="200">
   <Parent id="62"/>
   <Parent id="198"/>
   <Parent id="20"/>
   <Parent id="199"/>
  </Object>
  <Object type="RelativePoint" id="201">
   <Parent id="61"/>
   <Parent id="98"/>
   <Parent id="195"/>
  </Object>
  <Object type="Label" id="202">
   <Parent id="9"/>
   <Parent id="201"/>
   <Parent id="107"/>
   <Parent id="1"/>
  </Object>
  <Object type="LineReflection" id="203">
   <Parent id="195"/>
   <Parent id="192"/>
  </Object>
  <Object type="SegmentAB" id="204">
   <Parent id="195"/>
   <Parent id="203"/>
  </Object>
  <Object type="LineReflection" id="205">
   <Parent id="204"/>
   <Parent id="136"/>
  </Object>
  <Object type="CircleBCP" id="206">
   <Parent id="186"/>
   <Parent id="195"/>
  </Object>
  <Object type="ConicLineIntersection" id="207">
   <Parent id="206"/>
   <Parent id="172"/>
   <Parent id="12"/>
  </Object>
  <Object type="LineReflection" id="208">
   <Parent id="207"/>
   <Parent id="136"/>
  </Object>
  <Object type="SegmentAB" id="209">
   <Parent id="207"/>
   <Parent id="208"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="210">
   <Parent id="39"/>
   <Parent id="55"/>
   <Parent id="54"/>
   <Parent id="209"/>
  </Object>
  <Property which="length" id="211">
   <Parent id="209"/>
  </Property>
  <Object type="Label" id="212">
   <Parent id="16"/>
   <Parent id="210"/>
   <Parent id="100"/>
   <Parent id="211"/>
  </Object>
  <Object type="LineReflection" id="213">
   <Parent id="209"/>
   <Parent id="192"/>
  </Object>
  <Object type="SegmentAB" id="214">
   <Parent id="195"/>
   <Parent id="207"/>
  </Object>
  <Property which="mid-point" id="215">
   <Parent id="214"/>
  </Property>
  <Object type="PointReflection" id="216">
   <Parent id="186"/>
   <Parent id="215"/>
  </Object>
  <Object type="CircleBCP" id="217">
   <Parent id="216"/>
   <Parent id="207"/>
  </Object>
  <Object type="ConicLineIntersection" id="218">
   <Parent id="206"/>
   <Parent id="172"/>
   <Parent id="116"/>
  </Object>
  <Object type="RelativePoint" id="219">
   <Parent id="15"/>
   <Parent id="31"/>
   <Parent id="186"/>
  </Object>
  <Object type="Label" id="220">
   <Parent id="4"/>
   <Parent id="219"/>
   <Parent id="52"/>
   <Parent id="42"/>
  </Object>
  <Object type="LinePerpend" id="221">
   <Parent id="138"/>
   <Parent id="168"/>
  </Object>
  <Object type="LineLineIntersection" id="222">
   <Parent id="221"/>
   <Parent id="137"/>
  </Object>
  <Object type="ConicLineIntersection" id="223">
   <Parent id="167"/>
   <Parent id="138"/>
   <Parent id="24"/>
  </Object>
  <Object type="LineLineIntersection" id="224">
   <Parent id="163"/>
   <Parent id="137"/>
  </Object>
  <Object type="Vector" id="225">
   <Parent id="222"/>
   <Parent id="224"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="226">
   <Parent id="6"/>
   <Parent id="47"/>
   <Parent id="7"/>
   <Parent id="225"/>
  </Object>
  <Property which="length" id="227">
   <Parent id="225"/>
  </Property>
  <Object type="Label" id="228">
   <Parent id="36"/>
   <Parent id="226"/>
   <Parent id="46"/>
   <Parent id="227"/>
  </Object>
  <Object type="ConicLineIntersection" id="229">
   <Parent id="122"/>
   <Parent id="138"/>
   <Parent id="14"/>
  </Object>
  <Object type="SegmentAB" id="230">
   <Parent id="229"/>
   <Parent id="133"/>
  </Object>
  <Property which="mid-point" id="231">
   <Parent id="230"/>
  </Property>
  <Object type="LinePerpend" id="232">
   <Parent id="136"/>
   <Parent id="231"/>
  </Object>
  <Object type="LineReflection" id="233">
   <Parent id="142"/>
   <Parent id="232"/>
  </Object>
  <Object type="LineReflection" id="234">
   <Parent id="140"/>
   <Parent id="232"/>
  </Object>
  <Object type="SegmentAB" id="235">
   <Parent id="140"/>
   <Parent id="234"/>
  </Object>
  <Object type="LineReflection" id="236">
   <Parent id="235"/>
   <Parent id="136"/>
  </Object>
  <Object type="CircleBPR" id="237">
   <Parent id="229"/>
   <Parent id="81"/>
  </Object>
  <Object type="ConicLineIntersection" id="238">
   <Parent id="237"/>
   <Parent id="138"/>
   <Parent id="102"/>
  </Object>
  <Object type="LinePerpend" id="239">
   <Parent id="138"/>
   <Parent id="229"/>
  </Object>
  <Object type="LineLineIntersection" id="240">
   <Parent id="137"/>
   <Parent id="239"/>
  </Object>
  <Object type="CircleBCP" id="241">
   <Parent id="120"/>
   <Parent id="127"/>
  </Object>
  <Object type="ConicLineIntersection" id="242">
   <Parent id="241"/>
   <Parent id="138"/>
   <Parent id="86"/>
  </Object>
  <Object type="ConicLineIntersection" id="243">
   <Parent id="241"/>
   <Parent id="138"/>
   <Parent id="113"/>
  </Object>
  <Object type="ConicLineIntersection" id="244">
   <Parent id="121"/>
   <Parent id="130"/>
   <Parent id="22"/>
  </Object>
  <Object type="LinePerpend" id="245">
   <Parent id="130"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineLineIntersection" id="246">
   <Parent id="172"/>
   <Parent id="245"/>
  </Object>
  <Object type="SegmentAB" id="247">
   <Parent id="207"/>
   <Parent id="246"/>
  </Object>
  <Object type="LineLineIntersection" id="248">
   <Parent id="245"/>
   <Parent id="147"/>
  </Object>
  <Object type="SegmentAB" id="249">
   <Parent id="246"/>
   <Parent id="248"/>
  </Object>
  <Object type="LineLineIntersection" id="250">
   <Parent id="143"/>
   <Parent id="245"/>
  </Object>
  <Object type="SegmentAB" id="251">
   <Parent id="140"/>
   <Parent id="250"/>
  </Object>
  <Object type="LineReflection" id="252">
   <Parent id="251"/>
   <Parent id="232"/>
  </Object>
  <Object type="LineReflection" id="253">
   <Parent id="251"/>
   <Parent id="136"/>
  </Object>
  <Object type="LineReflection" id="254">
   <Parent id="253"/>
   <Parent id="232"/>
  </Object>
  <Object type="LineReflection" id="255">
   <Parent id="245"/>
   <Parent id="136"/>
  </Object>
  <Object type="LineLineIntersection" id="256">
   <Parent id="172"/>
   <Parent id="255"/>
  </Object>
  <Object type="SegmentAB" id="257">
   <Parent id="256"/>
   <Parent id="208"/>
  </Object>
  <Object type="LineLineIntersection" id="258">
   <Parent id="147"/>
   <Parent id="255"/>
  </Object>
  <Object type="SegmentAB" id="259">
   <Parent id="258"/>
   <Parent id="256"/>
  </Object>
  <Object type="SegmentAB" id="260">
   <Parent id="248"/>
   <Parent id="258"/>
  </Object>
  <Object type="RelativePoint" id="261">
   <Parent id="60"/>
   <Parent id="87"/>
   <Parent id="243"/>
  </Object>
  <Object type="Label" id="262">
   <Parent id="57"/>
   <Parent id="261"/>
   <Parent id="74"/>
   <Parent id="70"/>
  </Object>
  <Object type="LineReflection" id="263">
   <Parent id="244"/>
   <Parent id="143"/>
  </Object>
  <Object type="SegmentAB" id="264">
   <Parent id="250"/>
   <Parent id="263"/>
  </Object>
  <Object type="LineReflection" id="265">
   <Parent id="264"/>
   <Parent id="232"/>
  </Object>
  <Object type="LineReflection" id="266">
   <Parent id="264"/>
   <Parent id="136"/>
  </Object>
  <Object type="LineReflection" id="267">
   <Parent id="266"/>
   <Parent id="232"/>
  </Object>
  <Object type="LineReflection" id="268">
   <Parent id="263"/>
   <Parent id="136"/>
  </Object>
  <Object type="SegmentAB" id="269">
   <Parent id="263"/>
   <Parent id="268"/>
  </Object>
  <Object type="LineReflection" id="270">
   <Parent id="269"/>
   <Parent id="232"/>
  </Object>
  <Object type="Vector" id="271">
   <Parent id="186"/>
   <Parent id="189"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="272">
   <Parent id="64"/>
   <Parent id="83"/>
   <Parent id="71"/>
   <Parent id="271"/>
  </Object>
  <Property which="length" id="273">
   <Parent id="271"/>
  </Property>
  <Object type="Label" id="274">
   <Parent id="11"/>
   <Parent id="272"/>
   <Parent id="63"/>
   <Parent id="273"/>
  </Object>
  <Object type="SegmentAB" id="275">
   <Parent id="173"/>
   <Parent id="176"/>
  </Object>
  <Data type="point" id="276">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="277">
   <Parent id="105"/>
   <Parent id="276"/>
   <Parent id="17"/>
   <Parent id="18"/>
  </Object>
  <Object type="RayAB" id="278">
   <Parent id="186"/>
   <Parent id="216"/>
  </Object>
  <Object type="ConicLineIntersection" id="279">
   <Parent id="217"/>
   <Parent id="278"/>
   <Parent id="21"/>
  </Object>
  <Object type="ArcBTP" id="280">
   <Parent id="195"/>
   <Parent id="279"/>
   <Parent id="207"/>
  </Object>
  <Object type="LineReflection" id="281">
   <Parent id="280"/>
   <Parent id="136"/>
  </Object>
  <Object type="LineReflection" id="282">
   <Parent id="280"/>
   <Parent id="192"/>
  </Object>
  <Object type="LineReflection" id="283">
   <Parent id="282"/>
   <Parent id="136"/>
  </Object>
  <Object type="ConicLineIntersection" id="284">
   <Parent id="217"/>
   <Parent id="278"/>
   <Parent id="13"/>
  </Object>
  <Data type="int" id="285">1</Data>
  <Object type="ConicLineIntersection" id="286">
   <Parent id="122"/>
   <Parent id="138"/>
   <Parent id="285"/>
  </Object>
  <Object type="SegmentAB" id="287">
   <Parent id="151"/>
   <Parent id="173"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="176"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="50" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="140"/>
  <Draw width="-1" namecalcer="124" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="120"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="138"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="121"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="58" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="127"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="189"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="163"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="130"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="180"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="168"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="152"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="108" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="85"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="178"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="145"/>
  <Draw width="-1" namecalcer="70" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="156"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="132"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="169"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="194"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="162"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="18" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="81"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="153"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="179"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="42" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="122"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="129"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="125"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="192"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="131"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="142"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="157"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="173"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="139"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="155"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="149"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="177"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="150"/>
  <Draw width="-1" namecalcer="78" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="148"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="147"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="154"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="174"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="109"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="133"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="136"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="193"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="170"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="141"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="160"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="166"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="5" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="144"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="143"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="135"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="146"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="104" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="164"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="137"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="167"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
 </View>
</KigDocument>
