<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.548692</Data>
  <Data type="string" id="2">logo_position</Data>
  <Data type="double" id="3">0.64255</Data>
  <Data type="int" id="4">0</Data>
  <Data type="double" id="5">2.1</Data>
  <Data type="string" id="6">door (x2)</Data>
  <Data type="int" id="7">0</Data>
  <Data type="string" id="8">top_guide (2x)</Data>
  <Data type="point" id="9">
   <x>-30.2387</x>
   <y>-25.3049</y>
  </Data>
  <Data type="double" id="10">127</Data>
  <Data type="string" id="11">door_hole_arc</Data>
  <Data type="string" id="12">%1</Data>
  <Data type="int" id="13">-1</Data>
  <Data type="int" id="14">1</Data>
  <Data type="double" id="15">-1.92765</Data>
  <Data type="int" id="16">1</Data>
  <Data type="int" id="17">1</Data>
  <Data type="double" id="18">14.7786</Data>
  <Data type="int" id="19">0</Data>
  <Data type="string" id="20">%1</Data>
  <Data type="int" id="21">-1</Data>
  <Data type="int" id="22">-1</Data>
  <Data type="double" id="23">-33.9494</Data>
  <Data type="string" id="24">back</Data>
  <Data type="double" id="25">0.439942</Data>
  <Data type="string" id="26">%1</Data>
  <Data type="double" id="27">0</Data>
  <Data type="double" id="28">-0.558114</Data>
  <Data type="int" id="29">0</Data>
  <Data type="int" id="30">-1</Data>
  <Data type="double" id="31">0.672955</Data>
  <Data type="int" id="32">0</Data>
  <Data type="double" id="33">0.382675</Data>
  <Data type="double" id="34">-0.709766</Data>
  <Data type="double" id="35">0</Data>
  <Data type="string" id="36">%1</Data>
  <Data type="string" id="37"></Data>
  <Data type="double" id="38">0.125436</Data>
  <Data type="double" id="39">-0.826272</Data>
  <Data type="int" id="40">0</Data>
  <Data type="string" id="41">%1</Data>
  <Data type="double" id="42">-0.0121242</Data>
  <Data type="double" id="43">0</Data>
  <Data type="string" id="44">%1</Data>
  <Data type="int" id="45">1</Data>
  <Data type="double" id="46">-0.169001</Data>
  <Data type="int" id="47">1</Data>
  <Data type="double" id="48">-1.11623</Data>
  <Data type="double" id="49">0</Data>
  <Data type="int" id="50">0</Data>
  <Data type="int" id="51">0</Data>
  <Data type="string" id="52">cut a ring in CD-ROM</Data>
  <Data type="int" id="53">0</Data>
  <Data type="double" id="54">0</Data>
  <Data type="double" id="55">0.613142</Data>
  <Data type="int" id="56">0</Data>
  <Data type="double" id="57">-0.151653</Data>
  <Data type="double" id="58">-2.16512</Data>
  <Data type="string" id="59">%1</Data>
  <Data type="double" id="60">0</Data>
  <Data type="double" id="61">0</Data>
  <Data type="double" id="62">0</Data>
  <Data type="string" id="63">%1</Data>
  <Data type="int" id="64">0</Data>
  <Data type="string" id="65">%1</Data>
  <Data type="point" id="66">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="67">1</Data>
  <Data type="int" id="68">1</Data>
  <Data type="double" id="69">0.00414203</Data>
  <Data type="double" id="70">0.00501992</Data>
  <Data type="double" id="71">3.21275</Data>
  <Data type="int" id="72">0</Data>
  <Data type="string" id="73">%1</Data>
  <Data type="int" id="74">1</Data>
  <Data type="point" id="75">
   <x>-33.6893</x>
   <y>-32.1546</y>
  </Data>
  <Data type="double" id="76">-0.277657</Data>
  <Data type="double" id="77">0.00931363</Data>
  <Data type="string" id="78">front_origin</Data>
  <Data type="int" id="79">1</Data>
  <Data type="int" id="80">0</Data>
  <Data type="int" id="81">0</Data>
  <Data type="int" id="82">-1</Data>
  <Data type="double" id="83">0.134053</Data>
  <Data type="string" id="84">%1</Data>
  <Data type="double" id="85">0.975309</Data>
  <Data type="int" id="86">0</Data>
  <Data type="string" id="87">epaisseur=</Data>
  <Data type="int" id="88">0</Data>
  <Data type="int" id="89">0</Data>
  <Data type="int" id="90">1</Data>
  <Data type="int" id="91">-1</Data>
  <Data type="double" id="92">-2.5702</Data>
  <Data type="double" id="93">0.41476</Data>
  <Data type="int" id="94">1</Data>
  <Data type="double" id="95">0.99457</Data>
  <Data type="string" id="96">y</Data>
  <Data type="double" id="97">0.977311</Data>
  <Data type="double" id="98">3</Data>
  <Data type="double" id="99">0.0290834</Data>
  <Data type="int" id="100">0</Data>
  <Data type="double" id="101">12.851</Data>
  <Data type="int" id="102">1</Data>
  <Data type="double" id="103">0</Data>
  <Data type="double" id="104">-1.42109e-14</Data>
  <Data type="int" id="105">-1</Data>
  <Data type="string" id="106">door_hole</Data>
  <Data type="string" id="107">%1</Data>
  <Data type="int" id="108">0</Data>
  <Data type="string" id="109">%1</Data>
  <Data type="string" id="110">margin=</Data>
  <Data type="string" id="111">top</Data>
  <Data type="string" id="112">door_hole_height</Data>
  <Data type="int" id="113">1</Data>
  <Data type="string" id="114">%1</Data>
  <Data type="point" id="115">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="116">0.390551</Data>
  <Data type="double" id="117">12.851</Data>
  <Data type="string" id="118">%1</Data>
  <Data type="double" id="119">17.9914</Data>
  <Data type="string" id="120">%1</Data>
  <Data type="string" id="121">%1</Data>
  <Data type="double" id="122">0.0116181</Data>
  <Data type="int" id="123">0</Data>
  <Object type="NumericLabel" id="124">
   <Parent id="123"/>
   <Parent id="9"/>
   <Parent id="118"/>
   <Parent id="98"/>
  </Object>
  <Data type="string" id="125">%1</Data>
  <Data type="string" id="126">back_and_door_origin</Data>
  <Data type="double" id="127">1.41211</Data>
  <Data type="double" id="128">-2.60717</Data>
  <Data type="string" id="129">%1</Data>
  <Data type="double" id="130">-7.10543e-15</Data>
  <Data type="int" id="131">0</Data>
  <Object type="NumericLabel" id="132">
   <Parent id="131"/>
   <Parent id="115"/>
   <Parent id="120"/>
   <Parent id="10"/>
  </Object>
  <Data type="int" id="133">1</Data>
  <Data type="int" id="134">1</Data>
  <Data type="double" id="135">-1.2851</Data>
  <Data type="int" id="136">-1</Data>
  <Data type="string" id="137">%1</Data>
  <Data type="double" id="138">-1.42109e-14</Data>
  <Data type="string" id="139">%1</Data>
  <Data type="string" id="140">%1</Data>
  <Data type="int" id="141">1</Data>
  <Data type="double" id="142">5.1404</Data>
  <Data type="double" id="143">-0.00836542</Data>
  <Data type="int" id="144">-1</Data>
  <Data type="string" id="145"></Data>
  <Data type="double" id="146">-0.558114</Data>
  <Data type="double" id="147">0.110319</Data>
  <Data type="string" id="148">%1</Data>
  <Data type="string" id="149">%1</Data>
  <Data type="string" id="150">logo_size</Data>
  <Data type="int" id="151">-1</Data>
  <Data type="double" id="152">0.388331</Data>
  <Data type="double" id="153">-0.1361</Data>
  <Data type="string" id="154">%1</Data>
  <Data type="double" id="155">-0.564845</Data>
  <Data type="string" id="156">%1</Data>
  <Data type="int" id="157">-1</Data>
  <Data type="double" id="158">0</Data>
  <Data type="int" id="159">0</Data>
  <Data type="double" id="160">-3.55271e-14</Data>
  <Data type="double" id="161">0.00527625</Data>
  <Data type="string" id="162">side_origin</Data>
  <Data type="double" id="163">0</Data>
  <Data type="double" id="164">-0.773875</Data>
  <Data type="int" id="165">-1</Data>
  <Data type="double" id="166">0.64255</Data>
  <Data type="string" id="167">%1</Data>
  <Data type="string" id="168">%1</Data>
  <Data type="double" id="169">0.00428075</Data>
  <Data type="string" id="170">%1</Data>
  <Data type="string" id="171">front_height</Data>
  <Data type="int" id="172">0</Data>
  <Data type="int" id="173">0</Data>
  <Data type="string" id="174">%1</Data>
  <Data type="string" id="175">width=</Data>
  <Object type="Label" id="176">
   <Parent id="19"/>
   <Parent id="66"/>
   <Parent id="129"/>
   <Parent id="175"/>
  </Object>
  <Data type="double" id="177">0.0150598</Data>
  <Data type="double" id="178">0.0451869</Data>
  <Data type="int" id="179">1</Data>
  <Data type="point" id="180">
   <x>-81.5772</x>
   <y>-31.7453</y>
  </Data>
  <Object type="Label" id="181">
   <Parent id="108"/>
   <Parent id="180"/>
   <Parent id="12"/>
   <Parent id="110"/>
  </Object>
  <Data type="int" id="182">0</Data>
  <Object type="NumericLabel" id="183">
   <Parent id="182"/>
   <Parent id="75"/>
   <Parent id="109"/>
   <Parent id="5"/>
  </Object>
  <Data type="int" id="184">0</Data>
  <Data type="double" id="185">-0.0144214</Data>
  <Data type="int" id="186">0</Data>
  <Data type="double" id="187">-0.0184053</Data>
  <Data type="int" id="188">-1</Data>
  <Data type="double" id="189">0.104222</Data>
  <Data type="int" id="190">1</Data>
  <Data type="double" id="191">-5.67873</Data>
  <Data type="int" id="192">-1</Data>
  <Data type="int" id="193">1</Data>
  <Data type="int" id="194">0</Data>
  <Data type="int" id="195">-1</Data>
  <Data type="double" id="196">0</Data>
  <Data type="string" id="197">o</Data>
  <Data type="double" id="198">0</Data>
  <Data type="int" id="199">-1</Data>
  <Data type="int" id="200">-1</Data>
  <Data type="int" id="201">0</Data>
  <Data type="int" id="202">-1</Data>
  <Data type="double" id="203">0</Data>
  <Object type="FixedPoint" id="204">
   <Parent id="196"/>
   <Parent id="203"/>
  </Object>
  <Object type="CircleBPR" id="205">
   <Parent id="204"/>
   <Parent id="124"/>
  </Object>
  <Object type="CircleBPR" id="206">
   <Parent id="204"/>
   <Parent id="132"/>
  </Object>
  <Object type="RelativePoint" id="207">
   <Parent id="177"/>
   <Parent id="187"/>
   <Parent id="204"/>
  </Object>
  <Object type="Label" id="208">
   <Parent id="194"/>
   <Parent id="207"/>
   <Parent id="65"/>
   <Parent id="197"/>
  </Object>
  <Data type="int" id="209">1</Data>
  <Data type="point" id="210">
   <x>-88.9395</x>
   <y>-25.9474</y>
  </Data>
  <Object type="Label" id="211">
   <Parent id="172"/>
   <Parent id="210"/>
   <Parent id="84"/>
   <Parent id="87"/>
  </Object>
  <Data type="double" id="212">1</Data>
  <Data type="int" id="213">-1</Data>
  <Data type="double" id="214">0.0625372</Data>
  <Data type="string" id="215">%1</Data>
  <Data type="int" id="216">-1</Data>
  <Data type="double" id="217">0.369397</Data>
  <Data type="int" id="218">0</Data>
  <Data type="int" id="219">0</Data>
  <Data type="string" id="220">top and bottom</Data>
  <Data type="double" id="221">-0.282422</Data>
  <Data type="int" id="222">-1</Data>
  <Data type="string" id="223">%1</Data>
  <Data type="int" id="224">0</Data>
  <Data type="double" id="225">0</Data>
  <Data type="string" id="226">%1</Data>
  <Data type="int" id="227">0</Data>
  <Data type="double" id="228">-0.282422</Data>
  <Data type="string" id="229">%1</Data>
  <Data type="string" id="230">depth=</Data>
  <Data type="int" id="231">1</Data>
  <Data type="point" id="232">
   <x>-39.2567</x>
   <y>-18.3574</y>
  </Data>
  <Data type="string" id="233">%1</Data>
  <Data type="int" id="234">0</Data>
  <Data type="string" id="235">x</Data>
  <Data type="int" id="236">0</Data>
  <Object type="FixedPoint" id="237">
   <Parent id="212"/>
   <Parent id="198"/>
  </Object>
  <Object type="RelativePoint" id="238">
   <Parent id="99"/>
   <Parent id="143"/>
   <Parent id="237"/>
  </Object>
  <Object type="Label" id="239">
   <Parent id="186"/>
   <Parent id="238"/>
   <Parent id="125"/>
   <Parent id="235"/>
  </Object>
  <Object type="LineAB" id="240">
   <Parent id="204"/>
   <Parent id="237"/>
  </Object>
  <Object type="ConstrainedPoint" id="241">
   <Parent id="161"/>
   <Parent id="240"/>
  </Object>
  <Object type="LinePerpend" id="242">
   <Parent id="240"/>
   <Parent id="241"/>
  </Object>
  <Object type="RelativePoint" id="243">
   <Parent id="160"/>
   <Parent id="155"/>
   <Parent id="241"/>
  </Object>
  <Object type="ConicLineIntersection" id="244">
   <Parent id="205"/>
   <Parent id="240"/>
   <Parent id="21"/>
  </Object>
  <Object type="CircleBPR" id="245">
   <Parent id="244"/>
   <Parent id="183"/>
  </Object>
  <Object type="LinePerpend" id="246">
   <Parent id="240"/>
   <Parent id="244"/>
  </Object>
  <Object type="ConicLineIntersection" id="247">
   <Parent id="245"/>
   <Parent id="246"/>
   <Parent id="14"/>
  </Object>
  <Object type="ConicLineIntersection" id="248">
   <Parent id="245"/>
   <Parent id="246"/>
   <Parent id="151"/>
  </Object>
  <Object type="ConicLineIntersection" id="249">
   <Parent id="205"/>
   <Parent id="240"/>
   <Parent id="17"/>
  </Object>
  <Object type="ConicLineIntersection" id="250">
   <Parent id="206"/>
   <Parent id="240"/>
   <Parent id="102"/>
  </Object>
  <Object type="ConicLineIntersection" id="251">
   <Parent id="206"/>
   <Parent id="240"/>
   <Parent id="213"/>
  </Object>
  <Object type="SegmentAB" id="252">
   <Parent id="204"/>
   <Parent id="251"/>
  </Object>
  <Property which="mid-point" id="253">
   <Parent id="252"/>
  </Property>
  <Object type="LinePerpend" id="254">
   <Parent id="240"/>
   <Parent id="253"/>
  </Object>
  <Object type="LineReflection" id="255">
   <Parent id="246"/>
   <Parent id="254"/>
  </Object>
  <Object type="LinePerpend" id="256">
   <Parent id="240"/>
   <Parent id="251"/>
  </Object>
  <Object type="LinePerpend" id="257">
   <Parent id="240"/>
   <Parent id="204"/>
  </Object>
  <Object type="ConicLineIntersection" id="258">
   <Parent id="205"/>
   <Parent id="257"/>
   <Parent id="179"/>
  </Object>
  <Object type="ConicLineIntersection" id="259">
   <Parent id="205"/>
   <Parent id="257"/>
   <Parent id="195"/>
  </Object>
  <Object type="LineReflection" id="260">
   <Parent id="259"/>
   <Parent id="254"/>
  </Object>
  <Object type="SegmentAB" id="261">
   <Parent id="259"/>
   <Parent id="260"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="262">
   <Parent id="49"/>
   <Parent id="43"/>
   <Parent id="33"/>
   <Parent id="261"/>
  </Object>
  <Object type="Label" id="263">
   <Parent id="50"/>
   <Parent id="262"/>
   <Parent id="215"/>
   <Parent id="37"/>
  </Object>
  <Object type="LinePerpend" id="264">
   <Parent id="257"/>
   <Parent id="259"/>
  </Object>
  <Object type="LineLineIntersection" id="265">
   <Parent id="264"/>
   <Parent id="242"/>
  </Object>
  <Object type="LineReflection" id="266">
   <Parent id="247"/>
   <Parent id="264"/>
  </Object>
  <Object type="LinePerpend" id="267">
   <Parent id="246"/>
   <Parent id="266"/>
  </Object>
  <Object type="LineLineIntersection" id="268">
   <Parent id="267"/>
   <Parent id="255"/>
  </Object>
  <Object type="SegmentAB" id="269">
   <Parent id="266"/>
   <Parent id="268"/>
  </Object>
  <Object type="LineLineIntersection" id="270">
   <Parent id="264"/>
   <Parent id="246"/>
  </Object>
  <Object type="SegmentAB" id="271">
   <Parent id="259"/>
   <Parent id="270"/>
  </Object>
  <Object type="LineReflection" id="272">
   <Parent id="271"/>
   <Parent id="254"/>
  </Object>
  <Object type="Vector" id="273">
   <Parent id="270"/>
   <Parent id="266"/>
  </Object>
  <Property which="length" id="274">
   <Parent id="273"/>
  </Property>
  <Object type="Vector" id="275">
   <Parent id="259"/>
   <Parent id="270"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="276">
   <Parent id="158"/>
   <Parent id="228"/>
   <Parent id="152"/>
   <Parent id="275"/>
  </Object>
  <Property which="length" id="277">
   <Parent id="275"/>
  </Property>
  <Object type="Label" id="278">
   <Parent id="218"/>
   <Parent id="276"/>
   <Parent id="233"/>
   <Parent id="277"/>
  </Object>
  <Object type="SegmentAB" id="279">
   <Parent id="259"/>
   <Parent id="270"/>
  </Object>
  <Object type="SegmentAB" id="280">
   <Parent id="270"/>
   <Parent id="266"/>
  </Object>
  <Object type="LineReflection" id="281">
   <Parent id="280"/>
   <Parent id="254"/>
  </Object>
  <Object type="ConicLineIntersection" id="282">
   <Parent id="206"/>
   <Parent id="257"/>
   <Parent id="209"/>
  </Object>
  <Object type="ConstrainedPoint" id="283">
   <Parent id="122"/>
   <Parent id="257"/>
  </Object>
  <Object type="RelativePoint" id="284">
   <Parent id="23"/>
   <Parent id="3"/>
   <Parent id="283"/>
  </Object>
  <Object type="Label" id="285">
   <Parent id="4"/>
   <Parent id="284"/>
   <Parent id="139"/>
   <Parent id="78"/>
  </Object>
  <Object type="CircleBPR" id="286">
   <Parent id="283"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConicLineIntersection" id="287">
   <Parent id="286"/>
   <Parent id="257"/>
   <Parent id="16"/>
  </Object>
  <Object type="LinePerpend" id="288">
   <Parent id="257"/>
   <Parent id="287"/>
  </Object>
  <Object type="LineLineIntersection" id="289">
   <Parent id="288"/>
   <Parent id="255"/>
  </Object>
  <Object type="CircleBPR" id="290">
   <Parent id="289"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConicLineIntersection" id="291">
   <Parent id="290"/>
   <Parent id="255"/>
   <Parent id="13"/>
  </Object>
  <Object type="ConicLineIntersection" id="292">
   <Parent id="290"/>
   <Parent id="255"/>
   <Parent id="74"/>
  </Object>
  <Object type="LineLineIntersection" id="293">
   <Parent id="246"/>
   <Parent id="288"/>
  </Object>
  <Object type="SegmentAB" id="294">
   <Parent id="293"/>
   <Parent id="289"/>
  </Object>
  <Object type="LineLineIntersection" id="295">
   <Parent id="254"/>
   <Parent id="294"/>
  </Object>
  <Object type="ConstrainedPoint" id="296">
   <Parent id="95"/>
   <Parent id="288"/>
  </Object>
  <Object type="CircleBPR" id="297">
   <Parent id="296"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConicLineIntersection" id="298">
   <Parent id="297"/>
   <Parent id="288"/>
   <Parent id="193"/>
  </Object>
  <Object type="ConicLineIntersection" id="299">
   <Parent id="297"/>
   <Parent id="288"/>
   <Parent id="192"/>
  </Object>
  <Object type="LinePerpend" id="300">
   <Parent id="288"/>
   <Parent id="299"/>
  </Object>
  <Object type="CircleBPR" id="301">
   <Parent id="296"/>
   <Parent id="132"/>
  </Object>
  <Object type="ConicLineIntersection" id="302">
   <Parent id="301"/>
   <Parent id="288"/>
   <Parent id="79"/>
  </Object>
  <Object type="ConicLineIntersection" id="303">
   <Parent id="301"/>
   <Parent id="288"/>
   <Parent id="136"/>
  </Object>
  <Object type="LinePerpend" id="304">
   <Parent id="288"/>
   <Parent id="303"/>
  </Object>
  <Object type="LinePerpend" id="305">
   <Parent id="288"/>
   <Parent id="296"/>
  </Object>
  <Object type="RelativePoint" id="306">
   <Parent id="127"/>
   <Parent id="128"/>
   <Parent id="296"/>
  </Object>
  <Object type="Label" id="307">
   <Parent id="88"/>
   <Parent id="306"/>
   <Parent id="167"/>
   <Parent id="126"/>
  </Object>
  <Object type="ConicLineIntersection" id="308">
   <Parent id="286"/>
   <Parent id="257"/>
   <Parent id="199"/>
  </Object>
  <Object type="LinePerpend" id="309">
   <Parent id="257"/>
   <Parent id="283"/>
  </Object>
  <Object type="LineLineIntersection" id="310">
   <Parent id="246"/>
   <Parent id="309"/>
  </Object>
  <Object type="Vector" id="311">
   <Parent id="293"/>
   <Parent id="310"/>
  </Object>
  <Object type="PointReflection" id="312">
   <Parent id="311"/>
   <Parent id="293"/>
  </Object>
  <Object type="LineReflection" id="313">
   <Parent id="310"/>
   <Parent id="254"/>
  </Object>
  <Object type="SegmentAB" id="314">
   <Parent id="310"/>
   <Parent id="313"/>
  </Object>
  <Object type="LineLineIntersection" id="315">
   <Parent id="309"/>
   <Parent id="256"/>
  </Object>
  <Object type="SegmentAB" id="316">
   <Parent id="315"/>
   <Parent id="283"/>
  </Object>
  <Object type="ConstrainedPoint" id="317">
   <Parent id="69"/>
   <Parent id="309"/>
  </Object>
  <Object type="RelativePoint" id="318">
   <Parent id="135"/>
   <Parent id="18"/>
   <Parent id="317"/>
  </Object>
  <Object type="Label" id="319">
   <Parent id="201"/>
   <Parent id="318"/>
   <Parent id="170"/>
   <Parent id="171"/>
  </Object>
  <Object type="CircleBCP" id="320">
   <Parent id="283"/>
   <Parent id="317"/>
  </Object>
  <Object type="ConicLineIntersection" id="321">
   <Parent id="320"/>
   <Parent id="257"/>
   <Parent id="22"/>
  </Object>
  <Object type="ConicLineIntersection" id="322">
   <Parent id="320"/>
   <Parent id="257"/>
   <Parent id="94"/>
  </Object>
  <Object type="CircleBPR" id="323">
   <Parent id="322"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConicLineIntersection" id="324">
   <Parent id="323"/>
   <Parent id="257"/>
   <Parent id="134"/>
  </Object>
  <Object type="ConicLineIntersection" id="325">
   <Parent id="323"/>
   <Parent id="257"/>
   <Parent id="165"/>
  </Object>
  <Object type="LinePerpend" id="326">
   <Parent id="257"/>
   <Parent id="325"/>
  </Object>
  <Object type="LineLineIntersection" id="327">
   <Parent id="326"/>
   <Parent id="255"/>
  </Object>
  <Object type="SegmentAB" id="328">
   <Parent id="289"/>
   <Parent id="327"/>
  </Object>
  <Object type="SegmentAB" id="329">
   <Parent id="327"/>
   <Parent id="313"/>
  </Object>
  <Object type="LineLineIntersection" id="330">
   <Parent id="326"/>
   <Parent id="246"/>
  </Object>
  <Object type="SegmentAB" id="331">
   <Parent id="330"/>
   <Parent id="327"/>
  </Object>
  <Object type="SegmentAB" id="332">
   <Parent id="330"/>
   <Parent id="293"/>
  </Object>
  <Object type="SegmentAB" id="333">
   <Parent id="330"/>
   <Parent id="310"/>
  </Object>
  <Object type="LineLineIntersection" id="334">
   <Parent id="326"/>
   <Parent id="300"/>
  </Object>
  <Object type="SegmentAB" id="335">
   <Parent id="299"/>
   <Parent id="334"/>
  </Object>
  <Object type="ConstrainedPoint" id="336">
   <Parent id="147"/>
   <Parent id="335"/>
  </Object>
  <Object type="RelativePoint" id="337">
   <Parent id="34"/>
   <Parent id="146"/>
   <Parent id="336"/>
  </Object>
  <Object type="Label" id="338">
   <Parent id="56"/>
   <Parent id="337"/>
   <Parent id="149"/>
   <Parent id="6"/>
  </Object>
  <Object type="LineLineIntersection" id="339">
   <Parent id="304"/>
   <Parent id="326"/>
  </Object>
  <Object type="CircleBPR" id="340">
   <Parent id="339"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConicLineIntersection" id="341">
   <Parent id="340"/>
   <Parent id="326"/>
   <Parent id="190"/>
  </Object>
  <Object type="SegmentAB" id="342">
   <Parent id="334"/>
   <Parent id="341"/>
  </Object>
  <Object type="ConstrainedPoint" id="343">
   <Parent id="83"/>
   <Parent id="342"/>
  </Object>
  <Object type="CircleBCP" id="344">
   <Parent id="334"/>
   <Parent id="343"/>
  </Object>
  <Object type="ConicLineIntersection" id="345">
   <Parent id="344"/>
   <Parent id="335"/>
   <Parent id="82"/>
  </Object>
  <Object type="ConicLineIntersection" id="346">
   <Parent id="344"/>
   <Parent id="335"/>
   <Parent id="67"/>
  </Object>
  <Object type="LinePerpend" id="347">
   <Parent id="335"/>
   <Parent id="346"/>
  </Object>
  <Object type="RelativePoint" id="348">
   <Parent id="42"/>
   <Parent id="46"/>
   <Parent id="346"/>
  </Object>
  <Object type="Label" id="349">
   <Parent id="29"/>
   <Parent id="348"/>
   <Parent id="41"/>
   <Parent id="145"/>
  </Object>
  <Object type="SegmentAB" id="350">
   <Parent id="346"/>
   <Parent id="336"/>
  </Object>
  <Object type="SegmentAB" id="351">
   <Parent id="346"/>
   <Parent id="336"/>
  </Object>
  <Property which="mid-point" id="352">
   <Parent id="351"/>
  </Property>
  <Object type="LinePerpend" id="353">
   <Parent id="342"/>
   <Parent id="343"/>
  </Object>
  <Object type="LineLineIntersection" id="354">
   <Parent id="353"/>
   <Parent id="347"/>
  </Object>
  <Object type="CircleBCP" id="355">
   <Parent id="354"/>
   <Parent id="343"/>
  </Object>
  <Object type="RayAB" id="356">
   <Parent id="334"/>
   <Parent id="354"/>
  </Object>
  <Object type="ConicLineIntersection" id="357">
   <Parent id="355"/>
   <Parent id="356"/>
   <Parent id="68"/>
  </Object>
  <Object type="ArcBTP" id="358">
   <Parent id="343"/>
   <Parent id="357"/>
   <Parent id="346"/>
  </Object>
  <Object type="ConicLineIntersection" id="359">
   <Parent id="355"/>
   <Parent id="356"/>
   <Parent id="202"/>
  </Object>
  <Object type="SegmentAB" id="360">
   <Parent id="341"/>
   <Parent id="334"/>
  </Object>
  <Property which="mid-point" id="361">
   <Parent id="360"/>
  </Property>
  <Object type="LinePerpend" id="362">
   <Parent id="342"/>
   <Parent id="361"/>
  </Object>
  <Object type="LineReflection" id="363">
   <Parent id="358"/>
   <Parent id="362"/>
  </Object>
  <Object type="LineReflection" id="364">
   <Parent id="350"/>
   <Parent id="362"/>
  </Object>
  <Object type="LinePerpend" id="365">
   <Parent id="362"/>
   <Parent id="352"/>
  </Object>
  <Object type="LineLineIntersection" id="366">
   <Parent id="365"/>
   <Parent id="362"/>
  </Object>
  <Object type="ConstrainedPoint" id="367">
   <Parent id="217"/>
   <Parent id="365"/>
  </Object>
  <Object type="CircleBCP" id="368">
   <Parent id="366"/>
   <Parent id="367"/>
  </Object>
  <Object type="ConicLineIntersection" id="369">
   <Parent id="368"/>
   <Parent id="362"/>
   <Parent id="216"/>
  </Object>
  <Object type="ConicLineIntersection" id="370">
   <Parent id="368"/>
   <Parent id="362"/>
   <Parent id="47"/>
  </Object>
  <Object type="LinePerpend" id="371">
   <Parent id="362"/>
   <Parent id="370"/>
  </Object>
  <Object type="ConstrainedPoint" id="372">
   <Parent id="1"/>
   <Parent id="371"/>
  </Object>
  <Object type="RelativePoint" id="373">
   <Parent id="48"/>
   <Parent id="58"/>
   <Parent id="372"/>
  </Object>
  <Object type="Label" id="374">
   <Parent id="40"/>
   <Parent id="373"/>
   <Parent id="59"/>
   <Parent id="150"/>
  </Object>
  <Object type="CircleBCP" id="375">
   <Parent id="370"/>
   <Parent id="372"/>
  </Object>
  <Object type="LineReflection" id="376">
   <Parent id="375"/>
   <Parent id="365"/>
  </Object>
  <Property which="radius" id="377">
   <Parent id="375"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="378">
   <Parent id="60"/>
   <Parent id="27"/>
   <Parent id="38"/>
   <Parent id="375"/>
  </Object>
  <Object type="Label" id="379">
   <Parent id="7"/>
   <Parent id="378"/>
   <Parent id="26"/>
   <Parent id="377"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="380">
   <Parent id="62"/>
   <Parent id="61"/>
   <Parent id="214"/>
   <Parent id="375"/>
  </Object>
  <Object type="Label" id="381">
   <Parent id="51"/>
   <Parent id="380"/>
   <Parent id="44"/>
   <Parent id="52"/>
  </Object>
  <Object type="RelativePoint" id="382">
   <Parent id="28"/>
   <Parent id="55"/>
   <Parent id="367"/>
  </Object>
  <Object type="Label" id="383">
   <Parent id="53"/>
   <Parent id="382"/>
   <Parent id="148"/>
   <Parent id="2"/>
  </Object>
  <Object type="LineReflection" id="384">
   <Parent id="336"/>
   <Parent id="362"/>
  </Object>
  <Object type="SegmentAB" id="385">
   <Parent id="384"/>
   <Parent id="336"/>
  </Object>
  <Object type="Vector" id="386">
   <Parent id="341"/>
   <Parent id="384"/>
  </Object>
  <Object type="Translation" id="387">
   <Parent id="358"/>
   <Parent id="386"/>
  </Object>
  <Object type="LineReflection" id="388">
   <Parent id="387"/>
   <Parent id="362"/>
  </Object>
  <Object type="Translation" id="389">
   <Parent id="346"/>
   <Parent id="386"/>
  </Object>
  <Object type="LineReflection" id="390">
   <Parent id="389"/>
   <Parent id="362"/>
  </Object>
  <Object type="SegmentAB" id="391">
   <Parent id="389"/>
   <Parent id="299"/>
  </Object>
  <Object type="LineReflection" id="392">
   <Parent id="391"/>
   <Parent id="362"/>
  </Object>
  <Object type="RelativePoint" id="393">
   <Parent id="57"/>
   <Parent id="39"/>
   <Parent id="389"/>
  </Object>
  <Object type="Label" id="394">
   <Parent id="32"/>
   <Parent id="393"/>
   <Parent id="36"/>
   <Parent id="8"/>
  </Object>
  <Object type="LineReflection" id="395">
   <Parent id="343"/>
   <Parent id="362"/>
  </Object>
  <Object type="SegmentAB" id="396">
   <Parent id="395"/>
   <Parent id="343"/>
  </Object>
  <Object type="LinePerpend" id="397">
   <Parent id="326"/>
   <Parent id="341"/>
  </Object>
  <Object type="LineLineIntersection" id="398">
   <Parent id="288"/>
   <Parent id="397"/>
  </Object>
  <Object type="SegmentAB" id="399">
   <Parent id="398"/>
   <Parent id="299"/>
  </Object>
  <Object type="RelativePoint" id="400">
   <Parent id="25"/>
   <Parent id="76"/>
   <Parent id="398"/>
  </Object>
  <Object type="Label" id="401">
   <Parent id="184"/>
   <Parent id="400"/>
   <Parent id="107"/>
   <Parent id="24"/>
  </Object>
  <Object type="SegmentAB" id="402">
   <Parent id="341"/>
   <Parent id="398"/>
  </Object>
  <Object type="ConicLineIntersection" id="403">
   <Parent id="340"/>
   <Parent id="326"/>
   <Parent id="105"/>
  </Object>
  <Object type="LineLineIntersection" id="404">
   <Parent id="305"/>
   <Parent id="326"/>
  </Object>
  <Object type="ConstrainedPoint" id="405">
   <Parent id="169"/>
   <Parent id="326"/>
  </Object>
  <Object type="RelativePoint" id="406">
   <Parent id="15"/>
   <Parent id="189"/>
   <Parent id="405"/>
  </Object>
  <Object type="Label" id="407">
   <Parent id="173"/>
   <Parent id="406"/>
   <Parent id="140"/>
   <Parent id="112"/>
  </Object>
  <Object type="ConstrainedPoint" id="408">
   <Parent id="178"/>
   <Parent id="326"/>
  </Object>
  <Object type="CircleBCP" id="409">
   <Parent id="408"/>
   <Parent id="405"/>
  </Object>
  <Object type="LinePerpend" id="410">
   <Parent id="326"/>
   <Parent id="408"/>
  </Object>
  <Object type="LineLineIntersection" id="411">
   <Parent id="294"/>
   <Parent id="410"/>
  </Object>
  <Object type="ConicLineIntersection" id="412">
   <Parent id="409"/>
   <Parent id="410"/>
   <Parent id="113"/>
  </Object>
  <Object type="Translation" id="413">
   <Parent id="412"/>
   <Parent id="311"/>
  </Object>
  <Object type="Vector" id="414">
   <Parent id="413"/>
   <Parent id="411"/>
  </Object>
  <Property which="length" id="415">
   <Parent id="414"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="416">
   <Parent id="54"/>
   <Parent id="35"/>
   <Parent id="31"/>
   <Parent id="414"/>
  </Object>
  <Object type="Label" id="417">
   <Parent id="64"/>
   <Parent id="416"/>
   <Parent id="63"/>
   <Parent id="415"/>
  </Object>
  <Object type="CircleBCP" id="418">
   <Parent id="413"/>
   <Parent id="411"/>
  </Object>
  <Object type="LinePerpend" id="419">
   <Parent id="410"/>
   <Parent id="413"/>
  </Object>
  <Object type="ConicLineIntersection" id="420">
   <Parent id="418"/>
   <Parent id="419"/>
   <Parent id="30"/>
  </Object>
  <Object type="Vector" id="421">
   <Parent id="413"/>
   <Parent id="420"/>
  </Object>
  <Object type="ConicLineIntersection" id="422">
   <Parent id="418"/>
   <Parent id="419"/>
   <Parent id="45"/>
  </Object>
  <Object type="SegmentAB" id="423">
   <Parent id="408"/>
   <Parent id="412"/>
  </Object>
  <Property which="mid-point" id="424">
   <Parent id="423"/>
  </Property>
  <Object type="LinePerpend" id="425">
   <Parent id="410"/>
   <Parent id="424"/>
  </Object>
  <Object type="LinePerpend" id="426">
   <Parent id="410"/>
   <Parent id="412"/>
  </Object>
  <Object type="Vector" id="427">
   <Parent id="408"/>
   <Parent id="412"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="428">
   <Parent id="119"/>
   <Parent id="130"/>
   <Parent id="97"/>
   <Parent id="427"/>
  </Object>
  <Property which="length" id="429">
   <Parent id="427"/>
  </Property>
  <Object type="Label" id="430">
   <Parent id="89"/>
   <Parent id="428"/>
   <Parent id="73"/>
   <Parent id="429"/>
  </Object>
  <Object type="ConicLineIntersection" id="431">
   <Parent id="409"/>
   <Parent id="410"/>
   <Parent id="144"/>
  </Object>
  <Object type="ConstrainedPoint" id="432">
   <Parent id="77"/>
   <Parent id="410"/>
  </Object>
  <Object type="LineReflection" id="433">
   <Parent id="432"/>
   <Parent id="425"/>
  </Object>
  <Object type="SegmentAB" id="434">
   <Parent id="432"/>
   <Parent id="433"/>
  </Object>
  <Object type="LineReflection" id="435">
   <Parent id="434"/>
   <Parent id="254"/>
  </Object>
  <Object type="LineReflection" id="436">
   <Parent id="432"/>
   <Parent id="254"/>
  </Object>
  <Object type="Vector" id="437">
   <Parent id="432"/>
   <Parent id="436"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="438">
   <Parent id="104"/>
   <Parent id="101"/>
   <Parent id="93"/>
   <Parent id="437"/>
  </Object>
  <Property which="length" id="439">
   <Parent id="437"/>
  </Property>
  <Object type="Label" id="440">
   <Parent id="72"/>
   <Parent id="438"/>
   <Parent id="20"/>
   <Parent id="439"/>
  </Object>
  <Object type="SegmentAB" id="441">
   <Parent id="432"/>
   <Parent id="436"/>
  </Object>
  <Object type="RelativePoint" id="442">
   <Parent id="71"/>
   <Parent id="166"/>
   <Parent id="432"/>
  </Object>
  <Object type="Label" id="443">
   <Parent id="80"/>
   <Parent id="442"/>
   <Parent id="174"/>
   <Parent id="11"/>
  </Object>
  <Object type="CircleBCP" id="444">
   <Parent id="408"/>
   <Parent id="432"/>
  </Object>
  <Object type="ConicLineIntersection" id="445">
   <Parent id="444"/>
   <Parent id="326"/>
   <Parent id="90"/>
  </Object>
  <Object type="SegmentAB" id="446">
   <Parent id="445"/>
   <Parent id="330"/>
  </Object>
  <Object type="LineReflection" id="447">
   <Parent id="445"/>
   <Parent id="254"/>
  </Object>
  <Object type="SegmentAB" id="448">
   <Parent id="327"/>
   <Parent id="447"/>
  </Object>
  <Object type="SegmentAB" id="449">
   <Parent id="445"/>
   <Parent id="447"/>
  </Object>
  <Object type="LineReflection" id="450">
   <Parent id="449"/>
   <Parent id="425"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="451">
   <Parent id="103"/>
   <Parent id="117"/>
   <Parent id="116"/>
   <Parent id="449"/>
  </Object>
  <Property which="length" id="452">
   <Parent id="449"/>
  </Property>
  <Object type="Label" id="453">
   <Parent id="81"/>
   <Parent id="451"/>
   <Parent id="168"/>
   <Parent id="452"/>
  </Object>
  <Object type="SegmentAB" id="454">
   <Parent id="432"/>
   <Parent id="445"/>
  </Object>
  <Property which="mid-point" id="455">
   <Parent id="454"/>
  </Property>
  <Object type="PointReflection" id="456">
   <Parent id="408"/>
   <Parent id="455"/>
  </Object>
  <Object type="CircleBCP" id="457">
   <Parent id="456"/>
   <Parent id="445"/>
  </Object>
  <Object type="RayAB" id="458">
   <Parent id="408"/>
   <Parent id="456"/>
  </Object>
  <Object type="ConicLineIntersection" id="459">
   <Parent id="457"/>
   <Parent id="458"/>
   <Parent id="141"/>
  </Object>
  <Object type="ArcBTP" id="460">
   <Parent id="432"/>
   <Parent id="459"/>
   <Parent id="445"/>
  </Object>
  <Object type="LineReflection" id="461">
   <Parent id="460"/>
   <Parent id="425"/>
  </Object>
  <Object type="LineReflection" id="462">
   <Parent id="461"/>
   <Parent id="254"/>
  </Object>
  <Object type="LineReflection" id="463">
   <Parent id="460"/>
   <Parent id="254"/>
  </Object>
  <Object type="ConicLineIntersection" id="464">
   <Parent id="457"/>
   <Parent id="458"/>
   <Parent id="91"/>
  </Object>
  <Object type="ConicLineIntersection" id="465">
   <Parent id="444"/>
   <Parent id="326"/>
   <Parent id="188"/>
  </Object>
  <Object type="RelativePoint" id="466">
   <Parent id="92"/>
   <Parent id="191"/>
   <Parent id="408"/>
  </Object>
  <Object type="Label" id="467">
   <Parent id="86"/>
   <Parent id="466"/>
   <Parent id="114"/>
   <Parent id="106"/>
  </Object>
  <Object type="SegmentAB" id="468">
   <Parent id="283"/>
   <Parent id="322"/>
  </Object>
  <Object type="LinePerpend" id="469">
   <Parent id="257"/>
   <Parent id="322"/>
  </Object>
  <Object type="LineLineIntersection" id="470">
   <Parent id="469"/>
   <Parent id="256"/>
  </Object>
  <Object type="SegmentAB" id="471">
   <Parent id="470"/>
   <Parent id="315"/>
  </Object>
  <Object type="CircleBPR" id="472">
   <Parent id="265"/>
   <Parent id="471"/>
  </Object>
  <Object type="ConicLineIntersection" id="473">
   <Parent id="472"/>
   <Parent id="264"/>
   <Parent id="157"/>
  </Object>
  <Object type="SegmentAB" id="474">
   <Parent id="265"/>
   <Parent id="473"/>
  </Object>
  <Object type="Vector" id="475">
   <Parent id="470"/>
   <Parent id="315"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="476">
   <Parent id="142"/>
   <Parent id="138"/>
   <Parent id="85"/>
   <Parent id="475"/>
  </Object>
  <Property which="length" id="477">
   <Parent id="475"/>
  </Property>
  <Object type="Label" id="478">
   <Parent id="100"/>
   <Parent id="476"/>
   <Parent id="137"/>
   <Parent id="477"/>
  </Object>
  <Object type="SegmentAB" id="479">
   <Parent id="322"/>
   <Parent id="470"/>
  </Object>
  <Object type="CircleBCP" id="480">
   <Parent id="204"/>
   <Parent id="237"/>
  </Object>
  <Object type="ConicLineIntersection" id="481">
   <Parent id="480"/>
   <Parent id="257"/>
   <Parent id="133"/>
  </Object>
  <Object type="ConicLineIntersection" id="482">
   <Parent id="480"/>
   <Parent id="257"/>
   <Parent id="200"/>
  </Object>
  <Object type="RelativePoint" id="483">
   <Parent id="70"/>
   <Parent id="185"/>
   <Parent id="482"/>
  </Object>
  <Object type="Label" id="484">
   <Parent id="227"/>
   <Parent id="483"/>
   <Parent id="121"/>
   <Parent id="96"/>
  </Object>
  <Data type="double" id="485">0.423633</Data>
  <Data type="double" id="486">254</Data>
  <Data type="int" id="487">1</Data>
  <Object type="ConicLineIntersection" id="488">
   <Parent id="472"/>
   <Parent id="264"/>
   <Parent id="487"/>
  </Object>
  <Data type="double" id="489">0.57468</Data>
  <Data type="point" id="490">
   <x>-81.9025</x>
   <y>-18.3574</y>
  </Data>
  <Object type="Label" id="491">
   <Parent id="219"/>
   <Parent id="490"/>
   <Parent id="229"/>
   <Parent id="230"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="492">
   <Parent id="485"/>
   <Parent id="225"/>
   <Parent id="489"/>
   <Parent id="273"/>
  </Object>
  <Object type="Label" id="493">
   <Parent id="236"/>
   <Parent id="492"/>
   <Parent id="226"/>
   <Parent id="274"/>
  </Object>
  <Data type="int" id="494">0</Data>
  <Object type="Label" id="495">
   <Parent id="494"/>
   <Parent id="243"/>
   <Parent id="223"/>
   <Parent id="162"/>
  </Object>
  <Data type="string" id="496">side (x2)</Data>
  <Data type="double" id="497">0.107899</Data>
  <Data type="string" id="498">%1</Data>
  <Object type="NumericLabel" id="499">
   <Parent id="159"/>
   <Parent id="232"/>
   <Parent id="498"/>
   <Parent id="486"/>
  </Object>
  <Object type="CircleBPR" id="500">
   <Parent id="204"/>
   <Parent id="499"/>
  </Object>
  <Object type="ConicLineIntersection" id="501">
   <Parent id="500"/>
   <Parent id="257"/>
   <Parent id="231"/>
  </Object>
  <Object type="ConicLineIntersection" id="502">
   <Parent id="500"/>
   <Parent id="257"/>
   <Parent id="222"/>
  </Object>
  <Object type="SegmentAB" id="503">
   <Parent id="502"/>
   <Parent id="204"/>
  </Object>
  <Property which="mid-point" id="504">
   <Parent id="503"/>
  </Property>
  <Object type="LinePerpend" id="505">
   <Parent id="257"/>
   <Parent id="504"/>
  </Object>
  <Object type="LineReflection" id="506">
   <Parent id="474"/>
   <Parent id="505"/>
  </Object>
  <Object type="LineReflection" id="507">
   <Parent id="473"/>
   <Parent id="505"/>
  </Object>
  <Object type="RelativePoint" id="508">
   <Parent id="497"/>
   <Parent id="153"/>
   <Parent id="507"/>
  </Object>
  <Object type="Label" id="509">
   <Parent id="224"/>
   <Parent id="508"/>
   <Parent id="154"/>
   <Parent id="496"/>
  </Object>
  <Object type="SegmentAB" id="510">
   <Parent id="473"/>
   <Parent id="507"/>
  </Object>
  <Object type="LineReflection" id="511">
   <Parent id="265"/>
   <Parent id="505"/>
  </Object>
  <Object type="SegmentAB" id="512">
   <Parent id="511"/>
   <Parent id="265"/>
  </Object>
  <Object type="LineReflection" id="513">
   <Parent id="280"/>
   <Parent id="505"/>
  </Object>
  <Object type="LineReflection" id="514">
   <Parent id="269"/>
   <Parent id="505"/>
  </Object>
  <Object type="LineReflection" id="515">
   <Parent id="281"/>
   <Parent id="505"/>
  </Object>
  <Object type="LineReflection" id="516">
   <Parent id="259"/>
   <Parent id="505"/>
  </Object>
  <Object type="LineReflection" id="517">
   <Parent id="260"/>
   <Parent id="505"/>
  </Object>
  <Object type="SegmentAB" id="518">
   <Parent id="517"/>
   <Parent id="260"/>
  </Object>
  <Object type="LineReflection" id="519">
   <Parent id="261"/>
   <Parent id="505"/>
  </Object>
  <Object type="ConstrainedPoint" id="520">
   <Parent id="163"/>
   <Parent id="519"/>
  </Object>
  <Object type="RelativePoint" id="521">
   <Parent id="221"/>
   <Parent id="164"/>
   <Parent id="520"/>
  </Object>
  <Object type="Label" id="522">
   <Parent id="234"/>
   <Parent id="521"/>
   <Parent id="156"/>
   <Parent id="220"/>
  </Object>
  <Object type="SegmentAB" id="523">
   <Parent id="520"/>
   <Parent id="259"/>
  </Object>
  <Object type="LinePerpend" id="524">
   <Parent id="257"/>
   <Parent id="502"/>
  </Object>
  <Object type="LineLineIntersection" id="525">
   <Parent id="256"/>
   <Parent id="524"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="509"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="522"/>
  <Draw width="-1" namecalcer="162" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="473"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="488"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="230" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="499"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="491"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="512"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="500"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="518"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="523"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="514"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="525"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="510"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="474"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="511"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="504"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="493"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="524"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="472"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="506"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="513"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="515"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="519"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="516"/>
  <Draw width="-1" namecalcer="496" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="507"/>
  <Draw width="-1" namecalcer="220" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="520"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="501"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="495"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="502"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="505"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="517"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="418"/>
  <Draw width="-1" namecalcer="8" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="389"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="411"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="6" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="413"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="419"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="385"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="417"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="394"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="355"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="52" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="383"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="422"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="420"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="379"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="414"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="441"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="479"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="433"/>
  <Draw width="-1" namecalcer="96" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="482"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="431"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="435"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="344"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="235" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="445"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="470"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="455"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="112" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="405"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="468"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="197" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="424"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="480"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="412"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="469"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="464"/>
  <Draw width="-1" namecalcer="37" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="407"/>
  <Draw width="-1" namecalcer="11" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="432"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="475"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="458"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="447"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="404"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="453"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="461"/>
  <Draw width="-1" namecalcer="175" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="132"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="24" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="398"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="463"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="450"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="481"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="176"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="465"/>
  <Draw width="-1" namecalcer="87" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="124"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="402"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="448"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="456"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="484"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="478"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="106" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="408"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="440"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="459"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="457"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="409"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="425"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="446"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="443"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="397"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="449"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="126" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="467"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="410"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="434"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="426"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="462"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="436"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="403"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="460"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="78" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="471"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="430"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="427"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="437"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="444"/>
  <Draw width="-1" namecalcer="171" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="145" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="111" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="401"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="110" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="421"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="387"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="366"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="392"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="388"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="150" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="371"/>
 </View>
</KigDocument>
