<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.700704</Data>
  <Data type="int" id="2">0</Data>
  <Data type="double" id="3">0.103011</Data>
  <Data type="double" id="4">0.0591537</Data>
  <Data type="double" id="5">-0.558114</Data>
  <Data type="string" id="6"></Data>
  <Data type="string" id="7">%1</Data>
  <Data type="double" id="8">-1.21942</Data>
  <Data type="double" id="9">-0.139807</Data>
  <Data type="string" id="10">%1</Data>
  <Data type="string" id="11">%1</Data>
  <Data type="string" id="12">top case</Data>
  <Data type="double" id="13">0</Data>
  <Data type="int" id="14">-1</Data>
  <Data type="point" id="15">
   <x>-89.2219</x>
   <y>-19.1693</y>
  </Data>
  <Data type="int" id="16">1</Data>
  <Data type="double" id="17">0</Data>
  <Data type="int" id="18">-1</Data>
  <Data type="int" id="19">0</Data>
  <Data type="int" id="20">-1</Data>
  <Data type="int" id="21">-1</Data>
  <Data type="double" id="22">0</Data>
  <Data type="string" id="23">o</Data>
  <Data type="double" id="24">0</Data>
  <Object type="FixedPoint" id="25">
   <Parent id="24"/>
   <Parent id="17"/>
  </Object>
  <Data type="int" id="26">-1</Data>
  <Data type="double" id="27">0.104222</Data>
  <Data type="int" id="28">-1</Data>
  <Data type="double" id="29">1</Data>
  <Object type="FixedPoint" id="30">
   <Parent id="29"/>
   <Parent id="22"/>
  </Object>
  <Object type="CircleBCP" id="31">
   <Parent id="25"/>
   <Parent id="30"/>
  </Object>
  <Object type="LineAB" id="32">
   <Parent id="25"/>
   <Parent id="30"/>
  </Object>
  <Object type="LinePerpend" id="33">
   <Parent id="32"/>
   <Parent id="25"/>
  </Object>
  <Object type="ConicLineIntersection" id="34">
   <Parent id="31"/>
   <Parent id="33"/>
   <Parent id="20"/>
  </Object>
  <Data type="string" id="35">bottom = top with burn (x2)</Data>
  <Data type="int" id="36">0</Data>
  <Data type="int" id="37">0</Data>
  <Data type="point" id="38">
   <x>-81.8596</x>
   <y>-24.9672</y>
  </Data>
  <Data type="int" id="39">1</Data>
  <Data type="double" id="40">0.0177703</Data>
  <Data type="double" id="41">0.0150598</Data>
  <Data type="string" id="42">plaque=</Data>
  <Data type="string" id="43">%1</Data>
  <Data type="int" id="44">0</Data>
  <Data type="int" id="45">0</Data>
  <Data type="string" id="46">front_height</Data>
  <Data type="string" id="47">%1</Data>
  <Data type="int" id="48">-1</Data>
  <Data type="double" id="49">0.00218313</Data>
  <Data type="string" id="50">%1</Data>
  <Data type="string" id="51">%1</Data>
  <Data type="double" id="52">0.64255</Data>
  <Data type="int" id="53">-1</Data>
  <Data type="int" id="54">-1</Data>
  <Data type="int" id="55">-1</Data>
  <Data type="double" id="56">-0.00836542</Data>
  <Data type="string" id="57">x</Data>
  <Data type="int" id="58">0</Data>
  <Data type="int" id="59">0</Data>
  <Data type="int" id="60">1</Data>
  <Data type="double" id="61">-0.0184053</Data>
  <Object type="RelativePoint" id="62">
   <Parent id="41"/>
   <Parent id="61"/>
   <Parent id="25"/>
  </Object>
  <Data type="int" id="63">0</Data>
  <Data type="double" id="64">-0.0144214</Data>
  <Data type="int" id="65">1</Data>
  <Object type="ConicLineIntersection" id="66">
   <Parent id="31"/>
   <Parent id="33"/>
   <Parent id="65"/>
  </Object>
  <Data type="int" id="67">0</Data>
  <Data type="double" id="68">-7.10543e-15</Data>
  <Data type="string" id="69">%1</Data>
  <Data type="double" id="70">0.217053</Data>
  <Data type="double" id="71">-7.10543e-14</Data>
  <Data type="string" id="72">side_origin</Data>
  <Data type="string" id="73">%1</Data>
  <Data type="int" id="74">0</Data>
  <Data type="double" id="75">0.0137096</Data>
  <Object type="ConstrainedPoint" id="76">
   <Parent id="75"/>
   <Parent id="33"/>
  </Object>
  <Object type="LinePerpend" id="77">
   <Parent id="33"/>
   <Parent id="76"/>
  </Object>
  <Data type="string" id="78">%1</Data>
  <Data type="string" id="79">%1</Data>
  <Data type="double" id="80">17.9914</Data>
  <Data type="string" id="81">%1</Data>
  <Data type="int" id="82">0</Data>
  <Data type="double" id="83">3.21275</Data>
  <Data type="double" id="84">0.00501992</Data>
  <Object type="RelativePoint" id="85">
   <Parent id="84"/>
   <Parent id="64"/>
   <Parent id="34"/>
  </Object>
  <Data type="double" id="86">0.00195749</Data>
  <Object type="ConstrainedPoint" id="87">
   <Parent id="86"/>
   <Parent id="77"/>
  </Object>
  <Object type="CircleBCP" id="88">
   <Parent id="76"/>
   <Parent id="87"/>
  </Object>
  <Data type="int" id="89">1</Data>
  <Data type="int" id="90">1</Data>
  <Data type="point" id="91">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="string" id="92">%1</Data>
  <Object type="Label" id="93">
   <Parent id="59"/>
   <Parent id="62"/>
   <Parent id="92"/>
   <Parent id="23"/>
  </Object>
  <Data type="string" id="94">%1</Data>
  <Data type="double" id="95">12.851</Data>
  <Data type="double" id="96">0.390551</Data>
  <Data type="point" id="97">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="string" id="98">%1</Data>
  <Data type="int" id="99">1</Data>
  <Data type="string" id="100">door_hole_height</Data>
  <Data type="string" id="101">top</Data>
  <Data type="string" id="102">margin=</Data>
  <Data type="string" id="103">%1</Data>
  <Data type="double" id="104">0.818596</Data>
  <Data type="int" id="105">0</Data>
  <Data type="double" id="106">-0.465419</Data>
  <Data type="int" id="107">0</Data>
  <Data type="string" id="108">%1</Data>
  <Data type="string" id="109">door_hole</Data>
  <Data type="int" id="110">-1</Data>
  <Data type="double" id="111">-1.42109e-14</Data>
  <Data type="double" id="112">0</Data>
  <Data type="int" id="113">1</Data>
  <Data type="double" id="114">12.851</Data>
  <Data type="int" id="115">0</Data>
  <Data type="double" id="116">0.0290834</Data>
  <Object type="RelativePoint" id="117">
   <Parent id="116"/>
   <Parent id="56"/>
   <Parent id="30"/>
  </Object>
  <Object type="Label" id="118">
   <Parent id="63"/>
   <Parent id="117"/>
   <Parent id="73"/>
   <Parent id="57"/>
  </Object>
  <Data type="double" id="119">6</Data>
  <Data type="double" id="120">0.977311</Data>
  <Data type="string" id="121">y</Data>
  <Object type="Label" id="122">
   <Parent id="58"/>
   <Parent id="85"/>
   <Parent id="78"/>
   <Parent id="121"/>
  </Object>
  <Data type="double" id="123">0.991043</Data>
  <Data type="int" id="124">1</Data>
  <Object type="ConicLineIntersection" id="125">
   <Parent id="88"/>
   <Parent id="33"/>
   <Parent id="124"/>
  </Object>
  <Object type="LinePerpend" id="126">
   <Parent id="33"/>
   <Parent id="125"/>
  </Object>
  <Object type="SegmentAB" id="127">
   <Parent id="76"/>
   <Parent id="125"/>
  </Object>
  <Data type="int" id="128">-1</Data>
  <Data type="double" id="129">-5.67873</Data>
  <Data type="int" id="130">1</Data>
  <Data type="int" id="131">1</Data>
  <Data type="double" id="132">0.41476</Data>
  <Data type="double" id="133">-2.5702</Data>
  <Data type="int" id="134">-1</Data>
  <Data type="int" id="135">-1</Data>
  <Data type="int" id="136">1</Data>
  <Data type="int" id="137">0</Data>
  <Data type="int" id="138">0</Data>
  <Data type="string" id="139">epaisseur=</Data>
  <Data type="int" id="140">0</Data>
  <Data type="double" id="141">0.975309</Data>
  <Data type="double" id="142">5.1404</Data>
  <Data type="int" id="143">1</Data>
  <Data type="string" id="144">%1</Data>
  <Data type="string" id="145">%1</Data>
  <Data type="double" id="146">-1.42109e-14</Data>
  <Data type="string" id="147">%1</Data>
  <Data type="int" id="148">-1</Data>
  <Data type="double" id="149">-1.2851</Data>
  <Data type="string" id="150">%1</Data>
  <Object type="Label" id="151">
   <Parent id="45"/>
   <Parent id="15"/>
   <Parent id="150"/>
   <Parent id="139"/>
  </Object>
  <Data type="double" id="152">0.0333268</Data>
  <Data type="int" id="153">-1</Data>
  <Data type="int" id="154">0</Data>
  <Data type="int" id="155">0</Data>
  <Data type="int" id="156">1</Data>
  <Data type="string" id="157">front_origin</Data>
  <Data type="double" id="158">0.0153425</Data>
  <Data type="double" id="159">-0.277657</Data>
  <Data type="point" id="160">
   <x>-33.9717</x>
   <y>-25.3765</y>
  </Data>
  <Data type="int" id="161">1</Data>
  <Data type="string" id="162">%1</Data>
  <Data type="string" id="163">top_case_spacer (x2)</Data>
  <Data type="string" id="164"></Data>
  <Data type="int" id="165">0</Data>
  <Data type="string" id="166">%1</Data>
  <Data type="double" id="167">0</Data>
  <Data type="int" id="168">0</Data>
  <Data type="string" id="169">%1</Data>
  <Data type="double" id="170">-0.151653</Data>
  <Data type="int" id="171">0</Data>
  <Data type="double" id="172">0</Data>
  <Data type="double" id="173">0.418307</Data>
  <Data type="string" id="174">%1</Data>
  <Data type="int" id="175">0</Data>
  <Data type="double" id="176">0</Data>
  <Data type="double" id="177">-0.169001</Data>
  <Data type="int" id="178">1</Data>
  <Data type="int" id="179">0</Data>
  <Data type="double" id="180">0</Data>
  <Data type="double" id="181">-0.0121242</Data>
  <Data type="string" id="182">%1</Data>
  <Data type="double" id="183">-0.826272</Data>
  <Data type="string" id="184">top_guide (2x)</Data>
  <Data type="string" id="185">door</Data>
  <Data type="double" id="186">-0.709766</Data>
  <Data type="double" id="187">0</Data>
  <Data type="double" id="188">0.382675</Data>
  <Data type="int" id="189">0</Data>
  <Data type="double" id="190">0.672955</Data>
  <Data type="int" id="191">-1</Data>
  <Data type="int" id="192">0</Data>
  <Data type="double" id="193">0.439942</Data>
  <Data type="string" id="194">%1</Data>
  <Data type="string" id="195">door_hole_arc</Data>
  <Data type="double" id="196">254.5</Data>
  <Object type="NumericLabel" id="197">
   <Parent id="67"/>
   <Parent id="97"/>
   <Parent id="79"/>
   <Parent id="196"/>
  </Object>
  <Object type="CircleBPR" id="198">
   <Parent id="25"/>
   <Parent id="197"/>
  </Object>
  <Object type="ConicLineIntersection" id="199">
   <Parent id="198"/>
   <Parent id="33"/>
   <Parent id="16"/>
  </Object>
  <Object type="ConicLineIntersection" id="200">
   <Parent id="198"/>
   <Parent id="33"/>
   <Parent id="134"/>
  </Object>
  <Object type="LinePerpend" id="201">
   <Parent id="33"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConicLineIntersection" id="202">
   <Parent id="198"/>
   <Parent id="32"/>
   <Parent id="54"/>
  </Object>
  <Object type="SegmentAB" id="203">
   <Parent id="200"/>
   <Parent id="202"/>
  </Object>
  <Property which="mid-point" id="204">
   <Parent id="203"/>
  </Property>
  <Object type="LinePerpend" id="205">
   <Parent id="32"/>
   <Parent id="202"/>
  </Object>
  <Object type="LineLineIntersection" id="206">
   <Parent id="126"/>
   <Parent id="205"/>
  </Object>
  <Object type="SegmentAB" id="207">
   <Parent id="125"/>
   <Parent id="206"/>
  </Object>
  <Object type="LineLineIntersection" id="208">
   <Parent id="77"/>
   <Parent id="205"/>
  </Object>
  <Object type="Vector" id="209">
   <Parent id="206"/>
   <Parent id="208"/>
  </Object>
  <Property which="length" id="210">
   <Parent id="209"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="211">
   <Parent id="142"/>
   <Parent id="146"/>
   <Parent id="141"/>
   <Parent id="209"/>
  </Object>
  <Object type="Label" id="212">
   <Parent id="115"/>
   <Parent id="211"/>
   <Parent id="147"/>
   <Parent id="210"/>
  </Object>
  <Object type="SegmentAB" id="213">
   <Parent id="206"/>
   <Parent id="208"/>
  </Object>
  <Object type="SegmentAB" id="214">
   <Parent id="208"/>
   <Parent id="76"/>
  </Object>
  <Object type="LineLineIntersection" id="215">
   <Parent id="205"/>
   <Parent id="201"/>
  </Object>
  <Object type="SegmentAB" id="216">
   <Parent id="25"/>
   <Parent id="202"/>
  </Object>
  <Property which="mid-point" id="217">
   <Parent id="216"/>
  </Property>
  <Object type="LinePerpend" id="218">
   <Parent id="32"/>
   <Parent id="217"/>
  </Object>
  <Object type="LinePerpend" id="219">
   <Parent id="218"/>
   <Parent id="204"/>
  </Object>
  <Object type="ConicLineIntersection" id="220">
   <Parent id="198"/>
   <Parent id="32"/>
   <Parent id="113"/>
  </Object>
  <Data type="double" id="221">0.8</Data>
  <Object type="NumericLabel" id="222">
   <Parent id="37"/>
   <Parent id="160"/>
   <Parent id="103"/>
   <Parent id="221"/>
  </Object>
  <Data type="int" id="223">1</Data>
  <Data type="point" id="224">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Object type="NumericLabel" id="225">
   <Parent id="74"/>
   <Parent id="224"/>
   <Parent id="94"/>
   <Parent id="119"/>
  </Object>
  <Object type="CircleBPR" id="226">
   <Parent id="125"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConicLineIntersection" id="227">
   <Parent id="226"/>
   <Parent id="33"/>
   <Parent id="53"/>
  </Object>
  <Object type="LinePerpend" id="228">
   <Parent id="33"/>
   <Parent id="227"/>
  </Object>
  <Object type="ConstrainedPoint" id="229">
   <Parent id="40"/>
   <Parent id="228"/>
  </Object>
  <Object type="RelativePoint" id="230">
   <Parent id="133"/>
   <Parent id="129"/>
   <Parent id="229"/>
  </Object>
  <Object type="Label" id="231">
   <Parent id="140"/>
   <Parent id="230"/>
   <Parent id="98"/>
   <Parent id="109"/>
  </Object>
  <Object type="LinePerpend" id="232">
   <Parent id="228"/>
   <Parent id="229"/>
  </Object>
  <Object type="ConstrainedPoint" id="233">
   <Parent id="158"/>
   <Parent id="232"/>
  </Object>
  <Object type="CircleBCP" id="234">
   <Parent id="229"/>
   <Parent id="233"/>
  </Object>
  <Object type="ConicLineIntersection" id="235">
   <Parent id="234"/>
   <Parent id="228"/>
   <Parent id="28"/>
  </Object>
  <Object type="ConicLineIntersection" id="236">
   <Parent id="234"/>
   <Parent id="228"/>
   <Parent id="136"/>
  </Object>
  <Object type="SegmentAB" id="237">
   <Parent id="233"/>
   <Parent id="236"/>
  </Object>
  <Property which="mid-point" id="238">
   <Parent id="237"/>
  </Property>
  <Object type="PointReflection" id="239">
   <Parent id="229"/>
   <Parent id="238"/>
  </Object>
  <Object type="RayAB" id="240">
   <Parent id="229"/>
   <Parent id="239"/>
  </Object>
  <Object type="CircleBCP" id="241">
   <Parent id="239"/>
   <Parent id="236"/>
  </Object>
  <Object type="ConicLineIntersection" id="242">
   <Parent id="241"/>
   <Parent id="240"/>
   <Parent id="135"/>
  </Object>
  <Object type="ConicLineIntersection" id="243">
   <Parent id="241"/>
   <Parent id="240"/>
   <Parent id="143"/>
  </Object>
  <Object type="ArcBTP" id="244">
   <Parent id="233"/>
   <Parent id="243"/>
   <Parent id="236"/>
  </Object>
  <Object type="LineReflection" id="245">
   <Parent id="244"/>
   <Parent id="218"/>
  </Object>
  <Object type="LineReflection" id="246">
   <Parent id="236"/>
   <Parent id="218"/>
  </Object>
  <Object type="SegmentAB" id="247">
   <Parent id="236"/>
   <Parent id="246"/>
  </Object>
  <Property which="length" id="248">
   <Parent id="247"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="249">
   <Parent id="112"/>
   <Parent id="95"/>
   <Parent id="96"/>
   <Parent id="247"/>
  </Object>
  <Object type="Label" id="250">
   <Parent id="154"/>
   <Parent id="249"/>
   <Parent id="50"/>
   <Parent id="248"/>
  </Object>
  <Object type="RelativePoint" id="251">
   <Parent id="83"/>
   <Parent id="52"/>
   <Parent id="233"/>
  </Object>
  <Object type="Label" id="252">
   <Parent id="155"/>
   <Parent id="251"/>
   <Parent id="43"/>
   <Parent id="195"/>
  </Object>
  <Object type="LineReflection" id="253">
   <Parent id="233"/>
   <Parent id="218"/>
  </Object>
  <Object type="SegmentAB" id="254">
   <Parent id="233"/>
   <Parent id="253"/>
  </Object>
  <Object type="Vector" id="255">
   <Parent id="233"/>
   <Parent id="253"/>
  </Object>
  <Property which="length" id="256">
   <Parent id="255"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="257">
   <Parent id="111"/>
   <Parent id="114"/>
   <Parent id="132"/>
   <Parent id="255"/>
  </Object>
  <Object type="ConstrainedPoint" id="258">
   <Parent id="49"/>
   <Parent id="228"/>
  </Object>
  <Object type="CircleBCP" id="259">
   <Parent id="229"/>
   <Parent id="258"/>
  </Object>
  <Object type="ConicLineIntersection" id="260">
   <Parent id="259"/>
   <Parent id="232"/>
   <Parent id="55"/>
  </Object>
  <Object type="ConicLineIntersection" id="261">
   <Parent id="259"/>
   <Parent id="232"/>
   <Parent id="99"/>
  </Object>
  <Object type="Vector" id="262">
   <Parent id="229"/>
   <Parent id="261"/>
  </Object>
  <Property which="length" id="263">
   <Parent id="262"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="264">
   <Parent id="80"/>
   <Parent id="68"/>
   <Parent id="120"/>
   <Parent id="262"/>
  </Object>
  <Object type="Label" id="265">
   <Parent id="137"/>
   <Parent id="264"/>
   <Parent id="81"/>
   <Parent id="263"/>
  </Object>
  <Object type="LinePerpend" id="266">
   <Parent id="232"/>
   <Parent id="261"/>
  </Object>
  <Object type="SegmentAB" id="267">
   <Parent id="229"/>
   <Parent id="261"/>
  </Object>
  <Property which="mid-point" id="268">
   <Parent id="267"/>
  </Property>
  <Object type="LinePerpend" id="269">
   <Parent id="232"/>
   <Parent id="268"/>
  </Object>
  <Object type="LineReflection" id="270">
   <Parent id="244"/>
   <Parent id="269"/>
  </Object>
  <Object type="LineReflection" id="271">
   <Parent id="270"/>
   <Parent id="218"/>
  </Object>
  <Object type="LineReflection" id="272">
   <Parent id="247"/>
   <Parent id="269"/>
  </Object>
  <Object type="LineReflection" id="273">
   <Parent id="233"/>
   <Parent id="269"/>
  </Object>
  <Object type="SegmentAB" id="274">
   <Parent id="233"/>
   <Parent id="273"/>
  </Object>
  <Object type="LineReflection" id="275">
   <Parent id="274"/>
   <Parent id="218"/>
  </Object>
  <Object type="ConicLineIntersection" id="276">
   <Parent id="226"/>
   <Parent id="33"/>
   <Parent id="131"/>
  </Object>
  <Object type="CircleBPR" id="277">
   <Parent id="76"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConicLineIntersection" id="278">
   <Parent id="277"/>
   <Parent id="33"/>
   <Parent id="21"/>
  </Object>
  <Object type="CircleBPR" id="279">
   <Parent id="200"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConicLineIntersection" id="280">
   <Parent id="279"/>
   <Parent id="33"/>
   <Parent id="48"/>
  </Object>
  <Object type="CircleBPR" id="281">
   <Parent id="25"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConicLineIntersection" id="282">
   <Parent id="281"/>
   <Parent id="33"/>
   <Parent id="26"/>
  </Object>
  <Object type="LinePerpend" id="283">
   <Parent id="33"/>
   <Parent id="282"/>
  </Object>
  <Object type="LineReflection" id="284">
   <Parent id="282"/>
   <Parent id="219"/>
  </Object>
  <Object type="SegmentAB" id="285">
   <Parent id="282"/>
   <Parent id="284"/>
  </Object>
  <Object type="LineReflection" id="286">
   <Parent id="285"/>
   <Parent id="218"/>
  </Object>
  <Object type="RelativePoint" id="287">
   <Parent id="104"/>
   <Parent id="106"/>
   <Parent id="284"/>
  </Object>
  <Object type="Label" id="288">
   <Parent id="105"/>
   <Parent id="287"/>
   <Parent id="194"/>
   <Parent id="35"/>
  </Object>
  <Object type="LineReflection" id="289">
   <Parent id="282"/>
   <Parent id="218"/>
  </Object>
  <Object type="SegmentAB" id="290">
   <Parent id="282"/>
   <Parent id="289"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="291">
   <Parent id="176"/>
   <Parent id="180"/>
   <Parent id="188"/>
   <Parent id="290"/>
  </Object>
  <Object type="Label" id="292">
   <Parent id="175"/>
   <Parent id="291"/>
   <Parent id="10"/>
   <Parent id="164"/>
  </Object>
  <Object type="LineReflection" id="293">
   <Parent id="290"/>
   <Parent id="219"/>
  </Object>
  <Object type="ConicLineIntersection" id="294">
   <Parent id="281"/>
   <Parent id="33"/>
   <Parent id="39"/>
  </Object>
  <Object type="ConicLineIntersection" id="295">
   <Parent id="281"/>
   <Parent id="32"/>
   <Parent id="223"/>
  </Object>
  <Data type="double" id="296">-33.9494</Data>
  <Data type="int" id="297">-1</Data>
  <Object type="ConicLineIntersection" id="298">
   <Parent id="88"/>
   <Parent id="33"/>
   <Parent id="297"/>
  </Object>
  <Data type="int" id="299">-1</Data>
  <Object type="ConicLineIntersection" id="300">
   <Parent id="281"/>
   <Parent id="32"/>
   <Parent id="299"/>
  </Object>
  <Object type="LinePerpend" id="301">
   <Parent id="32"/>
   <Parent id="300"/>
  </Object>
  <Object type="LineLineIntersection" id="302">
   <Parent id="228"/>
   <Parent id="301"/>
  </Object>
  <Object type="SegmentAB" id="303">
   <Parent id="236"/>
   <Parent id="302"/>
  </Object>
  <Object type="LineLineIntersection" id="304">
   <Parent id="301"/>
   <Parent id="77"/>
  </Object>
  <Object type="SegmentAB" id="305">
   <Parent id="302"/>
   <Parent id="304"/>
  </Object>
  <Object type="LineReflection" id="306">
   <Parent id="304"/>
   <Parent id="218"/>
  </Object>
  <Object type="SegmentAB" id="307">
   <Parent id="304"/>
   <Parent id="306"/>
  </Object>
  <Object type="LineLineIntersection" id="308">
   <Parent id="283"/>
   <Parent id="301"/>
  </Object>
  <Object type="LineReflection" id="309">
   <Parent id="301"/>
   <Parent id="218"/>
  </Object>
  <Object type="LineLineIntersection" id="310">
   <Parent id="228"/>
   <Parent id="309"/>
  </Object>
  <Object type="SegmentAB" id="311">
   <Parent id="310"/>
   <Parent id="246"/>
  </Object>
  <Object type="SegmentAB" id="312">
   <Parent id="302"/>
   <Parent id="310"/>
  </Object>
  <Object type="SegmentAB" id="313">
   <Parent id="310"/>
   <Parent id="306"/>
  </Object>
  <Object type="CircleBPR" id="314">
   <Parent id="300"/>
   <Parent id="222"/>
  </Object>
  <Object type="ConicLineIntersection" id="315">
   <Parent id="314"/>
   <Parent id="301"/>
   <Parent id="14"/>
  </Object>
  <Data type="string" id="316">%1</Data>
  <Object type="Label" id="317">
   <Parent id="82"/>
   <Parent id="257"/>
   <Parent id="316"/>
   <Parent id="256"/>
  </Object>
  <Data type="int" id="318">0</Data>
  <Object type="Label" id="319">
   <Parent id="318"/>
   <Parent id="91"/>
   <Parent id="69"/>
   <Parent id="42"/>
  </Object>
  <Data type="double" id="320">14.7786</Data>
  <Object type="RelativePoint" id="321">
   <Parent id="149"/>
   <Parent id="320"/>
   <Parent id="87"/>
  </Object>
  <Object type="Label" id="322">
   <Parent id="19"/>
   <Parent id="321"/>
   <Parent id="47"/>
   <Parent id="46"/>
  </Object>
  <Data type="int" id="323">1</Data>
  <Object type="ConicLineIntersection" id="324">
   <Parent id="277"/>
   <Parent id="33"/>
   <Parent id="323"/>
  </Object>
  <Object type="LinePerpend" id="325">
   <Parent id="33"/>
   <Parent id="324"/>
  </Object>
  <Object type="LineLineIntersection" id="326">
   <Parent id="325"/>
   <Parent id="309"/>
  </Object>
  <Object type="SegmentAB" id="327">
   <Parent id="326"/>
   <Parent id="310"/>
  </Object>
  <Object type="CircleBPR" id="328">
   <Parent id="326"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConicLineIntersection" id="329">
   <Parent id="328"/>
   <Parent id="309"/>
   <Parent id="161"/>
  </Object>
  <Object type="LineLineIntersection" id="330">
   <Parent id="301"/>
   <Parent id="325"/>
  </Object>
  <Object type="SegmentAB" id="331">
   <Parent id="302"/>
   <Parent id="330"/>
  </Object>
  <Object type="Vector" id="332">
   <Parent id="330"/>
   <Parent id="304"/>
  </Object>
  <Object type="Translation" id="333">
   <Parent id="261"/>
   <Parent id="332"/>
  </Object>
  <Object type="LinePerpend" id="334">
   <Parent id="232"/>
   <Parent id="333"/>
  </Object>
  <Object type="PointReflection" id="335">
   <Parent id="332"/>
   <Parent id="330"/>
  </Object>
  <Object type="SegmentAB" id="336">
   <Parent id="330"/>
   <Parent id="326"/>
  </Object>
  <Object type="LineLineIntersection" id="337">
   <Parent id="336"/>
   <Parent id="232"/>
  </Object>
  <Object type="CircleBCP" id="338">
   <Parent id="333"/>
   <Parent id="337"/>
  </Object>
  <Object type="ConicLineIntersection" id="339">
   <Parent id="338"/>
   <Parent id="334"/>
   <Parent id="178"/>
  </Object>
  <Object type="ConicLineIntersection" id="340">
   <Parent id="338"/>
   <Parent id="334"/>
   <Parent id="191"/>
  </Object>
  <Object type="Vector" id="341">
   <Parent id="333"/>
   <Parent id="340"/>
  </Object>
  <Object type="Vector" id="342">
   <Parent id="333"/>
   <Parent id="337"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="343">
   <Parent id="172"/>
   <Parent id="167"/>
   <Parent id="190"/>
   <Parent id="342"/>
  </Object>
  <Property which="length" id="344">
   <Parent id="342"/>
  </Property>
  <Object type="Label" id="345">
   <Parent id="168"/>
   <Parent id="343"/>
   <Parent id="169"/>
   <Parent id="344"/>
  </Object>
  <Object type="LineLineIntersection" id="346">
   <Parent id="218"/>
   <Parent id="336"/>
  </Object>
  <Object type="ConstrainedPoint" id="347">
   <Parent id="123"/>
   <Parent id="325"/>
  </Object>
  <Object type="RelativePoint" id="348">
   <Parent id="71"/>
   <Parent id="70"/>
   <Parent id="347"/>
  </Object>
  <Object type="Label" id="349">
   <Parent id="138"/>
   <Parent id="348"/>
   <Parent id="51"/>
   <Parent id="72"/>
  </Object>
  <Object type="LinePerpend" id="350">
   <Parent id="325"/>
   <Parent id="347"/>
  </Object>
  <Object type="LineLineIntersection" id="351">
   <Parent id="350"/>
   <Parent id="228"/>
  </Object>
  <Object type="CircleBPR" id="352">
   <Parent id="347"/>
   <Parent id="197"/>
  </Object>
  <Object type="ConicLineIntersection" id="353">
   <Parent id="352"/>
   <Parent id="325"/>
   <Parent id="148"/>
  </Object>
  <Object type="LinePerpend" id="354">
   <Parent id="325"/>
   <Parent id="353"/>
  </Object>
  <Object type="LineLineIntersection" id="355">
   <Parent id="354"/>
   <Parent id="228"/>
  </Object>
  <Object type="CircleBPR" id="356">
   <Parent id="355"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConicLineIntersection" id="357">
   <Parent id="356"/>
   <Parent id="228"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="358">
   <Parent id="356"/>
   <Parent id="228"/>
   <Parent id="130"/>
  </Object>
  <Object type="LinePerpend" id="359">
   <Parent id="228"/>
   <Parent id="358"/>
  </Object>
  <Object type="LineLineIntersection" id="360">
   <Parent id="325"/>
   <Parent id="359"/>
  </Object>
  <Object type="SegmentAB" id="361">
   <Parent id="358"/>
   <Parent id="360"/>
  </Object>
  <Object type="RelativePoint" id="362">
   <Parent id="193"/>
   <Parent id="159"/>
   <Parent id="360"/>
  </Object>
  <Object type="ConicLineIntersection" id="363">
   <Parent id="352"/>
   <Parent id="325"/>
   <Parent id="156"/>
  </Object>
  <Object type="CircleBPR" id="364">
   <Parent id="347"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConicLineIntersection" id="365">
   <Parent id="364"/>
   <Parent id="325"/>
   <Parent id="128"/>
  </Object>
  <Object type="SegmentAB" id="366">
   <Parent id="360"/>
   <Parent id="365"/>
  </Object>
  <Object type="LinePerpend" id="367">
   <Parent id="325"/>
   <Parent id="365"/>
  </Object>
  <Object type="LineLineIntersection" id="368">
   <Parent id="228"/>
   <Parent id="367"/>
  </Object>
  <Object type="SegmentAB" id="369">
   <Parent id="358"/>
   <Parent id="368"/>
  </Object>
  <Property which="mid-point" id="370">
   <Parent id="369"/>
  </Property>
  <Object type="SegmentAB" id="371">
   <Parent id="368"/>
   <Parent id="358"/>
  </Object>
  <Object type="LinePerpend" id="372">
   <Parent id="371"/>
   <Parent id="370"/>
  </Object>
  <Object type="ConstrainedPoint" id="373">
   <Parent id="152"/>
   <Parent id="371"/>
  </Object>
  <Object type="LineReflection" id="374">
   <Parent id="373"/>
   <Parent id="372"/>
  </Object>
  <Object type="SegmentAB" id="375">
   <Parent id="374"/>
   <Parent id="373"/>
  </Object>
  <Object type="LinePerpend" id="376">
   <Parent id="371"/>
   <Parent id="373"/>
  </Object>
  <Object type="CircleBCP" id="377">
   <Parent id="368"/>
   <Parent id="373"/>
  </Object>
  <Object type="SegmentAB" id="378">
   <Parent id="365"/>
   <Parent id="368"/>
  </Object>
  <Object type="ConstrainedPoint" id="379">
   <Parent id="4"/>
   <Parent id="378"/>
  </Object>
  <Object type="LineReflection" id="380">
   <Parent id="379"/>
   <Parent id="372"/>
  </Object>
  <Object type="Vector" id="381">
   <Parent id="358"/>
   <Parent id="380"/>
  </Object>
  <Object type="SegmentAB" id="382">
   <Parent id="380"/>
   <Parent id="379"/>
  </Object>
  <Object type="RelativePoint" id="383">
   <Parent id="186"/>
   <Parent id="5"/>
   <Parent id="379"/>
  </Object>
  <Object type="Label" id="384">
   <Parent id="171"/>
   <Parent id="383"/>
   <Parent id="7"/>
   <Parent id="185"/>
  </Object>
  <Object type="ConicLineIntersection" id="385">
   <Parent id="377"/>
   <Parent id="378"/>
   <Parent id="90"/>
  </Object>
  <Object type="Translation" id="386">
   <Parent id="385"/>
   <Parent id="381"/>
  </Object>
  <Object type="RelativePoint" id="387">
   <Parent id="170"/>
   <Parent id="183"/>
   <Parent id="386"/>
  </Object>
  <Object type="Label" id="388">
   <Parent id="189"/>
   <Parent id="387"/>
   <Parent id="166"/>
   <Parent id="184"/>
  </Object>
  <Object type="SegmentAB" id="389">
   <Parent id="386"/>
   <Parent id="365"/>
  </Object>
  <Object type="LineReflection" id="390">
   <Parent id="389"/>
   <Parent id="372"/>
  </Object>
  <Object type="LineReflection" id="391">
   <Parent id="386"/>
   <Parent id="372"/>
  </Object>
  <Object type="RelativePoint" id="392">
   <Parent id="181"/>
   <Parent id="177"/>
   <Parent id="385"/>
  </Object>
  <Object type="Label" id="393">
   <Parent id="192"/>
   <Parent id="392"/>
   <Parent id="182"/>
   <Parent id="6"/>
  </Object>
  <Object type="LinePerpend" id="394">
   <Parent id="378"/>
   <Parent id="385"/>
  </Object>
  <Object type="LineLineIntersection" id="395">
   <Parent id="376"/>
   <Parent id="394"/>
  </Object>
  <Object type="RayAB" id="396">
   <Parent id="368"/>
   <Parent id="395"/>
  </Object>
  <Object type="CircleBCP" id="397">
   <Parent id="395"/>
   <Parent id="373"/>
  </Object>
  <Object type="ConicLineIntersection" id="398">
   <Parent id="397"/>
   <Parent id="396"/>
   <Parent id="18"/>
  </Object>
  <Object type="ConicLineIntersection" id="399">
   <Parent id="397"/>
   <Parent id="396"/>
   <Parent id="89"/>
  </Object>
  <Object type="ArcBTP" id="400">
   <Parent id="373"/>
   <Parent id="399"/>
   <Parent id="385"/>
  </Object>
  <Object type="Translation" id="401">
   <Parent id="400"/>
   <Parent id="381"/>
  </Object>
  <Object type="LineReflection" id="402">
   <Parent id="401"/>
   <Parent id="372"/>
  </Object>
  <Object type="LineReflection" id="403">
   <Parent id="400"/>
   <Parent id="372"/>
  </Object>
  <Object type="ConicLineIntersection" id="404">
   <Parent id="377"/>
   <Parent id="378"/>
   <Parent id="153"/>
  </Object>
  <Object type="ConicLineIntersection" id="405">
   <Parent id="364"/>
   <Parent id="325"/>
   <Parent id="60"/>
  </Object>
  <Data type="double" id="406">-1.92765</Data>
  <Object type="RelativePoint" id="407">
   <Parent id="406"/>
   <Parent id="27"/>
   <Parent id="258"/>
  </Object>
  <Object type="Label" id="408">
   <Parent id="44"/>
   <Parent id="407"/>
   <Parent id="144"/>
   <Parent id="100"/>
  </Object>
  <Data type="int" id="409">1</Data>
  <Object type="ConicLineIntersection" id="410">
   <Parent id="314"/>
   <Parent id="301"/>
   <Parent id="409"/>
  </Object>
  <Object type="LineReflection" id="411">
   <Parent id="410"/>
   <Parent id="283"/>
  </Object>
  <Object type="LinePerpend" id="412">
   <Parent id="301"/>
   <Parent id="411"/>
  </Object>
  <Object type="LineLineIntersection" id="413">
   <Parent id="412"/>
   <Parent id="309"/>
  </Object>
  <Object type="SegmentAB" id="414">
   <Parent id="411"/>
   <Parent id="413"/>
  </Object>
  <Object type="Translation" id="415">
   <Parent id="414"/>
   <Parent id="332"/>
  </Object>
  <Object type="LineLineIntersection" id="416">
   <Parent id="415"/>
   <Parent id="301"/>
  </Object>
  <Object type="Translation" id="417">
   <Parent id="416"/>
   <Parent id="341"/>
  </Object>
  <Object type="SegmentAB" id="418">
   <Parent id="416"/>
   <Parent id="417"/>
  </Object>
  <Object type="LineReflection" id="419">
   <Parent id="418"/>
   <Parent id="218"/>
  </Object>
  <Object type="LineReflection" id="420">
   <Parent id="418"/>
   <Parent id="219"/>
  </Object>
  <Object type="LineReflection" id="421">
   <Parent id="420"/>
   <Parent id="218"/>
  </Object>
  <Object type="LineReflection" id="422">
   <Parent id="417"/>
   <Parent id="219"/>
  </Object>
  <Object type="SegmentAB" id="423">
   <Parent id="417"/>
   <Parent id="422"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="424">
   <Parent id="187"/>
   <Parent id="13"/>
   <Parent id="1"/>
   <Parent id="423"/>
  </Object>
  <Property which="length" id="425">
   <Parent id="423"/>
  </Property>
  <Object type="Label" id="426">
   <Parent id="165"/>
   <Parent id="424"/>
   <Parent id="162"/>
   <Parent id="425"/>
  </Object>
  <Object type="LineReflection" id="427">
   <Parent id="423"/>
   <Parent id="218"/>
  </Object>
  <Object type="RelativePoint" id="428">
   <Parent id="9"/>
   <Parent id="8"/>
   <Parent id="416"/>
  </Object>
  <Object type="Label" id="429">
   <Parent id="179"/>
   <Parent id="428"/>
   <Parent id="11"/>
   <Parent id="12"/>
  </Object>
  <Object type="LineReflection" id="430">
   <Parent id="416"/>
   <Parent id="219"/>
  </Object>
  <Object type="RelativePoint" id="431">
   <Parent id="173"/>
   <Parent id="3"/>
   <Parent id="430"/>
  </Object>
  <Object type="Label" id="432">
   <Parent id="2"/>
   <Parent id="431"/>
   <Parent id="174"/>
   <Parent id="163"/>
  </Object>
  <Object type="SegmentAB" id="433">
   <Parent id="416"/>
   <Parent id="430"/>
  </Object>
  <Object type="LineReflection" id="434">
   <Parent id="433"/>
   <Parent id="218"/>
  </Object>
  <Object type="LineReflection" id="435">
   <Parent id="415"/>
   <Parent id="219"/>
  </Object>
  <Object type="LineReflection" id="436">
   <Parent id="414"/>
   <Parent id="219"/>
  </Object>
  <Object type="LineReflection" id="437">
   <Parent id="411"/>
   <Parent id="219"/>
  </Object>
  <Data type="int" id="438">-1</Data>
  <Object type="ConicLineIntersection" id="439">
   <Parent id="328"/>
   <Parent id="309"/>
   <Parent id="438"/>
  </Object>
  <Data type="string" id="440">%1</Data>
  <Object type="Label" id="441">
   <Parent id="107"/>
   <Parent id="38"/>
   <Parent id="440"/>
   <Parent id="102"/>
  </Object>
  <Data type="string" id="442">2 side and 1 back (3x)</Data>
  <Object type="Label" id="443">
   <Parent id="36"/>
   <Parent id="362"/>
   <Parent id="108"/>
   <Parent id="442"/>
  </Object>
  <Data type="int" id="444">0</Data>
  <Data type="double" id="445">0.64255</Data>
  <Object type="RelativePoint" id="446">
   <Parent id="296"/>
   <Parent id="445"/>
   <Parent id="76"/>
  </Object>
  <Object type="Label" id="447">
   <Parent id="444"/>
   <Parent id="446"/>
   <Parent id="145"/>
   <Parent id="157"/>
  </Object>
  <Object type="SegmentAB" id="448">
   <Parent id="385"/>
   <Parent id="379"/>
  </Object>
  <Object type="LineReflection" id="449">
   <Parent id="448"/>
   <Parent id="372"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="184" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="434"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="423"/>
  <Draw width="-1" namecalcer="185" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="379"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="163" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="430"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="435"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="382"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="429"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="415"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="418"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="448"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="426"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="393"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="380"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="389"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="388"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="422"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="417"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="413"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans,10,-1,5,50,0,0,0,0,0" object="436"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="412"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="410"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="437"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="394"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="366"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="400"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="403"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="397"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="373"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="377"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="57" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="30"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="100" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="127"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="23" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="25"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="33"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="31"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="125"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="378"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="77"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="126"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="32"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="371"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="164" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="408"/>
  <Draw width="-1" namecalcer="195" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="42" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="442" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="360"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="66"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="121" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="34"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="447"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="139" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="122"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="109" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="118"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="93"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="405"/>
  <Draw width="-1" namecalcer="72" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="355"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="35" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="157" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="76"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="46" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="87"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="88"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="6" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="385"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="398"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="404"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="439"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="441"/>
  <Draw width="-1" namecalcer="101" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="411"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans,10,-1,5,50,0,0,0,0,0" object="414"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="443"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="102" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="421"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="401"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="432"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="402"/>
  <Draw width="-1" namecalcer="12" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="416"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="433"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="419"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="427"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="449"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="420"/>
 </View>
</KigDocument>
