<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">%1</Data>
  <Data type="string" id="2">%1</Data>
  <Data type="string" id="3">%1</Data>
  <Data type="int" id="4">0</Data>
  <Data type="double" id="5">0</Data>
  <Data type="point" id="6">
   <x>-33.9717</x>
   <y>-25.3765</y>
  </Data>
  <Data type="double" id="7">0.8</Data>
  <Data type="string" id="8">%1</Data>
  <Data type="double" id="9">-1.92765</Data>
  <Data type="int" id="10">1</Data>
  <Data type="double" id="11">254.5</Data>
  <Data type="string" id="12">door_hole_arc</Data>
  <Data type="int" id="13">-1</Data>
  <Data type="int" id="14">-1</Data>
  <Data type="double" id="15">-52.3678</Data>
  <Data type="point" id="16">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="17">1</Data>
  <Data type="double" id="18">0.0153425</Data>
  <Data type="string" id="19">front_origin</Data>
  <Data type="int" id="20">1</Data>
  <Data type="int" id="21">0</Data>
  <Data type="int" id="22">0</Data>
  <Data type="int" id="23">-1</Data>
  <Data type="double" id="24">0.0333268</Data>
  <Data type="string" id="25">%1</Data>
  <Data type="double" id="26">-1.2851</Data>
  <Data type="double" id="27">14.7786</Data>
  <Data type="int" id="28">0</Data>
  <Data type="string" id="29">%1</Data>
  <Data type="int" id="30">1</Data>
  <Data type="double" id="31">5.1404</Data>
  <Data type="double" id="32">0.975309</Data>
  <Data type="int" id="33">0</Data>
  <Data type="string" id="34">epaisseur=</Data>
  <Data type="int" id="35">0</Data>
  <Data type="int" id="36">0</Data>
  <Data type="int" id="37">1</Data>
  <Data type="int" id="38">-1</Data>
  <Data type="int" id="39">-1</Data>
  <Data type="double" id="40">-2.5702</Data>
  <Data type="double" id="41">0.41476</Data>
  <Data type="int" id="42">1</Data>
  <Data type="int" id="43">1</Data>
  <Data type="double" id="44">-5.67873</Data>
  <Data type="int" id="45">-1</Data>
  <Data type="int" id="46">1</Data>
  <Data type="double" id="47">0.991043</Data>
  <Data type="string" id="48">y</Data>
  <Data type="double" id="49">0.977311</Data>
  <Data type="double" id="50">6</Data>
  <Data type="double" id="51">0.0290834</Data>
  <Data type="int" id="52">0</Data>
  <Data type="double" id="53">12.851</Data>
  <Data type="int" id="54">1</Data>
  <Data type="double" id="55">0</Data>
  <Data type="double" id="56">-1.42109e-14</Data>
  <Data type="int" id="57">-1</Data>
  <Data type="string" id="58">door_hole</Data>
  <Data type="double" id="59">0.64255</Data>
  <Data type="int" id="60">0</Data>
  <Data type="int" id="61">-1</Data>
  <Data type="string" id="62">%1</Data>
  <Data type="double" id="63">-1.42109e-14</Data>
  <Data type="string" id="64">%1</Data>
  <Data type="string" id="65">%1</Data>
  <Data type="string" id="66">door_hole_height</Data>
  <Data type="int" id="67">1</Data>
  <Data type="string" id="68">%1</Data>
  <Data type="point" id="69">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="70">0.390551</Data>
  <Data type="double" id="71">12.851</Data>
  <Data type="string" id="72">%1</Data>
  <Data type="string" id="73">%1</Data>
  <Data type="point" id="74">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="75">1</Data>
  <Data type="int" id="76">1</Data>
  <Data type="double" id="77">0.00195749</Data>
  <Data type="double" id="78">0.00501992</Data>
  <Data type="double" id="79">3.21275</Data>
  <Data type="int" id="80">0</Data>
  <Data type="string" id="81">%1</Data>
  <Data type="double" id="82">17.9914</Data>
  <Data type="string" id="83">%1</Data>
  <Data type="string" id="84">%1</Data>
  <Data type="double" id="85">0.0137096</Data>
  <Data type="int" id="86">0</Data>
  <Object type="NumericLabel" id="87">
   <Parent id="86"/>
   <Parent id="16"/>
   <Parent id="72"/>
   <Parent id="50"/>
  </Object>
  <Data type="string" id="88">%1</Data>
  <Data type="string" id="89">side_origin</Data>
  <Data type="double" id="90">-7.10543e-14</Data>
  <Data type="double" id="91">0.217053</Data>
  <Data type="string" id="92">%1</Data>
  <Data type="double" id="93">-7.10543e-15</Data>
  <Data type="int" id="94">0</Data>
  <Object type="NumericLabel" id="95">
   <Parent id="94"/>
   <Parent id="69"/>
   <Parent id="83"/>
   <Parent id="11"/>
  </Object>
  <Data type="int" id="96">1</Data>
  <Data type="double" id="97">-0.0144214</Data>
  <Data type="int" id="98">0</Data>
  <Data type="double" id="99">-0.0184053</Data>
  <Data type="int" id="100">1</Data>
  <Data type="int" id="101">0</Data>
  <Data type="int" id="102">0</Data>
  <Data type="string" id="103">x</Data>
  <Data type="double" id="104">-0.00836542</Data>
  <Data type="int" id="105">-1</Data>
  <Data type="int" id="106">-1</Data>
  <Data type="int" id="107">-1</Data>
  <Data type="double" id="108">0.64255</Data>
  <Data type="string" id="109">%1</Data>
  <Data type="string" id="110">%1</Data>
  <Data type="double" id="111">0.00219132</Data>
  <Data type="int" id="112">-1</Data>
  <Data type="string" id="113">%1</Data>
  <Data type="string" id="114">front_height</Data>
  <Data type="int" id="115">0</Data>
  <Data type="int" id="116">0</Data>
  <Data type="string" id="117">%1</Data>
  <Data type="string" id="118">plaque=</Data>
  <Object type="Label" id="119">
   <Parent id="28"/>
   <Parent id="74"/>
   <Parent id="92"/>
   <Parent id="118"/>
  </Object>
  <Data type="double" id="120">0.0150598</Data>
  <Data type="double" id="121">0.0177703</Data>
  <Data type="int" id="122">1</Data>
  <Data type="double" id="123">2.04649</Data>
  <Data type="point" id="124">
   <x>129.338</x>
   <y>-24.5579</y>
  </Data>
  <Data type="point" id="125">
   <x>85.134</x>
   <y>-24.9672</y>
  </Data>
  <Data type="string" id="126">emblem radius=</Data>
  <Data type="int" id="127">0</Data>
  <Object type="Label" id="128">
   <Parent id="127"/>
   <Parent id="125"/>
   <Parent id="3"/>
   <Parent id="126"/>
  </Object>
  <Data type="int" id="129">0</Data>
  <Data type="string" id="130">%1</Data>
  <Data type="double" id="131">0.587489</Data>
  <Data type="string" id="132">margin=</Data>
  <Data type="point" id="133">
   <x>-81.8596</x>
   <y>-24.9672</y>
  </Data>
  <Object type="Label" id="134">
   <Parent id="129"/>
   <Parent id="133"/>
   <Parent id="8"/>
   <Parent id="132"/>
  </Object>
  <Data type="double" id="135">15</Data>
  <Object type="NumericLabel" id="136">
   <Parent id="4"/>
   <Parent id="124"/>
   <Parent id="2"/>
   <Parent id="135"/>
  </Object>
  <Data type="int" id="137">0</Data>
  <Object type="NumericLabel" id="138">
   <Parent id="137"/>
   <Parent id="6"/>
   <Parent id="130"/>
   <Parent id="7"/>
  </Object>
  <Data type="int" id="139">0</Data>
  <Data type="double" id="140">1</Data>
  <Data type="int" id="141">-1</Data>
  <Data type="double" id="142">0.104222</Data>
  <Data type="int" id="143">-1</Data>
  <Data type="double" id="144">0</Data>
  <Data type="string" id="145">o</Data>
  <Data type="double" id="146">0</Data>
  <Data type="int" id="147">-1</Data>
  <Data type="int" id="148">-1</Data>
  <Object type="FixedPoint" id="149">
   <Parent id="140"/>
   <Parent id="146"/>
  </Object>
  <Object type="RelativePoint" id="150">
   <Parent id="51"/>
   <Parent id="104"/>
   <Parent id="149"/>
  </Object>
  <Object type="Label" id="151">
   <Parent id="98"/>
   <Parent id="150"/>
   <Parent id="88"/>
   <Parent id="103"/>
  </Object>
  <Data type="int" id="152">0</Data>
  <Data type="int" id="153">-1</Data>
  <Data type="double" id="154">0</Data>
  <Object type="FixedPoint" id="155">
   <Parent id="144"/>
   <Parent id="154"/>
  </Object>
  <Object type="CircleBPR" id="156">
   <Parent id="155"/>
   <Parent id="95"/>
  </Object>
  <Object type="CircleBPR" id="157">
   <Parent id="155"/>
   <Parent id="87"/>
  </Object>
  <Object type="LineAB" id="158">
   <Parent id="155"/>
   <Parent id="149"/>
  </Object>
  <Object type="ConicLineIntersection" id="159">
   <Parent id="156"/>
   <Parent id="158"/>
   <Parent id="54"/>
  </Object>
  <Object type="ConicLineIntersection" id="160">
   <Parent id="156"/>
   <Parent id="158"/>
   <Parent id="106"/>
  </Object>
  <Object type="SegmentAB" id="161">
   <Parent id="155"/>
   <Parent id="160"/>
  </Object>
  <Property which="mid-point" id="162">
   <Parent id="161"/>
  </Property>
  <Object type="LinePerpend" id="163">
   <Parent id="158"/>
   <Parent id="162"/>
  </Object>
  <Object type="LinePerpend" id="164">
   <Parent id="158"/>
   <Parent id="160"/>
  </Object>
  <Object type="ConicLineIntersection" id="165">
   <Parent id="157"/>
   <Parent id="158"/>
   <Parent id="13"/>
  </Object>
  <Object type="LinePerpend" id="166">
   <Parent id="158"/>
   <Parent id="165"/>
  </Object>
  <Object type="LineReflection" id="167">
   <Parent id="166"/>
   <Parent id="163"/>
  </Object>
  <Object type="ConicLineIntersection" id="168">
   <Parent id="157"/>
   <Parent id="158"/>
   <Parent id="17"/>
  </Object>
  <Object type="LinePerpend" id="169">
   <Parent id="158"/>
   <Parent id="155"/>
  </Object>
  <Object type="ConicLineIntersection" id="170">
   <Parent id="156"/>
   <Parent id="169"/>
   <Parent id="39"/>
  </Object>
  <Object type="SegmentAB" id="171">
   <Parent id="170"/>
   <Parent id="160"/>
  </Object>
  <Property which="mid-point" id="172">
   <Parent id="171"/>
  </Property>
  <Object type="LinePerpend" id="173">
   <Parent id="163"/>
   <Parent id="172"/>
  </Object>
  <Object type="CircleBPR" id="174">
   <Parent id="170"/>
   <Parent id="87"/>
  </Object>
  <Object type="ConicLineIntersection" id="175">
   <Parent id="174"/>
   <Parent id="169"/>
   <Parent id="112"/>
  </Object>
  <Object type="LinePerpend" id="176">
   <Parent id="169"/>
   <Parent id="170"/>
  </Object>
  <Object type="LineLineIntersection" id="177">
   <Parent id="164"/>
   <Parent id="176"/>
  </Object>
  <Object type="ConicLineIntersection" id="178">
   <Parent id="157"/>
   <Parent id="169"/>
   <Parent id="122"/>
  </Object>
  <Object type="ConicLineIntersection" id="179">
   <Parent id="157"/>
   <Parent id="169"/>
   <Parent id="143"/>
  </Object>
  <Object type="LineReflection" id="180">
   <Parent id="179"/>
   <Parent id="163"/>
  </Object>
  <Object type="SegmentAB" id="181">
   <Parent id="179"/>
   <Parent id="180"/>
  </Object>
  <Object type="LineReflection" id="182">
   <Parent id="181"/>
   <Parent id="173"/>
  </Object>
  <Object type="LineReflection" id="183">
   <Parent id="179"/>
   <Parent id="173"/>
  </Object>
  <Object type="SegmentAB" id="184">
   <Parent id="179"/>
   <Parent id="183"/>
  </Object>
  <Object type="LineReflection" id="185">
   <Parent id="184"/>
   <Parent id="163"/>
  </Object>
  <Object type="LinePerpend" id="186">
   <Parent id="169"/>
   <Parent id="179"/>
  </Object>
  <Object type="LineLineIntersection" id="187">
   <Parent id="186"/>
   <Parent id="166"/>
  </Object>
  <Object type="SegmentAB" id="188">
   <Parent id="179"/>
   <Parent id="187"/>
  </Object>
  <Object type="SegmentAB" id="189">
   <Parent id="179"/>
   <Parent id="187"/>
  </Object>
  <Object type="LineReflection" id="190">
   <Parent id="189"/>
   <Parent id="173"/>
  </Object>
  <Object type="LineReflection" id="191">
   <Parent id="189"/>
   <Parent id="163"/>
  </Object>
  <Object type="LineReflection" id="192">
   <Parent id="191"/>
   <Parent id="173"/>
  </Object>
  <Object type="LineReflection" id="193">
   <Parent id="165"/>
   <Parent id="186"/>
  </Object>
  <Object type="LineReflection" id="194">
   <Parent id="193"/>
   <Parent id="163"/>
  </Object>
  <Object type="SegmentAB" id="195">
   <Parent id="193"/>
   <Parent id="194"/>
  </Object>
  <Object type="LineReflection" id="196">
   <Parent id="195"/>
   <Parent id="173"/>
  </Object>
  <Object type="SegmentAB" id="197">
   <Parent id="187"/>
   <Parent id="193"/>
  </Object>
  <Object type="LineReflection" id="198">
   <Parent id="197"/>
   <Parent id="173"/>
  </Object>
  <Object type="LineReflection" id="199">
   <Parent id="197"/>
   <Parent id="163"/>
  </Object>
  <Object type="LineReflection" id="200">
   <Parent id="199"/>
   <Parent id="173"/>
  </Object>
  <Object type="ConstrainedPoint" id="201">
   <Parent id="85"/>
   <Parent id="169"/>
  </Object>
  <Object type="RelativePoint" id="202">
   <Parent id="15"/>
   <Parent id="59"/>
   <Parent id="201"/>
  </Object>
  <Object type="Label" id="203">
   <Parent id="60"/>
   <Parent id="202"/>
   <Parent id="64"/>
   <Parent id="19"/>
  </Object>
  <Object type="CircleBPR" id="204">
   <Parent id="201"/>
   <Parent id="87"/>
  </Object>
  <Object type="ConicLineIntersection" id="205">
   <Parent id="204"/>
   <Parent id="169"/>
   <Parent id="10"/>
  </Object>
  <Object type="LinePerpend" id="206">
   <Parent id="169"/>
   <Parent id="205"/>
  </Object>
  <Object type="ConstrainedPoint" id="207">
   <Parent id="47"/>
   <Parent id="206"/>
  </Object>
  <Object type="CircleBPR" id="208">
   <Parent id="207"/>
   <Parent id="87"/>
  </Object>
  <Object type="ConicLineIntersection" id="209">
   <Parent id="208"/>
   <Parent id="206"/>
   <Parent id="100"/>
  </Object>
  <Object type="ConicLineIntersection" id="210">
   <Parent id="208"/>
   <Parent id="206"/>
   <Parent id="45"/>
  </Object>
  <Object type="LinePerpend" id="211">
   <Parent id="206"/>
   <Parent id="210"/>
  </Object>
  <Object type="CircleBPR" id="212">
   <Parent id="207"/>
   <Parent id="95"/>
  </Object>
  <Object type="ConicLineIntersection" id="213">
   <Parent id="212"/>
   <Parent id="206"/>
   <Parent id="20"/>
  </Object>
  <Object type="ConicLineIntersection" id="214">
   <Parent id="212"/>
   <Parent id="206"/>
   <Parent id="61"/>
  </Object>
  <Object type="LinePerpend" id="215">
   <Parent id="206"/>
   <Parent id="214"/>
  </Object>
  <Object type="LinePerpend" id="216">
   <Parent id="206"/>
   <Parent id="207"/>
  </Object>
  <Object type="RelativePoint" id="217">
   <Parent id="90"/>
   <Parent id="91"/>
   <Parent id="207"/>
  </Object>
  <Object type="Label" id="218">
   <Parent id="35"/>
   <Parent id="217"/>
   <Parent id="109"/>
   <Parent id="89"/>
  </Object>
  <Object type="LineLineIntersection" id="219">
   <Parent id="166"/>
   <Parent id="206"/>
  </Object>
  <Object type="LineLineIntersection" id="220">
   <Parent id="206"/>
   <Parent id="167"/>
  </Object>
  <Object type="SegmentAB" id="221">
   <Parent id="219"/>
   <Parent id="220"/>
  </Object>
  <Object type="ConicLineIntersection" id="222">
   <Parent id="204"/>
   <Parent id="169"/>
   <Parent id="147"/>
  </Object>
  <Object type="LinePerpend" id="223">
   <Parent id="169"/>
   <Parent id="201"/>
  </Object>
  <Object type="LineLineIntersection" id="224">
   <Parent id="211"/>
   <Parent id="223"/>
  </Object>
  <Object type="LineLineIntersection" id="225">
   <Parent id="223"/>
   <Parent id="164"/>
  </Object>
  <Object type="SegmentAB" id="226">
   <Parent id="225"/>
   <Parent id="201"/>
  </Object>
  <Object type="LineLineIntersection" id="227">
   <Parent id="166"/>
   <Parent id="223"/>
  </Object>
  <Object type="Vector" id="228">
   <Parent id="219"/>
   <Parent id="227"/>
  </Object>
  <Object type="LineReflection" id="229">
   <Parent id="227"/>
   <Parent id="163"/>
  </Object>
  <Object type="SegmentAB" id="230">
   <Parent id="227"/>
   <Parent id="229"/>
  </Object>
  <Object type="ConstrainedPoint" id="231">
   <Parent id="77"/>
   <Parent id="223"/>
  </Object>
  <Object type="RelativePoint" id="232">
   <Parent id="26"/>
   <Parent id="27"/>
   <Parent id="231"/>
  </Object>
  <Object type="Label" id="233">
   <Parent id="152"/>
   <Parent id="232"/>
   <Parent id="113"/>
   <Parent id="114"/>
  </Object>
  <Object type="CircleBCP" id="234">
   <Parent id="201"/>
   <Parent id="231"/>
  </Object>
  <Object type="ConicLineIntersection" id="235">
   <Parent id="234"/>
   <Parent id="169"/>
   <Parent id="14"/>
  </Object>
  <Object type="ConicLineIntersection" id="236">
   <Parent id="234"/>
   <Parent id="169"/>
   <Parent id="46"/>
  </Object>
  <Object type="CircleBPR" id="237">
   <Parent id="236"/>
   <Parent id="87"/>
  </Object>
  <Object type="ConicLineIntersection" id="238">
   <Parent id="237"/>
   <Parent id="169"/>
   <Parent id="42"/>
  </Object>
  <Object type="ConicLineIntersection" id="239">
   <Parent id="237"/>
   <Parent id="169"/>
   <Parent id="107"/>
  </Object>
  <Object type="LinePerpend" id="240">
   <Parent id="169"/>
   <Parent id="239"/>
  </Object>
  <Object type="LineLineIntersection" id="241">
   <Parent id="240"/>
   <Parent id="211"/>
  </Object>
  <Object type="SegmentAB" id="242">
   <Parent id="210"/>
   <Parent id="241"/>
  </Object>
  <Object type="LineLineIntersection" id="243">
   <Parent id="215"/>
   <Parent id="240"/>
  </Object>
  <Object type="CircleBPR" id="244">
   <Parent id="243"/>
   <Parent id="87"/>
  </Object>
  <Object type="ConicLineIntersection" id="245">
   <Parent id="244"/>
   <Parent id="240"/>
   <Parent id="43"/>
  </Object>
  <Object type="SegmentAB" id="246">
   <Parent id="241"/>
   <Parent id="245"/>
  </Object>
  <Object type="ConstrainedPoint" id="247">
   <Parent id="24"/>
   <Parent id="246"/>
  </Object>
  <Object type="CircleBCP" id="248">
   <Parent id="241"/>
   <Parent id="247"/>
  </Object>
  <Object type="ConicLineIntersection" id="249">
   <Parent id="248"/>
   <Parent id="242"/>
   <Parent id="23"/>
  </Object>
  <Object type="ConicLineIntersection" id="250">
   <Parent id="248"/>
   <Parent id="242"/>
   <Parent id="75"/>
  </Object>
  <Object type="SegmentAB" id="251">
   <Parent id="250"/>
   <Parent id="224"/>
  </Object>
  <Object type="LinePerpend" id="252">
   <Parent id="242"/>
   <Parent id="250"/>
  </Object>
  <Object type="LinePerpend" id="253">
   <Parent id="246"/>
   <Parent id="247"/>
  </Object>
  <Object type="LineLineIntersection" id="254">
   <Parent id="253"/>
   <Parent id="252"/>
  </Object>
  <Object type="CircleBCP" id="255">
   <Parent id="254"/>
   <Parent id="247"/>
  </Object>
  <Object type="RayAB" id="256">
   <Parent id="241"/>
   <Parent id="254"/>
  </Object>
  <Object type="ConicLineIntersection" id="257">
   <Parent id="255"/>
   <Parent id="256"/>
   <Parent id="76"/>
  </Object>
  <Object type="ArcBTP" id="258">
   <Parent id="247"/>
   <Parent id="257"/>
   <Parent id="250"/>
  </Object>
  <Object type="ConicLineIntersection" id="259">
   <Parent id="255"/>
   <Parent id="256"/>
   <Parent id="153"/>
  </Object>
  <Object type="SegmentAB" id="260">
   <Parent id="245"/>
   <Parent id="241"/>
  </Object>
  <Property which="mid-point" id="261">
   <Parent id="260"/>
  </Property>
  <Object type="LinePerpend" id="262">
   <Parent id="246"/>
   <Parent id="261"/>
  </Object>
  <Object type="LineReflection" id="263">
   <Parent id="258"/>
   <Parent id="262"/>
  </Object>
  <Object type="LineReflection" id="264">
   <Parent id="251"/>
   <Parent id="262"/>
  </Object>
  <Object type="LineReflection" id="265">
   <Parent id="247"/>
   <Parent id="262"/>
  </Object>
  <Object type="SegmentAB" id="266">
   <Parent id="265"/>
   <Parent id="247"/>
  </Object>
  <Object type="LinePerpend" id="267">
   <Parent id="240"/>
   <Parent id="245"/>
  </Object>
  <Object type="LineLineIntersection" id="268">
   <Parent id="206"/>
   <Parent id="267"/>
  </Object>
  <Object type="SegmentAB" id="269">
   <Parent id="268"/>
   <Parent id="210"/>
  </Object>
  <Object type="SegmentAB" id="270">
   <Parent id="245"/>
   <Parent id="268"/>
  </Object>
  <Object type="LineLineIntersection" id="271">
   <Parent id="223"/>
   <Parent id="267"/>
  </Object>
  <Object type="SegmentAB" id="272">
   <Parent id="271"/>
   <Parent id="224"/>
  </Object>
  <Object type="ConicLineIntersection" id="273">
   <Parent id="244"/>
   <Parent id="240"/>
   <Parent id="57"/>
  </Object>
  <Object type="LineLineIntersection" id="274">
   <Parent id="216"/>
   <Parent id="240"/>
  </Object>
  <Object type="LineLineIntersection" id="275">
   <Parent id="240"/>
   <Parent id="167"/>
  </Object>
  <Object type="SegmentAB" id="276">
   <Parent id="220"/>
   <Parent id="275"/>
  </Object>
  <Object type="SegmentAB" id="277">
   <Parent id="275"/>
   <Parent id="229"/>
  </Object>
  <Object type="LineLineIntersection" id="278">
   <Parent id="240"/>
   <Parent id="166"/>
  </Object>
  <Object type="SegmentAB" id="279">
   <Parent id="278"/>
   <Parent id="219"/>
  </Object>
  <Object type="SegmentAB" id="280">
   <Parent id="278"/>
   <Parent id="275"/>
  </Object>
  <Object type="SegmentAB" id="281">
   <Parent id="278"/>
   <Parent id="227"/>
  </Object>
  <Object type="ConstrainedPoint" id="282">
   <Parent id="111"/>
   <Parent id="240"/>
  </Object>
  <Object type="RelativePoint" id="283">
   <Parent id="9"/>
   <Parent id="142"/>
   <Parent id="282"/>
  </Object>
  <Object type="Label" id="284">
   <Parent id="116"/>
   <Parent id="283"/>
   <Parent id="65"/>
   <Parent id="66"/>
  </Object>
  <Object type="ConstrainedPoint" id="285">
   <Parent id="121"/>
   <Parent id="240"/>
  </Object>
  <Object type="CircleBCP" id="286">
   <Parent id="285"/>
   <Parent id="282"/>
  </Object>
  <Object type="LinePerpend" id="287">
   <Parent id="240"/>
   <Parent id="285"/>
  </Object>
  <Object type="ConicLineIntersection" id="288">
   <Parent id="286"/>
   <Parent id="287"/>
   <Parent id="67"/>
  </Object>
  <Object type="Translation" id="289">
   <Parent id="288"/>
   <Parent id="228"/>
  </Object>
  <Object type="LinePerpend" id="290">
   <Parent id="287"/>
   <Parent id="289"/>
  </Object>
  <Object type="LineLineIntersection" id="291">
   <Parent id="290"/>
   <Parent id="167"/>
  </Object>
  <Object type="SegmentAB" id="292">
   <Parent id="291"/>
   <Parent id="220"/>
  </Object>
  <Object type="LineLineIntersection" id="293">
   <Parent id="166"/>
   <Parent id="290"/>
  </Object>
  <Object type="SegmentAB" id="294">
   <Parent id="293"/>
   <Parent id="219"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="295">
   <Parent id="123"/>
   <Parent id="5"/>
   <Parent id="131"/>
   <Parent id="294"/>
  </Object>
  <Property which="length" id="296">
   <Parent id="294"/>
  </Property>
  <Object type="Label" id="297">
   <Parent id="139"/>
   <Parent id="295"/>
   <Parent id="1"/>
   <Parent id="296"/>
  </Object>
  <Object type="SegmentAB" id="298">
   <Parent id="285"/>
   <Parent id="288"/>
  </Object>
  <Property which="mid-point" id="299">
   <Parent id="298"/>
  </Property>
  <Object type="LinePerpend" id="300">
   <Parent id="287"/>
   <Parent id="299"/>
  </Object>
  <Object type="LinePerpend" id="301">
   <Parent id="287"/>
   <Parent id="288"/>
  </Object>
  <Object type="Vector" id="302">
   <Parent id="285"/>
   <Parent id="288"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="303">
   <Parent id="82"/>
   <Parent id="93"/>
   <Parent id="49"/>
   <Parent id="302"/>
  </Object>
  <Property which="length" id="304">
   <Parent id="302"/>
  </Property>
  <Object type="Label" id="305">
   <Parent id="36"/>
   <Parent id="303"/>
   <Parent id="81"/>
   <Parent id="304"/>
  </Object>
  <Object type="ConicLineIntersection" id="306">
   <Parent id="286"/>
   <Parent id="287"/>
   <Parent id="105"/>
  </Object>
  <Object type="ConstrainedPoint" id="307">
   <Parent id="18"/>
   <Parent id="287"/>
  </Object>
  <Object type="LineReflection" id="308">
   <Parent id="307"/>
   <Parent id="163"/>
  </Object>
  <Object type="Vector" id="309">
   <Parent id="307"/>
   <Parent id="308"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="310">
   <Parent id="56"/>
   <Parent id="53"/>
   <Parent id="41"/>
   <Parent id="309"/>
  </Object>
  <Property which="length" id="311">
   <Parent id="309"/>
  </Property>
  <Object type="Label" id="312">
   <Parent id="80"/>
   <Parent id="310"/>
   <Parent id="29"/>
   <Parent id="311"/>
  </Object>
  <Object type="LineReflection" id="313">
   <Parent id="307"/>
   <Parent id="300"/>
  </Object>
  <Object type="SegmentAB" id="314">
   <Parent id="307"/>
   <Parent id="313"/>
  </Object>
  <Object type="LineReflection" id="315">
   <Parent id="314"/>
   <Parent id="163"/>
  </Object>
  <Object type="RelativePoint" id="316">
   <Parent id="79"/>
   <Parent id="108"/>
   <Parent id="307"/>
  </Object>
  <Object type="Label" id="317">
   <Parent id="21"/>
   <Parent id="316"/>
   <Parent id="117"/>
   <Parent id="12"/>
  </Object>
  <Object type="CircleBCP" id="318">
   <Parent id="285"/>
   <Parent id="307"/>
  </Object>
  <Object type="ConicLineIntersection" id="319">
   <Parent id="318"/>
   <Parent id="240"/>
   <Parent id="37"/>
  </Object>
  <Object type="LineReflection" id="320">
   <Parent id="319"/>
   <Parent id="163"/>
  </Object>
  <Object type="SegmentAB" id="321">
   <Parent id="319"/>
   <Parent id="320"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="322">
   <Parent id="55"/>
   <Parent id="71"/>
   <Parent id="70"/>
   <Parent id="321"/>
  </Object>
  <Property which="length" id="323">
   <Parent id="321"/>
  </Property>
  <Object type="Label" id="324">
   <Parent id="22"/>
   <Parent id="322"/>
   <Parent id="110"/>
   <Parent id="323"/>
  </Object>
  <Object type="LineReflection" id="325">
   <Parent id="321"/>
   <Parent id="300"/>
  </Object>
  <Object type="SegmentAB" id="326">
   <Parent id="275"/>
   <Parent id="320"/>
  </Object>
  <Object type="SegmentAB" id="327">
   <Parent id="319"/>
   <Parent id="278"/>
  </Object>
  <Object type="SegmentAB" id="328">
   <Parent id="307"/>
   <Parent id="319"/>
  </Object>
  <Property which="mid-point" id="329">
   <Parent id="328"/>
  </Property>
  <Object type="PointReflection" id="330">
   <Parent id="285"/>
   <Parent id="329"/>
  </Object>
  <Object type="CircleBCP" id="331">
   <Parent id="330"/>
   <Parent id="319"/>
  </Object>
  <Object type="RayAB" id="332">
   <Parent id="285"/>
   <Parent id="330"/>
  </Object>
  <Object type="ConicLineIntersection" id="333">
   <Parent id="331"/>
   <Parent id="332"/>
   <Parent id="30"/>
  </Object>
  <Object type="ArcBTP" id="334">
   <Parent id="307"/>
   <Parent id="333"/>
   <Parent id="319"/>
  </Object>
  <Object type="LineReflection" id="335">
   <Parent id="334"/>
   <Parent id="163"/>
  </Object>
  <Object type="LineReflection" id="336">
   <Parent id="334"/>
   <Parent id="300"/>
  </Object>
  <Object type="LineReflection" id="337">
   <Parent id="336"/>
   <Parent id="163"/>
  </Object>
  <Object type="ConicLineIntersection" id="338">
   <Parent id="331"/>
   <Parent id="332"/>
   <Parent id="38"/>
  </Object>
  <Object type="ConicLineIntersection" id="339">
   <Parent id="318"/>
   <Parent id="240"/>
   <Parent id="141"/>
  </Object>
  <Object type="RelativePoint" id="340">
   <Parent id="40"/>
   <Parent id="44"/>
   <Parent id="285"/>
  </Object>
  <Object type="Label" id="341">
   <Parent id="33"/>
   <Parent id="340"/>
   <Parent id="68"/>
   <Parent id="58"/>
  </Object>
  <Object type="SegmentAB" id="342">
   <Parent id="201"/>
   <Parent id="236"/>
  </Object>
  <Object type="LinePerpend" id="343">
   <Parent id="169"/>
   <Parent id="236"/>
  </Object>
  <Object type="LineLineIntersection" id="344">
   <Parent id="343"/>
   <Parent id="164"/>
  </Object>
  <Object type="SegmentAB" id="345">
   <Parent id="236"/>
   <Parent id="344"/>
  </Object>
  <Object type="SegmentAB" id="346">
   <Parent id="344"/>
   <Parent id="225"/>
  </Object>
  <Object type="Vector" id="347">
   <Parent id="344"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="348">
   <Parent id="31"/>
   <Parent id="63"/>
   <Parent id="32"/>
   <Parent id="347"/>
  </Object>
  <Property which="length" id="349">
   <Parent id="347"/>
  </Property>
  <Object type="Label" id="350">
   <Parent id="52"/>
   <Parent id="348"/>
   <Parent id="62"/>
   <Parent id="349"/>
  </Object>
  <Object type="RelativePoint" id="351">
   <Parent id="120"/>
   <Parent id="99"/>
   <Parent id="155"/>
  </Object>
  <Object type="Label" id="352">
   <Parent id="101"/>
   <Parent id="351"/>
   <Parent id="73"/>
   <Parent id="145"/>
  </Object>
  <Object type="CircleBCP" id="353">
   <Parent id="155"/>
   <Parent id="149"/>
  </Object>
  <Object type="ConicLineIntersection" id="354">
   <Parent id="353"/>
   <Parent id="169"/>
   <Parent id="96"/>
  </Object>
  <Object type="ConicLineIntersection" id="355">
   <Parent id="353"/>
   <Parent id="169"/>
   <Parent id="148"/>
  </Object>
  <Object type="RelativePoint" id="356">
   <Parent id="78"/>
   <Parent id="97"/>
   <Parent id="355"/>
  </Object>
  <Object type="Label" id="357">
   <Parent id="102"/>
   <Parent id="356"/>
   <Parent id="84"/>
   <Parent id="48"/>
  </Object>
  <Data type="int" id="358">1</Data>
  <Object type="ConicLineIntersection" id="359">
   <Parent id="156"/>
   <Parent id="169"/>
   <Parent id="358"/>
  </Object>
  <Object type="LineLineIntersection" id="360">
   <Parent id="290"/>
   <Parent id="163"/>
  </Object>
  <Object type="LineLineIntersection" id="361">
   <Parent id="163"/>
   <Parent id="221"/>
  </Object>
  <Object type="SegmentAB" id="362">
   <Parent id="360"/>
   <Parent id="361"/>
  </Object>
  <Property which="mid-point" id="363">
   <Parent id="362"/>
  </Property>
  <Object type="CircleBPR" id="364">
   <Parent id="363"/>
   <Parent id="136"/>
  </Object>
  <Data type="point" id="365">
   <x>-89.2219</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="366">
   <Parent id="115"/>
   <Parent id="365"/>
   <Parent id="25"/>
   <Parent id="34"/>
  </Object>
  <Object type="SegmentAB" id="367">
   <Parent id="293"/>
   <Parent id="291"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="360"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="128"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="166"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="103" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="149"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="344"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="174"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="66" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="177"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="179"/>
  <Draw width="-1" namecalcer="145" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="155"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="169"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="157"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="194"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="190"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="158"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="12" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="118" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="95"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="119"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="160"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="163"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="48" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="355"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="34" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="87"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="58" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="156"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="176"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="167"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="173"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="168"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="178"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="89" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="193"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="189"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="180"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="192"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="19" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="162"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="366"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="114" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="164"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="170"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="134"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="126" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="136"/>
  <Draw width="-1" namecalcer="132" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="138"/>
 </View>
</KigDocument>
