<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">0</Data>
  <Data type="double" id="2">0.0306445</Data>
  <Data type="int" id="3">0</Data>
  <Data type="string" id="4">margin vectors</Data>
  <Data type="string" id="5">side_door</Data>
  <Data type="string" id="6">%1</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="double" id="8">-2.50695</Data>
  <Data type="string" id="9">%1</Data>
  <Data type="double" id="10">-0.613947</Data>
  <Data type="double" id="11">-0.277657</Data>
  <Data type="point" id="12">
   <x>-32.6415</x>
   <y>-25.1377</y>
  </Data>
  <Data type="int" id="13">0</Data>
  <Data type="string" id="14">%1</Data>
  <Data type="double" id="15">-0.482306</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="double" id="17">0.228257</Data>
  <Data type="int" id="18">1</Data>
  <Data type="double" id="19">0.357654</Data>
  <Data type="double" id="20">-0.277657</Data>
  <Data type="double" id="21">0.947471</Data>
  <Data type="string" id="22">%1</Data>
  <Data type="double" id="23">-0.241294</Data>
  <Data type="string" id="24">%1</Data>
  <Data type="int" id="25">-1</Data>
  <Data type="double" id="26">0.990239</Data>
  <Data type="string" id="27">%1</Data>
  <Data type="int" id="28">0</Data>
  <Data type="string" id="29">%1</Data>
  <Data type="double" id="30">-0.409298</Data>
  <Data type="double" id="31">0.353177</Data>
  <Data type="double" id="32">-1.92765</Data>
  <Data type="int" id="33">1</Data>
  <Data type="double" id="34">254.5</Data>
  <Data type="string" id="35">door_hole_arc</Data>
  <Data type="int" id="36">-1</Data>
  <Data type="int" id="37">-1</Data>
  <Data type="double" id="38">-52.3678</Data>
  <Data type="point" id="39">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="40">1</Data>
  <Data type="double" id="41">0.0153425</Data>
  <Data type="string" id="42">front_origin</Data>
  <Data type="int" id="43">1</Data>
  <Data type="int" id="44">0</Data>
  <Data type="int" id="45">0</Data>
  <Data type="int" id="46">-1</Data>
  <Data type="double" id="47">0.0333268</Data>
  <Data type="string" id="48">%1</Data>
  <Data type="double" id="49">-1.2851</Data>
  <Data type="double" id="50">14.7786</Data>
  <Data type="int" id="51">0</Data>
  <Data type="string" id="52">%1</Data>
  <Data type="int" id="53">1</Data>
  <Data type="double" id="54">5.1404</Data>
  <Data type="double" id="55">0.975309</Data>
  <Data type="int" id="56">0</Data>
  <Data type="string" id="57">epaisseur=</Data>
  <Data type="int" id="58">0</Data>
  <Data type="int" id="59">0</Data>
  <Data type="int" id="60">1</Data>
  <Data type="int" id="61">-1</Data>
  <Data type="int" id="62">-1</Data>
  <Data type="double" id="63">-2.5702</Data>
  <Data type="double" id="64">0.41476</Data>
  <Data type="int" id="65">1</Data>
  <Data type="int" id="66">1</Data>
  <Data type="double" id="67">-5.67873</Data>
  <Data type="int" id="68">-1</Data>
  <Data type="int" id="69">1</Data>
  <Data type="double" id="70">0.994897</Data>
  <Data type="string" id="71">y</Data>
  <Data type="double" id="72">0.977311</Data>
  <Data type="double" id="73">6</Data>
  <Data type="double" id="74">0.0290834</Data>
  <Data type="int" id="75">0</Data>
  <Data type="double" id="76">12.851</Data>
  <Data type="int" id="77">1</Data>
  <Data type="double" id="78">0</Data>
  <Data type="double" id="79">-1.42109e-14</Data>
  <Data type="int" id="80">-1</Data>
  <Data type="string" id="81">door_hole</Data>
  <Data type="double" id="82">0.64255</Data>
  <Data type="int" id="83">0</Data>
  <Data type="int" id="84">-1</Data>
  <Data type="string" id="85">%1</Data>
  <Data type="double" id="86">-1.42109e-14</Data>
  <Data type="string" id="87">%1</Data>
  <Data type="string" id="88">%1</Data>
  <Data type="string" id="89">door_hole_height</Data>
  <Data type="int" id="90">1</Data>
  <Data type="string" id="91">%1</Data>
  <Data type="point" id="92">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="93">0.390551</Data>
  <Data type="double" id="94">12.851</Data>
  <Data type="string" id="95">%1</Data>
  <Data type="string" id="96">%1</Data>
  <Data type="point" id="97">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="98">1</Data>
  <Data type="int" id="99">1</Data>
  <Data type="double" id="100">0.00388965</Data>
  <Data type="double" id="101">0.00501992</Data>
  <Data type="double" id="102">3.21275</Data>
  <Data type="int" id="103">0</Data>
  <Data type="string" id="104">%1</Data>
  <Data type="double" id="105">17.9914</Data>
  <Data type="string" id="106">%1</Data>
  <Data type="string" id="107">%1</Data>
  <Data type="double" id="108">0.0154427</Data>
  <Data type="int" id="109">0</Data>
  <Object type="NumericLabel" id="110">
   <Parent id="109"/>
   <Parent id="39"/>
   <Parent id="95"/>
   <Parent id="73"/>
  </Object>
  <Data type="string" id="111">%1</Data>
  <Data type="string" id="112">side_origin</Data>
  <Data type="double" id="113">-7.10543e-14</Data>
  <Data type="double" id="114">0.217053</Data>
  <Data type="string" id="115">%1</Data>
  <Data type="double" id="116">-7.10543e-15</Data>
  <Data type="int" id="117">0</Data>
  <Object type="NumericLabel" id="118">
   <Parent id="117"/>
   <Parent id="92"/>
   <Parent id="106"/>
   <Parent id="34"/>
  </Object>
  <Data type="int" id="119">1</Data>
  <Data type="double" id="120">-0.0144214</Data>
  <Data type="int" id="121">0</Data>
  <Data type="double" id="122">-0.0184053</Data>
  <Data type="int" id="123">1</Data>
  <Data type="int" id="124">0</Data>
  <Data type="int" id="125">0</Data>
  <Data type="string" id="126">x</Data>
  <Data type="double" id="127">-0.00836542</Data>
  <Data type="int" id="128">-1</Data>
  <Data type="int" id="129">-1</Data>
  <Data type="int" id="130">-1</Data>
  <Data type="double" id="131">0.64255</Data>
  <Data type="string" id="132">%1</Data>
  <Data type="string" id="133">%1</Data>
  <Data type="string" id="134">o</Data>
  <Data type="double" id="135">0</Data>
  <Data type="double" id="136">0.143818</Data>
  <Data type="int" id="137">-1</Data>
  <Data type="double" id="138">-0.15342</Data>
  <Data type="int" id="139">1</Data>
  <Data type="double" id="140">-0.15342</Data>
  <Data type="int" id="141">-1</Data>
  <Data type="double" id="142">0.901945</Data>
  <Data type="string" id="143">2x sides</Data>
  <Data type="string" id="144">front</Data>
  <Data type="int" id="145">1</Data>
  <Data type="string" id="146">margin=</Data>
  <Data type="double" id="147">0</Data>
  <Data type="double" id="148">1</Data>
  <Data type="string" id="149">position</Data>
  <Data type="double" id="150">0.8</Data>
  <Data type="double" id="151">-0.204649</Data>
  <Data type="double" id="152">-0.409298</Data>
  <Data type="double" id="153">6.34412</Data>
  <Data type="double" id="154">-1.08842</Data>
  <Data type="int" id="155">0</Data>
  <Data type="string" id="156">main_slit_plate</Data>
  <Data type="string" id="157">%1</Data>
  <Data type="string" id="158">%1</Data>
  <Data type="string" id="159">%1</Data>
  <Data type="double" id="160">-0.562718</Data>
  <Data type="int" id="161">-1</Data>
  <Data type="double" id="162">0.525707</Data>
  <Data type="string" id="163">side_slit_plate</Data>
  <Data type="string" id="164">back</Data>
  <Data type="int" id="165">0</Data>
  <Data type="double" id="166">0.954816</Data>
  <Data type="int" id="167">0</Data>
  <Data type="double" id="168">0.271111</Data>
  <Data type="double" id="169">0.901945</Data>
  <Data type="int" id="170">0</Data>
  <Data type="int" id="171">0</Data>
  <Data type="double" id="172">-0.409298</Data>
  <Data type="double" id="173">0</Data>
  <Data type="string" id="174">bottom</Data>
  <Data type="string" id="175">%1</Data>
  <Data type="double" id="176">-1.22789</Data>
  <Data type="string" id="177">width</Data>
  <Data type="double" id="178">0.255878</Data>
  <Data type="double" id="179">0</Data>
  <Data type="int" id="180">1</Data>
  <Data type="string" id="181">%1</Data>
  <Data type="double" id="182">0.0349597</Data>
  <Data type="double" id="183">0.42394</Data>
  <Data type="string" id="184">%1</Data>
  <Data type="double" id="185">0.734885</Data>
  <Data type="int" id="186">1</Data>
  <Data type="double" id="187">-0.0226952</Data>
  <Data type="int" id="188">0</Data>
  <Data type="string" id="189">%1</Data>
  <Data type="int" id="190">0</Data>
  <Data type="double" id="191">0.140141</Data>
  <Data type="int" id="192">0</Data>
  <Data type="double" id="193">0.992314</Data>
  <Data type="int" id="194">0</Data>
  <Data type="double" id="195">0.753207</Data>
  <Data type="int" id="196">-1</Data>
  <Data type="point" id="197">
   <x>-87.4874</x>
   <y>-24.3191</y>
  </Data>
  <Data type="double" id="198">0</Data>
  <Data type="int" id="199">0</Data>
  <Data type="int" id="200">0</Data>
  <Data type="int" id="201">-1</Data>
  <Data type="double" id="202">0</Data>
  <Data type="string" id="203">%1</Data>
  <Data type="string" id="204">%1</Data>
  <Data type="int" id="205">0</Data>
  <Data type="string" id="206">main_door</Data>
  <Data type="int" id="207">0</Data>
  <Object type="NumericLabel" id="208">
   <Parent id="207"/>
   <Parent id="12"/>
   <Parent id="203"/>
   <Parent id="150"/>
  </Object>
  <Data type="string" id="209">top</Data>
  <Data type="string" id="210">height</Data>
  <Data type="int" id="211">0</Data>
  <Data type="double" id="212">0</Data>
  <Data type="string" id="213">%1</Data>
  <Data type="int" id="214">0</Data>
  <Object type="Label" id="215">
   <Parent id="214"/>
   <Parent id="197"/>
   <Parent id="213"/>
   <Parent id="146"/>
  </Object>
  <Data type="double" id="216">-1.32106</Data>
  <Data type="int" id="217">1</Data>
  <Data type="int" id="218">-1</Data>
  <Data type="double" id="219">0.104222</Data>
  <Data type="int" id="220">-1</Data>
  <Data type="int" id="221">-1</Data>
  <Data type="int" id="222">-1</Data>
  <Data type="int" id="223">0</Data>
  <Data type="double" id="224">1</Data>
  <Object type="FixedPoint" id="225">
   <Parent id="224"/>
   <Parent id="135"/>
  </Object>
  <Object type="RelativePoint" id="226">
   <Parent id="74"/>
   <Parent id="127"/>
   <Parent id="225"/>
  </Object>
  <Object type="Label" id="227">
   <Parent id="121"/>
   <Parent id="226"/>
   <Parent id="111"/>
   <Parent id="126"/>
  </Object>
  <Data type="int" id="228">-1</Data>
  <Data type="int" id="229">1</Data>
  <Data type="point" id="230">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Data type="string" id="231">plaque=</Data>
  <Object type="Label" id="232">
   <Parent id="51"/>
   <Parent id="97"/>
   <Parent id="115"/>
   <Parent id="231"/>
  </Object>
  <Data type="double" id="233">0.0150598</Data>
  <Data type="double" id="234">0.0103751</Data>
  <Data type="int" id="235">1</Data>
  <Data type="double" id="236">0.00360916</Data>
  <Data type="int" id="237">-1</Data>
  <Data type="string" id="238">%1</Data>
  <Data type="string" id="239">front_height</Data>
  <Data type="int" id="240">0</Data>
  <Object type="Label" id="241">
   <Parent id="240"/>
   <Parent id="230"/>
   <Parent id="48"/>
   <Parent id="57"/>
  </Object>
  <Data type="int" id="242">0</Data>
  <Data type="string" id="243">%1</Data>
  <Data type="double" id="244">0</Data>
  <Data type="double" id="245">0</Data>
  <Object type="FixedPoint" id="246">
   <Parent id="245"/>
   <Parent id="244"/>
  </Object>
  <Object type="CircleBPR" id="247">
   <Parent id="246"/>
   <Parent id="118"/>
  </Object>
  <Object type="CircleBPR" id="248">
   <Parent id="246"/>
   <Parent id="110"/>
  </Object>
  <Object type="LineAB" id="249">
   <Parent id="246"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConicLineIntersection" id="250">
   <Parent id="247"/>
   <Parent id="249"/>
   <Parent id="77"/>
  </Object>
  <Object type="ConicLineIntersection" id="251">
   <Parent id="247"/>
   <Parent id="249"/>
   <Parent id="129"/>
  </Object>
  <Object type="SegmentAB" id="252">
   <Parent id="246"/>
   <Parent id="251"/>
  </Object>
  <Property which="mid-point" id="253">
   <Parent id="252"/>
  </Property>
  <Object type="LinePerpend" id="254">
   <Parent id="249"/>
   <Parent id="253"/>
  </Object>
  <Object type="LinePerpend" id="255">
   <Parent id="249"/>
   <Parent id="251"/>
  </Object>
  <Object type="ConicLineIntersection" id="256">
   <Parent id="248"/>
   <Parent id="249"/>
   <Parent id="36"/>
  </Object>
  <Object type="Vector" id="257">
   <Parent id="246"/>
   <Parent id="256"/>
  </Object>
  <Object type="LinePerpend" id="258">
   <Parent id="249"/>
   <Parent id="256"/>
  </Object>
  <Object type="LineReflection" id="259">
   <Parent id="258"/>
   <Parent id="254"/>
  </Object>
  <Object type="ConicLineIntersection" id="260">
   <Parent id="248"/>
   <Parent id="249"/>
   <Parent id="40"/>
  </Object>
  <Object type="LinePerpend" id="261">
   <Parent id="249"/>
   <Parent id="246"/>
  </Object>
  <Object type="ConicLineIntersection" id="262">
   <Parent id="247"/>
   <Parent id="261"/>
   <Parent id="62"/>
  </Object>
  <Object type="SegmentAB" id="263">
   <Parent id="262"/>
   <Parent id="251"/>
  </Object>
  <Property which="mid-point" id="264">
   <Parent id="263"/>
  </Property>
  <Object type="LinePerpend" id="265">
   <Parent id="254"/>
   <Parent id="264"/>
  </Object>
  <Object type="CircleBPR" id="266">
   <Parent id="262"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="267">
   <Parent id="266"/>
   <Parent id="261"/>
   <Parent id="237"/>
  </Object>
  <Object type="LinePerpend" id="268">
   <Parent id="261"/>
   <Parent id="262"/>
  </Object>
  <Object type="LineLineIntersection" id="269">
   <Parent id="255"/>
   <Parent id="268"/>
  </Object>
  <Object type="ConicLineIntersection" id="270">
   <Parent id="247"/>
   <Parent id="261"/>
   <Parent id="217"/>
  </Object>
  <Object type="ConicLineIntersection" id="271">
   <Parent id="248"/>
   <Parent id="261"/>
   <Parent id="235"/>
  </Object>
  <Object type="ConicLineIntersection" id="272">
   <Parent id="248"/>
   <Parent id="261"/>
   <Parent id="220"/>
  </Object>
  <Object type="Vector" id="273">
   <Parent id="246"/>
   <Parent id="272"/>
  </Object>
  <Object type="LineReflection" id="274">
   <Parent id="272"/>
   <Parent id="254"/>
  </Object>
  <Object type="SegmentAB" id="275">
   <Parent id="272"/>
   <Parent id="274"/>
  </Object>
  <Object type="LineReflection" id="276">
   <Parent id="275"/>
   <Parent id="265"/>
  </Object>
  <Object type="LineReflection" id="277">
   <Parent id="272"/>
   <Parent id="265"/>
  </Object>
  <Object type="RelativePoint" id="278">
   <Parent id="30"/>
   <Parent id="31"/>
   <Parent id="277"/>
  </Object>
  <Object type="Label" id="279">
   <Parent id="170"/>
   <Parent id="278"/>
   <Parent id="24"/>
   <Parent id="174"/>
  </Object>
  <Object type="SegmentAB" id="280">
   <Parent id="272"/>
   <Parent id="277"/>
  </Object>
  <Object type="LineReflection" id="281">
   <Parent id="280"/>
   <Parent id="254"/>
  </Object>
  <Object type="LinePerpend" id="282">
   <Parent id="261"/>
   <Parent id="272"/>
  </Object>
  <Object type="LineLineIntersection" id="283">
   <Parent id="282"/>
   <Parent id="259"/>
  </Object>
  <Object type="LineLineIntersection" id="284">
   <Parent id="282"/>
   <Parent id="258"/>
  </Object>
  <Object type="SegmentAB" id="285">
   <Parent id="272"/>
   <Parent id="284"/>
  </Object>
  <Object type="SegmentAB" id="286">
   <Parent id="272"/>
   <Parent id="284"/>
  </Object>
  <Object type="LineReflection" id="287">
   <Parent id="286"/>
   <Parent id="265"/>
  </Object>
  <Object type="LineReflection" id="288">
   <Parent id="286"/>
   <Parent id="254"/>
  </Object>
  <Object type="LineReflection" id="289">
   <Parent id="288"/>
   <Parent id="265"/>
  </Object>
  <Object type="LineReflection" id="290">
   <Parent id="256"/>
   <Parent id="282"/>
  </Object>
  <Object type="ConstrainedPoint" id="291">
   <Parent id="108"/>
   <Parent id="261"/>
  </Object>
  <Object type="RelativePoint" id="292">
   <Parent id="38"/>
   <Parent id="82"/>
   <Parent id="291"/>
  </Object>
  <Object type="Label" id="293">
   <Parent id="83"/>
   <Parent id="292"/>
   <Parent id="87"/>
   <Parent id="42"/>
  </Object>
  <Object type="CircleBPR" id="294">
   <Parent id="291"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="295">
   <Parent id="294"/>
   <Parent id="261"/>
   <Parent id="33"/>
  </Object>
  <Object type="LinePerpend" id="296">
   <Parent id="261"/>
   <Parent id="295"/>
  </Object>
  <Object type="ConstrainedPoint" id="297">
   <Parent id="70"/>
   <Parent id="296"/>
  </Object>
  <Object type="CircleBPR" id="298">
   <Parent id="297"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="299">
   <Parent id="298"/>
   <Parent id="296"/>
   <Parent id="123"/>
  </Object>
  <Object type="ConicLineIntersection" id="300">
   <Parent id="298"/>
   <Parent id="296"/>
   <Parent id="68"/>
  </Object>
  <Object type="LinePerpend" id="301">
   <Parent id="296"/>
   <Parent id="300"/>
  </Object>
  <Object type="CircleBPR" id="302">
   <Parent id="297"/>
   <Parent id="118"/>
  </Object>
  <Object type="ConicLineIntersection" id="303">
   <Parent id="302"/>
   <Parent id="296"/>
   <Parent id="43"/>
  </Object>
  <Object type="ConicLineIntersection" id="304">
   <Parent id="302"/>
   <Parent id="296"/>
   <Parent id="84"/>
  </Object>
  <Object type="LinePerpend" id="305">
   <Parent id="296"/>
   <Parent id="304"/>
  </Object>
  <Object type="LinePerpend" id="306">
   <Parent id="296"/>
   <Parent id="297"/>
  </Object>
  <Object type="RelativePoint" id="307">
   <Parent id="113"/>
   <Parent id="114"/>
   <Parent id="297"/>
  </Object>
  <Object type="Label" id="308">
   <Parent id="58"/>
   <Parent id="307"/>
   <Parent id="132"/>
   <Parent id="112"/>
  </Object>
  <Object type="LineLineIntersection" id="309">
   <Parent id="258"/>
   <Parent id="296"/>
  </Object>
  <Object type="LineLineIntersection" id="310">
   <Parent id="296"/>
   <Parent id="259"/>
  </Object>
  <Object type="SegmentAB" id="311">
   <Parent id="309"/>
   <Parent id="310"/>
  </Object>
  <Object type="ConicLineIntersection" id="312">
   <Parent id="294"/>
   <Parent id="261"/>
   <Parent id="221"/>
  </Object>
  <Object type="LinePerpend" id="313">
   <Parent id="261"/>
   <Parent id="291"/>
  </Object>
  <Object type="LineLineIntersection" id="314">
   <Parent id="301"/>
   <Parent id="313"/>
  </Object>
  <Object type="LineLineIntersection" id="315">
   <Parent id="313"/>
   <Parent id="255"/>
  </Object>
  <Object type="RelativePoint" id="316">
   <Parent id="169"/>
   <Parent id="168"/>
   <Parent id="315"/>
  </Object>
  <Object type="Label" id="317">
   <Parent id="192"/>
   <Parent id="316"/>
   <Parent id="189"/>
   <Parent id="164"/>
  </Object>
  <Object type="SegmentAB" id="318">
   <Parent id="315"/>
   <Parent id="291"/>
  </Object>
  <Object type="LineLineIntersection" id="319">
   <Parent id="258"/>
   <Parent id="313"/>
  </Object>
  <Object type="CircleBPR" id="320">
   <Parent id="319"/>
   <Parent id="208"/>
  </Object>
  <Object type="ConicLineIntersection" id="321">
   <Parent id="320"/>
   <Parent id="313"/>
   <Parent id="145"/>
  </Object>
  <Object type="Vector" id="322">
   <Parent id="319"/>
   <Parent id="321"/>
  </Object>
  <Object type="ConicLineIntersection" id="323">
   <Parent id="320"/>
   <Parent id="313"/>
   <Parent id="196"/>
  </Object>
  <Object type="Vector" id="324">
   <Parent id="319"/>
   <Parent id="323"/>
  </Object>
  <Object type="ConicLineIntersection" id="325">
   <Parent id="320"/>
   <Parent id="258"/>
   <Parent id="186"/>
  </Object>
  <Object type="Vector" id="326">
   <Parent id="319"/>
   <Parent id="325"/>
  </Object>
  <Object type="ConicLineIntersection" id="327">
   <Parent id="320"/>
   <Parent id="258"/>
   <Parent id="161"/>
  </Object>
  <Object type="Vector" id="328">
   <Parent id="319"/>
   <Parent id="327"/>
  </Object>
  <Object type="Translation" id="329">
   <Parent id="290"/>
   <Parent id="328"/>
  </Object>
  <Object type="Translation" id="330">
   <Parent id="329"/>
   <Parent id="328"/>
  </Object>
  <Object type="RelativePoint" id="331">
   <Parent id="154"/>
   <Parent id="216"/>
   <Parent id="330"/>
  </Object>
  <Object type="Label" id="332">
   <Parent id="194"/>
   <Parent id="331"/>
   <Parent id="175"/>
   <Parent id="209"/>
  </Object>
  <Object type="Translation" id="333">
   <Parent id="330"/>
   <Parent id="322"/>
  </Object>
  <Object type="SegmentAB" id="334">
   <Parent id="284"/>
   <Parent id="330"/>
  </Object>
  <Object type="LineReflection" id="335">
   <Parent id="334"/>
   <Parent id="254"/>
  </Object>
  <Object type="LinePerpend" id="336">
   <Parent id="258"/>
   <Parent id="330"/>
  </Object>
  <Object type="LineLineIntersection" id="337">
   <Parent id="336"/>
   <Parent id="259"/>
  </Object>
  <Object type="Translation" id="338">
   <Parent id="337"/>
   <Parent id="324"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="339">
   <Parent id="8"/>
   <Parent id="166"/>
   <Parent id="148"/>
   <Parent id="328"/>
  </Object>
  <Object type="Label" id="340">
   <Parent id="167"/>
   <Parent id="339"/>
   <Parent id="7"/>
   <Parent id="4"/>
  </Object>
  <Object type="LineReflection" id="341">
   <Parent id="319"/>
   <Parent id="254"/>
  </Object>
  <Object type="SegmentAB" id="342">
   <Parent id="319"/>
   <Parent id="341"/>
  </Object>
  <Object type="ConstrainedPoint" id="343">
   <Parent id="100"/>
   <Parent id="313"/>
  </Object>
  <Object type="RelativePoint" id="344">
   <Parent id="49"/>
   <Parent id="50"/>
   <Parent id="343"/>
  </Object>
  <Object type="Label" id="345">
   <Parent id="223"/>
   <Parent id="344"/>
   <Parent id="238"/>
   <Parent id="239"/>
  </Object>
  <Object type="CircleBCP" id="346">
   <Parent id="291"/>
   <Parent id="343"/>
  </Object>
  <Object type="ConicLineIntersection" id="347">
   <Parent id="346"/>
   <Parent id="261"/>
   <Parent id="37"/>
  </Object>
  <Object type="ConicLineIntersection" id="348">
   <Parent id="346"/>
   <Parent id="261"/>
   <Parent id="69"/>
  </Object>
  <Object type="CircleBPR" id="349">
   <Parent id="348"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="350">
   <Parent id="349"/>
   <Parent id="261"/>
   <Parent id="65"/>
  </Object>
  <Object type="ConicLineIntersection" id="351">
   <Parent id="349"/>
   <Parent id="261"/>
   <Parent id="130"/>
  </Object>
  <Object type="LinePerpend" id="352">
   <Parent id="261"/>
   <Parent id="351"/>
  </Object>
  <Object type="ConstrainedPoint" id="353">
   <Parent id="193"/>
   <Parent id="352"/>
  </Object>
  <Object type="RelativePoint" id="354">
   <Parent id="10"/>
   <Parent id="138"/>
   <Parent id="353"/>
  </Object>
  <Object type="Label" id="355">
   <Parent id="13"/>
   <Parent id="354"/>
   <Parent id="29"/>
   <Parent id="210"/>
  </Object>
  <Object type="LineLineIntersection" id="356">
   <Parent id="352"/>
   <Parent id="301"/>
  </Object>
  <Object type="SegmentAB" id="357">
   <Parent id="356"/>
   <Parent id="300"/>
  </Object>
  <Object type="SegmentAB" id="358">
   <Parent id="300"/>
   <Parent id="356"/>
  </Object>
  <Object type="LineLineIntersection" id="359">
   <Parent id="305"/>
   <Parent id="352"/>
  </Object>
  <Object type="CircleBPR" id="360">
   <Parent id="359"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="361">
   <Parent id="360"/>
   <Parent id="352"/>
   <Parent id="66"/>
  </Object>
  <Object type="SegmentAB" id="362">
   <Parent id="356"/>
   <Parent id="361"/>
  </Object>
  <Object type="SegmentAB" id="363">
   <Parent id="356"/>
   <Parent id="361"/>
  </Object>
  <Object type="ConstrainedPoint" id="364">
   <Parent id="185"/>
   <Parent id="363"/>
  </Object>
  <Object type="RelativePoint" id="365">
   <Parent id="152"/>
   <Parent id="160"/>
   <Parent id="364"/>
  </Object>
  <Object type="Label" id="366">
   <Parent id="190"/>
   <Parent id="365"/>
   <Parent id="14"/>
   <Parent id="5"/>
  </Object>
  <Object type="LinePerpend" id="367">
   <Parent id="352"/>
   <Parent id="364"/>
  </Object>
  <Object type="LineLineIntersection" id="368">
   <Parent id="367"/>
   <Parent id="313"/>
  </Object>
  <Object type="SegmentAB" id="369">
   <Parent id="368"/>
   <Parent id="364"/>
  </Object>
  <Object type="ConstrainedPoint" id="370">
   <Parent id="47"/>
   <Parent id="363"/>
  </Object>
  <Object type="RelativePoint" id="371">
   <Parent id="191"/>
   <Parent id="178"/>
   <Parent id="370"/>
  </Object>
  <Object type="Label" id="372">
   <Parent id="155"/>
   <Parent id="371"/>
   <Parent id="158"/>
   <Parent id="206"/>
  </Object>
  <Object type="CircleBCP" id="373">
   <Parent id="356"/>
   <Parent id="370"/>
  </Object>
  <Object type="ConicLineIntersection" id="374">
   <Parent id="373"/>
   <Parent id="358"/>
   <Parent id="46"/>
  </Object>
  <Object type="ConicLineIntersection" id="375">
   <Parent id="373"/>
   <Parent id="358"/>
   <Parent id="98"/>
  </Object>
  <Object type="SegmentAB" id="376">
   <Parent id="375"/>
   <Parent id="314"/>
  </Object>
  <Object type="LinePerpend" id="377">
   <Parent id="358"/>
   <Parent id="375"/>
  </Object>
  <Object type="LinePerpend" id="378">
   <Parent id="363"/>
   <Parent id="370"/>
  </Object>
  <Object type="LineLineIntersection" id="379">
   <Parent id="378"/>
   <Parent id="377"/>
  </Object>
  <Object type="CircleBCP" id="380">
   <Parent id="379"/>
   <Parent id="370"/>
  </Object>
  <Object type="RayAB" id="381">
   <Parent id="356"/>
   <Parent id="379"/>
  </Object>
  <Object type="ConicLineIntersection" id="382">
   <Parent id="380"/>
   <Parent id="381"/>
   <Parent id="99"/>
  </Object>
  <Object type="ArcBTP" id="383">
   <Parent id="370"/>
   <Parent id="382"/>
   <Parent id="375"/>
  </Object>
  <Object type="ConicLineIntersection" id="384">
   <Parent id="380"/>
   <Parent id="381"/>
   <Parent id="218"/>
  </Object>
  <Object type="LinePerpend" id="385">
   <Parent id="352"/>
   <Parent id="361"/>
  </Object>
  <Object type="LineLineIntersection" id="386">
   <Parent id="296"/>
   <Parent id="385"/>
  </Object>
  <Object type="RelativePoint" id="387">
   <Parent id="2"/>
   <Parent id="20"/>
   <Parent id="386"/>
  </Object>
  <Object type="Label" id="388">
   <Parent id="3"/>
   <Parent id="387"/>
   <Parent id="159"/>
   <Parent id="143"/>
  </Object>
  <Object type="SegmentAB" id="389">
   <Parent id="386"/>
   <Parent id="300"/>
  </Object>
  <Object type="SegmentAB" id="390">
   <Parent id="361"/>
   <Parent id="386"/>
  </Object>
  <Object type="LineLineIntersection" id="391">
   <Parent id="313"/>
   <Parent id="385"/>
  </Object>
  <Object type="ConicLineIntersection" id="392">
   <Parent id="360"/>
   <Parent id="352"/>
   <Parent id="80"/>
  </Object>
  <Object type="LineLineIntersection" id="393">
   <Parent id="306"/>
   <Parent id="352"/>
  </Object>
  <Object type="LineLineIntersection" id="394">
   <Parent id="352"/>
   <Parent id="259"/>
  </Object>
  <Object type="SegmentAB" id="395">
   <Parent id="310"/>
   <Parent id="394"/>
  </Object>
  <Object type="SegmentAB" id="396">
   <Parent id="394"/>
   <Parent id="341"/>
  </Object>
  <Object type="LineLineIntersection" id="397">
   <Parent id="352"/>
   <Parent id="258"/>
  </Object>
  <Object type="SegmentAB" id="398">
   <Parent id="397"/>
   <Parent id="309"/>
  </Object>
  <Object type="SegmentAB" id="399">
   <Parent id="397"/>
   <Parent id="394"/>
  </Object>
  <Object type="SegmentAB" id="400">
   <Parent id="397"/>
   <Parent id="319"/>
  </Object>
  <Object type="ConstrainedPoint" id="401">
   <Parent id="236"/>
   <Parent id="352"/>
  </Object>
  <Object type="RelativePoint" id="402">
   <Parent id="32"/>
   <Parent id="219"/>
   <Parent id="401"/>
  </Object>
  <Object type="Label" id="403">
   <Parent id="242"/>
   <Parent id="402"/>
   <Parent id="88"/>
   <Parent id="89"/>
  </Object>
  <Object type="ConstrainedPoint" id="404">
   <Parent id="234"/>
   <Parent id="352"/>
  </Object>
  <Object type="CircleBCP" id="405">
   <Parent id="404"/>
   <Parent id="401"/>
  </Object>
  <Object type="LinePerpend" id="406">
   <Parent id="352"/>
   <Parent id="404"/>
  </Object>
  <Object type="ConicLineIntersection" id="407">
   <Parent id="405"/>
   <Parent id="406"/>
   <Parent id="90"/>
  </Object>
  <Object type="SegmentAB" id="408">
   <Parent id="404"/>
   <Parent id="407"/>
  </Object>
  <Property which="mid-point" id="409">
   <Parent id="408"/>
  </Property>
  <Object type="LinePerpend" id="410">
   <Parent id="406"/>
   <Parent id="409"/>
  </Object>
  <Object type="LinePerpend" id="411">
   <Parent id="406"/>
   <Parent id="407"/>
  </Object>
  <Object type="Vector" id="412">
   <Parent id="404"/>
   <Parent id="407"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="413">
   <Parent id="105"/>
   <Parent id="116"/>
   <Parent id="72"/>
   <Parent id="412"/>
  </Object>
  <Property which="length" id="414">
   <Parent id="412"/>
  </Property>
  <Object type="Label" id="415">
   <Parent id="59"/>
   <Parent id="413"/>
   <Parent id="104"/>
   <Parent id="414"/>
  </Object>
  <Object type="ConicLineIntersection" id="416">
   <Parent id="405"/>
   <Parent id="406"/>
   <Parent id="128"/>
  </Object>
  <Object type="ConstrainedPoint" id="417">
   <Parent id="41"/>
   <Parent id="406"/>
  </Object>
  <Object type="LineReflection" id="418">
   <Parent id="417"/>
   <Parent id="254"/>
  </Object>
  <Object type="Vector" id="419">
   <Parent id="417"/>
   <Parent id="418"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="420">
   <Parent id="79"/>
   <Parent id="76"/>
   <Parent id="64"/>
   <Parent id="419"/>
  </Object>
  <Property which="length" id="421">
   <Parent id="419"/>
  </Property>
  <Object type="Label" id="422">
   <Parent id="103"/>
   <Parent id="420"/>
   <Parent id="52"/>
   <Parent id="421"/>
  </Object>
  <Object type="LineReflection" id="423">
   <Parent id="417"/>
   <Parent id="410"/>
  </Object>
  <Object type="SegmentAB" id="424">
   <Parent id="417"/>
   <Parent id="423"/>
  </Object>
  <Object type="LineReflection" id="425">
   <Parent id="424"/>
   <Parent id="254"/>
  </Object>
  <Object type="RelativePoint" id="426">
   <Parent id="102"/>
   <Parent id="131"/>
   <Parent id="417"/>
  </Object>
  <Object type="Label" id="427">
   <Parent id="44"/>
   <Parent id="426"/>
   <Parent id="243"/>
   <Parent id="35"/>
  </Object>
  <Object type="CircleBCP" id="428">
   <Parent id="404"/>
   <Parent id="417"/>
  </Object>
  <Object type="ConicLineIntersection" id="429">
   <Parent id="428"/>
   <Parent id="352"/>
   <Parent id="60"/>
  </Object>
  <Object type="LineReflection" id="430">
   <Parent id="429"/>
   <Parent id="254"/>
  </Object>
  <Object type="SegmentAB" id="431">
   <Parent id="429"/>
   <Parent id="430"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="432">
   <Parent id="78"/>
   <Parent id="94"/>
   <Parent id="93"/>
   <Parent id="431"/>
  </Object>
  <Property which="length" id="433">
   <Parent id="431"/>
  </Property>
  <Object type="Label" id="434">
   <Parent id="45"/>
   <Parent id="432"/>
   <Parent id="133"/>
   <Parent id="433"/>
  </Object>
  <Object type="LineReflection" id="435">
   <Parent id="431"/>
   <Parent id="410"/>
  </Object>
  <Object type="SegmentAB" id="436">
   <Parent id="394"/>
   <Parent id="430"/>
  </Object>
  <Object type="SegmentAB" id="437">
   <Parent id="429"/>
   <Parent id="397"/>
  </Object>
  <Object type="ConstrainedPoint" id="438">
   <Parent id="21"/>
   <Parent id="437"/>
  </Object>
  <Object type="SegmentAB" id="439">
   <Parent id="397"/>
   <Parent id="438"/>
  </Object>
  <Object type="Vector" id="440">
   <Parent id="397"/>
   <Parent id="438"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="441">
   <Parent id="173"/>
   <Parent id="153"/>
   <Parent id="19"/>
   <Parent id="440"/>
  </Object>
  <Property which="length" id="442">
   <Parent id="440"/>
  </Property>
  <Object type="Label" id="443">
   <Parent id="188"/>
   <Parent id="441"/>
   <Parent id="204"/>
   <Parent id="442"/>
  </Object>
  <Object type="RelativePoint" id="444">
   <Parent id="151"/>
   <Parent id="140"/>
   <Parent id="438"/>
  </Object>
  <Object type="Label" id="445">
   <Parent id="28"/>
   <Parent id="444"/>
   <Parent id="184"/>
   <Parent id="149"/>
  </Object>
  <Object type="CircleBCP" id="446">
   <Parent id="438"/>
   <Parent id="353"/>
  </Object>
  <Object type="LinePerpend" id="447">
   <Parent id="410"/>
   <Parent id="438"/>
  </Object>
  <Object type="ConicLineIntersection" id="448">
   <Parent id="446"/>
   <Parent id="447"/>
   <Parent id="201"/>
  </Object>
  <Object type="LinePerpend" id="449">
   <Parent id="447"/>
   <Parent id="448"/>
  </Object>
  <Object type="ConstrainedPoint" id="450">
   <Parent id="182"/>
   <Parent id="449"/>
  </Object>
  <Object type="LinePerpend" id="451">
   <Parent id="449"/>
   <Parent id="450"/>
  </Object>
  <Object type="LineLineIntersection" id="452">
   <Parent id="451"/>
   <Parent id="437"/>
  </Object>
  <Object type="Vector" id="453">
   <Parent id="452"/>
   <Parent id="450"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="454">
   <Parent id="212"/>
   <Parent id="198"/>
   <Parent id="195"/>
   <Parent id="453"/>
  </Object>
  <Property which="length" id="455">
   <Parent id="453"/>
  </Property>
  <Object type="Label" id="456">
   <Parent id="205"/>
   <Parent id="454"/>
   <Parent id="27"/>
   <Parent id="455"/>
  </Object>
  <Object type="CircleBCP" id="457">
   <Parent id="448"/>
   <Parent id="450"/>
  </Object>
  <Object type="ConicLineIntersection" id="458">
   <Parent id="457"/>
   <Parent id="447"/>
   <Parent id="180"/>
  </Object>
  <Object type="SegmentAB" id="459">
   <Parent id="438"/>
   <Parent id="458"/>
  </Object>
  <Object type="LinePerpend" id="460">
   <Parent id="447"/>
   <Parent id="458"/>
  </Object>
  <Object type="LineLineIntersection" id="461">
   <Parent id="451"/>
   <Parent id="460"/>
  </Object>
  <Object type="SegmentAB" id="462">
   <Parent id="448"/>
   <Parent id="461"/>
  </Object>
  <Object type="CircleBCP" id="463">
   <Parent id="461"/>
   <Parent id="450"/>
  </Object>
  <Object type="ConicLineIntersection" id="464">
   <Parent id="463"/>
   <Parent id="462"/>
   <Parent id="18"/>
  </Object>
  <Object type="ArcBTP" id="465">
   <Parent id="458"/>
   <Parent id="464"/>
   <Parent id="450"/>
  </Object>
  <Object type="ConicLineIntersection" id="466">
   <Parent id="463"/>
   <Parent id="462"/>
   <Parent id="137"/>
  </Object>
  <Object type="ConicLineIntersection" id="467">
   <Parent id="457"/>
   <Parent id="447"/>
   <Parent id="25"/>
  </Object>
  <Object type="SegmentAB" id="468">
   <Parent id="417"/>
   <Parent id="429"/>
  </Object>
  <Property which="mid-point" id="469">
   <Parent id="468"/>
  </Property>
  <Object type="PointReflection" id="470">
   <Parent id="404"/>
   <Parent id="469"/>
  </Object>
  <Object type="CircleBCP" id="471">
   <Parent id="470"/>
   <Parent id="429"/>
  </Object>
  <Object type="RayAB" id="472">
   <Parent id="404"/>
   <Parent id="470"/>
  </Object>
  <Object type="ConicLineIntersection" id="473">
   <Parent id="471"/>
   <Parent id="472"/>
   <Parent id="53"/>
  </Object>
  <Object type="ArcBTP" id="474">
   <Parent id="417"/>
   <Parent id="473"/>
   <Parent id="429"/>
  </Object>
  <Object type="LineReflection" id="475">
   <Parent id="474"/>
   <Parent id="254"/>
  </Object>
  <Object type="LineReflection" id="476">
   <Parent id="474"/>
   <Parent id="410"/>
  </Object>
  <Object type="LineReflection" id="477">
   <Parent id="476"/>
   <Parent id="254"/>
  </Object>
  <Object type="ConicLineIntersection" id="478">
   <Parent id="471"/>
   <Parent id="472"/>
   <Parent id="61"/>
  </Object>
  <Object type="ConicLineIntersection" id="479">
   <Parent id="428"/>
   <Parent id="352"/>
   <Parent id="228"/>
  </Object>
  <Object type="RelativePoint" id="480">
   <Parent id="63"/>
   <Parent id="67"/>
   <Parent id="404"/>
  </Object>
  <Object type="Label" id="481">
   <Parent id="56"/>
   <Parent id="480"/>
   <Parent id="91"/>
   <Parent id="81"/>
  </Object>
  <Object type="SegmentAB" id="482">
   <Parent id="291"/>
   <Parent id="348"/>
  </Object>
  <Object type="LinePerpend" id="483">
   <Parent id="261"/>
   <Parent id="348"/>
  </Object>
  <Object type="LineLineIntersection" id="484">
   <Parent id="483"/>
   <Parent id="255"/>
  </Object>
  <Object type="RelativePoint" id="485">
   <Parent id="142"/>
   <Parent id="162"/>
   <Parent id="484"/>
  </Object>
  <Object type="Label" id="486">
   <Parent id="165"/>
   <Parent id="485"/>
   <Parent id="6"/>
   <Parent id="144"/>
  </Object>
  <Object type="SegmentAB" id="487">
   <Parent id="348"/>
   <Parent id="484"/>
  </Object>
  <Object type="SegmentAB" id="488">
   <Parent id="484"/>
   <Parent id="315"/>
  </Object>
  <Object type="Vector" id="489">
   <Parent id="484"/>
   <Parent id="315"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="490">
   <Parent id="54"/>
   <Parent id="86"/>
   <Parent id="55"/>
   <Parent id="489"/>
  </Object>
  <Property which="length" id="491">
   <Parent id="489"/>
  </Property>
  <Object type="Label" id="492">
   <Parent id="75"/>
   <Parent id="490"/>
   <Parent id="85"/>
   <Parent id="491"/>
  </Object>
  <Object type="RelativePoint" id="493">
   <Parent id="233"/>
   <Parent id="122"/>
   <Parent id="246"/>
  </Object>
  <Object type="Label" id="494">
   <Parent id="124"/>
   <Parent id="493"/>
   <Parent id="96"/>
   <Parent id="134"/>
  </Object>
  <Object type="CircleBCP" id="495">
   <Parent id="246"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConicLineIntersection" id="496">
   <Parent id="495"/>
   <Parent id="261"/>
   <Parent id="119"/>
  </Object>
  <Object type="ConicLineIntersection" id="497">
   <Parent id="495"/>
   <Parent id="261"/>
   <Parent id="222"/>
  </Object>
  <Object type="RelativePoint" id="498">
   <Parent id="101"/>
   <Parent id="120"/>
   <Parent id="497"/>
  </Object>
  <Object type="Label" id="499">
   <Parent id="125"/>
   <Parent id="498"/>
   <Parent id="107"/>
   <Parent id="71"/>
  </Object>
  <Object type="ConicLineIntersection" id="500">
   <Parent id="446"/>
   <Parent id="447"/>
   <Parent id="229"/>
  </Object>
  <Object type="ConstrainedPoint" id="501">
   <Parent id="26"/>
   <Parent id="447"/>
  </Object>
  <Object type="RelativePoint" id="502">
   <Parent id="172"/>
   <Parent id="23"/>
   <Parent id="501"/>
  </Object>
  <Object type="Label" id="503">
   <Parent id="171"/>
   <Parent id="502"/>
   <Parent id="22"/>
   <Parent id="177"/>
  </Object>
  <Object type="CircleBCP" id="504">
   <Parent id="438"/>
   <Parent id="501"/>
  </Object>
  <Object type="ConicLineIntersection" id="505">
   <Parent id="504"/>
   <Parent id="437"/>
   <Parent id="139"/>
  </Object>
  <Object type="LinePerpend" id="506">
   <Parent id="410"/>
   <Parent id="505"/>
  </Object>
  <Object type="LineLineIntersection" id="507">
   <Parent id="449"/>
   <Parent id="506"/>
  </Object>
  <Object type="SegmentAB" id="508">
   <Parent id="448"/>
   <Parent id="507"/>
  </Object>
  <Property which="mid-point" id="509">
   <Parent id="508"/>
  </Property>
  <Object type="LinePerpend" id="510">
   <Parent id="449"/>
   <Parent id="509"/>
  </Object>
  <Object type="LineReflection" id="511">
   <Parent id="330"/>
   <Parent id="510"/>
  </Object>
  <Object type="Translation" id="512">
   <Parent id="511"/>
   <Parent id="324"/>
  </Object>
  <Object type="Vector" id="513">
   <Parent id="512"/>
   <Parent id="333"/>
  </Object>
  <Object type="Translation" id="514">
   <Parent id="364"/>
   <Parent id="513"/>
  </Object>
  <Object type="SegmentAB" id="515">
   <Parent id="364"/>
   <Parent id="514"/>
  </Object>
  <Object type="SegmentAB" id="516">
   <Parent id="514"/>
   <Parent id="364"/>
  </Object>
  <Property which="mid-point" id="517">
   <Parent id="516"/>
  </Property>
  <Object type="LinePerpend" id="518">
   <Parent id="352"/>
   <Parent id="517"/>
  </Object>
  <Object type="LineReflection" id="519">
   <Parent id="369"/>
   <Parent id="518"/>
  </Object>
  <Object type="LineLineIntersection" id="520">
   <Parent id="313"/>
   <Parent id="519"/>
  </Object>
  <Object type="SegmentAB" id="521">
   <Parent id="520"/>
   <Parent id="368"/>
  </Object>
  <Object type="SegmentAB" id="522">
   <Parent id="330"/>
   <Parent id="511"/>
  </Object>
  <Object type="SegmentAB" id="523">
   <Parent id="330"/>
   <Parent id="511"/>
  </Object>
  <Object type="Translation" id="524">
   <Parent id="511"/>
   <Parent id="257"/>
  </Object>
  <Object type="LinePerpend" id="525">
   <Parent id="336"/>
   <Parent id="524"/>
  </Object>
  <Object type="LineLineIntersection" id="526">
   <Parent id="275"/>
   <Parent id="525"/>
  </Object>
  <Object type="Translation" id="527">
   <Parent id="524"/>
   <Parent id="322"/>
  </Object>
  <Object type="Translation" id="528">
   <Parent id="527"/>
   <Parent id="257"/>
  </Object>
  <Object type="Translation" id="529">
   <Parent id="528"/>
   <Parent id="322"/>
  </Object>
  <Object type="LinePerpend" id="530">
   <Parent id="336"/>
   <Parent id="529"/>
  </Object>
  <Object type="RayAB" id="531">
   <Parent id="526"/>
   <Parent id="529"/>
  </Object>
  <Object type="LineReflection" id="532">
   <Parent id="283"/>
   <Parent id="531"/>
  </Object>
  <Object type="LineReflection" id="533">
   <Parent id="337"/>
   <Parent id="531"/>
  </Object>
  <Object type="SegmentAB" id="534">
   <Parent id="533"/>
   <Parent id="532"/>
  </Object>
  <Object type="LinePerpend" id="535">
   <Parent id="336"/>
   <Parent id="529"/>
  </Object>
  <Object type="LineLineIntersection" id="536">
   <Parent id="535"/>
   <Parent id="282"/>
  </Object>
  <Object type="RayAB" id="537">
   <Parent id="536"/>
   <Parent id="524"/>
  </Object>
  <Object type="LineReflection" id="538">
   <Parent id="284"/>
   <Parent id="537"/>
  </Object>
  <Object type="LineReflection" id="539">
   <Parent id="330"/>
   <Parent id="537"/>
  </Object>
  <Object type="SegmentAB" id="540">
   <Parent id="539"/>
   <Parent id="538"/>
  </Object>
  <Object type="Translation" id="541">
   <Parent id="529"/>
   <Parent id="257"/>
  </Object>
  <Object type="LineReflection" id="542">
   <Parent id="541"/>
   <Parent id="531"/>
  </Object>
  <Object type="SegmentAB" id="543">
   <Parent id="538"/>
   <Parent id="542"/>
  </Object>
  <Object type="SegmentAB" id="544">
   <Parent id="542"/>
   <Parent id="533"/>
  </Object>
  <Object type="Translation" id="545">
   <Parent id="541"/>
   <Parent id="322"/>
  </Object>
  <Object type="Vector" id="546">
   <Parent id="338"/>
   <Parent id="545"/>
  </Object>
  <Object type="Translation" id="547">
   <Parent id="356"/>
   <Parent id="546"/>
  </Object>
  <Object type="SegmentAB" id="548">
   <Parent id="547"/>
   <Parent id="356"/>
  </Object>
  <Property which="mid-point" id="549">
   <Parent id="548"/>
  </Property>
  <Object type="LinePerpend" id="550">
   <Parent id="352"/>
   <Parent id="549"/>
  </Object>
  <Object type="LineReflection" id="551">
   <Parent id="370"/>
   <Parent id="550"/>
  </Object>
  <Object type="SegmentAB" id="552">
   <Parent id="551"/>
   <Parent id="370"/>
  </Object>
  <Object type="LineReflection" id="553">
   <Parent id="376"/>
   <Parent id="550"/>
  </Object>
  <Object type="LineLineIntersection" id="554">
   <Parent id="553"/>
   <Parent id="313"/>
  </Object>
  <Object type="SegmentAB" id="555">
   <Parent id="554"/>
   <Parent id="314"/>
  </Object>
  <Object type="LineReflection" id="556">
   <Parent id="383"/>
   <Parent id="550"/>
  </Object>
  <Object type="SegmentAB" id="557">
   <Parent id="541"/>
   <Parent id="337"/>
  </Object>
  <Object type="LinePerpend" id="558">
   <Parent id="336"/>
   <Parent id="541"/>
  </Object>
  <Object type="LineLineIntersection" id="559">
   <Parent id="558"/>
   <Parent id="352"/>
  </Object>
  <Object type="SegmentAB" id="560">
   <Parent id="559"/>
   <Parent id="394"/>
  </Object>
  <Object type="LineLineIntersection" id="561">
   <Parent id="296"/>
   <Parent id="558"/>
  </Object>
  <Object type="RelativePoint" id="562">
   <Parent id="17"/>
   <Parent id="15"/>
   <Parent id="561"/>
  </Object>
  <Object type="Label" id="563">
   <Parent id="199"/>
   <Parent id="562"/>
   <Parent id="157"/>
   <Parent id="156"/>
  </Object>
  <Object type="SegmentAB" id="564">
   <Parent id="561"/>
   <Parent id="310"/>
  </Object>
  <Object type="SegmentAB" id="565">
   <Parent id="561"/>
   <Parent id="559"/>
  </Object>
  <Object type="LineLineIntersection" id="566">
   <Parent id="275"/>
   <Parent id="558"/>
  </Object>
  <Object type="LineReflection" id="567">
   <Parent id="566"/>
   <Parent id="531"/>
  </Object>
  <Object type="SegmentAB" id="568">
   <Parent id="567"/>
   <Parent id="539"/>
  </Object>
  <Object type="SegmentAB" id="569">
   <Parent id="532"/>
   <Parent id="567"/>
  </Object>
  <Object type="SegmentAB" id="570">
   <Parent id="567"/>
   <Parent id="542"/>
  </Object>
  <Object type="Translation" id="571">
   <Parent id="566"/>
   <Parent id="419"/>
  </Object>
  <Object type="SegmentAB" id="572">
   <Parent id="571"/>
   <Parent id="283"/>
  </Object>
  <Property which="mid-point" id="573">
   <Parent id="572"/>
  </Property>
  <Object type="LinePerpend" id="574">
   <Parent id="275"/>
   <Parent id="573"/>
  </Object>
  <Object type="Vector" id="575">
   <Parent id="573"/>
   <Parent id="283"/>
  </Object>
  <Object type="Translation" id="576">
   <Parent id="566"/>
   <Parent id="575"/>
  </Object>
  <Object type="LinePerpend" id="577">
   <Parent id="275"/>
   <Parent id="576"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="578">
   <Parent id="147"/>
   <Parent id="176"/>
   <Parent id="136"/>
   <Parent id="575"/>
  </Object>
  <Property which="length" id="579">
   <Parent id="575"/>
  </Property>
  <Object type="Label" id="580">
   <Parent id="1"/>
   <Parent id="578"/>
   <Parent id="9"/>
   <Parent id="579"/>
  </Object>
  <Object type="SegmentAB" id="581">
   <Parent id="541"/>
   <Parent id="566"/>
  </Object>
  <Object type="LineReflection" id="582">
   <Parent id="284"/>
   <Parent id="510"/>
  </Object>
  <Object type="SegmentAB" id="583">
   <Parent id="582"/>
   <Parent id="566"/>
  </Object>
  <Object type="SegmentAB" id="584">
   <Parent id="582"/>
   <Parent id="511"/>
  </Object>
  <Object type="LineReflection" id="585">
   <Parent id="309"/>
   <Parent id="510"/>
  </Object>
  <Object type="SegmentAB" id="586">
   <Parent id="309"/>
   <Parent id="585"/>
  </Object>
  <Object type="RelativePoint" id="587">
   <Parent id="187"/>
   <Parent id="11"/>
   <Parent id="585"/>
  </Object>
  <Object type="Label" id="588">
   <Parent id="200"/>
   <Parent id="587"/>
   <Parent id="16"/>
   <Parent id="163"/>
  </Object>
  <Object type="LinePerpend" id="589">
   <Parent id="296"/>
   <Parent id="585"/>
  </Object>
  <Object type="LineLineIntersection" id="590">
   <Parent id="589"/>
   <Parent id="352"/>
  </Object>
  <Object type="SegmentAB" id="591">
   <Parent id="505"/>
   <Parent id="590"/>
  </Object>
  <Object type="SegmentAB" id="592">
   <Parent id="590"/>
   <Parent id="397"/>
  </Object>
  <Object type="SegmentAB" id="593">
   <Parent id="590"/>
   <Parent id="585"/>
  </Object>
  <Object type="LineReflection" id="594">
   <Parent id="459"/>
   <Parent id="510"/>
  </Object>
  <Object type="LineReflection" id="595">
   <Parent id="450"/>
   <Parent id="510"/>
  </Object>
  <Object type="SegmentAB" id="596">
   <Parent id="450"/>
   <Parent id="595"/>
  </Object>
  <Object type="LineReflection" id="597">
   <Parent id="465"/>
   <Parent id="510"/>
  </Object>
  <Object type="Vector" id="598">
   <Parent id="438"/>
   <Parent id="505"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="599">
   <Parent id="179"/>
   <Parent id="202"/>
   <Parent id="183"/>
   <Parent id="598"/>
  </Object>
  <Property which="length" id="600">
   <Parent id="598"/>
  </Property>
  <Object type="Label" id="601">
   <Parent id="211"/>
   <Parent id="599"/>
   <Parent id="181"/>
   <Parent id="600"/>
  </Object>
  <Object type="ConicLineIntersection" id="602">
   <Parent id="504"/>
   <Parent id="437"/>
   <Parent id="141"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="598"/>
  <Draw width="-1" namecalcer="177" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="501"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="461"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="447"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="521"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="602"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="500"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="581"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="596"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="531"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="449"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="467"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="518"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="519"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="547"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="511"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="577"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="503"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="462"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="567"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="512"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="556"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="549"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="541"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="544"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="538"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="524"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="584"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="443"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="565"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="456"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="465"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="457"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="546"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="510"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="601"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="530"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="506"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="515"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="388"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="558"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="574"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="557"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="439"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="569"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="586"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="590"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="532"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="459"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="366"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="543"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="514"/>
  <Draw width="-1" namecalcer="4" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="554"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="575"/>
  <Draw width="-1" namecalcer="156" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="561"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="542"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="573"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="595"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="576"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="568"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="520"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="463"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="448"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="389"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="537"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="594"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="509"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="440"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="146" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="526"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="540"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="593"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="513"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="451"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="570"/>
  <Draw width="-1" namecalcer="149" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="438"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="560"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="580"/>
  <Draw width="-1" namecalcer="209" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="5" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="529"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="535"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="466"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="464"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="597"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="564"/>
  <Draw width="-1" namecalcer="163" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="585"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="552"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="504"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="555"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="551"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="377"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="553"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="382"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="379"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="383"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="380"/>
  <Draw width="-1" namecalcer="206" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="373"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="378"/>
  <Draw width="-1" namecalcer="126" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="429"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="144" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="484"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="469"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="89" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="401"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="482"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="134" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="409"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="495"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="407"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="348"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="483"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="397"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="478"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="487"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="403"/>
  <Draw width="-1" namecalcer="35" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="417"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="489"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="472"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="430"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="393"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="434"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="476"/>
  <Draw width="-1" namecalcer="231" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="118"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="360"/>
  <Draw width="-1" namecalcer="143" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="475"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="435"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="496"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="423"/>
  <Draw width="-1" namecalcer="71" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="497"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="416"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="425"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="479"/>
  <Draw width="-1" namecalcer="57" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="110"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="436"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="398"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="470"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="499"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="492"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="81" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="404"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="422"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="473"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="494"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="471"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="405"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="410"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="437"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="427"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="394"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="385"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="431"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="112" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="481"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="406"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="424"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="411"/>
  <Draw width="-1" namecalcer="174" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="477"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="418"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="392"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="474"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="400"/>
  <Draw width="-1" namecalcer="42" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="488"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="415"/>
  <Draw width="-1" namecalcer="164" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="412"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="419"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="428"/>
  <Draw width="-1" namecalcer="239" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="517"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="588"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="591"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="528"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="550"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="533"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="505"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="566"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="460"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="563"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="589"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="452"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="486"/>
  <Draw width="-1" namecalcer="210" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="536"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="571"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="582"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="527"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="450"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="523"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="534"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="525"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="559"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="445"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="583"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="458"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="522"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="545"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="539"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="446"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="355"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="592"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="507"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="453"/>
 </View>
</KigDocument>
