<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">logo_position</Data>
  <Data type="double" id="2">0.555251</Data>
  <Data type="double" id="3">0.64255</Data>
  <Data type="int" id="4">0</Data>
  <Data type="string" id="5">2 side and 1 back (3x)</Data>
  <Data type="string" id="6">%1</Data>
  <Data type="int" id="7">-1</Data>
  <Data type="int" id="8">1</Data>
  <Data type="double" id="9">-1.92765</Data>
  <Data type="int" id="10">1</Data>
  <Data type="double" id="11">14.7786</Data>
  <Data type="int" id="12">0</Data>
  <Data type="string" id="13">%1</Data>
  <Data type="int" id="14">-1</Data>
  <Data type="int" id="15">-1</Data>
  <Data type="double" id="16">-33.9494</Data>
  <Data type="double" id="17">0.8</Data>
  <Data type="int" id="18">1</Data>
  <Data type="point" id="19">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="double" id="20">254.5</Data>
  <Data type="string" id="21">door_hole_arc</Data>
  <Data type="string" id="22">%1</Data>
  <Data type="double" id="23">0.439942</Data>
  <Data type="string" id="24">%1</Data>
  <Data type="double" id="25">0</Data>
  <Data type="double" id="26">-0.558114</Data>
  <Data type="int" id="27">0</Data>
  <Data type="int" id="28">-1</Data>
  <Data type="double" id="29">0.672955</Data>
  <Data type="int" id="30">0</Data>
  <Data type="double" id="31">0.382675</Data>
  <Data type="double" id="32">0</Data>
  <Data type="double" id="33">-0.709766</Data>
  <Data type="string" id="34">door</Data>
  <Data type="int" id="35">0</Data>
  <Data type="string" id="36">top_guide (2x)</Data>
  <Data type="double" id="37">-0.826272</Data>
  <Data type="int" id="38">0</Data>
  <Data type="string" id="39">%1</Data>
  <Data type="double" id="40">-0.0121242</Data>
  <Data type="double" id="41">0</Data>
  <Data type="string" id="42">%1</Data>
  <Data type="int" id="43">0</Data>
  <Data type="int" id="44">1</Data>
  <Data type="double" id="45">-0.169001</Data>
  <Data type="int" id="46">1</Data>
  <Data type="double" id="47">-1.11623</Data>
  <Data type="double" id="48">0</Data>
  <Data type="int" id="49">0</Data>
  <Data type="int" id="50">0</Data>
  <Data type="string" id="51">%1</Data>
  <Data type="string" id="52">cut a ring in CD-ROM</Data>
  <Data type="int" id="53">0</Data>
  <Data type="double" id="54">0.418307</Data>
  <Data type="double" id="55">0</Data>
  <Data type="double" id="56">0.613142</Data>
  <Data type="int" id="57">0</Data>
  <Data type="double" id="58">-0.151653</Data>
  <Data type="double" id="59">-2.16512</Data>
  <Data type="string" id="60">%1</Data>
  <Data type="double" id="61">0</Data>
  <Data type="double" id="62">0</Data>
  <Data type="double" id="63">0</Data>
  <Data type="string" id="64">%1</Data>
  <Data type="int" id="65">0</Data>
  <Data type="double" id="66">0</Data>
  <Data type="string" id="67">%1</Data>
  <Data type="int" id="68">0</Data>
  <Data type="string" id="69"></Data>
  <Data type="double" id="70">0.125436</Data>
  <Data type="string" id="71">top_case_spacer (x2)</Data>
  <Data type="string" id="72">%1</Data>
  <Data type="int" id="73">1</Data>
  <Data type="point" id="74">
   <x>-33.9717</x>
   <y>-25.3765</y>
  </Data>
  <Data type="double" id="75">-0.277657</Data>
  <Data type="double" id="76">0.0153425</Data>
  <Data type="string" id="77">front_origin</Data>
  <Data type="int" id="78">1</Data>
  <Data type="int" id="79">0</Data>
  <Data type="int" id="80">0</Data>
  <Data type="int" id="81">-1</Data>
  <Data type="double" id="82">0.0333268</Data>
  <Data type="string" id="83">%1</Data>
  <Data type="double" id="84">-1.2851</Data>
  <Data type="int" id="85">-1</Data>
  <Data type="string" id="86">%1</Data>
  <Data type="double" id="87">-1.42109e-14</Data>
  <Data type="string" id="88">%1</Data>
  <Data type="string" id="89">%1</Data>
  <Data type="int" id="90">1</Data>
  <Data type="double" id="91">5.1404</Data>
  <Data type="double" id="92">0.975309</Data>
  <Data type="int" id="93">0</Data>
  <Data type="string" id="94">epaisseur=</Data>
  <Data type="int" id="95">0</Data>
  <Data type="int" id="96">0</Data>
  <Data type="int" id="97">1</Data>
  <Data type="int" id="98">-1</Data>
  <Data type="int" id="99">-1</Data>
  <Data type="double" id="100">-2.5702</Data>
  <Data type="double" id="101">0.41476</Data>
  <Data type="int" id="102">1</Data>
  <Data type="double" id="103">0.991043</Data>
  <Data type="string" id="104">y</Data>
  <Data type="double" id="105">0.977311</Data>
  <Data type="double" id="106">6</Data>
  <Data type="double" id="107">0.0290834</Data>
  <Data type="int" id="108">0</Data>
  <Data type="double" id="109">12.851</Data>
  <Data type="int" id="110">1</Data>
  <Data type="double" id="111">0</Data>
  <Data type="double" id="112">-1.42109e-14</Data>
  <Data type="int" id="113">-1</Data>
  <Data type="string" id="114">door_hole</Data>
  <Data type="string" id="115">%1</Data>
  <Data type="int" id="116">0</Data>
  <Data type="double" id="117">-0.465419</Data>
  <Data type="int" id="118">0</Data>
  <Data type="double" id="119">0.818596</Data>
  <Data type="string" id="120">%1</Data>
  <Data type="string" id="121">margin=</Data>
  <Data type="string" id="122">top</Data>
  <Data type="string" id="123">door_hole_height</Data>
  <Data type="int" id="124">1</Data>
  <Data type="string" id="125">%1</Data>
  <Data type="point" id="126">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="127">0.390551</Data>
  <Data type="double" id="128">12.851</Data>
  <Data type="string" id="129">%1</Data>
  <Data type="string" id="130">%1</Data>
  <Data type="point" id="131">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="132">1</Data>
  <Data type="int" id="133">1</Data>
  <Data type="double" id="134">0.00195749</Data>
  <Data type="double" id="135">0.00501992</Data>
  <Data type="double" id="136">3.21275</Data>
  <Data type="int" id="137">0</Data>
  <Data type="string" id="138">%1</Data>
  <Data type="double" id="139">17.9914</Data>
  <Data type="string" id="140">%1</Data>
  <Data type="string" id="141">%1</Data>
  <Data type="double" id="142">0.0137096</Data>
  <Data type="int" id="143">0</Data>
  <Object type="NumericLabel" id="144">
   <Parent id="143"/>
   <Parent id="19"/>
   <Parent id="129"/>
   <Parent id="106"/>
  </Object>
  <Data type="string" id="145">%1</Data>
  <Data type="string" id="146">side_origin</Data>
  <Data type="double" id="147">-7.10543e-14</Data>
  <Data type="double" id="148">0.217053</Data>
  <Data type="string" id="149">%1</Data>
  <Data type="double" id="150">-7.10543e-15</Data>
  <Data type="int" id="151">0</Data>
  <Object type="NumericLabel" id="152">
   <Parent id="151"/>
   <Parent id="126"/>
   <Parent id="140"/>
   <Parent id="20"/>
  </Object>
  <Data type="int" id="153">1</Data>
  <Data type="int" id="154">1</Data>
  <Data type="int" id="155">1</Data>
  <Data type="double" id="156">-5.67873</Data>
  <Data type="int" id="157">-1</Data>
  <Data type="int" id="158">1</Data>
  <Data type="int" id="159">0</Data>
  <Data type="int" id="160">0</Data>
  <Data type="string" id="161">x</Data>
  <Data type="double" id="162">-0.00836542</Data>
  <Data type="int" id="163">-1</Data>
  <Data type="int" id="164">-1</Data>
  <Data type="int" id="165">-1</Data>
  <Data type="double" id="166">0.64255</Data>
  <Data type="string" id="167">%1</Data>
  <Data type="string" id="168">%1</Data>
  <Data type="double" id="169">0.00214181</Data>
  <Data type="int" id="170">-1</Data>
  <Data type="string" id="171">%1</Data>
  <Data type="string" id="172">front_height</Data>
  <Data type="int" id="173">0</Data>
  <Data type="int" id="174">0</Data>
  <Data type="string" id="175">%1</Data>
  <Data type="string" id="176">plaque=</Data>
  <Object type="Label" id="177">
   <Parent id="12"/>
   <Parent id="131"/>
   <Parent id="149"/>
   <Parent id="176"/>
  </Object>
  <Data type="double" id="178">0.0150598</Data>
  <Data type="double" id="179">0.0177703</Data>
  <Data type="int" id="180">1</Data>
  <Data type="point" id="181">
   <x>-81.8596</x>
   <y>-24.9672</y>
  </Data>
  <Object type="Label" id="182">
   <Parent id="116"/>
   <Parent id="181"/>
   <Parent id="6"/>
   <Parent id="121"/>
  </Object>
  <Data type="int" id="183">0</Data>
  <Object type="NumericLabel" id="184">
   <Parent id="183"/>
   <Parent id="74"/>
   <Parent id="120"/>
   <Parent id="17"/>
  </Object>
  <Data type="int" id="185">0</Data>
  <Data type="double" id="186">-0.0144214</Data>
  <Data type="int" id="187">0</Data>
  <Data type="double" id="188">-0.0184053</Data>
  <Data type="int" id="189">-1</Data>
  <Data type="double" id="190">0.104222</Data>
  <Data type="int" id="191">-1</Data>
  <Data type="double" id="192">0</Data>
  <Data type="string" id="193">o</Data>
  <Data type="double" id="194">0</Data>
  <Data type="int" id="195">-1</Data>
  <Data type="int" id="196">-1</Data>
  <Data type="int" id="197">0</Data>
  <Data type="int" id="198">-1</Data>
  <Data type="double" id="199">0</Data>
  <Object type="FixedPoint" id="200">
   <Parent id="192"/>
   <Parent id="199"/>
  </Object>
  <Object type="CircleBPR" id="201">
   <Parent id="200"/>
   <Parent id="144"/>
  </Object>
  <Object type="CircleBPR" id="202">
   <Parent id="200"/>
   <Parent id="152"/>
  </Object>
  <Object type="RelativePoint" id="203">
   <Parent id="178"/>
   <Parent id="188"/>
   <Parent id="200"/>
  </Object>
  <Object type="Label" id="204">
   <Parent id="159"/>
   <Parent id="203"/>
   <Parent id="130"/>
   <Parent id="193"/>
  </Object>
  <Data type="int" id="205">1</Data>
  <Data type="point" id="206">
   <x>-89.2219</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="207">
   <Parent id="173"/>
   <Parent id="206"/>
   <Parent id="83"/>
   <Parent id="94"/>
  </Object>
  <Data type="double" id="208">0</Data>
  <Data type="string" id="209">bottom = top with burn (x2)</Data>
  <Data type="double" id="210">1</Data>
  <Object type="FixedPoint" id="211">
   <Parent id="210"/>
   <Parent id="194"/>
  </Object>
  <Object type="RelativePoint" id="212">
   <Parent id="107"/>
   <Parent id="162"/>
   <Parent id="211"/>
  </Object>
  <Object type="Label" id="213">
   <Parent id="187"/>
   <Parent id="212"/>
   <Parent id="145"/>
   <Parent id="161"/>
  </Object>
  <Object type="LineAB" id="214">
   <Parent id="200"/>
   <Parent id="211"/>
  </Object>
  <Object type="ConicLineIntersection" id="215">
   <Parent id="201"/>
   <Parent id="214"/>
   <Parent id="14"/>
  </Object>
  <Object type="CircleBPR" id="216">
   <Parent id="215"/>
   <Parent id="184"/>
  </Object>
  <Object type="LinePerpend" id="217">
   <Parent id="214"/>
   <Parent id="215"/>
  </Object>
  <Object type="ConicLineIntersection" id="218">
   <Parent id="216"/>
   <Parent id="217"/>
   <Parent id="8"/>
  </Object>
  <Object type="ConicLineIntersection" id="219">
   <Parent id="201"/>
   <Parent id="214"/>
   <Parent id="18"/>
  </Object>
  <Object type="ConicLineIntersection" id="220">
   <Parent id="202"/>
   <Parent id="214"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="221">
   <Parent id="202"/>
   <Parent id="214"/>
   <Parent id="164"/>
  </Object>
  <Object type="SegmentAB" id="222">
   <Parent id="200"/>
   <Parent id="221"/>
  </Object>
  <Property which="mid-point" id="223">
   <Parent id="222"/>
  </Property>
  <Object type="LinePerpend" id="224">
   <Parent id="214"/>
   <Parent id="223"/>
  </Object>
  <Object type="LineReflection" id="225">
   <Parent id="217"/>
   <Parent id="224"/>
  </Object>
  <Object type="LinePerpend" id="226">
   <Parent id="214"/>
   <Parent id="221"/>
  </Object>
  <Object type="LinePerpend" id="227">
   <Parent id="214"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConicLineIntersection" id="228">
   <Parent id="201"/>
   <Parent id="227"/>
   <Parent id="180"/>
  </Object>
  <Object type="ConicLineIntersection" id="229">
   <Parent id="201"/>
   <Parent id="227"/>
   <Parent id="191"/>
  </Object>
  <Object type="LineReflection" id="230">
   <Parent id="229"/>
   <Parent id="224"/>
  </Object>
  <Object type="SegmentAB" id="231">
   <Parent id="229"/>
   <Parent id="230"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="232">
   <Parent id="48"/>
   <Parent id="41"/>
   <Parent id="31"/>
   <Parent id="231"/>
  </Object>
  <Object type="LinePerpend" id="233">
   <Parent id="227"/>
   <Parent id="229"/>
  </Object>
  <Object type="LineReflection" id="234">
   <Parent id="218"/>
   <Parent id="233"/>
  </Object>
  <Object type="LinePerpend" id="235">
   <Parent id="217"/>
   <Parent id="234"/>
  </Object>
  <Object type="LineLineIntersection" id="236">
   <Parent id="235"/>
   <Parent id="225"/>
  </Object>
  <Object type="SegmentAB" id="237">
   <Parent id="234"/>
   <Parent id="236"/>
  </Object>
  <Object type="LineLineIntersection" id="238">
   <Parent id="233"/>
   <Parent id="217"/>
  </Object>
  <Object type="ConicLineIntersection" id="239">
   <Parent id="202"/>
   <Parent id="227"/>
   <Parent id="99"/>
  </Object>
  <Object type="CircleBPR" id="240">
   <Parent id="239"/>
   <Parent id="144"/>
  </Object>
  <Object type="ConicLineIntersection" id="241">
   <Parent id="240"/>
   <Parent id="227"/>
   <Parent id="170"/>
  </Object>
  <Object type="SegmentAB" id="242">
   <Parent id="239"/>
   <Parent id="221"/>
  </Object>
  <Property which="mid-point" id="243">
   <Parent id="242"/>
  </Property>
  <Object type="LinePerpend" id="244">
   <Parent id="224"/>
   <Parent id="243"/>
  </Object>
  <Object type="LineReflection" id="245">
   <Parent id="234"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineReflection" id="246">
   <Parent id="237"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineReflection" id="247">
   <Parent id="231"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineReflection" id="248">
   <Parent id="229"/>
   <Parent id="244"/>
  </Object>
  <Object type="RelativePoint" id="249">
   <Parent id="119"/>
   <Parent id="117"/>
   <Parent id="248"/>
  </Object>
  <Object type="Label" id="250">
   <Parent id="118"/>
   <Parent id="249"/>
   <Parent id="22"/>
   <Parent id="209"/>
  </Object>
  <Object type="SegmentAB" id="251">
   <Parent id="229"/>
   <Parent id="248"/>
  </Object>
  <Object type="LineReflection" id="252">
   <Parent id="251"/>
   <Parent id="224"/>
  </Object>
  <Object type="LinePerpend" id="253">
   <Parent id="227"/>
   <Parent id="239"/>
  </Object>
  <Object type="LineLineIntersection" id="254">
   <Parent id="226"/>
   <Parent id="253"/>
  </Object>
  <Object type="ConicLineIntersection" id="255">
   <Parent id="202"/>
   <Parent id="227"/>
   <Parent id="205"/>
  </Object>
  <Object type="ConstrainedPoint" id="256">
   <Parent id="142"/>
   <Parent id="227"/>
  </Object>
  <Object type="RelativePoint" id="257">
   <Parent id="16"/>
   <Parent id="3"/>
   <Parent id="256"/>
  </Object>
  <Object type="Label" id="258">
   <Parent id="4"/>
   <Parent id="257"/>
   <Parent id="88"/>
   <Parent id="77"/>
  </Object>
  <Object type="CircleBPR" id="259">
   <Parent id="256"/>
   <Parent id="144"/>
  </Object>
  <Object type="ConicLineIntersection" id="260">
   <Parent id="259"/>
   <Parent id="227"/>
   <Parent id="10"/>
  </Object>
  <Object type="LinePerpend" id="261">
   <Parent id="227"/>
   <Parent id="260"/>
  </Object>
  <Object type="ConstrainedPoint" id="262">
   <Parent id="103"/>
   <Parent id="261"/>
  </Object>
  <Object type="CircleBPR" id="263">
   <Parent id="262"/>
   <Parent id="144"/>
  </Object>
  <Object type="ConicLineIntersection" id="264">
   <Parent id="263"/>
   <Parent id="261"/>
   <Parent id="158"/>
  </Object>
  <Object type="ConicLineIntersection" id="265">
   <Parent id="263"/>
   <Parent id="261"/>
   <Parent id="157"/>
  </Object>
  <Object type="LinePerpend" id="266">
   <Parent id="261"/>
   <Parent id="265"/>
  </Object>
  <Object type="CircleBPR" id="267">
   <Parent id="262"/>
   <Parent id="152"/>
  </Object>
  <Object type="ConicLineIntersection" id="268">
   <Parent id="267"/>
   <Parent id="261"/>
   <Parent id="78"/>
  </Object>
  <Object type="ConicLineIntersection" id="269">
   <Parent id="267"/>
   <Parent id="261"/>
   <Parent id="85"/>
  </Object>
  <Object type="LinePerpend" id="270">
   <Parent id="261"/>
   <Parent id="269"/>
  </Object>
  <Object type="LinePerpend" id="271">
   <Parent id="261"/>
   <Parent id="262"/>
  </Object>
  <Object type="RelativePoint" id="272">
   <Parent id="147"/>
   <Parent id="148"/>
   <Parent id="262"/>
  </Object>
  <Object type="Label" id="273">
   <Parent id="95"/>
   <Parent id="272"/>
   <Parent id="167"/>
   <Parent id="146"/>
  </Object>
  <Object type="LineLineIntersection" id="274">
   <Parent id="217"/>
   <Parent id="261"/>
  </Object>
  <Object type="LineLineIntersection" id="275">
   <Parent id="261"/>
   <Parent id="225"/>
  </Object>
  <Object type="SegmentAB" id="276">
   <Parent id="274"/>
   <Parent id="275"/>
  </Object>
  <Object type="LineLineIntersection" id="277">
   <Parent id="224"/>
   <Parent id="276"/>
  </Object>
  <Object type="CircleBPR" id="278">
   <Parent id="275"/>
   <Parent id="144"/>
  </Object>
  <Object type="ConicLineIntersection" id="279">
   <Parent id="278"/>
   <Parent id="225"/>
   <Parent id="7"/>
  </Object>
  <Object type="ConicLineIntersection" id="280">
   <Parent id="278"/>
   <Parent id="225"/>
   <Parent id="73"/>
  </Object>
  <Object type="ConicLineIntersection" id="281">
   <Parent id="259"/>
   <Parent id="227"/>
   <Parent id="195"/>
  </Object>
  <Object type="LinePerpend" id="282">
   <Parent id="227"/>
   <Parent id="256"/>
  </Object>
  <Object type="LineLineIntersection" id="283">
   <Parent id="217"/>
   <Parent id="282"/>
  </Object>
  <Object type="Vector" id="284">
   <Parent id="274"/>
   <Parent id="283"/>
  </Object>
  <Object type="Translation" id="285">
   <Parent id="237"/>
   <Parent id="284"/>
  </Object>
  <Object type="LineReflection" id="286">
   <Parent id="285"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineLineIntersection" id="287">
   <Parent id="285"/>
   <Parent id="217"/>
  </Object>
  <Object type="LineReflection" id="288">
   <Parent id="287"/>
   <Parent id="244"/>
  </Object>
  <Object type="SegmentAB" id="289">
   <Parent id="287"/>
   <Parent id="288"/>
  </Object>
  <Object type="LineReflection" id="290">
   <Parent id="289"/>
   <Parent id="224"/>
  </Object>
  <Object type="PointReflection" id="291">
   <Parent id="284"/>
   <Parent id="274"/>
  </Object>
  <Object type="LineReflection" id="292">
   <Parent id="283"/>
   <Parent id="224"/>
  </Object>
  <Object type="SegmentAB" id="293">
   <Parent id="283"/>
   <Parent id="292"/>
  </Object>
  <Object type="LineLineIntersection" id="294">
   <Parent id="282"/>
   <Parent id="226"/>
  </Object>
  <Object type="SegmentAB" id="295">
   <Parent id="294"/>
   <Parent id="256"/>
  </Object>
  <Object type="ConstrainedPoint" id="296">
   <Parent id="134"/>
   <Parent id="282"/>
  </Object>
  <Object type="RelativePoint" id="297">
   <Parent id="84"/>
   <Parent id="11"/>
   <Parent id="296"/>
  </Object>
  <Object type="Label" id="298">
   <Parent id="197"/>
   <Parent id="297"/>
   <Parent id="171"/>
   <Parent id="172"/>
  </Object>
  <Object type="CircleBCP" id="299">
   <Parent id="256"/>
   <Parent id="296"/>
  </Object>
  <Object type="ConicLineIntersection" id="300">
   <Parent id="299"/>
   <Parent id="227"/>
   <Parent id="15"/>
  </Object>
  <Object type="ConicLineIntersection" id="301">
   <Parent id="299"/>
   <Parent id="227"/>
   <Parent id="102"/>
  </Object>
  <Object type="CircleBPR" id="302">
   <Parent id="301"/>
   <Parent id="144"/>
  </Object>
  <Object type="ConicLineIntersection" id="303">
   <Parent id="302"/>
   <Parent id="227"/>
   <Parent id="154"/>
  </Object>
  <Object type="ConicLineIntersection" id="304">
   <Parent id="302"/>
   <Parent id="227"/>
   <Parent id="165"/>
  </Object>
  <Object type="LinePerpend" id="305">
   <Parent id="227"/>
   <Parent id="304"/>
  </Object>
  <Object type="LineLineIntersection" id="306">
   <Parent id="305"/>
   <Parent id="266"/>
  </Object>
  <Object type="SegmentAB" id="307">
   <Parent id="265"/>
   <Parent id="306"/>
  </Object>
  <Object type="LineLineIntersection" id="308">
   <Parent id="270"/>
   <Parent id="305"/>
  </Object>
  <Object type="CircleBPR" id="309">
   <Parent id="308"/>
   <Parent id="144"/>
  </Object>
  <Object type="ConicLineIntersection" id="310">
   <Parent id="309"/>
   <Parent id="305"/>
   <Parent id="155"/>
  </Object>
  <Object type="SegmentAB" id="311">
   <Parent id="306"/>
   <Parent id="310"/>
  </Object>
  <Object type="ConstrainedPoint" id="312">
   <Parent id="82"/>
   <Parent id="311"/>
  </Object>
  <Object type="CircleBCP" id="313">
   <Parent id="306"/>
   <Parent id="312"/>
  </Object>
  <Object type="ConicLineIntersection" id="314">
   <Parent id="313"/>
   <Parent id="307"/>
   <Parent id="81"/>
  </Object>
  <Object type="ConicLineIntersection" id="315">
   <Parent id="313"/>
   <Parent id="307"/>
   <Parent id="132"/>
  </Object>
  <Object type="LinePerpend" id="316">
   <Parent id="307"/>
   <Parent id="315"/>
  </Object>
  <Object type="RelativePoint" id="317">
   <Parent id="40"/>
   <Parent id="45"/>
   <Parent id="315"/>
  </Object>
  <Object type="LinePerpend" id="318">
   <Parent id="311"/>
   <Parent id="312"/>
  </Object>
  <Object type="LineLineIntersection" id="319">
   <Parent id="318"/>
   <Parent id="316"/>
  </Object>
  <Object type="CircleBCP" id="320">
   <Parent id="319"/>
   <Parent id="312"/>
  </Object>
  <Object type="RayAB" id="321">
   <Parent id="306"/>
   <Parent id="319"/>
  </Object>
  <Object type="ConicLineIntersection" id="322">
   <Parent id="320"/>
   <Parent id="321"/>
   <Parent id="133"/>
  </Object>
  <Object type="ArcBTP" id="323">
   <Parent id="312"/>
   <Parent id="322"/>
   <Parent id="315"/>
  </Object>
  <Object type="ConicLineIntersection" id="324">
   <Parent id="320"/>
   <Parent id="321"/>
   <Parent id="198"/>
  </Object>
  <Object type="SegmentAB" id="325">
   <Parent id="310"/>
   <Parent id="306"/>
  </Object>
  <Property which="mid-point" id="326">
   <Parent id="325"/>
  </Property>
  <Object type="LinePerpend" id="327">
   <Parent id="311"/>
   <Parent id="326"/>
  </Object>
  <Object type="LineReflection" id="328">
   <Parent id="323"/>
   <Parent id="327"/>
  </Object>
  <Object type="LineReflection" id="329">
   <Parent id="312"/>
   <Parent id="327"/>
  </Object>
  <Object type="SegmentAB" id="330">
   <Parent id="329"/>
   <Parent id="312"/>
  </Object>
  <Object type="LinePerpend" id="331">
   <Parent id="305"/>
   <Parent id="310"/>
  </Object>
  <Object type="LineLineIntersection" id="332">
   <Parent id="261"/>
   <Parent id="331"/>
  </Object>
  <Object type="SegmentAB" id="333">
   <Parent id="332"/>
   <Parent id="265"/>
  </Object>
  <Object type="RelativePoint" id="334">
   <Parent id="23"/>
   <Parent id="75"/>
   <Parent id="332"/>
  </Object>
  <Object type="Label" id="335">
   <Parent id="185"/>
   <Parent id="334"/>
   <Parent id="115"/>
   <Parent id="5"/>
  </Object>
  <Object type="SegmentAB" id="336">
   <Parent id="310"/>
   <Parent id="332"/>
  </Object>
  <Object type="ConicLineIntersection" id="337">
   <Parent id="309"/>
   <Parent id="305"/>
   <Parent id="113"/>
  </Object>
  <Object type="LineLineIntersection" id="338">
   <Parent id="271"/>
   <Parent id="305"/>
  </Object>
  <Object type="LineLineIntersection" id="339">
   <Parent id="305"/>
   <Parent id="225"/>
  </Object>
  <Object type="SegmentAB" id="340">
   <Parent id="275"/>
   <Parent id="339"/>
  </Object>
  <Object type="SegmentAB" id="341">
   <Parent id="339"/>
   <Parent id="292"/>
  </Object>
  <Object type="LineLineIntersection" id="342">
   <Parent id="305"/>
   <Parent id="217"/>
  </Object>
  <Object type="SegmentAB" id="343">
   <Parent id="342"/>
   <Parent id="274"/>
  </Object>
  <Object type="SegmentAB" id="344">
   <Parent id="342"/>
   <Parent id="339"/>
  </Object>
  <Object type="SegmentAB" id="345">
   <Parent id="342"/>
   <Parent id="283"/>
  </Object>
  <Object type="ConstrainedPoint" id="346">
   <Parent id="169"/>
   <Parent id="305"/>
  </Object>
  <Object type="RelativePoint" id="347">
   <Parent id="9"/>
   <Parent id="190"/>
   <Parent id="346"/>
  </Object>
  <Object type="Label" id="348">
   <Parent id="174"/>
   <Parent id="347"/>
   <Parent id="89"/>
   <Parent id="123"/>
  </Object>
  <Object type="ConstrainedPoint" id="349">
   <Parent id="179"/>
   <Parent id="305"/>
  </Object>
  <Object type="CircleBCP" id="350">
   <Parent id="349"/>
   <Parent id="346"/>
  </Object>
  <Object type="LinePerpend" id="351">
   <Parent id="305"/>
   <Parent id="349"/>
  </Object>
  <Object type="LineLineIntersection" id="352">
   <Parent id="276"/>
   <Parent id="351"/>
  </Object>
  <Object type="ConicLineIntersection" id="353">
   <Parent id="350"/>
   <Parent id="351"/>
   <Parent id="124"/>
  </Object>
  <Object type="Translation" id="354">
   <Parent id="353"/>
   <Parent id="284"/>
  </Object>
  <Object type="Vector" id="355">
   <Parent id="354"/>
   <Parent id="352"/>
  </Object>
  <Property which="length" id="356">
   <Parent id="355"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="357">
   <Parent id="55"/>
   <Parent id="66"/>
   <Parent id="29"/>
   <Parent id="355"/>
  </Object>
  <Object type="Label" id="358">
   <Parent id="65"/>
   <Parent id="357"/>
   <Parent id="64"/>
   <Parent id="356"/>
  </Object>
  <Object type="CircleBCP" id="359">
   <Parent id="354"/>
   <Parent id="352"/>
  </Object>
  <Object type="LinePerpend" id="360">
   <Parent id="351"/>
   <Parent id="354"/>
  </Object>
  <Object type="ConicLineIntersection" id="361">
   <Parent id="359"/>
   <Parent id="360"/>
   <Parent id="28"/>
  </Object>
  <Object type="Vector" id="362">
   <Parent id="354"/>
   <Parent id="361"/>
  </Object>
  <Object type="Translation" id="363">
   <Parent id="287"/>
   <Parent id="362"/>
  </Object>
  <Object type="LineReflection" id="364">
   <Parent id="363"/>
   <Parent id="244"/>
  </Object>
  <Object type="SegmentAB" id="365">
   <Parent id="363"/>
   <Parent id="364"/>
  </Object>
  <Object type="LineReflection" id="366">
   <Parent id="365"/>
   <Parent id="224"/>
  </Object>
  <Property which="length" id="367">
   <Parent id="365"/>
  </Property>
  <Object type="SegmentAB" id="368">
   <Parent id="287"/>
   <Parent id="363"/>
  </Object>
  <Object type="LineReflection" id="369">
   <Parent id="368"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineReflection" id="370">
   <Parent id="369"/>
   <Parent id="224"/>
  </Object>
  <Object type="LineReflection" id="371">
   <Parent id="368"/>
   <Parent id="224"/>
  </Object>
  <Object type="ConicLineIntersection" id="372">
   <Parent id="359"/>
   <Parent id="360"/>
   <Parent id="44"/>
  </Object>
  <Object type="SegmentAB" id="373">
   <Parent id="349"/>
   <Parent id="353"/>
  </Object>
  <Property which="mid-point" id="374">
   <Parent id="373"/>
  </Property>
  <Object type="LinePerpend" id="375">
   <Parent id="351"/>
   <Parent id="374"/>
  </Object>
  <Object type="LinePerpend" id="376">
   <Parent id="351"/>
   <Parent id="353"/>
  </Object>
  <Object type="Vector" id="377">
   <Parent id="349"/>
   <Parent id="353"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="378">
   <Parent id="139"/>
   <Parent id="150"/>
   <Parent id="105"/>
   <Parent id="377"/>
  </Object>
  <Property which="length" id="379">
   <Parent id="377"/>
  </Property>
  <Object type="Label" id="380">
   <Parent id="96"/>
   <Parent id="378"/>
   <Parent id="138"/>
   <Parent id="379"/>
  </Object>
  <Object type="ConicLineIntersection" id="381">
   <Parent id="350"/>
   <Parent id="351"/>
   <Parent id="163"/>
  </Object>
  <Object type="ConstrainedPoint" id="382">
   <Parent id="76"/>
   <Parent id="351"/>
  </Object>
  <Object type="LineReflection" id="383">
   <Parent id="382"/>
   <Parent id="375"/>
  </Object>
  <Object type="SegmentAB" id="384">
   <Parent id="382"/>
   <Parent id="383"/>
  </Object>
  <Object type="LineReflection" id="385">
   <Parent id="384"/>
   <Parent id="224"/>
  </Object>
  <Object type="LineReflection" id="386">
   <Parent id="382"/>
   <Parent id="224"/>
  </Object>
  <Object type="Vector" id="387">
   <Parent id="382"/>
   <Parent id="386"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="388">
   <Parent id="112"/>
   <Parent id="109"/>
   <Parent id="101"/>
   <Parent id="387"/>
  </Object>
  <Property which="length" id="389">
   <Parent id="387"/>
  </Property>
  <Object type="Label" id="390">
   <Parent id="137"/>
   <Parent id="388"/>
   <Parent id="13"/>
   <Parent id="389"/>
  </Object>
  <Object type="SegmentAB" id="391">
   <Parent id="382"/>
   <Parent id="386"/>
  </Object>
  <Object type="RelativePoint" id="392">
   <Parent id="136"/>
   <Parent id="166"/>
   <Parent id="382"/>
  </Object>
  <Object type="Label" id="393">
   <Parent id="79"/>
   <Parent id="392"/>
   <Parent id="175"/>
   <Parent id="21"/>
  </Object>
  <Object type="CircleBCP" id="394">
   <Parent id="349"/>
   <Parent id="382"/>
  </Object>
  <Object type="ConicLineIntersection" id="395">
   <Parent id="394"/>
   <Parent id="305"/>
   <Parent id="97"/>
  </Object>
  <Object type="SegmentAB" id="396">
   <Parent id="395"/>
   <Parent id="342"/>
  </Object>
  <Object type="LineReflection" id="397">
   <Parent id="395"/>
   <Parent id="224"/>
  </Object>
  <Object type="SegmentAB" id="398">
   <Parent id="339"/>
   <Parent id="397"/>
  </Object>
  <Object type="SegmentAB" id="399">
   <Parent id="395"/>
   <Parent id="397"/>
  </Object>
  <Object type="LineReflection" id="400">
   <Parent id="399"/>
   <Parent id="375"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="401">
   <Parent id="111"/>
   <Parent id="128"/>
   <Parent id="127"/>
   <Parent id="399"/>
  </Object>
  <Property which="length" id="402">
   <Parent id="399"/>
  </Property>
  <Object type="Label" id="403">
   <Parent id="80"/>
   <Parent id="401"/>
   <Parent id="168"/>
   <Parent id="402"/>
  </Object>
  <Object type="SegmentAB" id="404">
   <Parent id="382"/>
   <Parent id="395"/>
  </Object>
  <Property which="mid-point" id="405">
   <Parent id="404"/>
  </Property>
  <Object type="PointReflection" id="406">
   <Parent id="349"/>
   <Parent id="405"/>
  </Object>
  <Object type="CircleBCP" id="407">
   <Parent id="406"/>
   <Parent id="395"/>
  </Object>
  <Object type="RayAB" id="408">
   <Parent id="349"/>
   <Parent id="406"/>
  </Object>
  <Object type="ConicLineIntersection" id="409">
   <Parent id="407"/>
   <Parent id="408"/>
   <Parent id="90"/>
  </Object>
  <Object type="ArcBTP" id="410">
   <Parent id="382"/>
   <Parent id="409"/>
   <Parent id="395"/>
  </Object>
  <Object type="LineReflection" id="411">
   <Parent id="410"/>
   <Parent id="375"/>
  </Object>
  <Object type="LineReflection" id="412">
   <Parent id="411"/>
   <Parent id="224"/>
  </Object>
  <Object type="LineReflection" id="413">
   <Parent id="410"/>
   <Parent id="224"/>
  </Object>
  <Object type="ConicLineIntersection" id="414">
   <Parent id="407"/>
   <Parent id="408"/>
   <Parent id="98"/>
  </Object>
  <Object type="ConicLineIntersection" id="415">
   <Parent id="394"/>
   <Parent id="305"/>
   <Parent id="189"/>
  </Object>
  <Object type="RelativePoint" id="416">
   <Parent id="100"/>
   <Parent id="156"/>
   <Parent id="349"/>
  </Object>
  <Object type="Label" id="417">
   <Parent id="93"/>
   <Parent id="416"/>
   <Parent id="125"/>
   <Parent id="114"/>
  </Object>
  <Object type="SegmentAB" id="418">
   <Parent id="256"/>
   <Parent id="301"/>
  </Object>
  <Object type="LinePerpend" id="419">
   <Parent id="227"/>
   <Parent id="301"/>
  </Object>
  <Object type="LineLineIntersection" id="420">
   <Parent id="419"/>
   <Parent id="226"/>
  </Object>
  <Object type="SegmentAB" id="421">
   <Parent id="420"/>
   <Parent id="294"/>
  </Object>
  <Object type="Vector" id="422">
   <Parent id="420"/>
   <Parent id="294"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="423">
   <Parent id="91"/>
   <Parent id="87"/>
   <Parent id="92"/>
   <Parent id="422"/>
  </Object>
  <Property which="length" id="424">
   <Parent id="422"/>
  </Property>
  <Object type="Label" id="425">
   <Parent id="108"/>
   <Parent id="423"/>
   <Parent id="86"/>
   <Parent id="424"/>
  </Object>
  <Object type="SegmentAB" id="426">
   <Parent id="301"/>
   <Parent id="420"/>
  </Object>
  <Object type="CircleBCP" id="427">
   <Parent id="200"/>
   <Parent id="211"/>
  </Object>
  <Object type="ConicLineIntersection" id="428">
   <Parent id="427"/>
   <Parent id="227"/>
   <Parent id="153"/>
  </Object>
  <Object type="ConicLineIntersection" id="429">
   <Parent id="427"/>
   <Parent id="227"/>
   <Parent id="196"/>
  </Object>
  <Object type="RelativePoint" id="430">
   <Parent id="135"/>
   <Parent id="186"/>
   <Parent id="429"/>
  </Object>
  <Object type="Label" id="431">
   <Parent id="160"/>
   <Parent id="430"/>
   <Parent id="141"/>
   <Parent id="104"/>
  </Object>
  <Data type="string" id="432">top case</Data>
  <Data type="string" id="433">%1</Data>
  <Data type="double" id="434">-1.21942</Data>
  <Data type="double" id="435">0.0625372</Data>
  <Data type="string" id="436">%1</Data>
  <Object type="Label" id="437">
   <Parent id="49"/>
   <Parent id="232"/>
   <Parent id="436"/>
   <Parent id="69"/>
  </Object>
  <Data type="int" id="438">-1</Data>
  <Data type="double" id="439">0.37391</Data>
  <Data type="string" id="440"></Data>
  <Object type="Label" id="441">
   <Parent id="27"/>
   <Parent id="317"/>
   <Parent id="39"/>
   <Parent id="440"/>
  </Object>
  <Data type="double" id="442">-0.558114</Data>
  <Data type="double" id="443">0.0591537</Data>
  <Object type="ConstrainedPoint" id="444">
   <Parent id="443"/>
   <Parent id="307"/>
  </Object>
  <Object type="SegmentAB" id="445">
   <Parent id="315"/>
   <Parent id="444"/>
  </Object>
  <Object type="LineReflection" id="446">
   <Parent id="445"/>
   <Parent id="327"/>
  </Object>
  <Object type="SegmentAB" id="447">
   <Parent id="315"/>
   <Parent id="444"/>
  </Object>
  <Property which="mid-point" id="448">
   <Parent id="447"/>
  </Property>
  <Object type="LinePerpend" id="449">
   <Parent id="327"/>
   <Parent id="448"/>
  </Object>
  <Object type="LineLineIntersection" id="450">
   <Parent id="449"/>
   <Parent id="327"/>
  </Object>
  <Object type="ConstrainedPoint" id="451">
   <Parent id="439"/>
   <Parent id="449"/>
  </Object>
  <Object type="CircleBCP" id="452">
   <Parent id="450"/>
   <Parent id="451"/>
  </Object>
  <Object type="ConicLineIntersection" id="453">
   <Parent id="452"/>
   <Parent id="327"/>
   <Parent id="438"/>
  </Object>
  <Object type="ConicLineIntersection" id="454">
   <Parent id="452"/>
   <Parent id="327"/>
   <Parent id="46"/>
  </Object>
  <Object type="LinePerpend" id="455">
   <Parent id="327"/>
   <Parent id="454"/>
  </Object>
  <Object type="ConstrainedPoint" id="456">
   <Parent id="2"/>
   <Parent id="455"/>
  </Object>
  <Object type="RelativePoint" id="457">
   <Parent id="47"/>
   <Parent id="59"/>
   <Parent id="456"/>
  </Object>
  <Object type="CircleBCP" id="458">
   <Parent id="454"/>
   <Parent id="456"/>
  </Object>
  <Object type="LineReflection" id="459">
   <Parent id="458"/>
   <Parent id="449"/>
  </Object>
  <Property which="radius" id="460">
   <Parent id="458"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="461">
   <Parent id="61"/>
   <Parent id="25"/>
   <Parent id="70"/>
   <Parent id="458"/>
  </Object>
  <Object type="Label" id="462">
   <Parent id="35"/>
   <Parent id="461"/>
   <Parent id="24"/>
   <Parent id="460"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="463">
   <Parent id="63"/>
   <Parent id="62"/>
   <Parent id="435"/>
   <Parent id="458"/>
  </Object>
  <Object type="Label" id="464">
   <Parent id="50"/>
   <Parent id="463"/>
   <Parent id="42"/>
   <Parent id="52"/>
  </Object>
  <Object type="RelativePoint" id="465">
   <Parent id="26"/>
   <Parent id="56"/>
   <Parent id="451"/>
  </Object>
  <Object type="RelativePoint" id="466">
   <Parent id="33"/>
   <Parent id="442"/>
   <Parent id="444"/>
  </Object>
  <Object type="LineReflection" id="467">
   <Parent id="444"/>
   <Parent id="327"/>
  </Object>
  <Object type="SegmentAB" id="468">
   <Parent id="467"/>
   <Parent id="444"/>
  </Object>
  <Object type="Vector" id="469">
   <Parent id="310"/>
   <Parent id="467"/>
  </Object>
  <Object type="Translation" id="470">
   <Parent id="323"/>
   <Parent id="469"/>
  </Object>
  <Object type="LineReflection" id="471">
   <Parent id="470"/>
   <Parent id="327"/>
  </Object>
  <Object type="Translation" id="472">
   <Parent id="315"/>
   <Parent id="469"/>
  </Object>
  <Object type="LineReflection" id="473">
   <Parent id="472"/>
   <Parent id="327"/>
  </Object>
  <Object type="SegmentAB" id="474">
   <Parent id="472"/>
   <Parent id="265"/>
  </Object>
  <Object type="LineReflection" id="475">
   <Parent id="474"/>
   <Parent id="327"/>
  </Object>
  <Object type="RelativePoint" id="476">
   <Parent id="58"/>
   <Parent id="37"/>
   <Parent id="472"/>
  </Object>
  <Object type="Label" id="477">
   <Parent id="30"/>
   <Parent id="476"/>
   <Parent id="67"/>
   <Parent id="36"/>
  </Object>
  <Data type="string" id="478">%1</Data>
  <Object type="Label" id="479">
   <Parent id="53"/>
   <Parent id="465"/>
   <Parent id="478"/>
   <Parent id="1"/>
  </Object>
  <Data type="string" id="480">%1</Data>
  <Object type="Label" id="481">
   <Parent id="57"/>
   <Parent id="466"/>
   <Parent id="480"/>
   <Parent id="34"/>
  </Object>
  <Data type="string" id="482">logo_size</Data>
  <Object type="Label" id="483">
   <Parent id="38"/>
   <Parent id="457"/>
   <Parent id="60"/>
   <Parent id="482"/>
  </Object>
  <Data type="double" id="484">-0.139807</Data>
  <Object type="RelativePoint" id="485">
   <Parent id="484"/>
   <Parent id="434"/>
   <Parent id="287"/>
  </Object>
  <Object type="Label" id="486">
   <Parent id="43"/>
   <Parent id="485"/>
   <Parent id="433"/>
   <Parent id="432"/>
  </Object>
  <Data type="int" id="487">-1</Data>
  <Object type="ConicLineIntersection" id="488">
   <Parent id="216"/>
   <Parent id="217"/>
   <Parent id="487"/>
  </Object>
  <Data type="double" id="489">0.700704</Data>
  <Object type="ConstrainedRelativePoint" id="490">
   <Parent id="32"/>
   <Parent id="208"/>
   <Parent id="489"/>
   <Parent id="365"/>
  </Object>
  <Object type="Label" id="491">
   <Parent id="68"/>
   <Parent id="490"/>
   <Parent id="72"/>
   <Parent id="367"/>
  </Object>
  <Data type="int" id="492">0</Data>
  <Data type="double" id="493">0.103011</Data>
  <Object type="RelativePoint" id="494">
   <Parent id="54"/>
   <Parent id="493"/>
   <Parent id="288"/>
  </Object>
  <Object type="Label" id="495">
   <Parent id="492"/>
   <Parent id="494"/>
   <Parent id="51"/>
   <Parent id="71"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="36" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="472"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="71" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="34" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="444"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="454"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="360"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="464"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="481"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="448"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="468"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="486"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="477"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="52" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="458"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="483"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="469"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="452"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="479"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="445"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="491"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="441"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="467"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="473"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="462"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="474"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="449"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="459"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="355"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="453"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="488"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="426"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="385"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="161" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="420"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="405"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="123" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="418"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="193" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="427"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="419"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="414"/>
  <Draw width="-1" namecalcer="69" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="348"/>
  <Draw width="-1" namecalcer="21" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="382"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="422"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="408"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="397"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="403"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="411"/>
  <Draw width="-1" namecalcer="176" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="152"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="5" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="413"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="400"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="428"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="177"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="383"/>
  <Draw width="-1" namecalcer="104" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="429"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="415"/>
  <Draw width="-1" namecalcer="94" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="144"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="398"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="406"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="431"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="425"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="114" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="409"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="407"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="393"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="146" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="417"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="209" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="412"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="410"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="77" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="421"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="380"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="377"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="387"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="344"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="394"/>
  <Draw width="-1" namecalcer="172" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="440" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="122" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="121" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="470"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="450"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="475"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="495"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="471"/>
  <Draw width="-1" namecalcer="432" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="437"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="482" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="456"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="371"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="366"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="451"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="446"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="455"/>
 </View>
</KigDocument>
