<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">door_hole_arc</Data>
  <Data type="double" id="2">-1.92765</Data>
  <Data type="int" id="3">0</Data>
  <Data type="string" id="4">front_origin</Data>
  <Data type="int" id="5">0</Data>
  <Data type="int" id="6">1</Data>
  <Data type="int" id="7">-1</Data>
  <Data type="int" id="8">-1</Data>
  <Data type="double" id="9">-2.5702</Data>
  <Data type="string" id="10">%1</Data>
  <Data type="string" id="11">epaisseur=</Data>
  <Data type="int" id="12">0</Data>
  <Data type="int" id="13">1</Data>
  <Data type="double" id="14">-52.3678</Data>
  <Data type="int" id="15">-1</Data>
  <Data type="point" id="16">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="double" id="17">0.0237832</Data>
  <Data type="int" id="18">1</Data>
  <Data type="double" id="19">-5.67873</Data>
  <Data type="int" id="20">1</Data>
  <Data type="double" id="21">-1.2851</Data>
  <Data type="double" id="22">14.7786</Data>
  <Data type="int" id="23">1</Data>
  <Data type="string" id="24">door_hole</Data>
  <Data type="double" id="25">0.64255</Data>
  <Data type="int" id="26">0</Data>
  <Data type="string" id="27">%1</Data>
  <Data type="string" id="28">%1</Data>
  <Data type="string" id="29">door_hole_height</Data>
  <Data type="int" id="30">1</Data>
  <Data type="string" id="31">%1</Data>
  <Data type="point" id="32">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="string" id="33">%1</Data>
  <Data type="int" id="34">0</Data>
  <Data type="string" id="35">x</Data>
  <Data type="double" id="36">0.00632353</Data>
  <Data type="double" id="37">0.00501992</Data>
  <Data type="double" id="38">3.21275</Data>
  <Data type="string" id="39">%1</Data>
  <Data type="double" id="40">254.5</Data>
  <Data type="string" id="41">%1</Data>
  <Data type="point" id="42">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="string" id="43">y</Data>
  <Data type="double" id="44">6</Data>
  <Data type="double" id="45">0.0290834</Data>
  <Data type="string" id="46">%1</Data>
  <Data type="double" id="47">0.016081</Data>
  <Data type="int" id="48">0</Data>
  <Data type="string" id="49">%1</Data>
  <Object type="NumericLabel" id="50">
   <Parent id="48"/>
   <Parent id="16"/>
   <Parent id="33"/>
   <Parent id="44"/>
  </Object>
  <Data type="string" id="51">%1</Data>
  <Data type="int" id="52">0</Data>
  <Object type="NumericLabel" id="53">
   <Parent id="52"/>
   <Parent id="32"/>
   <Parent id="39"/>
   <Parent id="40"/>
  </Object>
  <Data type="int" id="54">1</Data>
  <Data type="double" id="55">-0.0144214</Data>
  <Data type="int" id="56">0</Data>
  <Data type="double" id="57">-0.0184053</Data>
  <Data type="int" id="58">0</Data>
  <Data type="double" id="59">0.0150598</Data>
  <Data type="double" id="60">0.0204473</Data>
  <Data type="double" id="61">-0.00836542</Data>
  <Data type="int" id="62">-1</Data>
  <Data type="int" id="63">-1</Data>
  <Data type="int" id="64">-1</Data>
  <Data type="double" id="65">0.64255</Data>
  <Data type="double" id="66">0.00653598</Data>
  <Data type="int" id="67">-1</Data>
  <Data type="string" id="68">%1</Data>
  <Data type="string" id="69">front_height</Data>
  <Data type="int" id="70">0</Data>
  <Data type="int" id="71">1</Data>
  <Data type="int" id="72">0</Data>
  <Data type="string" id="73">%1</Data>
  <Data type="string" id="74">plaque=</Data>
  <Object type="Label" id="75">
   <Parent id="12"/>
   <Parent id="42"/>
   <Parent id="51"/>
   <Parent id="74"/>
  </Object>
  <Data type="double" id="76">0.104222</Data>
  <Data type="int" id="77">1</Data>
  <Data type="int" id="78">-1</Data>
  <Data type="int" id="79">0</Data>
  <Data type="double" id="80">1</Data>
  <Data type="int" id="81">-1</Data>
  <Data type="int" id="82">-1</Data>
  <Data type="double" id="83">0</Data>
  <Data type="double" id="84">0</Data>
  <Object type="FixedPoint" id="85">
   <Parent id="84"/>
   <Parent id="83"/>
  </Object>
  <Object type="CircleBPR" id="86">
   <Parent id="85"/>
   <Parent id="50"/>
  </Object>
  <Object type="CircleBPR" id="87">
   <Parent id="85"/>
   <Parent id="53"/>
  </Object>
  <Object type="RelativePoint" id="88">
   <Parent id="59"/>
   <Parent id="57"/>
   <Parent id="85"/>
  </Object>
  <Data type="string" id="89">o</Data>
  <Object type="Label" id="90">
   <Parent id="58"/>
   <Parent id="88"/>
   <Parent id="41"/>
   <Parent id="89"/>
  </Object>
  <Data type="double" id="91">0</Data>
  <Object type="FixedPoint" id="92">
   <Parent id="80"/>
   <Parent id="91"/>
  </Object>
  <Object type="RelativePoint" id="93">
   <Parent id="45"/>
   <Parent id="61"/>
   <Parent id="92"/>
  </Object>
  <Object type="Label" id="94">
   <Parent id="56"/>
   <Parent id="93"/>
   <Parent id="49"/>
   <Parent id="35"/>
  </Object>
  <Object type="LineAB" id="95">
   <Parent id="85"/>
   <Parent id="92"/>
  </Object>
  <Object type="ConicLineIntersection" id="96">
   <Parent id="87"/>
   <Parent id="95"/>
   <Parent id="23"/>
  </Object>
  <Object type="ConicLineIntersection" id="97">
   <Parent id="87"/>
   <Parent id="95"/>
   <Parent id="63"/>
  </Object>
  <Object type="SegmentAB" id="98">
   <Parent id="85"/>
   <Parent id="97"/>
  </Object>
  <Property which="mid-point" id="99">
   <Parent id="98"/>
  </Property>
  <Object type="LinePerpend" id="100">
   <Parent id="95"/>
   <Parent id="99"/>
  </Object>
  <Object type="LinePerpend" id="101">
   <Parent id="95"/>
   <Parent id="97"/>
  </Object>
  <Object type="LinePerpend" id="102">
   <Parent id="95"/>
   <Parent id="85"/>
  </Object>
  <Object type="ConicLineIntersection" id="103">
   <Parent id="86"/>
   <Parent id="102"/>
   <Parent id="77"/>
  </Object>
  <Object type="ConicLineIntersection" id="104">
   <Parent id="86"/>
   <Parent id="102"/>
   <Parent id="82"/>
  </Object>
  <Object type="LinePerpend" id="105">
   <Parent id="102"/>
   <Parent id="104"/>
  </Object>
  <Object type="ConstrainedPoint" id="106">
   <Parent id="47"/>
   <Parent id="102"/>
  </Object>
  <Object type="RelativePoint" id="107">
   <Parent id="14"/>
   <Parent id="25"/>
   <Parent id="106"/>
  </Object>
  <Object type="Label" id="108">
   <Parent id="26"/>
   <Parent id="107"/>
   <Parent id="27"/>
   <Parent id="4"/>
  </Object>
  <Object type="LinePerpend" id="109">
   <Parent id="102"/>
   <Parent id="106"/>
  </Object>
  <Object type="ConstrainedPoint" id="110">
   <Parent id="36"/>
   <Parent id="109"/>
  </Object>
  <Object type="RelativePoint" id="111">
   <Parent id="21"/>
   <Parent id="22"/>
   <Parent id="110"/>
  </Object>
  <Object type="Label" id="112">
   <Parent id="79"/>
   <Parent id="111"/>
   <Parent id="68"/>
   <Parent id="69"/>
  </Object>
  <Object type="CircleBCP" id="113">
   <Parent id="106"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="114">
   <Parent id="113"/>
   <Parent id="102"/>
   <Parent id="20"/>
  </Object>
  <Object type="CircleBPR" id="115">
   <Parent id="114"/>
   <Parent id="50"/>
  </Object>
  <Object type="ConicLineIntersection" id="116">
   <Parent id="115"/>
   <Parent id="102"/>
   <Parent id="18"/>
  </Object>
  <Object type="ConicLineIntersection" id="117">
   <Parent id="115"/>
   <Parent id="102"/>
   <Parent id="64"/>
  </Object>
  <Object type="LinePerpend" id="118">
   <Parent id="102"/>
   <Parent id="117"/>
  </Object>
  <Object type="ConstrainedPoint" id="119">
   <Parent id="66"/>
   <Parent id="118"/>
  </Object>
  <Object type="RelativePoint" id="120">
   <Parent id="2"/>
   <Parent id="76"/>
   <Parent id="119"/>
  </Object>
  <Object type="Label" id="121">
   <Parent id="72"/>
   <Parent id="120"/>
   <Parent id="28"/>
   <Parent id="29"/>
  </Object>
  <Object type="ConstrainedPoint" id="122">
   <Parent id="60"/>
   <Parent id="118"/>
  </Object>
  <Object type="CircleBCP" id="123">
   <Parent id="122"/>
   <Parent id="119"/>
  </Object>
  <Object type="LinePerpend" id="124">
   <Parent id="118"/>
   <Parent id="122"/>
  </Object>
  <Object type="ConicLineIntersection" id="125">
   <Parent id="123"/>
   <Parent id="124"/>
   <Parent id="30"/>
  </Object>
  <Object type="SegmentAB" id="126">
   <Parent id="122"/>
   <Parent id="125"/>
  </Object>
  <Property which="mid-point" id="127">
   <Parent id="126"/>
  </Property>
  <Object type="LinePerpend" id="128">
   <Parent id="124"/>
   <Parent id="127"/>
  </Object>
  <Object type="LinePerpend" id="129">
   <Parent id="124"/>
   <Parent id="125"/>
  </Object>
  <Object type="ConicLineIntersection" id="130">
   <Parent id="123"/>
   <Parent id="124"/>
   <Parent id="62"/>
  </Object>
  <Object type="ConstrainedPoint" id="131">
   <Parent id="17"/>
   <Parent id="124"/>
  </Object>
  <Object type="RelativePoint" id="132">
   <Parent id="38"/>
   <Parent id="65"/>
   <Parent id="131"/>
  </Object>
  <Object type="Label" id="133">
   <Parent id="5"/>
   <Parent id="132"/>
   <Parent id="73"/>
   <Parent id="1"/>
  </Object>
  <Object type="LineReflection" id="134">
   <Parent id="131"/>
   <Parent id="128"/>
  </Object>
  <Object type="SegmentAB" id="135">
   <Parent id="131"/>
   <Parent id="134"/>
  </Object>
  <Object type="LineReflection" id="136">
   <Parent id="135"/>
   <Parent id="100"/>
  </Object>
  <Object type="CircleBCP" id="137">
   <Parent id="122"/>
   <Parent id="131"/>
  </Object>
  <Object type="ConicLineIntersection" id="138">
   <Parent id="137"/>
   <Parent id="118"/>
   <Parent id="6"/>
  </Object>
  <Object type="LineReflection" id="139">
   <Parent id="138"/>
   <Parent id="100"/>
  </Object>
  <Object type="SegmentAB" id="140">
   <Parent id="138"/>
   <Parent id="139"/>
  </Object>
  <Object type="LineReflection" id="141">
   <Parent id="140"/>
   <Parent id="128"/>
  </Object>
  <Object type="SegmentAB" id="142">
   <Parent id="131"/>
   <Parent id="138"/>
  </Object>
  <Property which="mid-point" id="143">
   <Parent id="142"/>
  </Property>
  <Object type="PointReflection" id="144">
   <Parent id="122"/>
   <Parent id="143"/>
  </Object>
  <Object type="CircleBCP" id="145">
   <Parent id="144"/>
   <Parent id="138"/>
  </Object>
  <Object type="ConicLineIntersection" id="146">
   <Parent id="137"/>
   <Parent id="118"/>
   <Parent id="81"/>
  </Object>
  <Object type="RelativePoint" id="147">
   <Parent id="9"/>
   <Parent id="19"/>
   <Parent id="122"/>
  </Object>
  <Object type="Label" id="148">
   <Parent id="3"/>
   <Parent id="147"/>
   <Parent id="31"/>
   <Parent id="24"/>
  </Object>
  <Object type="LinePerpend" id="149">
   <Parent id="102"/>
   <Parent id="114"/>
  </Object>
  <Object type="LineLineIntersection" id="150">
   <Parent id="149"/>
   <Parent id="101"/>
  </Object>
  <Object type="ConicLineIntersection" id="151">
   <Parent id="113"/>
   <Parent id="102"/>
   <Parent id="15"/>
  </Object>
  <Object type="LineLineIntersection" id="152">
   <Parent id="109"/>
   <Parent id="101"/>
  </Object>
  <Object type="ConicLineIntersection" id="153">
   <Parent id="87"/>
   <Parent id="102"/>
   <Parent id="8"/>
  </Object>
  <Object type="CircleBPR" id="154">
   <Parent id="153"/>
   <Parent id="50"/>
  </Object>
  <Object type="ConicLineIntersection" id="155">
   <Parent id="154"/>
   <Parent id="102"/>
   <Parent id="71"/>
  </Object>
  <Object type="ConicLineIntersection" id="156">
   <Parent id="154"/>
   <Parent id="102"/>
   <Parent id="67"/>
  </Object>
  <Object type="LinePerpend" id="157">
   <Parent id="102"/>
   <Parent id="153"/>
  </Object>
  <Object type="LineLineIntersection" id="158">
   <Parent id="101"/>
   <Parent id="157"/>
  </Object>
  <Object type="CircleBCP" id="159">
   <Parent id="85"/>
   <Parent id="92"/>
  </Object>
  <Object type="ConicLineIntersection" id="160">
   <Parent id="159"/>
   <Parent id="102"/>
   <Parent id="54"/>
  </Object>
  <Object type="ConicLineIntersection" id="161">
   <Parent id="159"/>
   <Parent id="102"/>
   <Parent id="78"/>
  </Object>
  <Object type="RelativePoint" id="162">
   <Parent id="37"/>
   <Parent id="55"/>
   <Parent id="161"/>
  </Object>
  <Object type="Label" id="163">
   <Parent id="34"/>
   <Parent id="162"/>
   <Parent id="46"/>
   <Parent id="43"/>
  </Object>
  <Data type="point" id="164">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="165">
   <Parent id="70"/>
   <Parent id="164"/>
   <Parent id="10"/>
   <Parent id="11"/>
  </Object>
  <Object type="LinePerpend" id="166">
   <Parent id="102"/>
   <Parent id="155"/>
  </Object>
  <Object type="RayAB" id="167">
   <Parent id="122"/>
   <Parent id="144"/>
  </Object>
  <Object type="ConicLineIntersection" id="168">
   <Parent id="145"/>
   <Parent id="167"/>
   <Parent id="13"/>
  </Object>
  <Object type="ArcBTP" id="169">
   <Parent id="131"/>
   <Parent id="168"/>
   <Parent id="138"/>
  </Object>
  <Object type="LineReflection" id="170">
   <Parent id="169"/>
   <Parent id="100"/>
  </Object>
  <Object type="LineReflection" id="171">
   <Parent id="169"/>
   <Parent id="128"/>
  </Object>
  <Object type="LineReflection" id="172">
   <Parent id="171"/>
   <Parent id="100"/>
  </Object>
  <Object type="ConicLineIntersection" id="173">
   <Parent id="145"/>
   <Parent id="167"/>
   <Parent id="7"/>
  </Object>
  <Data type="int" id="174">1</Data>
  <Object type="ConicLineIntersection" id="175">
   <Parent id="87"/>
   <Parent id="102"/>
   <Parent id="174"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="154"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="150"/>
  <Draw width="-1" namecalcer="29" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="119"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="158"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="104"/>
  <Draw width="-1" namecalcer="89" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="85"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="102"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="86"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="127"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="35" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="92"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="125"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="109"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="95"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="173"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="121"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="131"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="167"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="139"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="114"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="74" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="53"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="170"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="141"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="160"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="138"/>
  <Draw width="-1" namecalcer="43" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="161"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="96"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="115"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="130"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="136"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="108"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="146"/>
  <Draw width="-1" namecalcer="11" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="50"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="144"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="163"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="155"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="117"/>
  <Draw width="-1" namecalcer="24" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="122"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="168"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="156"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="87"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="94"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="90"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="145"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="157"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="123"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="128"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="133"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="103"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="140"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="148"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="124"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="143"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="75"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="97"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="134"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="135"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="100"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="129"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="166"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="116"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="118"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="169"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="149"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="112"/>
  <Draw width="-1" namecalcer="4" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="106"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="152"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="105"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="99"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="137"/>
  <Draw width="-1" namecalcer="69" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="110"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="101"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="113"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="153"/>
 </View>
</KigDocument>
