<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.439942</Data>
  <Data type="string" id="2">door</Data>
  <Data type="double" id="3">-0.547485</Data>
  <Data type="int" id="4">1</Data>
  <Data type="point" id="5">
   <x>-33.9717</x>
   <y>-25.3765</y>
  </Data>
  <Data type="double" id="6">-0.277657</Data>
  <Data type="double" id="7">0.8</Data>
  <Data type="string" id="8">%1</Data>
  <Data type="double" id="9">0.548768</Data>
  <Data type="string" id="10">%1</Data>
  <Data type="string" id="11">2 side and 1 back</Data>
  <Data type="double" id="12">-0.378654</Data>
  <Data type="string" id="13">%1</Data>
  <Data type="int" id="14">-1</Data>
  <Data type="int" id="15">1</Data>
  <Data type="double" id="16">-1.92765</Data>
  <Data type="int" id="17">1</Data>
  <Data type="double" id="18">254.5</Data>
  <Data type="string" id="19">door_hole_arc</Data>
  <Data type="int" id="20">-1</Data>
  <Data type="int" id="21">-1</Data>
  <Data type="double" id="22">-33.9494</Data>
  <Data type="point" id="23">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="24">1</Data>
  <Data type="double" id="25">0.0153425</Data>
  <Data type="string" id="26">front_origin</Data>
  <Data type="int" id="27">1</Data>
  <Data type="int" id="28">0</Data>
  <Data type="int" id="29">0</Data>
  <Data type="int" id="30">-1</Data>
  <Data type="double" id="31">0.0333268</Data>
  <Data type="string" id="32">%1</Data>
  <Data type="double" id="33">-1.2851</Data>
  <Data type="double" id="34">14.7786</Data>
  <Data type="int" id="35">0</Data>
  <Data type="string" id="36">%1</Data>
  <Data type="int" id="37">1</Data>
  <Data type="double" id="38">5.1404</Data>
  <Data type="double" id="39">0.975309</Data>
  <Data type="int" id="40">0</Data>
  <Data type="string" id="41">epaisseur=</Data>
  <Data type="int" id="42">0</Data>
  <Data type="int" id="43">0</Data>
  <Data type="int" id="44">1</Data>
  <Data type="int" id="45">-1</Data>
  <Data type="int" id="46">-1</Data>
  <Data type="double" id="47">-2.5702</Data>
  <Data type="double" id="48">0.41476</Data>
  <Data type="int" id="49">1</Data>
  <Data type="int" id="50">1</Data>
  <Data type="double" id="51">-5.67873</Data>
  <Data type="int" id="52">-1</Data>
  <Data type="int" id="53">1</Data>
  <Data type="double" id="54">0.991043</Data>
  <Data type="string" id="55">y</Data>
  <Data type="double" id="56">0.977311</Data>
  <Data type="double" id="57">6</Data>
  <Data type="double" id="58">0.0290834</Data>
  <Data type="int" id="59">0</Data>
  <Data type="double" id="60">12.851</Data>
  <Data type="int" id="61">1</Data>
  <Data type="double" id="62">0</Data>
  <Data type="double" id="63">-1.42109e-14</Data>
  <Data type="int" id="64">-1</Data>
  <Data type="string" id="65">door_hole</Data>
  <Data type="double" id="66">0.64255</Data>
  <Data type="int" id="67">0</Data>
  <Data type="int" id="68">-1</Data>
  <Data type="string" id="69">%1</Data>
  <Data type="double" id="70">-1.42109e-14</Data>
  <Data type="string" id="71">%1</Data>
  <Data type="string" id="72">%1</Data>
  <Data type="string" id="73">door_hole_height</Data>
  <Data type="int" id="74">1</Data>
  <Data type="string" id="75">%1</Data>
  <Data type="point" id="76">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="77">0.390551</Data>
  <Data type="double" id="78">12.851</Data>
  <Data type="string" id="79">%1</Data>
  <Data type="string" id="80">%1</Data>
  <Data type="point" id="81">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="82">1</Data>
  <Data type="int" id="83">1</Data>
  <Data type="double" id="84">0.00195749</Data>
  <Data type="double" id="85">0.00501992</Data>
  <Data type="double" id="86">3.21275</Data>
  <Data type="int" id="87">0</Data>
  <Data type="string" id="88">%1</Data>
  <Data type="double" id="89">17.9914</Data>
  <Data type="string" id="90">%1</Data>
  <Data type="string" id="91">%1</Data>
  <Data type="double" id="92">0.0137096</Data>
  <Data type="int" id="93">0</Data>
  <Object type="NumericLabel" id="94">
   <Parent id="93"/>
   <Parent id="23"/>
   <Parent id="79"/>
   <Parent id="57"/>
  </Object>
  <Data type="string" id="95">%1</Data>
  <Data type="string" id="96">side_origin</Data>
  <Data type="double" id="97">-7.10543e-14</Data>
  <Data type="double" id="98">0.217053</Data>
  <Data type="string" id="99">%1</Data>
  <Data type="double" id="100">-7.10543e-15</Data>
  <Data type="int" id="101">0</Data>
  <Object type="NumericLabel" id="102">
   <Parent id="101"/>
   <Parent id="76"/>
   <Parent id="90"/>
   <Parent id="18"/>
  </Object>
  <Data type="int" id="103">1</Data>
  <Data type="double" id="104">-0.0144214</Data>
  <Data type="int" id="105">0</Data>
  <Data type="double" id="106">-0.0184053</Data>
  <Data type="int" id="107">1</Data>
  <Data type="int" id="108">0</Data>
  <Data type="int" id="109">0</Data>
  <Data type="string" id="110">x</Data>
  <Data type="double" id="111">-0.00836542</Data>
  <Data type="int" id="112">-1</Data>
  <Data type="int" id="113">-1</Data>
  <Data type="int" id="114">-1</Data>
  <Data type="double" id="115">0.64255</Data>
  <Data type="string" id="116">%1</Data>
  <Data type="string" id="117">%1</Data>
  <Data type="double" id="118">0.00198482</Data>
  <Data type="int" id="119">-1</Data>
  <Data type="string" id="120">%1</Data>
  <Data type="string" id="121">front_height</Data>
  <Data type="int" id="122">0</Data>
  <Data type="int" id="123">0</Data>
  <Data type="string" id="124">%1</Data>
  <Data type="string" id="125">plaque=</Data>
  <Object type="Label" id="126">
   <Parent id="35"/>
   <Parent id="81"/>
   <Parent id="99"/>
   <Parent id="125"/>
  </Object>
  <Data type="double" id="127">0.0150598</Data>
  <Data type="double" id="128">0.0177703</Data>
  <Data type="int" id="129">1</Data>
  <Data type="string" id="130">%1</Data>
  <Data type="int" id="131">0</Data>
  <Data type="double" id="132">-0.465419</Data>
  <Data type="int" id="133">0</Data>
  <Data type="double" id="134">0.818596</Data>
  <Data type="double" id="135">-1.33966</Data>
  <Data type="string" id="136">%1</Data>
  <Data type="string" id="137">margin=</Data>
  <Data type="string" id="138">top</Data>
  <Data type="int" id="139">0</Data>
  <Data type="string" id="140">%1</Data>
  <Data type="int" id="141">0</Data>
  <Data type="point" id="142">
   <x>-81.8596</x>
   <y>-24.9672</y>
  </Data>
  <Object type="Label" id="143">
   <Parent id="131"/>
   <Parent id="142"/>
   <Parent id="13"/>
   <Parent id="137"/>
  </Object>
  <Data type="int" id="144">0</Data>
  <Object type="NumericLabel" id="145">
   <Parent id="144"/>
   <Parent id="5"/>
   <Parent id="136"/>
   <Parent id="7"/>
  </Object>
  <Data type="int" id="146">0</Data>
  <Data type="string" id="147">bottom</Data>
  <Data type="double" id="148">1</Data>
  <Data type="int" id="149">-1</Data>
  <Data type="double" id="150">0.104222</Data>
  <Data type="int" id="151">-1</Data>
  <Data type="double" id="152">0</Data>
  <Data type="string" id="153">o</Data>
  <Data type="double" id="154">0</Data>
  <Data type="int" id="155">-1</Data>
  <Data type="int" id="156">-1</Data>
  <Object type="FixedPoint" id="157">
   <Parent id="148"/>
   <Parent id="154"/>
  </Object>
  <Object type="RelativePoint" id="158">
   <Parent id="58"/>
   <Parent id="111"/>
   <Parent id="157"/>
  </Object>
  <Object type="Label" id="159">
   <Parent id="105"/>
   <Parent id="158"/>
   <Parent id="95"/>
   <Parent id="110"/>
  </Object>
  <Data type="int" id="160">0</Data>
  <Data type="int" id="161">-1</Data>
  <Data type="double" id="162">0</Data>
  <Object type="FixedPoint" id="163">
   <Parent id="152"/>
   <Parent id="162"/>
  </Object>
  <Object type="CircleBPR" id="164">
   <Parent id="163"/>
   <Parent id="102"/>
  </Object>
  <Object type="CircleBPR" id="165">
   <Parent id="163"/>
   <Parent id="94"/>
  </Object>
  <Object type="LineAB" id="166">
   <Parent id="163"/>
   <Parent id="157"/>
  </Object>
  <Object type="ConicLineIntersection" id="167">
   <Parent id="164"/>
   <Parent id="166"/>
   <Parent id="61"/>
  </Object>
  <Object type="ConicLineIntersection" id="168">
   <Parent id="164"/>
   <Parent id="166"/>
   <Parent id="113"/>
  </Object>
  <Object type="SegmentAB" id="169">
   <Parent id="163"/>
   <Parent id="168"/>
  </Object>
  <Property which="mid-point" id="170">
   <Parent id="169"/>
  </Property>
  <Object type="LinePerpend" id="171">
   <Parent id="166"/>
   <Parent id="170"/>
  </Object>
  <Object type="LinePerpend" id="172">
   <Parent id="166"/>
   <Parent id="168"/>
  </Object>
  <Object type="ConicLineIntersection" id="173">
   <Parent id="165"/>
   <Parent id="166"/>
   <Parent id="20"/>
  </Object>
  <Object type="CircleBPR" id="174">
   <Parent id="173"/>
   <Parent id="145"/>
  </Object>
  <Object type="LinePerpend" id="175">
   <Parent id="166"/>
   <Parent id="173"/>
  </Object>
  <Object type="ConicLineIntersection" id="176">
   <Parent id="174"/>
   <Parent id="175"/>
   <Parent id="15"/>
  </Object>
  <Object type="LineReflection" id="177">
   <Parent id="175"/>
   <Parent id="171"/>
  </Object>
  <Object type="ConicLineIntersection" id="178">
   <Parent id="165"/>
   <Parent id="166"/>
   <Parent id="24"/>
  </Object>
  <Object type="LinePerpend" id="179">
   <Parent id="166"/>
   <Parent id="163"/>
  </Object>
  <Object type="ConicLineIntersection" id="180">
   <Parent id="164"/>
   <Parent id="179"/>
   <Parent id="46"/>
  </Object>
  <Object type="SegmentAB" id="181">
   <Parent id="180"/>
   <Parent id="168"/>
  </Object>
  <Property which="mid-point" id="182">
   <Parent id="181"/>
  </Property>
  <Object type="LinePerpend" id="183">
   <Parent id="171"/>
   <Parent id="182"/>
  </Object>
  <Object type="CircleBPR" id="184">
   <Parent id="180"/>
   <Parent id="94"/>
  </Object>
  <Object type="ConicLineIntersection" id="185">
   <Parent id="184"/>
   <Parent id="179"/>
   <Parent id="119"/>
  </Object>
  <Object type="LinePerpend" id="186">
   <Parent id="179"/>
   <Parent id="180"/>
  </Object>
  <Object type="LineLineIntersection" id="187">
   <Parent id="172"/>
   <Parent id="186"/>
  </Object>
  <Object type="ConicLineIntersection" id="188">
   <Parent id="165"/>
   <Parent id="179"/>
   <Parent id="129"/>
  </Object>
  <Object type="ConicLineIntersection" id="189">
   <Parent id="165"/>
   <Parent id="179"/>
   <Parent id="151"/>
  </Object>
  <Object type="LineReflection" id="190">
   <Parent id="189"/>
   <Parent id="171"/>
  </Object>
  <Object type="SegmentAB" id="191">
   <Parent id="189"/>
   <Parent id="190"/>
  </Object>
  <Object type="LineReflection" id="192">
   <Parent id="191"/>
   <Parent id="183"/>
  </Object>
  <Object type="LineReflection" id="193">
   <Parent id="189"/>
   <Parent id="183"/>
  </Object>
  <Object type="RelativePoint" id="194">
   <Parent id="134"/>
   <Parent id="132"/>
   <Parent id="193"/>
  </Object>
  <Object type="Label" id="195">
   <Parent id="133"/>
   <Parent id="194"/>
   <Parent id="10"/>
   <Parent id="147"/>
  </Object>
  <Object type="SegmentAB" id="196">
   <Parent id="189"/>
   <Parent id="193"/>
  </Object>
  <Object type="LineReflection" id="197">
   <Parent id="196"/>
   <Parent id="171"/>
  </Object>
  <Object type="LinePerpend" id="198">
   <Parent id="179"/>
   <Parent id="189"/>
  </Object>
  <Object type="LineReflection" id="199">
   <Parent id="176"/>
   <Parent id="198"/>
  </Object>
  <Object type="LineReflection" id="200">
   <Parent id="199"/>
   <Parent id="183"/>
  </Object>
  <Object type="RelativePoint" id="201">
   <Parent id="9"/>
   <Parent id="135"/>
   <Parent id="199"/>
  </Object>
  <Object type="Label" id="202">
   <Parent id="139"/>
   <Parent id="201"/>
   <Parent id="140"/>
   <Parent id="138"/>
  </Object>
  <Object type="LinePerpend" id="203">
   <Parent id="175"/>
   <Parent id="199"/>
  </Object>
  <Object type="LineLineIntersection" id="204">
   <Parent id="203"/>
   <Parent id="177"/>
  </Object>
  <Object type="SegmentAB" id="205">
   <Parent id="199"/>
   <Parent id="204"/>
  </Object>
  <Object type="LineReflection" id="206">
   <Parent id="205"/>
   <Parent id="183"/>
  </Object>
  <Object type="LineLineIntersection" id="207">
   <Parent id="198"/>
   <Parent id="175"/>
  </Object>
  <Object type="SegmentAB" id="208">
   <Parent id="207"/>
   <Parent id="199"/>
  </Object>
  <Object type="LineReflection" id="209">
   <Parent id="208"/>
   <Parent id="183"/>
  </Object>
  <Object type="LineReflection" id="210">
   <Parent id="208"/>
   <Parent id="171"/>
  </Object>
  <Object type="LineReflection" id="211">
   <Parent id="210"/>
   <Parent id="183"/>
  </Object>
  <Object type="SegmentAB" id="212">
   <Parent id="189"/>
   <Parent id="207"/>
  </Object>
  <Object type="SegmentAB" id="213">
   <Parent id="189"/>
   <Parent id="207"/>
  </Object>
  <Object type="LineReflection" id="214">
   <Parent id="213"/>
   <Parent id="183"/>
  </Object>
  <Object type="LineReflection" id="215">
   <Parent id="213"/>
   <Parent id="171"/>
  </Object>
  <Object type="LineReflection" id="216">
   <Parent id="215"/>
   <Parent id="183"/>
  </Object>
  <Object type="ConstrainedPoint" id="217">
   <Parent id="92"/>
   <Parent id="179"/>
  </Object>
  <Object type="RelativePoint" id="218">
   <Parent id="22"/>
   <Parent id="66"/>
   <Parent id="217"/>
  </Object>
  <Object type="Label" id="219">
   <Parent id="67"/>
   <Parent id="218"/>
   <Parent id="71"/>
   <Parent id="26"/>
  </Object>
  <Object type="CircleBPR" id="220">
   <Parent id="217"/>
   <Parent id="94"/>
  </Object>
  <Object type="ConicLineIntersection" id="221">
   <Parent id="220"/>
   <Parent id="179"/>
   <Parent id="17"/>
  </Object>
  <Object type="LinePerpend" id="222">
   <Parent id="179"/>
   <Parent id="221"/>
  </Object>
  <Object type="ConstrainedPoint" id="223">
   <Parent id="54"/>
   <Parent id="222"/>
  </Object>
  <Object type="CircleBPR" id="224">
   <Parent id="223"/>
   <Parent id="94"/>
  </Object>
  <Object type="ConicLineIntersection" id="225">
   <Parent id="224"/>
   <Parent id="222"/>
   <Parent id="107"/>
  </Object>
  <Object type="ConicLineIntersection" id="226">
   <Parent id="224"/>
   <Parent id="222"/>
   <Parent id="52"/>
  </Object>
  <Object type="LinePerpend" id="227">
   <Parent id="222"/>
   <Parent id="226"/>
  </Object>
  <Object type="CircleBPR" id="228">
   <Parent id="223"/>
   <Parent id="102"/>
  </Object>
  <Object type="ConicLineIntersection" id="229">
   <Parent id="228"/>
   <Parent id="222"/>
   <Parent id="27"/>
  </Object>
  <Object type="ConicLineIntersection" id="230">
   <Parent id="228"/>
   <Parent id="222"/>
   <Parent id="68"/>
  </Object>
  <Object type="LinePerpend" id="231">
   <Parent id="222"/>
   <Parent id="230"/>
  </Object>
  <Object type="LinePerpend" id="232">
   <Parent id="222"/>
   <Parent id="223"/>
  </Object>
  <Object type="RelativePoint" id="233">
   <Parent id="97"/>
   <Parent id="98"/>
   <Parent id="223"/>
  </Object>
  <Object type="Label" id="234">
   <Parent id="42"/>
   <Parent id="233"/>
   <Parent id="116"/>
   <Parent id="96"/>
  </Object>
  <Object type="LineLineIntersection" id="235">
   <Parent id="175"/>
   <Parent id="222"/>
  </Object>
  <Object type="LineLineIntersection" id="236">
   <Parent id="222"/>
   <Parent id="177"/>
  </Object>
  <Object type="CircleBPR" id="237">
   <Parent id="236"/>
   <Parent id="94"/>
  </Object>
  <Object type="ConicLineIntersection" id="238">
   <Parent id="237"/>
   <Parent id="177"/>
   <Parent id="4"/>
  </Object>
  <Object type="ConicLineIntersection" id="239">
   <Parent id="237"/>
   <Parent id="177"/>
   <Parent id="14"/>
  </Object>
  <Object type="SegmentAB" id="240">
   <Parent id="235"/>
   <Parent id="236"/>
  </Object>
  <Object type="ConicLineIntersection" id="241">
   <Parent id="220"/>
   <Parent id="179"/>
   <Parent id="155"/>
  </Object>
  <Object type="LinePerpend" id="242">
   <Parent id="179"/>
   <Parent id="217"/>
  </Object>
  <Object type="LineLineIntersection" id="243">
   <Parent id="227"/>
   <Parent id="242"/>
  </Object>
  <Object type="LineLineIntersection" id="244">
   <Parent id="242"/>
   <Parent id="172"/>
  </Object>
  <Object type="SegmentAB" id="245">
   <Parent id="244"/>
   <Parent id="217"/>
  </Object>
  <Object type="LineLineIntersection" id="246">
   <Parent id="175"/>
   <Parent id="242"/>
  </Object>
  <Object type="Vector" id="247">
   <Parent id="235"/>
   <Parent id="246"/>
  </Object>
  <Object type="PointReflection" id="248">
   <Parent id="247"/>
   <Parent id="235"/>
  </Object>
  <Object type="LineReflection" id="249">
   <Parent id="246"/>
   <Parent id="171"/>
  </Object>
  <Object type="SegmentAB" id="250">
   <Parent id="246"/>
   <Parent id="249"/>
  </Object>
  <Object type="ConstrainedPoint" id="251">
   <Parent id="84"/>
   <Parent id="242"/>
  </Object>
  <Object type="RelativePoint" id="252">
   <Parent id="33"/>
   <Parent id="34"/>
   <Parent id="251"/>
  </Object>
  <Object type="Label" id="253">
   <Parent id="160"/>
   <Parent id="252"/>
   <Parent id="120"/>
   <Parent id="121"/>
  </Object>
  <Object type="CircleBCP" id="254">
   <Parent id="217"/>
   <Parent id="251"/>
  </Object>
  <Object type="ConicLineIntersection" id="255">
   <Parent id="254"/>
   <Parent id="179"/>
   <Parent id="21"/>
  </Object>
  <Object type="ConicLineIntersection" id="256">
   <Parent id="254"/>
   <Parent id="179"/>
   <Parent id="53"/>
  </Object>
  <Object type="CircleBPR" id="257">
   <Parent id="256"/>
   <Parent id="94"/>
  </Object>
  <Object type="ConicLineIntersection" id="258">
   <Parent id="257"/>
   <Parent id="179"/>
   <Parent id="49"/>
  </Object>
  <Object type="ConicLineIntersection" id="259">
   <Parent id="257"/>
   <Parent id="179"/>
   <Parent id="114"/>
  </Object>
  <Object type="LinePerpend" id="260">
   <Parent id="179"/>
   <Parent id="259"/>
  </Object>
  <Object type="LineLineIntersection" id="261">
   <Parent id="260"/>
   <Parent id="227"/>
  </Object>
  <Object type="SegmentAB" id="262">
   <Parent id="226"/>
   <Parent id="261"/>
  </Object>
  <Object type="LineLineIntersection" id="263">
   <Parent id="231"/>
   <Parent id="260"/>
  </Object>
  <Object type="CircleBPR" id="264">
   <Parent id="263"/>
   <Parent id="94"/>
  </Object>
  <Object type="ConicLineIntersection" id="265">
   <Parent id="264"/>
   <Parent id="260"/>
   <Parent id="50"/>
  </Object>
  <Object type="SegmentAB" id="266">
   <Parent id="261"/>
   <Parent id="265"/>
  </Object>
  <Object type="ConstrainedPoint" id="267">
   <Parent id="31"/>
   <Parent id="266"/>
  </Object>
  <Object type="CircleBCP" id="268">
   <Parent id="261"/>
   <Parent id="267"/>
  </Object>
  <Object type="ConicLineIntersection" id="269">
   <Parent id="268"/>
   <Parent id="262"/>
   <Parent id="30"/>
  </Object>
  <Object type="ConicLineIntersection" id="270">
   <Parent id="268"/>
   <Parent id="262"/>
   <Parent id="82"/>
  </Object>
  <Object type="SegmentAB" id="271">
   <Parent id="270"/>
   <Parent id="243"/>
  </Object>
  <Object type="LinePerpend" id="272">
   <Parent id="262"/>
   <Parent id="270"/>
  </Object>
  <Object type="LinePerpend" id="273">
   <Parent id="266"/>
   <Parent id="267"/>
  </Object>
  <Object type="LineLineIntersection" id="274">
   <Parent id="273"/>
   <Parent id="272"/>
  </Object>
  <Object type="CircleBCP" id="275">
   <Parent id="274"/>
   <Parent id="267"/>
  </Object>
  <Object type="RayAB" id="276">
   <Parent id="261"/>
   <Parent id="274"/>
  </Object>
  <Object type="ConicLineIntersection" id="277">
   <Parent id="275"/>
   <Parent id="276"/>
   <Parent id="83"/>
  </Object>
  <Object type="ArcBTP" id="278">
   <Parent id="267"/>
   <Parent id="277"/>
   <Parent id="270"/>
  </Object>
  <Object type="ConicLineIntersection" id="279">
   <Parent id="275"/>
   <Parent id="276"/>
   <Parent id="161"/>
  </Object>
  <Object type="SegmentAB" id="280">
   <Parent id="265"/>
   <Parent id="261"/>
  </Object>
  <Property which="mid-point" id="281">
   <Parent id="280"/>
  </Property>
  <Object type="LinePerpend" id="282">
   <Parent id="266"/>
   <Parent id="281"/>
  </Object>
  <Object type="LineReflection" id="283">
   <Parent id="278"/>
   <Parent id="282"/>
  </Object>
  <Object type="LineReflection" id="284">
   <Parent id="271"/>
   <Parent id="282"/>
  </Object>
  <Object type="LineReflection" id="285">
   <Parent id="267"/>
   <Parent id="282"/>
  </Object>
  <Object type="SegmentAB" id="286">
   <Parent id="285"/>
   <Parent id="267"/>
  </Object>
  <Object type="LinePerpend" id="287">
   <Parent id="260"/>
   <Parent id="265"/>
  </Object>
  <Object type="LineLineIntersection" id="288">
   <Parent id="222"/>
   <Parent id="287"/>
  </Object>
  <Object type="RelativePoint" id="289">
   <Parent id="1"/>
   <Parent id="6"/>
   <Parent id="288"/>
  </Object>
  <Object type="Label" id="290">
   <Parent id="146"/>
   <Parent id="289"/>
   <Parent id="130"/>
   <Parent id="11"/>
  </Object>
  <Object type="SegmentAB" id="291">
   <Parent id="288"/>
   <Parent id="226"/>
  </Object>
  <Object type="SegmentAB" id="292">
   <Parent id="265"/>
   <Parent id="288"/>
  </Object>
  <Object type="LineLineIntersection" id="293">
   <Parent id="242"/>
   <Parent id="287"/>
  </Object>
  <Object type="RelativePoint" id="294">
   <Parent id="12"/>
   <Parent id="3"/>
   <Parent id="293"/>
  </Object>
  <Object type="Label" id="295">
   <Parent id="141"/>
   <Parent id="294"/>
   <Parent id="8"/>
   <Parent id="2"/>
  </Object>
  <Object type="SegmentAB" id="296">
   <Parent id="293"/>
   <Parent id="243"/>
  </Object>
  <Object type="ConicLineIntersection" id="297">
   <Parent id="264"/>
   <Parent id="260"/>
   <Parent id="64"/>
  </Object>
  <Object type="LineLineIntersection" id="298">
   <Parent id="232"/>
   <Parent id="260"/>
  </Object>
  <Object type="LineLineIntersection" id="299">
   <Parent id="260"/>
   <Parent id="177"/>
  </Object>
  <Object type="SegmentAB" id="300">
   <Parent id="236"/>
   <Parent id="299"/>
  </Object>
  <Object type="SegmentAB" id="301">
   <Parent id="299"/>
   <Parent id="249"/>
  </Object>
  <Object type="LineLineIntersection" id="302">
   <Parent id="260"/>
   <Parent id="175"/>
  </Object>
  <Object type="SegmentAB" id="303">
   <Parent id="302"/>
   <Parent id="235"/>
  </Object>
  <Object type="SegmentAB" id="304">
   <Parent id="302"/>
   <Parent id="299"/>
  </Object>
  <Object type="SegmentAB" id="305">
   <Parent id="302"/>
   <Parent id="246"/>
  </Object>
  <Object type="ConstrainedPoint" id="306">
   <Parent id="118"/>
   <Parent id="260"/>
  </Object>
  <Object type="RelativePoint" id="307">
   <Parent id="16"/>
   <Parent id="150"/>
   <Parent id="306"/>
  </Object>
  <Object type="Label" id="308">
   <Parent id="123"/>
   <Parent id="307"/>
   <Parent id="72"/>
   <Parent id="73"/>
  </Object>
  <Object type="ConstrainedPoint" id="309">
   <Parent id="128"/>
   <Parent id="260"/>
  </Object>
  <Object type="CircleBCP" id="310">
   <Parent id="309"/>
   <Parent id="306"/>
  </Object>
  <Object type="LinePerpend" id="311">
   <Parent id="260"/>
   <Parent id="309"/>
  </Object>
  <Object type="ConicLineIntersection" id="312">
   <Parent id="310"/>
   <Parent id="311"/>
   <Parent id="74"/>
  </Object>
  <Object type="SegmentAB" id="313">
   <Parent id="309"/>
   <Parent id="312"/>
  </Object>
  <Property which="mid-point" id="314">
   <Parent id="313"/>
  </Property>
  <Object type="LinePerpend" id="315">
   <Parent id="311"/>
   <Parent id="314"/>
  </Object>
  <Object type="LinePerpend" id="316">
   <Parent id="311"/>
   <Parent id="312"/>
  </Object>
  <Object type="Vector" id="317">
   <Parent id="309"/>
   <Parent id="312"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="318">
   <Parent id="89"/>
   <Parent id="100"/>
   <Parent id="56"/>
   <Parent id="317"/>
  </Object>
  <Property which="length" id="319">
   <Parent id="317"/>
  </Property>
  <Object type="Label" id="320">
   <Parent id="43"/>
   <Parent id="318"/>
   <Parent id="88"/>
   <Parent id="319"/>
  </Object>
  <Object type="ConicLineIntersection" id="321">
   <Parent id="310"/>
   <Parent id="311"/>
   <Parent id="112"/>
  </Object>
  <Object type="ConstrainedPoint" id="322">
   <Parent id="25"/>
   <Parent id="311"/>
  </Object>
  <Object type="LineReflection" id="323">
   <Parent id="322"/>
   <Parent id="171"/>
  </Object>
  <Object type="Vector" id="324">
   <Parent id="322"/>
   <Parent id="323"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="325">
   <Parent id="63"/>
   <Parent id="60"/>
   <Parent id="48"/>
   <Parent id="324"/>
  </Object>
  <Property which="length" id="326">
   <Parent id="324"/>
  </Property>
  <Object type="Label" id="327">
   <Parent id="87"/>
   <Parent id="325"/>
   <Parent id="36"/>
   <Parent id="326"/>
  </Object>
  <Object type="LineReflection" id="328">
   <Parent id="322"/>
   <Parent id="315"/>
  </Object>
  <Object type="SegmentAB" id="329">
   <Parent id="322"/>
   <Parent id="328"/>
  </Object>
  <Object type="LineReflection" id="330">
   <Parent id="329"/>
   <Parent id="171"/>
  </Object>
  <Object type="RelativePoint" id="331">
   <Parent id="86"/>
   <Parent id="115"/>
   <Parent id="322"/>
  </Object>
  <Object type="Label" id="332">
   <Parent id="28"/>
   <Parent id="331"/>
   <Parent id="124"/>
   <Parent id="19"/>
  </Object>
  <Object type="CircleBCP" id="333">
   <Parent id="309"/>
   <Parent id="322"/>
  </Object>
  <Object type="ConicLineIntersection" id="334">
   <Parent id="333"/>
   <Parent id="260"/>
   <Parent id="44"/>
  </Object>
  <Object type="LineReflection" id="335">
   <Parent id="334"/>
   <Parent id="171"/>
  </Object>
  <Object type="SegmentAB" id="336">
   <Parent id="334"/>
   <Parent id="335"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="337">
   <Parent id="62"/>
   <Parent id="78"/>
   <Parent id="77"/>
   <Parent id="336"/>
  </Object>
  <Property which="length" id="338">
   <Parent id="336"/>
  </Property>
  <Object type="Label" id="339">
   <Parent id="29"/>
   <Parent id="337"/>
   <Parent id="117"/>
   <Parent id="338"/>
  </Object>
  <Object type="LineReflection" id="340">
   <Parent id="336"/>
   <Parent id="315"/>
  </Object>
  <Object type="SegmentAB" id="341">
   <Parent id="299"/>
   <Parent id="335"/>
  </Object>
  <Object type="SegmentAB" id="342">
   <Parent id="334"/>
   <Parent id="302"/>
  </Object>
  <Object type="SegmentAB" id="343">
   <Parent id="322"/>
   <Parent id="334"/>
  </Object>
  <Property which="mid-point" id="344">
   <Parent id="343"/>
  </Property>
  <Object type="PointReflection" id="345">
   <Parent id="309"/>
   <Parent id="344"/>
  </Object>
  <Object type="CircleBCP" id="346">
   <Parent id="345"/>
   <Parent id="334"/>
  </Object>
  <Object type="RayAB" id="347">
   <Parent id="309"/>
   <Parent id="345"/>
  </Object>
  <Object type="ConicLineIntersection" id="348">
   <Parent id="346"/>
   <Parent id="347"/>
   <Parent id="37"/>
  </Object>
  <Object type="ArcBTP" id="349">
   <Parent id="322"/>
   <Parent id="348"/>
   <Parent id="334"/>
  </Object>
  <Object type="LineReflection" id="350">
   <Parent id="349"/>
   <Parent id="171"/>
  </Object>
  <Object type="LineReflection" id="351">
   <Parent id="349"/>
   <Parent id="315"/>
  </Object>
  <Object type="LineReflection" id="352">
   <Parent id="351"/>
   <Parent id="171"/>
  </Object>
  <Object type="ConicLineIntersection" id="353">
   <Parent id="346"/>
   <Parent id="347"/>
   <Parent id="45"/>
  </Object>
  <Object type="ConicLineIntersection" id="354">
   <Parent id="333"/>
   <Parent id="260"/>
   <Parent id="149"/>
  </Object>
  <Object type="RelativePoint" id="355">
   <Parent id="47"/>
   <Parent id="51"/>
   <Parent id="309"/>
  </Object>
  <Object type="Label" id="356">
   <Parent id="40"/>
   <Parent id="355"/>
   <Parent id="75"/>
   <Parent id="65"/>
  </Object>
  <Object type="SegmentAB" id="357">
   <Parent id="217"/>
   <Parent id="256"/>
  </Object>
  <Object type="LinePerpend" id="358">
   <Parent id="179"/>
   <Parent id="256"/>
  </Object>
  <Object type="LineLineIntersection" id="359">
   <Parent id="358"/>
   <Parent id="172"/>
  </Object>
  <Object type="SegmentAB" id="360">
   <Parent id="256"/>
   <Parent id="359"/>
  </Object>
  <Object type="SegmentAB" id="361">
   <Parent id="359"/>
   <Parent id="244"/>
  </Object>
  <Object type="Vector" id="362">
   <Parent id="359"/>
   <Parent id="244"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="363">
   <Parent id="38"/>
   <Parent id="70"/>
   <Parent id="39"/>
   <Parent id="362"/>
  </Object>
  <Property which="length" id="364">
   <Parent id="362"/>
  </Property>
  <Object type="Label" id="365">
   <Parent id="59"/>
   <Parent id="363"/>
   <Parent id="69"/>
   <Parent id="364"/>
  </Object>
  <Object type="RelativePoint" id="366">
   <Parent id="127"/>
   <Parent id="106"/>
   <Parent id="163"/>
  </Object>
  <Object type="Label" id="367">
   <Parent id="108"/>
   <Parent id="366"/>
   <Parent id="80"/>
   <Parent id="153"/>
  </Object>
  <Object type="CircleBCP" id="368">
   <Parent id="163"/>
   <Parent id="157"/>
  </Object>
  <Object type="ConicLineIntersection" id="369">
   <Parent id="368"/>
   <Parent id="179"/>
   <Parent id="103"/>
  </Object>
  <Object type="ConicLineIntersection" id="370">
   <Parent id="368"/>
   <Parent id="179"/>
   <Parent id="156"/>
  </Object>
  <Object type="RelativePoint" id="371">
   <Parent id="85"/>
   <Parent id="104"/>
   <Parent id="370"/>
  </Object>
  <Object type="Label" id="372">
   <Parent id="109"/>
   <Parent id="371"/>
   <Parent id="91"/>
   <Parent id="55"/>
  </Object>
  <Data type="int" id="373">1</Data>
  <Object type="ConicLineIntersection" id="374">
   <Parent id="164"/>
   <Parent id="179"/>
   <Parent id="373"/>
  </Object>
  <Object type="LineLineIntersection" id="375">
   <Parent id="171"/>
   <Parent id="240"/>
  </Object>
  <Data type="point" id="376">
   <x>-89.2219</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="377">
   <Parent id="122"/>
   <Parent id="376"/>
   <Parent id="32"/>
   <Parent id="41"/>
  </Object>
  <Data type="int" id="378">-1</Data>
  <Object type="ConicLineIntersection" id="379">
   <Parent id="174"/>
   <Parent id="175"/>
   <Parent id="378"/>
  </Object>
  <Object type="SegmentAB" id="380">
   <Parent id="322"/>
   <Parent id="323"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="379"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="174"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="380"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="176"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="110" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="157"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="344"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="73" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="189"/>
  <Draw width="-1" namecalcer="153" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="163"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="179"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="166"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="360"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="19" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="125" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="102"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="11" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="126"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="168"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="55" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="167"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="192"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="41" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="94"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="173"/>
  <Draw width="-1" namecalcer="65" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="348"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="164"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="177"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="178"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="96" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="147" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="193"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="190"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="26" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="170"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="377"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="121" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="180"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="143"/>
  <Draw width="-1" namecalcer="138" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="137" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="145"/>
 </View>
</KigDocument>
