<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">margin vectors</Data>
  <Data type="string" id="2">%1</Data>
  <Data type="double" id="3">-2.50695</Data>
  <Data type="double" id="4">-0.613947</Data>
  <Data type="point" id="5">
   <x>-32.6415</x>
   <y>-25.1377</y>
  </Data>
  <Data type="int" id="6">0</Data>
  <Data type="int" id="7">1</Data>
  <Data type="double" id="8">0.357654</Data>
  <Data type="double" id="9">0.947471</Data>
  <Data type="string" id="10">%1</Data>
  <Data type="double" id="11">-0.241294</Data>
  <Data type="int" id="12">-1</Data>
  <Data type="double" id="13">0.990239</Data>
  <Data type="string" id="14">%1</Data>
  <Data type="int" id="15">0</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="double" id="17">-1.92765</Data>
  <Data type="int" id="18">1</Data>
  <Data type="double" id="19">254.5</Data>
  <Data type="string" id="20">door_hole_arc</Data>
  <Data type="int" id="21">-1</Data>
  <Data type="int" id="22">-1</Data>
  <Data type="double" id="23">-52.3678</Data>
  <Data type="point" id="24">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="25">1</Data>
  <Data type="double" id="26">0.0153425</Data>
  <Data type="string" id="27">front_origin</Data>
  <Data type="int" id="28">1</Data>
  <Data type="int" id="29">0</Data>
  <Data type="int" id="30">0</Data>
  <Data type="int" id="31">-1</Data>
  <Data type="double" id="32">0.0333268</Data>
  <Data type="string" id="33">%1</Data>
  <Data type="double" id="34">-1.2851</Data>
  <Data type="double" id="35">14.7786</Data>
  <Data type="int" id="36">0</Data>
  <Data type="string" id="37">%1</Data>
  <Data type="int" id="38">1</Data>
  <Data type="double" id="39">5.1404</Data>
  <Data type="double" id="40">0.975309</Data>
  <Data type="int" id="41">0</Data>
  <Data type="string" id="42">epaisseur=</Data>
  <Data type="int" id="43">0</Data>
  <Data type="int" id="44">0</Data>
  <Data type="int" id="45">1</Data>
  <Data type="int" id="46">-1</Data>
  <Data type="int" id="47">-1</Data>
  <Data type="double" id="48">-2.5702</Data>
  <Data type="double" id="49">0.41476</Data>
  <Data type="int" id="50">1</Data>
  <Data type="int" id="51">1</Data>
  <Data type="double" id="52">-5.67873</Data>
  <Data type="int" id="53">-1</Data>
  <Data type="int" id="54">1</Data>
  <Data type="double" id="55">0.99558</Data>
  <Data type="string" id="56">y</Data>
  <Data type="double" id="57">0.977311</Data>
  <Data type="double" id="58">6</Data>
  <Data type="double" id="59">0.0290834</Data>
  <Data type="int" id="60">0</Data>
  <Data type="double" id="61">12.851</Data>
  <Data type="int" id="62">1</Data>
  <Data type="double" id="63">0</Data>
  <Data type="double" id="64">-1.42109e-14</Data>
  <Data type="int" id="65">-1</Data>
  <Data type="string" id="66">door_hole</Data>
  <Data type="double" id="67">0.64255</Data>
  <Data type="int" id="68">0</Data>
  <Data type="int" id="69">-1</Data>
  <Data type="string" id="70">%1</Data>
  <Data type="double" id="71">-1.42109e-14</Data>
  <Data type="string" id="72">%1</Data>
  <Data type="string" id="73">%1</Data>
  <Data type="string" id="74">door_hole_height</Data>
  <Data type="int" id="75">1</Data>
  <Data type="string" id="76">%1</Data>
  <Data type="point" id="77">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="78">0.390551</Data>
  <Data type="double" id="79">12.851</Data>
  <Data type="string" id="80">%1</Data>
  <Data type="string" id="81">%1</Data>
  <Data type="point" id="82">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="83">1</Data>
  <Data type="int" id="84">1</Data>
  <Data type="double" id="85">0.00388965</Data>
  <Data type="double" id="86">0.00501992</Data>
  <Data type="double" id="87">3.21275</Data>
  <Data type="int" id="88">0</Data>
  <Data type="string" id="89">%1</Data>
  <Data type="double" id="90">17.9914</Data>
  <Data type="string" id="91">%1</Data>
  <Data type="string" id="92">%1</Data>
  <Data type="double" id="93">0.0154427</Data>
  <Data type="int" id="94">0</Data>
  <Object type="NumericLabel" id="95">
   <Parent id="94"/>
   <Parent id="24"/>
   <Parent id="80"/>
   <Parent id="58"/>
  </Object>
  <Data type="string" id="96">%1</Data>
  <Data type="string" id="97">side_origin</Data>
  <Data type="double" id="98">-7.10543e-14</Data>
  <Data type="double" id="99">0.217053</Data>
  <Data type="string" id="100">%1</Data>
  <Data type="double" id="101">-7.10543e-15</Data>
  <Data type="int" id="102">0</Data>
  <Object type="NumericLabel" id="103">
   <Parent id="102"/>
   <Parent id="77"/>
   <Parent id="91"/>
   <Parent id="19"/>
  </Object>
  <Data type="int" id="104">1</Data>
  <Data type="double" id="105">-0.0144214</Data>
  <Data type="int" id="106">0</Data>
  <Data type="double" id="107">-0.0184053</Data>
  <Data type="int" id="108">1</Data>
  <Data type="int" id="109">0</Data>
  <Data type="int" id="110">0</Data>
  <Data type="string" id="111">x</Data>
  <Data type="double" id="112">-0.00836542</Data>
  <Data type="int" id="113">-1</Data>
  <Data type="int" id="114">-1</Data>
  <Data type="int" id="115">-1</Data>
  <Data type="double" id="116">0.64255</Data>
  <Data type="string" id="117">%1</Data>
  <Data type="string" id="118">%1</Data>
  <Data type="string" id="119">o</Data>
  <Data type="double" id="120">0</Data>
  <Data type="int" id="121">-1</Data>
  <Data type="double" id="122">-0.15342</Data>
  <Data type="int" id="123">1</Data>
  <Data type="double" id="124">-0.15342</Data>
  <Data type="int" id="125">-1</Data>
  <Data type="int" id="126">1</Data>
  <Data type="string" id="127">margin=</Data>
  <Data type="double" id="128">1</Data>
  <Data type="string" id="129">position</Data>
  <Data type="double" id="130">0.8</Data>
  <Data type="double" id="131">-0.204649</Data>
  <Data type="double" id="132">6.34412</Data>
  <Data type="int" id="133">-1</Data>
  <Data type="double" id="134">0.954816</Data>
  <Data type="int" id="135">0</Data>
  <Data type="int" id="136">0</Data>
  <Data type="double" id="137">-0.409298</Data>
  <Data type="double" id="138">0</Data>
  <Data type="string" id="139">width</Data>
  <Data type="double" id="140">0</Data>
  <Data type="int" id="141">1</Data>
  <Data type="string" id="142">%1</Data>
  <Data type="double" id="143">0.0349597</Data>
  <Data type="double" id="144">0.42394</Data>
  <Data type="string" id="145">%1</Data>
  <Data type="int" id="146">1</Data>
  <Data type="int" id="147">0</Data>
  <Data type="double" id="148">0.992314</Data>
  <Data type="double" id="149">0.753207</Data>
  <Data type="int" id="150">-1</Data>
  <Data type="point" id="151">
   <x>-87.4874</x>
   <y>-24.3191</y>
  </Data>
  <Data type="double" id="152">0</Data>
  <Data type="int" id="153">-1</Data>
  <Data type="double" id="154">0</Data>
  <Data type="string" id="155">%1</Data>
  <Data type="string" id="156">%1</Data>
  <Data type="int" id="157">0</Data>
  <Data type="int" id="158">0</Data>
  <Object type="NumericLabel" id="159">
   <Parent id="158"/>
   <Parent id="5"/>
   <Parent id="155"/>
   <Parent id="130"/>
  </Object>
  <Data type="string" id="160">height</Data>
  <Data type="int" id="161">0</Data>
  <Data type="double" id="162">0</Data>
  <Data type="string" id="163">%1</Data>
  <Data type="int" id="164">0</Data>
  <Object type="Label" id="165">
   <Parent id="164"/>
   <Parent id="151"/>
   <Parent id="163"/>
   <Parent id="127"/>
  </Object>
  <Data type="int" id="166">1</Data>
  <Data type="int" id="167">-1</Data>
  <Data type="double" id="168">0.104222</Data>
  <Data type="int" id="169">-1</Data>
  <Data type="int" id="170">-1</Data>
  <Data type="int" id="171">-1</Data>
  <Data type="int" id="172">0</Data>
  <Data type="double" id="173">1</Data>
  <Object type="FixedPoint" id="174">
   <Parent id="173"/>
   <Parent id="120"/>
  </Object>
  <Object type="RelativePoint" id="175">
   <Parent id="59"/>
   <Parent id="112"/>
   <Parent id="174"/>
  </Object>
  <Object type="Label" id="176">
   <Parent id="106"/>
   <Parent id="175"/>
   <Parent id="96"/>
   <Parent id="111"/>
  </Object>
  <Data type="int" id="177">-1</Data>
  <Data type="int" id="178">1</Data>
  <Data type="point" id="179">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Data type="string" id="180">plaque=</Data>
  <Object type="Label" id="181">
   <Parent id="36"/>
   <Parent id="82"/>
   <Parent id="100"/>
   <Parent id="180"/>
  </Object>
  <Data type="double" id="182">0.0150598</Data>
  <Data type="double" id="183">0.0103751</Data>
  <Data type="int" id="184">1</Data>
  <Data type="double" id="185">0.00360916</Data>
  <Data type="int" id="186">-1</Data>
  <Data type="string" id="187">%1</Data>
  <Data type="string" id="188">front_height</Data>
  <Data type="int" id="189">0</Data>
  <Object type="Label" id="190">
   <Parent id="189"/>
   <Parent id="179"/>
   <Parent id="33"/>
   <Parent id="42"/>
  </Object>
  <Data type="int" id="191">0</Data>
  <Data type="string" id="192">%1</Data>
  <Data type="double" id="193">0</Data>
  <Data type="double" id="194">0</Data>
  <Object type="FixedPoint" id="195">
   <Parent id="194"/>
   <Parent id="193"/>
  </Object>
  <Object type="CircleBPR" id="196">
   <Parent id="195"/>
   <Parent id="103"/>
  </Object>
  <Object type="CircleBPR" id="197">
   <Parent id="195"/>
   <Parent id="95"/>
  </Object>
  <Object type="LineAB" id="198">
   <Parent id="195"/>
   <Parent id="174"/>
  </Object>
  <Object type="ConicLineIntersection" id="199">
   <Parent id="196"/>
   <Parent id="198"/>
   <Parent id="62"/>
  </Object>
  <Object type="ConicLineIntersection" id="200">
   <Parent id="196"/>
   <Parent id="198"/>
   <Parent id="114"/>
  </Object>
  <Object type="SegmentAB" id="201">
   <Parent id="195"/>
   <Parent id="200"/>
  </Object>
  <Property which="mid-point" id="202">
   <Parent id="201"/>
  </Property>
  <Object type="LinePerpend" id="203">
   <Parent id="198"/>
   <Parent id="202"/>
  </Object>
  <Object type="LinePerpend" id="204">
   <Parent id="198"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConicLineIntersection" id="205">
   <Parent id="197"/>
   <Parent id="198"/>
   <Parent id="21"/>
  </Object>
  <Object type="LinePerpend" id="206">
   <Parent id="198"/>
   <Parent id="205"/>
  </Object>
  <Object type="LineReflection" id="207">
   <Parent id="206"/>
   <Parent id="203"/>
  </Object>
  <Object type="ConicLineIntersection" id="208">
   <Parent id="197"/>
   <Parent id="198"/>
   <Parent id="25"/>
  </Object>
  <Object type="LinePerpend" id="209">
   <Parent id="198"/>
   <Parent id="195"/>
  </Object>
  <Object type="ConicLineIntersection" id="210">
   <Parent id="196"/>
   <Parent id="209"/>
   <Parent id="47"/>
  </Object>
  <Object type="SegmentAB" id="211">
   <Parent id="210"/>
   <Parent id="200"/>
  </Object>
  <Property which="mid-point" id="212">
   <Parent id="211"/>
  </Property>
  <Object type="LinePerpend" id="213">
   <Parent id="203"/>
   <Parent id="212"/>
  </Object>
  <Object type="CircleBPR" id="214">
   <Parent id="210"/>
   <Parent id="95"/>
  </Object>
  <Object type="ConicLineIntersection" id="215">
   <Parent id="214"/>
   <Parent id="209"/>
   <Parent id="186"/>
  </Object>
  <Object type="LinePerpend" id="216">
   <Parent id="209"/>
   <Parent id="210"/>
  </Object>
  <Object type="LineLineIntersection" id="217">
   <Parent id="204"/>
   <Parent id="216"/>
  </Object>
  <Object type="ConicLineIntersection" id="218">
   <Parent id="196"/>
   <Parent id="209"/>
   <Parent id="166"/>
  </Object>
  <Object type="ConicLineIntersection" id="219">
   <Parent id="197"/>
   <Parent id="209"/>
   <Parent id="184"/>
  </Object>
  <Object type="ConicLineIntersection" id="220">
   <Parent id="197"/>
   <Parent id="209"/>
   <Parent id="169"/>
  </Object>
  <Object type="LineReflection" id="221">
   <Parent id="220"/>
   <Parent id="203"/>
  </Object>
  <Object type="SegmentAB" id="222">
   <Parent id="220"/>
   <Parent id="221"/>
  </Object>
  <Object type="LineReflection" id="223">
   <Parent id="222"/>
   <Parent id="213"/>
  </Object>
  <Object type="LineReflection" id="224">
   <Parent id="220"/>
   <Parent id="213"/>
  </Object>
  <Object type="SegmentAB" id="225">
   <Parent id="220"/>
   <Parent id="224"/>
  </Object>
  <Object type="LineReflection" id="226">
   <Parent id="225"/>
   <Parent id="203"/>
  </Object>
  <Object type="LinePerpend" id="227">
   <Parent id="209"/>
   <Parent id="220"/>
  </Object>
  <Object type="LineLineIntersection" id="228">
   <Parent id="227"/>
   <Parent id="206"/>
  </Object>
  <Object type="SegmentAB" id="229">
   <Parent id="220"/>
   <Parent id="228"/>
  </Object>
  <Object type="SegmentAB" id="230">
   <Parent id="220"/>
   <Parent id="228"/>
  </Object>
  <Object type="LineReflection" id="231">
   <Parent id="230"/>
   <Parent id="213"/>
  </Object>
  <Object type="LineReflection" id="232">
   <Parent id="230"/>
   <Parent id="203"/>
  </Object>
  <Object type="LineReflection" id="233">
   <Parent id="232"/>
   <Parent id="213"/>
  </Object>
  <Object type="LineReflection" id="234">
   <Parent id="205"/>
   <Parent id="227"/>
  </Object>
  <Object type="ConstrainedPoint" id="235">
   <Parent id="93"/>
   <Parent id="209"/>
  </Object>
  <Object type="RelativePoint" id="236">
   <Parent id="23"/>
   <Parent id="67"/>
   <Parent id="235"/>
  </Object>
  <Object type="Label" id="237">
   <Parent id="68"/>
   <Parent id="236"/>
   <Parent id="72"/>
   <Parent id="27"/>
  </Object>
  <Object type="CircleBPR" id="238">
   <Parent id="235"/>
   <Parent id="95"/>
  </Object>
  <Object type="ConicLineIntersection" id="239">
   <Parent id="238"/>
   <Parent id="209"/>
   <Parent id="18"/>
  </Object>
  <Object type="LinePerpend" id="240">
   <Parent id="209"/>
   <Parent id="239"/>
  </Object>
  <Object type="ConstrainedPoint" id="241">
   <Parent id="55"/>
   <Parent id="240"/>
  </Object>
  <Object type="CircleBPR" id="242">
   <Parent id="241"/>
   <Parent id="95"/>
  </Object>
  <Object type="ConicLineIntersection" id="243">
   <Parent id="242"/>
   <Parent id="240"/>
   <Parent id="108"/>
  </Object>
  <Object type="ConicLineIntersection" id="244">
   <Parent id="242"/>
   <Parent id="240"/>
   <Parent id="53"/>
  </Object>
  <Object type="LinePerpend" id="245">
   <Parent id="240"/>
   <Parent id="244"/>
  </Object>
  <Object type="CircleBPR" id="246">
   <Parent id="241"/>
   <Parent id="103"/>
  </Object>
  <Object type="ConicLineIntersection" id="247">
   <Parent id="246"/>
   <Parent id="240"/>
   <Parent id="28"/>
  </Object>
  <Object type="ConicLineIntersection" id="248">
   <Parent id="246"/>
   <Parent id="240"/>
   <Parent id="69"/>
  </Object>
  <Object type="LinePerpend" id="249">
   <Parent id="240"/>
   <Parent id="248"/>
  </Object>
  <Object type="LinePerpend" id="250">
   <Parent id="240"/>
   <Parent id="241"/>
  </Object>
  <Object type="RelativePoint" id="251">
   <Parent id="98"/>
   <Parent id="99"/>
   <Parent id="241"/>
  </Object>
  <Object type="Label" id="252">
   <Parent id="43"/>
   <Parent id="251"/>
   <Parent id="117"/>
   <Parent id="97"/>
  </Object>
  <Object type="LineLineIntersection" id="253">
   <Parent id="206"/>
   <Parent id="240"/>
  </Object>
  <Object type="LineLineIntersection" id="254">
   <Parent id="240"/>
   <Parent id="207"/>
  </Object>
  <Object type="SegmentAB" id="255">
   <Parent id="253"/>
   <Parent id="254"/>
  </Object>
  <Object type="ConicLineIntersection" id="256">
   <Parent id="238"/>
   <Parent id="209"/>
   <Parent id="170"/>
  </Object>
  <Object type="LinePerpend" id="257">
   <Parent id="209"/>
   <Parent id="235"/>
  </Object>
  <Object type="LineLineIntersection" id="258">
   <Parent id="245"/>
   <Parent id="257"/>
  </Object>
  <Object type="LineLineIntersection" id="259">
   <Parent id="257"/>
   <Parent id="204"/>
  </Object>
  <Object type="SegmentAB" id="260">
   <Parent id="259"/>
   <Parent id="235"/>
  </Object>
  <Object type="LineLineIntersection" id="261">
   <Parent id="206"/>
   <Parent id="257"/>
  </Object>
  <Object type="CircleBPR" id="262">
   <Parent id="261"/>
   <Parent id="159"/>
  </Object>
  <Object type="ConicLineIntersection" id="263">
   <Parent id="262"/>
   <Parent id="257"/>
   <Parent id="126"/>
  </Object>
  <Object type="Vector" id="264">
   <Parent id="261"/>
   <Parent id="263"/>
  </Object>
  <Object type="ConicLineIntersection" id="265">
   <Parent id="262"/>
   <Parent id="257"/>
   <Parent id="150"/>
  </Object>
  <Object type="Vector" id="266">
   <Parent id="261"/>
   <Parent id="265"/>
  </Object>
  <Object type="ConicLineIntersection" id="267">
   <Parent id="262"/>
   <Parent id="206"/>
   <Parent id="146"/>
  </Object>
  <Object type="Vector" id="268">
   <Parent id="261"/>
   <Parent id="267"/>
  </Object>
  <Object type="ConicLineIntersection" id="269">
   <Parent id="262"/>
   <Parent id="206"/>
   <Parent id="133"/>
  </Object>
  <Object type="Vector" id="270">
   <Parent id="261"/>
   <Parent id="269"/>
  </Object>
  <Object type="Translation" id="271">
   <Parent id="234"/>
   <Parent id="270"/>
  </Object>
  <Object type="Translation" id="272">
   <Parent id="271"/>
   <Parent id="270"/>
  </Object>
  <Object type="SegmentAB" id="273">
   <Parent id="228"/>
   <Parent id="272"/>
  </Object>
  <Object type="LineReflection" id="274">
   <Parent id="273"/>
   <Parent id="203"/>
  </Object>
  <Object type="LinePerpend" id="275">
   <Parent id="206"/>
   <Parent id="272"/>
  </Object>
  <Object type="LineLineIntersection" id="276">
   <Parent id="275"/>
   <Parent id="207"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="277">
   <Parent id="3"/>
   <Parent id="134"/>
   <Parent id="128"/>
   <Parent id="270"/>
  </Object>
  <Object type="Label" id="278">
   <Parent id="135"/>
   <Parent id="277"/>
   <Parent id="2"/>
   <Parent id="1"/>
  </Object>
  <Object type="LineReflection" id="279">
   <Parent id="261"/>
   <Parent id="203"/>
  </Object>
  <Object type="SegmentAB" id="280">
   <Parent id="261"/>
   <Parent id="279"/>
  </Object>
  <Object type="ConstrainedPoint" id="281">
   <Parent id="85"/>
   <Parent id="257"/>
  </Object>
  <Object type="RelativePoint" id="282">
   <Parent id="34"/>
   <Parent id="35"/>
   <Parent id="281"/>
  </Object>
  <Object type="Label" id="283">
   <Parent id="172"/>
   <Parent id="282"/>
   <Parent id="187"/>
   <Parent id="188"/>
  </Object>
  <Object type="CircleBCP" id="284">
   <Parent id="235"/>
   <Parent id="281"/>
  </Object>
  <Object type="ConicLineIntersection" id="285">
   <Parent id="284"/>
   <Parent id="209"/>
   <Parent id="22"/>
  </Object>
  <Object type="ConicLineIntersection" id="286">
   <Parent id="284"/>
   <Parent id="209"/>
   <Parent id="54"/>
  </Object>
  <Object type="CircleBPR" id="287">
   <Parent id="286"/>
   <Parent id="95"/>
  </Object>
  <Object type="ConicLineIntersection" id="288">
   <Parent id="287"/>
   <Parent id="209"/>
   <Parent id="50"/>
  </Object>
  <Object type="ConicLineIntersection" id="289">
   <Parent id="287"/>
   <Parent id="209"/>
   <Parent id="115"/>
  </Object>
  <Object type="LinePerpend" id="290">
   <Parent id="209"/>
   <Parent id="289"/>
  </Object>
  <Object type="ConstrainedPoint" id="291">
   <Parent id="148"/>
   <Parent id="290"/>
  </Object>
  <Object type="RelativePoint" id="292">
   <Parent id="4"/>
   <Parent id="122"/>
   <Parent id="291"/>
  </Object>
  <Object type="Label" id="293">
   <Parent id="6"/>
   <Parent id="292"/>
   <Parent id="16"/>
   <Parent id="160"/>
  </Object>
  <Object type="LineLineIntersection" id="294">
   <Parent id="290"/>
   <Parent id="245"/>
  </Object>
  <Object type="SegmentAB" id="295">
   <Parent id="244"/>
   <Parent id="294"/>
  </Object>
  <Object type="LineLineIntersection" id="296">
   <Parent id="249"/>
   <Parent id="290"/>
  </Object>
  <Object type="CircleBPR" id="297">
   <Parent id="296"/>
   <Parent id="95"/>
  </Object>
  <Object type="ConicLineIntersection" id="298">
   <Parent id="297"/>
   <Parent id="290"/>
   <Parent id="51"/>
  </Object>
  <Object type="SegmentAB" id="299">
   <Parent id="294"/>
   <Parent id="298"/>
  </Object>
  <Object type="ConstrainedPoint" id="300">
   <Parent id="32"/>
   <Parent id="299"/>
  </Object>
  <Object type="CircleBCP" id="301">
   <Parent id="294"/>
   <Parent id="300"/>
  </Object>
  <Object type="ConicLineIntersection" id="302">
   <Parent id="301"/>
   <Parent id="295"/>
   <Parent id="31"/>
  </Object>
  <Object type="ConicLineIntersection" id="303">
   <Parent id="301"/>
   <Parent id="295"/>
   <Parent id="83"/>
  </Object>
  <Object type="SegmentAB" id="304">
   <Parent id="303"/>
   <Parent id="258"/>
  </Object>
  <Object type="LinePerpend" id="305">
   <Parent id="295"/>
   <Parent id="303"/>
  </Object>
  <Object type="LinePerpend" id="306">
   <Parent id="299"/>
   <Parent id="300"/>
  </Object>
  <Object type="LineLineIntersection" id="307">
   <Parent id="306"/>
   <Parent id="305"/>
  </Object>
  <Object type="CircleBCP" id="308">
   <Parent id="307"/>
   <Parent id="300"/>
  </Object>
  <Object type="RayAB" id="309">
   <Parent id="294"/>
   <Parent id="307"/>
  </Object>
  <Object type="ConicLineIntersection" id="310">
   <Parent id="308"/>
   <Parent id="309"/>
   <Parent id="84"/>
  </Object>
  <Object type="ArcBTP" id="311">
   <Parent id="300"/>
   <Parent id="310"/>
   <Parent id="303"/>
  </Object>
  <Object type="ConicLineIntersection" id="312">
   <Parent id="308"/>
   <Parent id="309"/>
   <Parent id="167"/>
  </Object>
  <Object type="SegmentAB" id="313">
   <Parent id="298"/>
   <Parent id="294"/>
  </Object>
  <Property which="mid-point" id="314">
   <Parent id="313"/>
  </Property>
  <Object type="LinePerpend" id="315">
   <Parent id="299"/>
   <Parent id="314"/>
  </Object>
  <Object type="LineReflection" id="316">
   <Parent id="311"/>
   <Parent id="315"/>
  </Object>
  <Object type="LineReflection" id="317">
   <Parent id="304"/>
   <Parent id="315"/>
  </Object>
  <Object type="LineReflection" id="318">
   <Parent id="300"/>
   <Parent id="315"/>
  </Object>
  <Object type="SegmentAB" id="319">
   <Parent id="318"/>
   <Parent id="300"/>
  </Object>
  <Object type="LinePerpend" id="320">
   <Parent id="290"/>
   <Parent id="298"/>
  </Object>
  <Object type="LineLineIntersection" id="321">
   <Parent id="240"/>
   <Parent id="320"/>
  </Object>
  <Object type="SegmentAB" id="322">
   <Parent id="321"/>
   <Parent id="244"/>
  </Object>
  <Object type="SegmentAB" id="323">
   <Parent id="298"/>
   <Parent id="321"/>
  </Object>
  <Object type="LineLineIntersection" id="324">
   <Parent id="257"/>
   <Parent id="320"/>
  </Object>
  <Object type="SegmentAB" id="325">
   <Parent id="324"/>
   <Parent id="258"/>
  </Object>
  <Object type="ConicLineIntersection" id="326">
   <Parent id="297"/>
   <Parent id="290"/>
   <Parent id="65"/>
  </Object>
  <Object type="LineLineIntersection" id="327">
   <Parent id="250"/>
   <Parent id="290"/>
  </Object>
  <Object type="LineLineIntersection" id="328">
   <Parent id="290"/>
   <Parent id="207"/>
  </Object>
  <Object type="SegmentAB" id="329">
   <Parent id="254"/>
   <Parent id="328"/>
  </Object>
  <Object type="SegmentAB" id="330">
   <Parent id="328"/>
   <Parent id="279"/>
  </Object>
  <Object type="LineLineIntersection" id="331">
   <Parent id="290"/>
   <Parent id="206"/>
  </Object>
  <Object type="SegmentAB" id="332">
   <Parent id="331"/>
   <Parent id="253"/>
  </Object>
  <Object type="SegmentAB" id="333">
   <Parent id="331"/>
   <Parent id="328"/>
  </Object>
  <Object type="SegmentAB" id="334">
   <Parent id="331"/>
   <Parent id="261"/>
  </Object>
  <Object type="ConstrainedPoint" id="335">
   <Parent id="185"/>
   <Parent id="290"/>
  </Object>
  <Object type="RelativePoint" id="336">
   <Parent id="17"/>
   <Parent id="168"/>
   <Parent id="335"/>
  </Object>
  <Object type="Label" id="337">
   <Parent id="191"/>
   <Parent id="336"/>
   <Parent id="73"/>
   <Parent id="74"/>
  </Object>
  <Object type="ConstrainedPoint" id="338">
   <Parent id="183"/>
   <Parent id="290"/>
  </Object>
  <Object type="CircleBCP" id="339">
   <Parent id="338"/>
   <Parent id="335"/>
  </Object>
  <Object type="LinePerpend" id="340">
   <Parent id="290"/>
   <Parent id="338"/>
  </Object>
  <Object type="ConicLineIntersection" id="341">
   <Parent id="339"/>
   <Parent id="340"/>
   <Parent id="75"/>
  </Object>
  <Object type="SegmentAB" id="342">
   <Parent id="338"/>
   <Parent id="341"/>
  </Object>
  <Property which="mid-point" id="343">
   <Parent id="342"/>
  </Property>
  <Object type="LinePerpend" id="344">
   <Parent id="340"/>
   <Parent id="343"/>
  </Object>
  <Object type="LinePerpend" id="345">
   <Parent id="340"/>
   <Parent id="341"/>
  </Object>
  <Object type="Vector" id="346">
   <Parent id="338"/>
   <Parent id="341"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="347">
   <Parent id="90"/>
   <Parent id="101"/>
   <Parent id="57"/>
   <Parent id="346"/>
  </Object>
  <Property which="length" id="348">
   <Parent id="346"/>
  </Property>
  <Object type="Label" id="349">
   <Parent id="44"/>
   <Parent id="347"/>
   <Parent id="89"/>
   <Parent id="348"/>
  </Object>
  <Object type="ConicLineIntersection" id="350">
   <Parent id="339"/>
   <Parent id="340"/>
   <Parent id="113"/>
  </Object>
  <Object type="ConstrainedPoint" id="351">
   <Parent id="26"/>
   <Parent id="340"/>
  </Object>
  <Object type="LineReflection" id="352">
   <Parent id="351"/>
   <Parent id="203"/>
  </Object>
  <Object type="Vector" id="353">
   <Parent id="351"/>
   <Parent id="352"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="354">
   <Parent id="64"/>
   <Parent id="61"/>
   <Parent id="49"/>
   <Parent id="353"/>
  </Object>
  <Property which="length" id="355">
   <Parent id="353"/>
  </Property>
  <Object type="Label" id="356">
   <Parent id="88"/>
   <Parent id="354"/>
   <Parent id="37"/>
   <Parent id="355"/>
  </Object>
  <Object type="LineReflection" id="357">
   <Parent id="351"/>
   <Parent id="344"/>
  </Object>
  <Object type="SegmentAB" id="358">
   <Parent id="351"/>
   <Parent id="357"/>
  </Object>
  <Object type="LineReflection" id="359">
   <Parent id="358"/>
   <Parent id="203"/>
  </Object>
  <Object type="RelativePoint" id="360">
   <Parent id="87"/>
   <Parent id="116"/>
   <Parent id="351"/>
  </Object>
  <Object type="Label" id="361">
   <Parent id="29"/>
   <Parent id="360"/>
   <Parent id="192"/>
   <Parent id="20"/>
  </Object>
  <Object type="CircleBCP" id="362">
   <Parent id="338"/>
   <Parent id="351"/>
  </Object>
  <Object type="ConicLineIntersection" id="363">
   <Parent id="362"/>
   <Parent id="290"/>
   <Parent id="45"/>
  </Object>
  <Object type="LineReflection" id="364">
   <Parent id="363"/>
   <Parent id="203"/>
  </Object>
  <Object type="SegmentAB" id="365">
   <Parent id="363"/>
   <Parent id="364"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="366">
   <Parent id="63"/>
   <Parent id="79"/>
   <Parent id="78"/>
   <Parent id="365"/>
  </Object>
  <Property which="length" id="367">
   <Parent id="365"/>
  </Property>
  <Object type="Label" id="368">
   <Parent id="30"/>
   <Parent id="366"/>
   <Parent id="118"/>
   <Parent id="367"/>
  </Object>
  <Object type="LineReflection" id="369">
   <Parent id="365"/>
   <Parent id="344"/>
  </Object>
  <Object type="SegmentAB" id="370">
   <Parent id="328"/>
   <Parent id="364"/>
  </Object>
  <Object type="SegmentAB" id="371">
   <Parent id="363"/>
   <Parent id="331"/>
  </Object>
  <Object type="ConstrainedPoint" id="372">
   <Parent id="9"/>
   <Parent id="371"/>
  </Object>
  <Object type="Vector" id="373">
   <Parent id="331"/>
   <Parent id="372"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="374">
   <Parent id="138"/>
   <Parent id="132"/>
   <Parent id="8"/>
   <Parent id="373"/>
  </Object>
  <Property which="length" id="375">
   <Parent id="373"/>
  </Property>
  <Object type="Label" id="376">
   <Parent id="147"/>
   <Parent id="374"/>
   <Parent id="156"/>
   <Parent id="375"/>
  </Object>
  <Object type="RelativePoint" id="377">
   <Parent id="131"/>
   <Parent id="124"/>
   <Parent id="372"/>
  </Object>
  <Object type="Label" id="378">
   <Parent id="15"/>
   <Parent id="377"/>
   <Parent id="145"/>
   <Parent id="129"/>
  </Object>
  <Object type="CircleBCP" id="379">
   <Parent id="372"/>
   <Parent id="291"/>
  </Object>
  <Object type="LinePerpend" id="380">
   <Parent id="344"/>
   <Parent id="372"/>
  </Object>
  <Object type="ConicLineIntersection" id="381">
   <Parent id="379"/>
   <Parent id="380"/>
   <Parent id="153"/>
  </Object>
  <Object type="LinePerpend" id="382">
   <Parent id="380"/>
   <Parent id="381"/>
  </Object>
  <Object type="ConstrainedPoint" id="383">
   <Parent id="143"/>
   <Parent id="382"/>
  </Object>
  <Object type="LinePerpend" id="384">
   <Parent id="382"/>
   <Parent id="383"/>
  </Object>
  <Object type="LineLineIntersection" id="385">
   <Parent id="384"/>
   <Parent id="371"/>
  </Object>
  <Object type="Vector" id="386">
   <Parent id="385"/>
   <Parent id="383"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="387">
   <Parent id="162"/>
   <Parent id="152"/>
   <Parent id="149"/>
   <Parent id="386"/>
  </Object>
  <Property which="length" id="388">
   <Parent id="386"/>
  </Property>
  <Object type="Label" id="389">
   <Parent id="157"/>
   <Parent id="387"/>
   <Parent id="14"/>
   <Parent id="388"/>
  </Object>
  <Object type="CircleBCP" id="390">
   <Parent id="381"/>
   <Parent id="383"/>
  </Object>
  <Object type="ConicLineIntersection" id="391">
   <Parent id="390"/>
   <Parent id="380"/>
   <Parent id="141"/>
  </Object>
  <Object type="SegmentAB" id="392">
   <Parent id="372"/>
   <Parent id="391"/>
  </Object>
  <Object type="LinePerpend" id="393">
   <Parent id="380"/>
   <Parent id="391"/>
  </Object>
  <Object type="LineLineIntersection" id="394">
   <Parent id="384"/>
   <Parent id="393"/>
  </Object>
  <Object type="SegmentAB" id="395">
   <Parent id="381"/>
   <Parent id="394"/>
  </Object>
  <Object type="CircleBCP" id="396">
   <Parent id="394"/>
   <Parent id="383"/>
  </Object>
  <Object type="ConicLineIntersection" id="397">
   <Parent id="396"/>
   <Parent id="395"/>
   <Parent id="7"/>
  </Object>
  <Object type="ArcBTP" id="398">
   <Parent id="391"/>
   <Parent id="397"/>
   <Parent id="383"/>
  </Object>
  <Object type="ConicLineIntersection" id="399">
   <Parent id="396"/>
   <Parent id="395"/>
   <Parent id="121"/>
  </Object>
  <Object type="ConicLineIntersection" id="400">
   <Parent id="390"/>
   <Parent id="380"/>
   <Parent id="12"/>
  </Object>
  <Object type="SegmentAB" id="401">
   <Parent id="351"/>
   <Parent id="363"/>
  </Object>
  <Property which="mid-point" id="402">
   <Parent id="401"/>
  </Property>
  <Object type="PointReflection" id="403">
   <Parent id="338"/>
   <Parent id="402"/>
  </Object>
  <Object type="CircleBCP" id="404">
   <Parent id="403"/>
   <Parent id="363"/>
  </Object>
  <Object type="RayAB" id="405">
   <Parent id="338"/>
   <Parent id="403"/>
  </Object>
  <Object type="ConicLineIntersection" id="406">
   <Parent id="404"/>
   <Parent id="405"/>
   <Parent id="38"/>
  </Object>
  <Object type="ArcBTP" id="407">
   <Parent id="351"/>
   <Parent id="406"/>
   <Parent id="363"/>
  </Object>
  <Object type="LineReflection" id="408">
   <Parent id="407"/>
   <Parent id="203"/>
  </Object>
  <Object type="LineReflection" id="409">
   <Parent id="407"/>
   <Parent id="344"/>
  </Object>
  <Object type="LineReflection" id="410">
   <Parent id="409"/>
   <Parent id="203"/>
  </Object>
  <Object type="ConicLineIntersection" id="411">
   <Parent id="404"/>
   <Parent id="405"/>
   <Parent id="46"/>
  </Object>
  <Object type="ConicLineIntersection" id="412">
   <Parent id="362"/>
   <Parent id="290"/>
   <Parent id="177"/>
  </Object>
  <Object type="RelativePoint" id="413">
   <Parent id="48"/>
   <Parent id="52"/>
   <Parent id="338"/>
  </Object>
  <Object type="Label" id="414">
   <Parent id="41"/>
   <Parent id="413"/>
   <Parent id="76"/>
   <Parent id="66"/>
  </Object>
  <Object type="SegmentAB" id="415">
   <Parent id="235"/>
   <Parent id="286"/>
  </Object>
  <Object type="LinePerpend" id="416">
   <Parent id="209"/>
   <Parent id="286"/>
  </Object>
  <Object type="LineLineIntersection" id="417">
   <Parent id="416"/>
   <Parent id="204"/>
  </Object>
  <Object type="SegmentAB" id="418">
   <Parent id="286"/>
   <Parent id="417"/>
  </Object>
  <Object type="SegmentAB" id="419">
   <Parent id="417"/>
   <Parent id="259"/>
  </Object>
  <Object type="Vector" id="420">
   <Parent id="417"/>
   <Parent id="259"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="421">
   <Parent id="39"/>
   <Parent id="71"/>
   <Parent id="40"/>
   <Parent id="420"/>
  </Object>
  <Property which="length" id="422">
   <Parent id="420"/>
  </Property>
  <Object type="Label" id="423">
   <Parent id="60"/>
   <Parent id="421"/>
   <Parent id="70"/>
   <Parent id="422"/>
  </Object>
  <Object type="RelativePoint" id="424">
   <Parent id="182"/>
   <Parent id="107"/>
   <Parent id="195"/>
  </Object>
  <Object type="Label" id="425">
   <Parent id="109"/>
   <Parent id="424"/>
   <Parent id="81"/>
   <Parent id="119"/>
  </Object>
  <Object type="CircleBCP" id="426">
   <Parent id="195"/>
   <Parent id="174"/>
  </Object>
  <Object type="ConicLineIntersection" id="427">
   <Parent id="426"/>
   <Parent id="209"/>
   <Parent id="104"/>
  </Object>
  <Object type="ConicLineIntersection" id="428">
   <Parent id="426"/>
   <Parent id="209"/>
   <Parent id="171"/>
  </Object>
  <Object type="RelativePoint" id="429">
   <Parent id="86"/>
   <Parent id="105"/>
   <Parent id="428"/>
  </Object>
  <Object type="Label" id="430">
   <Parent id="110"/>
   <Parent id="429"/>
   <Parent id="92"/>
   <Parent id="56"/>
  </Object>
  <Object type="ConicLineIntersection" id="431">
   <Parent id="379"/>
   <Parent id="380"/>
   <Parent id="178"/>
  </Object>
  <Object type="ConstrainedPoint" id="432">
   <Parent id="13"/>
   <Parent id="380"/>
  </Object>
  <Object type="RelativePoint" id="433">
   <Parent id="137"/>
   <Parent id="11"/>
   <Parent id="432"/>
  </Object>
  <Object type="Label" id="434">
   <Parent id="136"/>
   <Parent id="433"/>
   <Parent id="10"/>
   <Parent id="139"/>
  </Object>
  <Object type="CircleBCP" id="435">
   <Parent id="372"/>
   <Parent id="432"/>
  </Object>
  <Object type="ConicLineIntersection" id="436">
   <Parent id="435"/>
   <Parent id="371"/>
   <Parent id="123"/>
  </Object>
  <Object type="LinePerpend" id="437">
   <Parent id="344"/>
   <Parent id="436"/>
  </Object>
  <Object type="LineLineIntersection" id="438">
   <Parent id="382"/>
   <Parent id="437"/>
  </Object>
  <Object type="SegmentAB" id="439">
   <Parent id="381"/>
   <Parent id="438"/>
  </Object>
  <Property which="mid-point" id="440">
   <Parent id="439"/>
  </Property>
  <Object type="LinePerpend" id="441">
   <Parent id="382"/>
   <Parent id="440"/>
  </Object>
  <Object type="LineReflection" id="442">
   <Parent id="228"/>
   <Parent id="441"/>
  </Object>
  <Object type="LineReflection" id="443">
   <Parent id="253"/>
   <Parent id="441"/>
  </Object>
  <Object type="LineReflection" id="444">
   <Parent id="392"/>
   <Parent id="441"/>
  </Object>
  <Object type="LineReflection" id="445">
   <Parent id="383"/>
   <Parent id="441"/>
  </Object>
  <Object type="SegmentAB" id="446">
   <Parent id="383"/>
   <Parent id="445"/>
  </Object>
  <Object type="LineReflection" id="447">
   <Parent id="398"/>
   <Parent id="441"/>
  </Object>
  <Object type="Vector" id="448">
   <Parent id="372"/>
   <Parent id="436"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="449">
   <Parent id="140"/>
   <Parent id="154"/>
   <Parent id="144"/>
   <Parent id="448"/>
  </Object>
  <Property which="length" id="450">
   <Parent id="448"/>
  </Property>
  <Object type="Label" id="451">
   <Parent id="161"/>
   <Parent id="449"/>
   <Parent id="142"/>
   <Parent id="450"/>
  </Object>
  <Object type="ConicLineIntersection" id="452">
   <Parent id="435"/>
   <Parent id="371"/>
   <Parent id="125"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="448"/>
  <Draw width="-1" namecalcer="139" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="432"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="394"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="380"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="452"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="431"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="446"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="382"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="400"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="434"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="389"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="398"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="441"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="451"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="437"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="392"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="445"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="444"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="440"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="373"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="127" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="129" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="397"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="447"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="443"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="435"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="111" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="174"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="417"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="402"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="74" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="415"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="119" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="426"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="416"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="411"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="418"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="20" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="420"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="405"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="409"/>
  <Draw width="-1" namecalcer="180" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="103"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="408"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="427"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="56" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="428"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="412"/>
  <Draw width="-1" namecalcer="42" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="95"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="403"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="430"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="423"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="66" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="406"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="176"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="425"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="404"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="344"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="371"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="97" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="414"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="410"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="407"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="27" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="419"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="190"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="188" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="436"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="393"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="385"/>
  <Draw width="-1" namecalcer="160" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="442"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="383"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="378"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="379"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="438"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
 </View>
</KigDocument>
