<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.700704</Data>
  <Data type="int" id="2">0</Data>
  <Data type="double" id="3">0.103011</Data>
  <Data type="double" id="4">-1.21942</Data>
  <Data type="double" id="5">-0.139807</Data>
  <Data type="string" id="6">%1</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="string" id="8">top case</Data>
  <Data type="double" id="9">0</Data>
  <Data type="int" id="10">-1</Data>
  <Data type="point" id="11">
   <x>-89.2219</x>
   <y>-19.1693</y>
  </Data>
  <Data type="int" id="12">1</Data>
  <Data type="double" id="13">0</Data>
  <Data type="int" id="14">-1</Data>
  <Data type="int" id="15">0</Data>
  <Data type="int" id="16">-1</Data>
  <Data type="int" id="17">-1</Data>
  <Data type="double" id="18">0</Data>
  <Data type="string" id="19">o</Data>
  <Data type="double" id="20">0</Data>
  <Object type="FixedPoint" id="21">
   <Parent id="20"/>
   <Parent id="13"/>
  </Object>
  <Data type="int" id="22">-1</Data>
  <Data type="double" id="23">0.104222</Data>
  <Data type="int" id="24">-1</Data>
  <Data type="double" id="25">1</Data>
  <Object type="FixedPoint" id="26">
   <Parent id="25"/>
   <Parent id="18"/>
  </Object>
  <Object type="CircleBCP" id="27">
   <Parent id="21"/>
   <Parent id="26"/>
  </Object>
  <Object type="LineAB" id="28">
   <Parent id="21"/>
   <Parent id="26"/>
  </Object>
  <Object type="LinePerpend" id="29">
   <Parent id="28"/>
   <Parent id="21"/>
  </Object>
  <Object type="ConicLineIntersection" id="30">
   <Parent id="27"/>
   <Parent id="29"/>
   <Parent id="16"/>
  </Object>
  <Data type="string" id="31">bottom = top with burn (x2)</Data>
  <Data type="int" id="32">0</Data>
  <Data type="int" id="33">0</Data>
  <Data type="point" id="34">
   <x>-81.8596</x>
   <y>-24.9672</y>
  </Data>
  <Data type="int" id="35">0</Data>
  <Data type="int" id="36">1</Data>
  <Data type="double" id="37">0.0177703</Data>
  <Data type="double" id="38">0.0150598</Data>
  <Data type="string" id="39">plaque=</Data>
  <Data type="string" id="40">%1</Data>
  <Data type="int" id="41">0</Data>
  <Data type="int" id="42">0</Data>
  <Data type="string" id="43">front_height</Data>
  <Data type="string" id="44">%1</Data>
  <Data type="int" id="45">-1</Data>
  <Data type="double" id="46">0.00218313</Data>
  <Data type="string" id="47">%1</Data>
  <Data type="string" id="48">%1</Data>
  <Data type="double" id="49">0.64255</Data>
  <Data type="int" id="50">-1</Data>
  <Data type="int" id="51">-1</Data>
  <Data type="int" id="52">-1</Data>
  <Data type="double" id="53">-0.00836542</Data>
  <Data type="string" id="54">x</Data>
  <Data type="int" id="55">0</Data>
  <Data type="int" id="56">0</Data>
  <Data type="int" id="57">1</Data>
  <Data type="double" id="58">-0.0184053</Data>
  <Object type="RelativePoint" id="59">
   <Parent id="38"/>
   <Parent id="58"/>
   <Parent id="21"/>
  </Object>
  <Data type="int" id="60">0</Data>
  <Data type="double" id="61">-0.0144214</Data>
  <Data type="int" id="62">1</Data>
  <Object type="ConicLineIntersection" id="63">
   <Parent id="27"/>
   <Parent id="29"/>
   <Parent id="62"/>
  </Object>
  <Data type="int" id="64">0</Data>
  <Data type="double" id="65">-7.10543e-15</Data>
  <Data type="string" id="66">%1</Data>
  <Data type="double" id="67">0.217053</Data>
  <Data type="double" id="68">-7.10543e-14</Data>
  <Data type="string" id="69">side_origin</Data>
  <Data type="string" id="70">%1</Data>
  <Data type="int" id="71">0</Data>
  <Data type="double" id="72">0.0137096</Data>
  <Object type="ConstrainedPoint" id="73">
   <Parent id="72"/>
   <Parent id="29"/>
  </Object>
  <Object type="LinePerpend" id="74">
   <Parent id="29"/>
   <Parent id="73"/>
  </Object>
  <Data type="string" id="75">%1</Data>
  <Data type="string" id="76">%1</Data>
  <Data type="double" id="77">17.9914</Data>
  <Data type="string" id="78">%1</Data>
  <Data type="int" id="79">0</Data>
  <Data type="double" id="80">3.21275</Data>
  <Data type="double" id="81">0.00501992</Data>
  <Object type="RelativePoint" id="82">
   <Parent id="81"/>
   <Parent id="61"/>
   <Parent id="30"/>
  </Object>
  <Data type="double" id="83">0.00195749</Data>
  <Object type="ConstrainedPoint" id="84">
   <Parent id="83"/>
   <Parent id="74"/>
  </Object>
  <Object type="CircleBCP" id="85">
   <Parent id="73"/>
   <Parent id="84"/>
  </Object>
  <Data type="int" id="86">1</Data>
  <Data type="int" id="87">1</Data>
  <Data type="point" id="88">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="string" id="89">%1</Data>
  <Object type="Label" id="90">
   <Parent id="56"/>
   <Parent id="59"/>
   <Parent id="89"/>
   <Parent id="19"/>
  </Object>
  <Data type="string" id="91">%1</Data>
  <Data type="double" id="92">12.851</Data>
  <Data type="double" id="93">0.390551</Data>
  <Data type="point" id="94">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="string" id="95">%1</Data>
  <Data type="int" id="96">1</Data>
  <Data type="string" id="97">door_hole_height</Data>
  <Data type="string" id="98">top</Data>
  <Data type="string" id="99">margin=</Data>
  <Data type="string" id="100">%1</Data>
  <Data type="double" id="101">0.818596</Data>
  <Data type="int" id="102">0</Data>
  <Data type="double" id="103">-0.465419</Data>
  <Data type="int" id="104">0</Data>
  <Data type="string" id="105">%1</Data>
  <Data type="string" id="106">door_hole</Data>
  <Data type="int" id="107">-1</Data>
  <Data type="double" id="108">-1.42109e-14</Data>
  <Data type="double" id="109">0</Data>
  <Data type="int" id="110">1</Data>
  <Data type="double" id="111">12.851</Data>
  <Data type="int" id="112">0</Data>
  <Data type="double" id="113">0.0290834</Data>
  <Object type="RelativePoint" id="114">
   <Parent id="113"/>
   <Parent id="53"/>
   <Parent id="26"/>
  </Object>
  <Object type="Label" id="115">
   <Parent id="60"/>
   <Parent id="114"/>
   <Parent id="70"/>
   <Parent id="54"/>
  </Object>
  <Data type="double" id="116">6</Data>
  <Data type="double" id="117">0.977311</Data>
  <Data type="string" id="118">y</Data>
  <Object type="Label" id="119">
   <Parent id="55"/>
   <Parent id="82"/>
   <Parent id="75"/>
   <Parent id="118"/>
  </Object>
  <Data type="double" id="120">0.991043</Data>
  <Data type="int" id="121">1</Data>
  <Object type="ConicLineIntersection" id="122">
   <Parent id="85"/>
   <Parent id="29"/>
   <Parent id="121"/>
  </Object>
  <Object type="LinePerpend" id="123">
   <Parent id="29"/>
   <Parent id="122"/>
  </Object>
  <Object type="SegmentAB" id="124">
   <Parent id="73"/>
   <Parent id="122"/>
  </Object>
  <Data type="int" id="125">-1</Data>
  <Data type="double" id="126">-5.67873</Data>
  <Data type="int" id="127">1</Data>
  <Data type="int" id="128">1</Data>
  <Data type="double" id="129">0.41476</Data>
  <Data type="double" id="130">-2.5702</Data>
  <Data type="int" id="131">-1</Data>
  <Data type="int" id="132">-1</Data>
  <Data type="int" id="133">1</Data>
  <Data type="int" id="134">0</Data>
  <Data type="int" id="135">0</Data>
  <Data type="string" id="136">epaisseur=</Data>
  <Data type="int" id="137">0</Data>
  <Data type="double" id="138">0.975309</Data>
  <Data type="double" id="139">5.1404</Data>
  <Data type="int" id="140">1</Data>
  <Data type="string" id="141">%1</Data>
  <Data type="string" id="142">%1</Data>
  <Data type="double" id="143">-1.42109e-14</Data>
  <Data type="string" id="144">%1</Data>
  <Data type="int" id="145">-1</Data>
  <Data type="double" id="146">-1.2851</Data>
  <Data type="string" id="147">%1</Data>
  <Object type="Label" id="148">
   <Parent id="42"/>
   <Parent id="11"/>
   <Parent id="147"/>
   <Parent id="136"/>
  </Object>
  <Data type="double" id="149">0.0333268</Data>
  <Data type="int" id="150">-1</Data>
  <Data type="int" id="151">0</Data>
  <Data type="int" id="152">0</Data>
  <Data type="int" id="153">1</Data>
  <Data type="string" id="154">front_origin</Data>
  <Data type="double" id="155">0.0153425</Data>
  <Data type="double" id="156">-0.277657</Data>
  <Data type="point" id="157">
   <x>-33.9717</x>
   <y>-25.3765</y>
  </Data>
  <Data type="int" id="158">1</Data>
  <Data type="double" id="159">-0.547485</Data>
  <Data type="string" id="160">door</Data>
  <Data type="string" id="161">%1</Data>
  <Data type="string" id="162">top_case_spacer (x2)</Data>
  <Data type="string" id="163"></Data>
  <Data type="int" id="164">0</Data>
  <Data type="double" id="165">0</Data>
  <Data type="int" id="166">0</Data>
  <Data type="string" id="167">%1</Data>
  <Data type="double" id="168">0</Data>
  <Data type="double" id="169">0.418307</Data>
  <Data type="string" id="170">%1</Data>
  <Data type="int" id="171">0</Data>
  <Data type="double" id="172">0</Data>
  <Data type="int" id="173">1</Data>
  <Data type="int" id="174">0</Data>
  <Data type="double" id="175">0</Data>
  <Data type="double" id="176">0</Data>
  <Data type="double" id="177">0.382675</Data>
  <Data type="double" id="178">0.672955</Data>
  <Data type="int" id="179">-1</Data>
  <Data type="double" id="180">0.439942</Data>
  <Data type="string" id="181">%1</Data>
  <Data type="string" id="182">door_hole_arc</Data>
  <Data type="double" id="183">254.5</Data>
  <Object type="NumericLabel" id="184">
   <Parent id="64"/>
   <Parent id="94"/>
   <Parent id="76"/>
   <Parent id="183"/>
  </Object>
  <Object type="CircleBPR" id="185">
   <Parent id="21"/>
   <Parent id="184"/>
  </Object>
  <Object type="ConicLineIntersection" id="186">
   <Parent id="185"/>
   <Parent id="29"/>
   <Parent id="12"/>
  </Object>
  <Object type="ConicLineIntersection" id="187">
   <Parent id="185"/>
   <Parent id="29"/>
   <Parent id="131"/>
  </Object>
  <Object type="LinePerpend" id="188">
   <Parent id="29"/>
   <Parent id="187"/>
  </Object>
  <Object type="ConicLineIntersection" id="189">
   <Parent id="185"/>
   <Parent id="28"/>
   <Parent id="51"/>
  </Object>
  <Object type="SegmentAB" id="190">
   <Parent id="187"/>
   <Parent id="189"/>
  </Object>
  <Property which="mid-point" id="191">
   <Parent id="190"/>
  </Property>
  <Object type="LinePerpend" id="192">
   <Parent id="28"/>
   <Parent id="189"/>
  </Object>
  <Object type="LineLineIntersection" id="193">
   <Parent id="123"/>
   <Parent id="192"/>
  </Object>
  <Object type="SegmentAB" id="194">
   <Parent id="122"/>
   <Parent id="193"/>
  </Object>
  <Object type="LineLineIntersection" id="195">
   <Parent id="74"/>
   <Parent id="192"/>
  </Object>
  <Object type="Vector" id="196">
   <Parent id="193"/>
   <Parent id="195"/>
  </Object>
  <Property which="length" id="197">
   <Parent id="196"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="198">
   <Parent id="139"/>
   <Parent id="143"/>
   <Parent id="138"/>
   <Parent id="196"/>
  </Object>
  <Object type="Label" id="199">
   <Parent id="112"/>
   <Parent id="198"/>
   <Parent id="144"/>
   <Parent id="197"/>
  </Object>
  <Object type="SegmentAB" id="200">
   <Parent id="193"/>
   <Parent id="195"/>
  </Object>
  <Object type="SegmentAB" id="201">
   <Parent id="195"/>
   <Parent id="73"/>
  </Object>
  <Object type="LineLineIntersection" id="202">
   <Parent id="192"/>
   <Parent id="188"/>
  </Object>
  <Object type="SegmentAB" id="203">
   <Parent id="21"/>
   <Parent id="189"/>
  </Object>
  <Property which="mid-point" id="204">
   <Parent id="203"/>
  </Property>
  <Object type="LinePerpend" id="205">
   <Parent id="28"/>
   <Parent id="204"/>
  </Object>
  <Object type="LinePerpend" id="206">
   <Parent id="205"/>
   <Parent id="191"/>
  </Object>
  <Object type="ConicLineIntersection" id="207">
   <Parent id="185"/>
   <Parent id="28"/>
   <Parent id="110"/>
  </Object>
  <Data type="string" id="208">%1</Data>
  <Data type="double" id="209">0.8</Data>
  <Object type="NumericLabel" id="210">
   <Parent id="33"/>
   <Parent id="157"/>
   <Parent id="100"/>
   <Parent id="209"/>
  </Object>
  <Data type="int" id="211">1</Data>
  <Data type="point" id="212">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Object type="NumericLabel" id="213">
   <Parent id="71"/>
   <Parent id="212"/>
   <Parent id="91"/>
   <Parent id="116"/>
  </Object>
  <Object type="CircleBPR" id="214">
   <Parent id="122"/>
   <Parent id="213"/>
  </Object>
  <Object type="ConicLineIntersection" id="215">
   <Parent id="214"/>
   <Parent id="29"/>
   <Parent id="50"/>
  </Object>
  <Object type="LinePerpend" id="216">
   <Parent id="29"/>
   <Parent id="215"/>
  </Object>
  <Object type="ConstrainedPoint" id="217">
   <Parent id="37"/>
   <Parent id="216"/>
  </Object>
  <Object type="RelativePoint" id="218">
   <Parent id="130"/>
   <Parent id="126"/>
   <Parent id="217"/>
  </Object>
  <Object type="Label" id="219">
   <Parent id="137"/>
   <Parent id="218"/>
   <Parent id="95"/>
   <Parent id="106"/>
  </Object>
  <Object type="LinePerpend" id="220">
   <Parent id="216"/>
   <Parent id="217"/>
  </Object>
  <Object type="ConstrainedPoint" id="221">
   <Parent id="155"/>
   <Parent id="220"/>
  </Object>
  <Object type="CircleBCP" id="222">
   <Parent id="217"/>
   <Parent id="221"/>
  </Object>
  <Object type="ConicLineIntersection" id="223">
   <Parent id="222"/>
   <Parent id="216"/>
   <Parent id="24"/>
  </Object>
  <Object type="ConicLineIntersection" id="224">
   <Parent id="222"/>
   <Parent id="216"/>
   <Parent id="133"/>
  </Object>
  <Object type="SegmentAB" id="225">
   <Parent id="221"/>
   <Parent id="224"/>
  </Object>
  <Property which="mid-point" id="226">
   <Parent id="225"/>
  </Property>
  <Object type="PointReflection" id="227">
   <Parent id="217"/>
   <Parent id="226"/>
  </Object>
  <Object type="RayAB" id="228">
   <Parent id="217"/>
   <Parent id="227"/>
  </Object>
  <Object type="CircleBCP" id="229">
   <Parent id="227"/>
   <Parent id="224"/>
  </Object>
  <Object type="ConicLineIntersection" id="230">
   <Parent id="229"/>
   <Parent id="228"/>
   <Parent id="132"/>
  </Object>
  <Object type="ConicLineIntersection" id="231">
   <Parent id="229"/>
   <Parent id="228"/>
   <Parent id="140"/>
  </Object>
  <Object type="ArcBTP" id="232">
   <Parent id="221"/>
   <Parent id="231"/>
   <Parent id="224"/>
  </Object>
  <Object type="LineReflection" id="233">
   <Parent id="232"/>
   <Parent id="205"/>
  </Object>
  <Object type="LineReflection" id="234">
   <Parent id="224"/>
   <Parent id="205"/>
  </Object>
  <Object type="SegmentAB" id="235">
   <Parent id="224"/>
   <Parent id="234"/>
  </Object>
  <Property which="length" id="236">
   <Parent id="235"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="237">
   <Parent id="109"/>
   <Parent id="92"/>
   <Parent id="93"/>
   <Parent id="235"/>
  </Object>
  <Object type="Label" id="238">
   <Parent id="151"/>
   <Parent id="237"/>
   <Parent id="47"/>
   <Parent id="236"/>
  </Object>
  <Object type="RelativePoint" id="239">
   <Parent id="80"/>
   <Parent id="49"/>
   <Parent id="221"/>
  </Object>
  <Object type="Label" id="240">
   <Parent id="152"/>
   <Parent id="239"/>
   <Parent id="40"/>
   <Parent id="182"/>
  </Object>
  <Object type="LineReflection" id="241">
   <Parent id="221"/>
   <Parent id="205"/>
  </Object>
  <Object type="SegmentAB" id="242">
   <Parent id="221"/>
   <Parent id="241"/>
  </Object>
  <Object type="Vector" id="243">
   <Parent id="221"/>
   <Parent id="241"/>
  </Object>
  <Property which="length" id="244">
   <Parent id="243"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="245">
   <Parent id="108"/>
   <Parent id="111"/>
   <Parent id="129"/>
   <Parent id="243"/>
  </Object>
  <Object type="ConstrainedPoint" id="246">
   <Parent id="46"/>
   <Parent id="216"/>
  </Object>
  <Object type="CircleBCP" id="247">
   <Parent id="217"/>
   <Parent id="246"/>
  </Object>
  <Object type="ConicLineIntersection" id="248">
   <Parent id="247"/>
   <Parent id="220"/>
   <Parent id="52"/>
  </Object>
  <Object type="ConicLineIntersection" id="249">
   <Parent id="247"/>
   <Parent id="220"/>
   <Parent id="96"/>
  </Object>
  <Object type="Vector" id="250">
   <Parent id="217"/>
   <Parent id="249"/>
  </Object>
  <Property which="length" id="251">
   <Parent id="250"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="252">
   <Parent id="77"/>
   <Parent id="65"/>
   <Parent id="117"/>
   <Parent id="250"/>
  </Object>
  <Object type="Label" id="253">
   <Parent id="134"/>
   <Parent id="252"/>
   <Parent id="78"/>
   <Parent id="251"/>
  </Object>
  <Object type="LinePerpend" id="254">
   <Parent id="220"/>
   <Parent id="249"/>
  </Object>
  <Object type="SegmentAB" id="255">
   <Parent id="217"/>
   <Parent id="249"/>
  </Object>
  <Property which="mid-point" id="256">
   <Parent id="255"/>
  </Property>
  <Object type="LinePerpend" id="257">
   <Parent id="220"/>
   <Parent id="256"/>
  </Object>
  <Object type="LineReflection" id="258">
   <Parent id="232"/>
   <Parent id="257"/>
  </Object>
  <Object type="LineReflection" id="259">
   <Parent id="258"/>
   <Parent id="205"/>
  </Object>
  <Object type="LineReflection" id="260">
   <Parent id="235"/>
   <Parent id="257"/>
  </Object>
  <Object type="LineReflection" id="261">
   <Parent id="221"/>
   <Parent id="257"/>
  </Object>
  <Object type="SegmentAB" id="262">
   <Parent id="221"/>
   <Parent id="261"/>
  </Object>
  <Object type="LineReflection" id="263">
   <Parent id="262"/>
   <Parent id="205"/>
  </Object>
  <Object type="ConicLineIntersection" id="264">
   <Parent id="214"/>
   <Parent id="29"/>
   <Parent id="128"/>
  </Object>
  <Object type="CircleBPR" id="265">
   <Parent id="73"/>
   <Parent id="213"/>
  </Object>
  <Object type="ConicLineIntersection" id="266">
   <Parent id="265"/>
   <Parent id="29"/>
   <Parent id="17"/>
  </Object>
  <Object type="CircleBPR" id="267">
   <Parent id="187"/>
   <Parent id="213"/>
  </Object>
  <Object type="ConicLineIntersection" id="268">
   <Parent id="267"/>
   <Parent id="29"/>
   <Parent id="45"/>
  </Object>
  <Object type="CircleBPR" id="269">
   <Parent id="21"/>
   <Parent id="213"/>
  </Object>
  <Object type="ConicLineIntersection" id="270">
   <Parent id="269"/>
   <Parent id="29"/>
   <Parent id="22"/>
  </Object>
  <Object type="LinePerpend" id="271">
   <Parent id="29"/>
   <Parent id="270"/>
  </Object>
  <Object type="LineReflection" id="272">
   <Parent id="270"/>
   <Parent id="206"/>
  </Object>
  <Object type="SegmentAB" id="273">
   <Parent id="270"/>
   <Parent id="272"/>
  </Object>
  <Object type="LineReflection" id="274">
   <Parent id="273"/>
   <Parent id="205"/>
  </Object>
  <Object type="RelativePoint" id="275">
   <Parent id="101"/>
   <Parent id="103"/>
   <Parent id="272"/>
  </Object>
  <Object type="Label" id="276">
   <Parent id="102"/>
   <Parent id="275"/>
   <Parent id="181"/>
   <Parent id="31"/>
  </Object>
  <Object type="LineReflection" id="277">
   <Parent id="270"/>
   <Parent id="205"/>
  </Object>
  <Object type="SegmentAB" id="278">
   <Parent id="270"/>
   <Parent id="277"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="279">
   <Parent id="172"/>
   <Parent id="175"/>
   <Parent id="177"/>
   <Parent id="278"/>
  </Object>
  <Object type="Label" id="280">
   <Parent id="171"/>
   <Parent id="279"/>
   <Parent id="6"/>
   <Parent id="163"/>
  </Object>
  <Object type="LineReflection" id="281">
   <Parent id="278"/>
   <Parent id="206"/>
  </Object>
  <Object type="ConicLineIntersection" id="282">
   <Parent id="269"/>
   <Parent id="29"/>
   <Parent id="36"/>
  </Object>
  <Object type="ConicLineIntersection" id="283">
   <Parent id="269"/>
   <Parent id="28"/>
   <Parent id="211"/>
  </Object>
  <Data type="double" id="284">-33.9494</Data>
  <Data type="int" id="285">-1</Data>
  <Object type="ConicLineIntersection" id="286">
   <Parent id="85"/>
   <Parent id="29"/>
   <Parent id="285"/>
  </Object>
  <Data type="int" id="287">-1</Data>
  <Object type="ConicLineIntersection" id="288">
   <Parent id="269"/>
   <Parent id="28"/>
   <Parent id="287"/>
  </Object>
  <Object type="LinePerpend" id="289">
   <Parent id="28"/>
   <Parent id="288"/>
  </Object>
  <Object type="LineLineIntersection" id="290">
   <Parent id="216"/>
   <Parent id="289"/>
  </Object>
  <Object type="SegmentAB" id="291">
   <Parent id="224"/>
   <Parent id="290"/>
  </Object>
  <Object type="LineLineIntersection" id="292">
   <Parent id="289"/>
   <Parent id="74"/>
  </Object>
  <Object type="SegmentAB" id="293">
   <Parent id="290"/>
   <Parent id="292"/>
  </Object>
  <Object type="LineReflection" id="294">
   <Parent id="292"/>
   <Parent id="205"/>
  </Object>
  <Object type="SegmentAB" id="295">
   <Parent id="292"/>
   <Parent id="294"/>
  </Object>
  <Object type="LineLineIntersection" id="296">
   <Parent id="271"/>
   <Parent id="289"/>
  </Object>
  <Object type="LineReflection" id="297">
   <Parent id="289"/>
   <Parent id="205"/>
  </Object>
  <Object type="LineLineIntersection" id="298">
   <Parent id="216"/>
   <Parent id="297"/>
  </Object>
  <Object type="SegmentAB" id="299">
   <Parent id="298"/>
   <Parent id="234"/>
  </Object>
  <Object type="SegmentAB" id="300">
   <Parent id="290"/>
   <Parent id="298"/>
  </Object>
  <Object type="SegmentAB" id="301">
   <Parent id="298"/>
   <Parent id="294"/>
  </Object>
  <Object type="CircleBPR" id="302">
   <Parent id="288"/>
   <Parent id="210"/>
  </Object>
  <Object type="ConicLineIntersection" id="303">
   <Parent id="302"/>
   <Parent id="289"/>
   <Parent id="10"/>
  </Object>
  <Data type="string" id="304">%1</Data>
  <Object type="Label" id="305">
   <Parent id="79"/>
   <Parent id="245"/>
   <Parent id="304"/>
   <Parent id="244"/>
  </Object>
  <Data type="int" id="306">0</Data>
  <Object type="Label" id="307">
   <Parent id="306"/>
   <Parent id="88"/>
   <Parent id="66"/>
   <Parent id="39"/>
  </Object>
  <Data type="double" id="308">14.7786</Data>
  <Object type="RelativePoint" id="309">
   <Parent id="146"/>
   <Parent id="308"/>
   <Parent id="84"/>
  </Object>
  <Object type="Label" id="310">
   <Parent id="15"/>
   <Parent id="309"/>
   <Parent id="44"/>
   <Parent id="43"/>
  </Object>
  <Data type="int" id="311">1</Data>
  <Object type="ConicLineIntersection" id="312">
   <Parent id="265"/>
   <Parent id="29"/>
   <Parent id="311"/>
  </Object>
  <Object type="LinePerpend" id="313">
   <Parent id="29"/>
   <Parent id="312"/>
  </Object>
  <Object type="LineLineIntersection" id="314">
   <Parent id="313"/>
   <Parent id="297"/>
  </Object>
  <Object type="SegmentAB" id="315">
   <Parent id="314"/>
   <Parent id="298"/>
  </Object>
  <Object type="CircleBPR" id="316">
   <Parent id="314"/>
   <Parent id="213"/>
  </Object>
  <Object type="ConicLineIntersection" id="317">
   <Parent id="316"/>
   <Parent id="297"/>
   <Parent id="158"/>
  </Object>
  <Object type="LineLineIntersection" id="318">
   <Parent id="289"/>
   <Parent id="313"/>
  </Object>
  <Object type="SegmentAB" id="319">
   <Parent id="290"/>
   <Parent id="318"/>
  </Object>
  <Object type="Vector" id="320">
   <Parent id="318"/>
   <Parent id="292"/>
  </Object>
  <Object type="Translation" id="321">
   <Parent id="249"/>
   <Parent id="320"/>
  </Object>
  <Object type="LinePerpend" id="322">
   <Parent id="220"/>
   <Parent id="321"/>
  </Object>
  <Object type="PointReflection" id="323">
   <Parent id="320"/>
   <Parent id="318"/>
  </Object>
  <Object type="SegmentAB" id="324">
   <Parent id="318"/>
   <Parent id="314"/>
  </Object>
  <Object type="LineLineIntersection" id="325">
   <Parent id="324"/>
   <Parent id="220"/>
  </Object>
  <Object type="CircleBCP" id="326">
   <Parent id="321"/>
   <Parent id="325"/>
  </Object>
  <Object type="ConicLineIntersection" id="327">
   <Parent id="326"/>
   <Parent id="322"/>
   <Parent id="173"/>
  </Object>
  <Object type="ConicLineIntersection" id="328">
   <Parent id="326"/>
   <Parent id="322"/>
   <Parent id="179"/>
  </Object>
  <Object type="Vector" id="329">
   <Parent id="321"/>
   <Parent id="328"/>
  </Object>
  <Object type="Vector" id="330">
   <Parent id="321"/>
   <Parent id="325"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="331">
   <Parent id="168"/>
   <Parent id="165"/>
   <Parent id="178"/>
   <Parent id="330"/>
  </Object>
  <Property which="length" id="332">
   <Parent id="330"/>
  </Property>
  <Object type="Label" id="333">
   <Parent id="166"/>
   <Parent id="331"/>
   <Parent id="167"/>
   <Parent id="332"/>
  </Object>
  <Object type="LineLineIntersection" id="334">
   <Parent id="205"/>
   <Parent id="324"/>
  </Object>
  <Object type="ConstrainedPoint" id="335">
   <Parent id="120"/>
   <Parent id="313"/>
  </Object>
  <Object type="RelativePoint" id="336">
   <Parent id="68"/>
   <Parent id="67"/>
   <Parent id="335"/>
  </Object>
  <Object type="Label" id="337">
   <Parent id="135"/>
   <Parent id="336"/>
   <Parent id="48"/>
   <Parent id="69"/>
  </Object>
  <Object type="LinePerpend" id="338">
   <Parent id="313"/>
   <Parent id="335"/>
  </Object>
  <Object type="LineLineIntersection" id="339">
   <Parent id="338"/>
   <Parent id="216"/>
  </Object>
  <Object type="CircleBPR" id="340">
   <Parent id="335"/>
   <Parent id="184"/>
  </Object>
  <Object type="ConicLineIntersection" id="341">
   <Parent id="340"/>
   <Parent id="313"/>
   <Parent id="145"/>
  </Object>
  <Object type="LinePerpend" id="342">
   <Parent id="313"/>
   <Parent id="341"/>
  </Object>
  <Object type="LineLineIntersection" id="343">
   <Parent id="342"/>
   <Parent id="216"/>
  </Object>
  <Object type="CircleBPR" id="344">
   <Parent id="343"/>
   <Parent id="213"/>
  </Object>
  <Object type="ConicLineIntersection" id="345">
   <Parent id="344"/>
   <Parent id="216"/>
   <Parent id="107"/>
  </Object>
  <Object type="ConicLineIntersection" id="346">
   <Parent id="344"/>
   <Parent id="216"/>
   <Parent id="127"/>
  </Object>
  <Object type="LinePerpend" id="347">
   <Parent id="216"/>
   <Parent id="346"/>
  </Object>
  <Object type="LineLineIntersection" id="348">
   <Parent id="74"/>
   <Parent id="347"/>
  </Object>
  <Object type="LineLineIntersection" id="349">
   <Parent id="313"/>
   <Parent id="347"/>
  </Object>
  <Object type="SegmentAB" id="350">
   <Parent id="346"/>
   <Parent id="349"/>
  </Object>
  <Object type="RelativePoint" id="351">
   <Parent id="180"/>
   <Parent id="156"/>
   <Parent id="349"/>
  </Object>
  <Object type="ConicLineIntersection" id="352">
   <Parent id="340"/>
   <Parent id="313"/>
   <Parent id="153"/>
  </Object>
  <Object type="CircleBPR" id="353">
   <Parent id="335"/>
   <Parent id="213"/>
  </Object>
  <Object type="ConicLineIntersection" id="354">
   <Parent id="353"/>
   <Parent id="313"/>
   <Parent id="125"/>
  </Object>
  <Object type="SegmentAB" id="355">
   <Parent id="349"/>
   <Parent id="354"/>
  </Object>
  <Object type="LinePerpend" id="356">
   <Parent id="313"/>
   <Parent id="354"/>
  </Object>
  <Object type="LineLineIntersection" id="357">
   <Parent id="216"/>
   <Parent id="356"/>
  </Object>
  <Object type="SegmentAB" id="358">
   <Parent id="346"/>
   <Parent id="357"/>
  </Object>
  <Property which="mid-point" id="359">
   <Parent id="358"/>
  </Property>
  <Object type="SegmentAB" id="360">
   <Parent id="357"/>
   <Parent id="346"/>
  </Object>
  <Object type="LinePerpend" id="361">
   <Parent id="360"/>
   <Parent id="359"/>
  </Object>
  <Object type="ConstrainedPoint" id="362">
   <Parent id="149"/>
   <Parent id="360"/>
  </Object>
  <Object type="LineReflection" id="363">
   <Parent id="362"/>
   <Parent id="361"/>
  </Object>
  <Object type="SegmentAB" id="364">
   <Parent id="363"/>
   <Parent id="362"/>
  </Object>
  <Object type="LinePerpend" id="365">
   <Parent id="360"/>
   <Parent id="362"/>
  </Object>
  <Object type="CircleBCP" id="366">
   <Parent id="357"/>
   <Parent id="362"/>
  </Object>
  <Object type="SegmentAB" id="367">
   <Parent id="354"/>
   <Parent id="357"/>
  </Object>
  <Object type="ConicLineIntersection" id="368">
   <Parent id="366"/>
   <Parent id="367"/>
   <Parent id="87"/>
  </Object>
  <Object type="LinePerpend" id="369">
   <Parent id="367"/>
   <Parent id="368"/>
  </Object>
  <Object type="LineLineIntersection" id="370">
   <Parent id="365"/>
   <Parent id="369"/>
  </Object>
  <Object type="RayAB" id="371">
   <Parent id="357"/>
   <Parent id="370"/>
  </Object>
  <Object type="CircleBCP" id="372">
   <Parent id="370"/>
   <Parent id="362"/>
  </Object>
  <Object type="ConicLineIntersection" id="373">
   <Parent id="372"/>
   <Parent id="371"/>
   <Parent id="14"/>
  </Object>
  <Object type="ConicLineIntersection" id="374">
   <Parent id="372"/>
   <Parent id="371"/>
   <Parent id="86"/>
  </Object>
  <Object type="ArcBTP" id="375">
   <Parent id="362"/>
   <Parent id="374"/>
   <Parent id="368"/>
  </Object>
  <Object type="LineReflection" id="376">
   <Parent id="375"/>
   <Parent id="361"/>
  </Object>
  <Object type="ConicLineIntersection" id="377">
   <Parent id="366"/>
   <Parent id="367"/>
   <Parent id="150"/>
  </Object>
  <Object type="LineLineIntersection" id="378">
   <Parent id="356"/>
   <Parent id="74"/>
  </Object>
  <Object type="SegmentAB" id="379">
   <Parent id="348"/>
   <Parent id="378"/>
  </Object>
  <Object type="SegmentAB" id="380">
   <Parent id="368"/>
   <Parent id="378"/>
  </Object>
  <Object type="LineReflection" id="381">
   <Parent id="380"/>
   <Parent id="361"/>
  </Object>
  <Object type="ConicLineIntersection" id="382">
   <Parent id="353"/>
   <Parent id="313"/>
   <Parent id="57"/>
  </Object>
  <Data type="double" id="383">-1.92765</Data>
  <Object type="RelativePoint" id="384">
   <Parent id="383"/>
   <Parent id="23"/>
   <Parent id="246"/>
  </Object>
  <Object type="Label" id="385">
   <Parent id="41"/>
   <Parent id="384"/>
   <Parent id="141"/>
   <Parent id="97"/>
  </Object>
  <Data type="int" id="386">1</Data>
  <Object type="ConicLineIntersection" id="387">
   <Parent id="302"/>
   <Parent id="289"/>
   <Parent id="386"/>
  </Object>
  <Object type="LineReflection" id="388">
   <Parent id="387"/>
   <Parent id="271"/>
  </Object>
  <Object type="LinePerpend" id="389">
   <Parent id="289"/>
   <Parent id="388"/>
  </Object>
  <Object type="LineLineIntersection" id="390">
   <Parent id="389"/>
   <Parent id="297"/>
  </Object>
  <Object type="SegmentAB" id="391">
   <Parent id="388"/>
   <Parent id="390"/>
  </Object>
  <Object type="Translation" id="392">
   <Parent id="391"/>
   <Parent id="320"/>
  </Object>
  <Object type="LineLineIntersection" id="393">
   <Parent id="392"/>
   <Parent id="289"/>
  </Object>
  <Object type="Translation" id="394">
   <Parent id="393"/>
   <Parent id="329"/>
  </Object>
  <Object type="SegmentAB" id="395">
   <Parent id="393"/>
   <Parent id="394"/>
  </Object>
  <Object type="LineReflection" id="396">
   <Parent id="395"/>
   <Parent id="205"/>
  </Object>
  <Object type="LineReflection" id="397">
   <Parent id="395"/>
   <Parent id="206"/>
  </Object>
  <Object type="LineReflection" id="398">
   <Parent id="397"/>
   <Parent id="205"/>
  </Object>
  <Object type="LineReflection" id="399">
   <Parent id="394"/>
   <Parent id="206"/>
  </Object>
  <Object type="SegmentAB" id="400">
   <Parent id="394"/>
   <Parent id="399"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="401">
   <Parent id="176"/>
   <Parent id="9"/>
   <Parent id="1"/>
   <Parent id="400"/>
  </Object>
  <Property which="length" id="402">
   <Parent id="400"/>
  </Property>
  <Object type="Label" id="403">
   <Parent id="164"/>
   <Parent id="401"/>
   <Parent id="161"/>
   <Parent id="402"/>
  </Object>
  <Object type="LineReflection" id="404">
   <Parent id="400"/>
   <Parent id="205"/>
  </Object>
  <Object type="RelativePoint" id="405">
   <Parent id="5"/>
   <Parent id="4"/>
   <Parent id="393"/>
  </Object>
  <Object type="Label" id="406">
   <Parent id="174"/>
   <Parent id="405"/>
   <Parent id="7"/>
   <Parent id="8"/>
  </Object>
  <Object type="LineReflection" id="407">
   <Parent id="393"/>
   <Parent id="206"/>
  </Object>
  <Object type="RelativePoint" id="408">
   <Parent id="169"/>
   <Parent id="3"/>
   <Parent id="407"/>
  </Object>
  <Object type="Label" id="409">
   <Parent id="2"/>
   <Parent id="408"/>
   <Parent id="170"/>
   <Parent id="162"/>
  </Object>
  <Object type="SegmentAB" id="410">
   <Parent id="393"/>
   <Parent id="407"/>
  </Object>
  <Object type="LineReflection" id="411">
   <Parent id="410"/>
   <Parent id="205"/>
  </Object>
  <Object type="LineReflection" id="412">
   <Parent id="392"/>
   <Parent id="206"/>
  </Object>
  <Object type="LineReflection" id="413">
   <Parent id="391"/>
   <Parent id="206"/>
  </Object>
  <Object type="LineReflection" id="414">
   <Parent id="388"/>
   <Parent id="206"/>
  </Object>
  <Data type="int" id="415">-1</Data>
  <Object type="ConicLineIntersection" id="416">
   <Parent id="316"/>
   <Parent id="297"/>
   <Parent id="415"/>
  </Object>
  <Data type="string" id="417">%1</Data>
  <Object type="Label" id="418">
   <Parent id="104"/>
   <Parent id="34"/>
   <Parent id="417"/>
   <Parent id="99"/>
  </Object>
  <Data type="double" id="419">-0.378654</Data>
  <Object type="RelativePoint" id="420">
   <Parent id="419"/>
   <Parent id="159"/>
   <Parent id="348"/>
  </Object>
  <Object type="Label" id="421">
   <Parent id="35"/>
   <Parent id="420"/>
   <Parent id="208"/>
   <Parent id="160"/>
  </Object>
  <Data type="string" id="422">2 side and 1 back</Data>
  <Object type="Label" id="423">
   <Parent id="32"/>
   <Parent id="351"/>
   <Parent id="105"/>
   <Parent id="422"/>
  </Object>
  <Data type="int" id="424">0</Data>
  <Data type="double" id="425">0.64255</Data>
  <Object type="RelativePoint" id="426">
   <Parent id="284"/>
   <Parent id="425"/>
   <Parent id="73"/>
  </Object>
  <Object type="Label" id="427">
   <Parent id="424"/>
   <Parent id="426"/>
   <Parent id="142"/>
   <Parent id="154"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="411"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="400"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="162" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="407"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="412"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="406"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="392"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="403"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="394"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans,10,-1,5,50,0,0,0,0,0" object="413"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="389"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="387"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="414"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="355"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="194"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="380"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="371"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="378"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="379"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="366"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="54" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="26"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="193"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="97" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="124"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="19" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="29"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="27"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="122"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="74"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="123"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="28"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="360"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="163" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="385"/>
  <Draw width="-1" namecalcer="182" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="39" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="344"/>
  <Draw width="-1" namecalcer="422" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="63"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="189"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="118" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="30"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="427"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="136" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="119"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="106" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="115"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="90"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="382"/>
  <Draw width="-1" namecalcer="69" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="31" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="154" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="73"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="148"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="43" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="84"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="192"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="85"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="373"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="377"/>
  <Draw width="-1" namecalcer="160" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="348"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="416"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="418"/>
  <Draw width="-1" namecalcer="98" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="388"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="421"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="423"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="99" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="398"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="409"/>
  <Draw width="-1" namecalcer="8" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="393"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="410"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="404"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="397"/>
 </View>
</KigDocument>
