<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">0</Data>
  <Data type="double" id="2">0.0306445</Data>
  <Data type="int" id="3">0</Data>
  <Data type="string" id="4">margin vectors</Data>
  <Data type="string" id="5">side_door</Data>
  <Data type="string" id="6">%1</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="double" id="8">-2.50695</Data>
  <Data type="string" id="9">%1</Data>
  <Data type="double" id="10">-0.613947</Data>
  <Data type="point" id="11">
   <x>-32.6415</x>
   <y>-25.1377</y>
  </Data>
  <Data type="int" id="12">0</Data>
  <Data type="string" id="13">%1</Data>
  <Data type="int" id="14">1</Data>
  <Data type="double" id="15">0.357654</Data>
  <Data type="double" id="16">-0.277657</Data>
  <Data type="double" id="17">0.947471</Data>
  <Data type="string" id="18">%1</Data>
  <Data type="double" id="19">-0.241294</Data>
  <Data type="string" id="20">%1</Data>
  <Data type="int" id="21">-1</Data>
  <Data type="double" id="22">0.990239</Data>
  <Data type="string" id="23">%1</Data>
  <Data type="int" id="24">0</Data>
  <Data type="string" id="25">%1</Data>
  <Data type="double" id="26">-0.409298</Data>
  <Data type="double" id="27">0.353177</Data>
  <Data type="double" id="28">-1.92765</Data>
  <Data type="int" id="29">1</Data>
  <Data type="double" id="30">254.5</Data>
  <Data type="string" id="31">door_hole_arc</Data>
  <Data type="int" id="32">-1</Data>
  <Data type="int" id="33">-1</Data>
  <Data type="double" id="34">-52.3678</Data>
  <Data type="point" id="35">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="36">1</Data>
  <Data type="double" id="37">0.0153425</Data>
  <Data type="string" id="38">front_origin</Data>
  <Data type="int" id="39">1</Data>
  <Data type="int" id="40">0</Data>
  <Data type="int" id="41">0</Data>
  <Data type="int" id="42">-1</Data>
  <Data type="double" id="43">0.0333268</Data>
  <Data type="string" id="44">%1</Data>
  <Data type="double" id="45">-1.2851</Data>
  <Data type="double" id="46">14.7786</Data>
  <Data type="int" id="47">0</Data>
  <Data type="string" id="48">%1</Data>
  <Data type="int" id="49">1</Data>
  <Data type="double" id="50">5.1404</Data>
  <Data type="double" id="51">0.975309</Data>
  <Data type="int" id="52">0</Data>
  <Data type="string" id="53">epaisseur=</Data>
  <Data type="int" id="54">0</Data>
  <Data type="int" id="55">0</Data>
  <Data type="int" id="56">1</Data>
  <Data type="int" id="57">-1</Data>
  <Data type="int" id="58">-1</Data>
  <Data type="double" id="59">-2.5702</Data>
  <Data type="double" id="60">0.41476</Data>
  <Data type="int" id="61">1</Data>
  <Data type="int" id="62">1</Data>
  <Data type="double" id="63">-5.67873</Data>
  <Data type="int" id="64">-1</Data>
  <Data type="int" id="65">1</Data>
  <Data type="double" id="66">0.994897</Data>
  <Data type="string" id="67">y</Data>
  <Data type="double" id="68">0.977311</Data>
  <Data type="double" id="69">6</Data>
  <Data type="double" id="70">0.0290834</Data>
  <Data type="int" id="71">0</Data>
  <Data type="double" id="72">12.851</Data>
  <Data type="int" id="73">1</Data>
  <Data type="double" id="74">0</Data>
  <Data type="double" id="75">-1.42109e-14</Data>
  <Data type="int" id="76">-1</Data>
  <Data type="string" id="77">door_hole</Data>
  <Data type="double" id="78">0.64255</Data>
  <Data type="int" id="79">0</Data>
  <Data type="int" id="80">-1</Data>
  <Data type="string" id="81">%1</Data>
  <Data type="double" id="82">-1.42109e-14</Data>
  <Data type="string" id="83">%1</Data>
  <Data type="string" id="84">%1</Data>
  <Data type="string" id="85">door_hole_height</Data>
  <Data type="int" id="86">1</Data>
  <Data type="string" id="87">%1</Data>
  <Data type="point" id="88">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="89">0.390551</Data>
  <Data type="double" id="90">12.851</Data>
  <Data type="string" id="91">%1</Data>
  <Data type="string" id="92">%1</Data>
  <Data type="point" id="93">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="94">1</Data>
  <Data type="int" id="95">1</Data>
  <Data type="double" id="96">0.00388965</Data>
  <Data type="double" id="97">0.00501992</Data>
  <Data type="double" id="98">3.21275</Data>
  <Data type="int" id="99">0</Data>
  <Data type="string" id="100">%1</Data>
  <Data type="double" id="101">17.9914</Data>
  <Data type="string" id="102">%1</Data>
  <Data type="string" id="103">%1</Data>
  <Data type="double" id="104">0.0154427</Data>
  <Data type="int" id="105">0</Data>
  <Object type="NumericLabel" id="106">
   <Parent id="105"/>
   <Parent id="35"/>
   <Parent id="91"/>
   <Parent id="69"/>
  </Object>
  <Data type="string" id="107">%1</Data>
  <Data type="string" id="108">side_origin</Data>
  <Data type="double" id="109">-7.10543e-14</Data>
  <Data type="double" id="110">0.217053</Data>
  <Data type="string" id="111">%1</Data>
  <Data type="double" id="112">-7.10543e-15</Data>
  <Data type="int" id="113">0</Data>
  <Object type="NumericLabel" id="114">
   <Parent id="113"/>
   <Parent id="88"/>
   <Parent id="102"/>
   <Parent id="30"/>
  </Object>
  <Data type="int" id="115">1</Data>
  <Data type="double" id="116">-0.0144214</Data>
  <Data type="int" id="117">0</Data>
  <Data type="double" id="118">-0.0184053</Data>
  <Data type="int" id="119">1</Data>
  <Data type="int" id="120">0</Data>
  <Data type="int" id="121">0</Data>
  <Data type="string" id="122">x</Data>
  <Data type="double" id="123">-0.00836542</Data>
  <Data type="int" id="124">-1</Data>
  <Data type="int" id="125">-1</Data>
  <Data type="int" id="126">-1</Data>
  <Data type="double" id="127">0.64255</Data>
  <Data type="string" id="128">%1</Data>
  <Data type="string" id="129">%1</Data>
  <Data type="string" id="130">o</Data>
  <Data type="double" id="131">0</Data>
  <Data type="double" id="132">0.143818</Data>
  <Data type="int" id="133">-1</Data>
  <Data type="double" id="134">-0.15342</Data>
  <Data type="int" id="135">1</Data>
  <Data type="double" id="136">-0.15342</Data>
  <Data type="int" id="137">-1</Data>
  <Data type="double" id="138">0.901945</Data>
  <Data type="string" id="139">2x sides</Data>
  <Data type="string" id="140">front</Data>
  <Data type="int" id="141">1</Data>
  <Data type="string" id="142">margin=</Data>
  <Data type="double" id="143">0</Data>
  <Data type="double" id="144">1</Data>
  <Data type="string" id="145">position</Data>
  <Data type="double" id="146">0.8</Data>
  <Data type="double" id="147">-0.204649</Data>
  <Data type="double" id="148">-0.409298</Data>
  <Data type="double" id="149">6.34412</Data>
  <Data type="double" id="150">-1.08842</Data>
  <Data type="int" id="151">0</Data>
  <Data type="string" id="152">%1</Data>
  <Data type="string" id="153">%1</Data>
  <Data type="double" id="154">-0.562718</Data>
  <Data type="int" id="155">-1</Data>
  <Data type="double" id="156">0.525707</Data>
  <Data type="string" id="157">back</Data>
  <Data type="int" id="158">0</Data>
  <Data type="double" id="159">0.954816</Data>
  <Data type="int" id="160">0</Data>
  <Data type="double" id="161">0.271111</Data>
  <Data type="double" id="162">0.901945</Data>
  <Data type="int" id="163">0</Data>
  <Data type="int" id="164">0</Data>
  <Data type="double" id="165">-0.409298</Data>
  <Data type="double" id="166">0</Data>
  <Data type="string" id="167">bottom</Data>
  <Data type="string" id="168">%1</Data>
  <Data type="double" id="169">-1.22789</Data>
  <Data type="string" id="170">width</Data>
  <Data type="double" id="171">0.255878</Data>
  <Data type="double" id="172">0</Data>
  <Data type="int" id="173">1</Data>
  <Data type="string" id="174">%1</Data>
  <Data type="double" id="175">0.0349597</Data>
  <Data type="double" id="176">0.42394</Data>
  <Data type="string" id="177">%1</Data>
  <Data type="double" id="178">0.734885</Data>
  <Data type="int" id="179">1</Data>
  <Data type="int" id="180">0</Data>
  <Data type="string" id="181">%1</Data>
  <Data type="int" id="182">0</Data>
  <Data type="double" id="183">0.140141</Data>
  <Data type="int" id="184">0</Data>
  <Data type="double" id="185">0.992314</Data>
  <Data type="int" id="186">0</Data>
  <Data type="double" id="187">0.753207</Data>
  <Data type="int" id="188">-1</Data>
  <Data type="point" id="189">
   <x>-87.4874</x>
   <y>-24.3191</y>
  </Data>
  <Data type="double" id="190">0</Data>
  <Data type="int" id="191">-1</Data>
  <Data type="double" id="192">0</Data>
  <Data type="string" id="193">%1</Data>
  <Data type="string" id="194">%1</Data>
  <Data type="int" id="195">0</Data>
  <Data type="string" id="196">main_door</Data>
  <Data type="int" id="197">0</Data>
  <Object type="NumericLabel" id="198">
   <Parent id="197"/>
   <Parent id="11"/>
   <Parent id="193"/>
   <Parent id="146"/>
  </Object>
  <Data type="string" id="199">top</Data>
  <Data type="string" id="200">height</Data>
  <Data type="int" id="201">0</Data>
  <Data type="double" id="202">0</Data>
  <Data type="string" id="203">%1</Data>
  <Data type="int" id="204">0</Data>
  <Object type="Label" id="205">
   <Parent id="204"/>
   <Parent id="189"/>
   <Parent id="203"/>
   <Parent id="142"/>
  </Object>
  <Data type="double" id="206">-1.32106</Data>
  <Data type="int" id="207">1</Data>
  <Data type="int" id="208">-1</Data>
  <Data type="double" id="209">0.104222</Data>
  <Data type="int" id="210">-1</Data>
  <Data type="int" id="211">-1</Data>
  <Data type="int" id="212">-1</Data>
  <Data type="int" id="213">0</Data>
  <Data type="double" id="214">1</Data>
  <Object type="FixedPoint" id="215">
   <Parent id="214"/>
   <Parent id="131"/>
  </Object>
  <Object type="RelativePoint" id="216">
   <Parent id="70"/>
   <Parent id="123"/>
   <Parent id="215"/>
  </Object>
  <Object type="Label" id="217">
   <Parent id="117"/>
   <Parent id="216"/>
   <Parent id="107"/>
   <Parent id="122"/>
  </Object>
  <Data type="int" id="218">-1</Data>
  <Data type="int" id="219">1</Data>
  <Data type="point" id="220">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Data type="string" id="221">plaque=</Data>
  <Object type="Label" id="222">
   <Parent id="47"/>
   <Parent id="93"/>
   <Parent id="111"/>
   <Parent id="221"/>
  </Object>
  <Data type="double" id="223">0.0150598</Data>
  <Data type="double" id="224">0.0103751</Data>
  <Data type="int" id="225">1</Data>
  <Data type="double" id="226">0.00360916</Data>
  <Data type="int" id="227">-1</Data>
  <Data type="string" id="228">%1</Data>
  <Data type="string" id="229">front_height</Data>
  <Data type="int" id="230">0</Data>
  <Object type="Label" id="231">
   <Parent id="230"/>
   <Parent id="220"/>
   <Parent id="44"/>
   <Parent id="53"/>
  </Object>
  <Data type="int" id="232">0</Data>
  <Data type="string" id="233">%1</Data>
  <Data type="double" id="234">0</Data>
  <Data type="double" id="235">0</Data>
  <Object type="FixedPoint" id="236">
   <Parent id="235"/>
   <Parent id="234"/>
  </Object>
  <Object type="CircleBPR" id="237">
   <Parent id="236"/>
   <Parent id="114"/>
  </Object>
  <Object type="CircleBPR" id="238">
   <Parent id="236"/>
   <Parent id="106"/>
  </Object>
  <Object type="LineAB" id="239">
   <Parent id="236"/>
   <Parent id="215"/>
  </Object>
  <Object type="ConicLineIntersection" id="240">
   <Parent id="237"/>
   <Parent id="239"/>
   <Parent id="73"/>
  </Object>
  <Object type="ConicLineIntersection" id="241">
   <Parent id="237"/>
   <Parent id="239"/>
   <Parent id="125"/>
  </Object>
  <Object type="SegmentAB" id="242">
   <Parent id="236"/>
   <Parent id="241"/>
  </Object>
  <Property which="mid-point" id="243">
   <Parent id="242"/>
  </Property>
  <Object type="LinePerpend" id="244">
   <Parent id="239"/>
   <Parent id="243"/>
  </Object>
  <Object type="LinePerpend" id="245">
   <Parent id="239"/>
   <Parent id="241"/>
  </Object>
  <Object type="ConicLineIntersection" id="246">
   <Parent id="238"/>
   <Parent id="239"/>
   <Parent id="32"/>
  </Object>
  <Object type="Vector" id="247">
   <Parent id="236"/>
   <Parent id="246"/>
  </Object>
  <Object type="LinePerpend" id="248">
   <Parent id="239"/>
   <Parent id="246"/>
  </Object>
  <Object type="LineReflection" id="249">
   <Parent id="248"/>
   <Parent id="244"/>
  </Object>
  <Object type="ConicLineIntersection" id="250">
   <Parent id="238"/>
   <Parent id="239"/>
   <Parent id="36"/>
  </Object>
  <Object type="LinePerpend" id="251">
   <Parent id="239"/>
   <Parent id="236"/>
  </Object>
  <Object type="ConicLineIntersection" id="252">
   <Parent id="237"/>
   <Parent id="251"/>
   <Parent id="58"/>
  </Object>
  <Object type="SegmentAB" id="253">
   <Parent id="252"/>
   <Parent id="241"/>
  </Object>
  <Property which="mid-point" id="254">
   <Parent id="253"/>
  </Property>
  <Object type="LinePerpend" id="255">
   <Parent id="244"/>
   <Parent id="254"/>
  </Object>
  <Object type="CircleBPR" id="256">
   <Parent id="252"/>
   <Parent id="106"/>
  </Object>
  <Object type="ConicLineIntersection" id="257">
   <Parent id="256"/>
   <Parent id="251"/>
   <Parent id="227"/>
  </Object>
  <Object type="LinePerpend" id="258">
   <Parent id="251"/>
   <Parent id="252"/>
  </Object>
  <Object type="LineLineIntersection" id="259">
   <Parent id="245"/>
   <Parent id="258"/>
  </Object>
  <Object type="ConicLineIntersection" id="260">
   <Parent id="237"/>
   <Parent id="251"/>
   <Parent id="207"/>
  </Object>
  <Object type="ConicLineIntersection" id="261">
   <Parent id="238"/>
   <Parent id="251"/>
   <Parent id="225"/>
  </Object>
  <Object type="ConicLineIntersection" id="262">
   <Parent id="238"/>
   <Parent id="251"/>
   <Parent id="210"/>
  </Object>
  <Object type="Vector" id="263">
   <Parent id="236"/>
   <Parent id="262"/>
  </Object>
  <Object type="LineReflection" id="264">
   <Parent id="262"/>
   <Parent id="244"/>
  </Object>
  <Object type="SegmentAB" id="265">
   <Parent id="262"/>
   <Parent id="264"/>
  </Object>
  <Object type="LineReflection" id="266">
   <Parent id="265"/>
   <Parent id="255"/>
  </Object>
  <Object type="LineReflection" id="267">
   <Parent id="262"/>
   <Parent id="255"/>
  </Object>
  <Object type="RelativePoint" id="268">
   <Parent id="26"/>
   <Parent id="27"/>
   <Parent id="267"/>
  </Object>
  <Object type="Label" id="269">
   <Parent id="163"/>
   <Parent id="268"/>
   <Parent id="20"/>
   <Parent id="167"/>
  </Object>
  <Object type="SegmentAB" id="270">
   <Parent id="262"/>
   <Parent id="267"/>
  </Object>
  <Object type="LineReflection" id="271">
   <Parent id="270"/>
   <Parent id="244"/>
  </Object>
  <Object type="LinePerpend" id="272">
   <Parent id="251"/>
   <Parent id="262"/>
  </Object>
  <Object type="LineLineIntersection" id="273">
   <Parent id="272"/>
   <Parent id="249"/>
  </Object>
  <Object type="LineLineIntersection" id="274">
   <Parent id="272"/>
   <Parent id="248"/>
  </Object>
  <Object type="SegmentAB" id="275">
   <Parent id="262"/>
   <Parent id="274"/>
  </Object>
  <Object type="SegmentAB" id="276">
   <Parent id="262"/>
   <Parent id="274"/>
  </Object>
  <Object type="LineReflection" id="277">
   <Parent id="276"/>
   <Parent id="255"/>
  </Object>
  <Object type="LineReflection" id="278">
   <Parent id="276"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineReflection" id="279">
   <Parent id="278"/>
   <Parent id="255"/>
  </Object>
  <Object type="LineReflection" id="280">
   <Parent id="246"/>
   <Parent id="272"/>
  </Object>
  <Object type="ConstrainedPoint" id="281">
   <Parent id="104"/>
   <Parent id="251"/>
  </Object>
  <Object type="RelativePoint" id="282">
   <Parent id="34"/>
   <Parent id="78"/>
   <Parent id="281"/>
  </Object>
  <Object type="Label" id="283">
   <Parent id="79"/>
   <Parent id="282"/>
   <Parent id="83"/>
   <Parent id="38"/>
  </Object>
  <Object type="CircleBPR" id="284">
   <Parent id="281"/>
   <Parent id="106"/>
  </Object>
  <Object type="ConicLineIntersection" id="285">
   <Parent id="284"/>
   <Parent id="251"/>
   <Parent id="29"/>
  </Object>
  <Object type="LinePerpend" id="286">
   <Parent id="251"/>
   <Parent id="285"/>
  </Object>
  <Object type="ConstrainedPoint" id="287">
   <Parent id="66"/>
   <Parent id="286"/>
  </Object>
  <Object type="CircleBPR" id="288">
   <Parent id="287"/>
   <Parent id="106"/>
  </Object>
  <Object type="ConicLineIntersection" id="289">
   <Parent id="288"/>
   <Parent id="286"/>
   <Parent id="119"/>
  </Object>
  <Object type="ConicLineIntersection" id="290">
   <Parent id="288"/>
   <Parent id="286"/>
   <Parent id="64"/>
  </Object>
  <Object type="LinePerpend" id="291">
   <Parent id="286"/>
   <Parent id="290"/>
  </Object>
  <Object type="CircleBPR" id="292">
   <Parent id="287"/>
   <Parent id="114"/>
  </Object>
  <Object type="ConicLineIntersection" id="293">
   <Parent id="292"/>
   <Parent id="286"/>
   <Parent id="39"/>
  </Object>
  <Object type="ConicLineIntersection" id="294">
   <Parent id="292"/>
   <Parent id="286"/>
   <Parent id="80"/>
  </Object>
  <Object type="LinePerpend" id="295">
   <Parent id="286"/>
   <Parent id="294"/>
  </Object>
  <Object type="LinePerpend" id="296">
   <Parent id="286"/>
   <Parent id="287"/>
  </Object>
  <Object type="RelativePoint" id="297">
   <Parent id="109"/>
   <Parent id="110"/>
   <Parent id="287"/>
  </Object>
  <Object type="Label" id="298">
   <Parent id="54"/>
   <Parent id="297"/>
   <Parent id="128"/>
   <Parent id="108"/>
  </Object>
  <Object type="LineLineIntersection" id="299">
   <Parent id="248"/>
   <Parent id="286"/>
  </Object>
  <Object type="LineLineIntersection" id="300">
   <Parent id="286"/>
   <Parent id="249"/>
  </Object>
  <Object type="SegmentAB" id="301">
   <Parent id="299"/>
   <Parent id="300"/>
  </Object>
  <Object type="ConicLineIntersection" id="302">
   <Parent id="284"/>
   <Parent id="251"/>
   <Parent id="211"/>
  </Object>
  <Object type="LinePerpend" id="303">
   <Parent id="251"/>
   <Parent id="281"/>
  </Object>
  <Object type="LineLineIntersection" id="304">
   <Parent id="291"/>
   <Parent id="303"/>
  </Object>
  <Object type="LineLineIntersection" id="305">
   <Parent id="303"/>
   <Parent id="245"/>
  </Object>
  <Object type="RelativePoint" id="306">
   <Parent id="162"/>
   <Parent id="161"/>
   <Parent id="305"/>
  </Object>
  <Object type="Label" id="307">
   <Parent id="184"/>
   <Parent id="306"/>
   <Parent id="181"/>
   <Parent id="157"/>
  </Object>
  <Object type="SegmentAB" id="308">
   <Parent id="305"/>
   <Parent id="281"/>
  </Object>
  <Object type="LineLineIntersection" id="309">
   <Parent id="248"/>
   <Parent id="303"/>
  </Object>
  <Object type="CircleBPR" id="310">
   <Parent id="309"/>
   <Parent id="198"/>
  </Object>
  <Object type="ConicLineIntersection" id="311">
   <Parent id="310"/>
   <Parent id="303"/>
   <Parent id="141"/>
  </Object>
  <Object type="Vector" id="312">
   <Parent id="309"/>
   <Parent id="311"/>
  </Object>
  <Object type="ConicLineIntersection" id="313">
   <Parent id="310"/>
   <Parent id="303"/>
   <Parent id="188"/>
  </Object>
  <Object type="Vector" id="314">
   <Parent id="309"/>
   <Parent id="313"/>
  </Object>
  <Object type="ConicLineIntersection" id="315">
   <Parent id="310"/>
   <Parent id="248"/>
   <Parent id="179"/>
  </Object>
  <Object type="Vector" id="316">
   <Parent id="309"/>
   <Parent id="315"/>
  </Object>
  <Object type="ConicLineIntersection" id="317">
   <Parent id="310"/>
   <Parent id="248"/>
   <Parent id="155"/>
  </Object>
  <Object type="Vector" id="318">
   <Parent id="309"/>
   <Parent id="317"/>
  </Object>
  <Object type="Translation" id="319">
   <Parent id="280"/>
   <Parent id="318"/>
  </Object>
  <Object type="Translation" id="320">
   <Parent id="319"/>
   <Parent id="318"/>
  </Object>
  <Object type="RelativePoint" id="321">
   <Parent id="150"/>
   <Parent id="206"/>
   <Parent id="320"/>
  </Object>
  <Object type="Label" id="322">
   <Parent id="186"/>
   <Parent id="321"/>
   <Parent id="168"/>
   <Parent id="199"/>
  </Object>
  <Object type="Translation" id="323">
   <Parent id="320"/>
   <Parent id="312"/>
  </Object>
  <Object type="SegmentAB" id="324">
   <Parent id="274"/>
   <Parent id="320"/>
  </Object>
  <Object type="LineReflection" id="325">
   <Parent id="324"/>
   <Parent id="244"/>
  </Object>
  <Object type="LinePerpend" id="326">
   <Parent id="248"/>
   <Parent id="320"/>
  </Object>
  <Object type="LineLineIntersection" id="327">
   <Parent id="326"/>
   <Parent id="249"/>
  </Object>
  <Object type="Translation" id="328">
   <Parent id="327"/>
   <Parent id="314"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="329">
   <Parent id="8"/>
   <Parent id="159"/>
   <Parent id="144"/>
   <Parent id="318"/>
  </Object>
  <Object type="Label" id="330">
   <Parent id="160"/>
   <Parent id="329"/>
   <Parent id="7"/>
   <Parent id="4"/>
  </Object>
  <Object type="LineReflection" id="331">
   <Parent id="309"/>
   <Parent id="244"/>
  </Object>
  <Object type="SegmentAB" id="332">
   <Parent id="309"/>
   <Parent id="331"/>
  </Object>
  <Object type="ConstrainedPoint" id="333">
   <Parent id="96"/>
   <Parent id="303"/>
  </Object>
  <Object type="RelativePoint" id="334">
   <Parent id="45"/>
   <Parent id="46"/>
   <Parent id="333"/>
  </Object>
  <Object type="Label" id="335">
   <Parent id="213"/>
   <Parent id="334"/>
   <Parent id="228"/>
   <Parent id="229"/>
  </Object>
  <Object type="CircleBCP" id="336">
   <Parent id="281"/>
   <Parent id="333"/>
  </Object>
  <Object type="ConicLineIntersection" id="337">
   <Parent id="336"/>
   <Parent id="251"/>
   <Parent id="33"/>
  </Object>
  <Object type="ConicLineIntersection" id="338">
   <Parent id="336"/>
   <Parent id="251"/>
   <Parent id="65"/>
  </Object>
  <Object type="CircleBPR" id="339">
   <Parent id="338"/>
   <Parent id="106"/>
  </Object>
  <Object type="ConicLineIntersection" id="340">
   <Parent id="339"/>
   <Parent id="251"/>
   <Parent id="61"/>
  </Object>
  <Object type="ConicLineIntersection" id="341">
   <Parent id="339"/>
   <Parent id="251"/>
   <Parent id="126"/>
  </Object>
  <Object type="LinePerpend" id="342">
   <Parent id="251"/>
   <Parent id="341"/>
  </Object>
  <Object type="ConstrainedPoint" id="343">
   <Parent id="185"/>
   <Parent id="342"/>
  </Object>
  <Object type="RelativePoint" id="344">
   <Parent id="10"/>
   <Parent id="134"/>
   <Parent id="343"/>
  </Object>
  <Object type="Label" id="345">
   <Parent id="12"/>
   <Parent id="344"/>
   <Parent id="25"/>
   <Parent id="200"/>
  </Object>
  <Object type="LineLineIntersection" id="346">
   <Parent id="342"/>
   <Parent id="291"/>
  </Object>
  <Object type="SegmentAB" id="347">
   <Parent id="346"/>
   <Parent id="290"/>
  </Object>
  <Object type="SegmentAB" id="348">
   <Parent id="290"/>
   <Parent id="346"/>
  </Object>
  <Object type="LineLineIntersection" id="349">
   <Parent id="295"/>
   <Parent id="342"/>
  </Object>
  <Object type="CircleBPR" id="350">
   <Parent id="349"/>
   <Parent id="106"/>
  </Object>
  <Object type="ConicLineIntersection" id="351">
   <Parent id="350"/>
   <Parent id="342"/>
   <Parent id="62"/>
  </Object>
  <Object type="SegmentAB" id="352">
   <Parent id="346"/>
   <Parent id="351"/>
  </Object>
  <Object type="SegmentAB" id="353">
   <Parent id="346"/>
   <Parent id="351"/>
  </Object>
  <Object type="ConstrainedPoint" id="354">
   <Parent id="178"/>
   <Parent id="353"/>
  </Object>
  <Object type="RelativePoint" id="355">
   <Parent id="148"/>
   <Parent id="154"/>
   <Parent id="354"/>
  </Object>
  <Object type="Label" id="356">
   <Parent id="182"/>
   <Parent id="355"/>
   <Parent id="13"/>
   <Parent id="5"/>
  </Object>
  <Object type="LinePerpend" id="357">
   <Parent id="342"/>
   <Parent id="354"/>
  </Object>
  <Object type="LineLineIntersection" id="358">
   <Parent id="357"/>
   <Parent id="303"/>
  </Object>
  <Object type="SegmentAB" id="359">
   <Parent id="358"/>
   <Parent id="354"/>
  </Object>
  <Object type="ConstrainedPoint" id="360">
   <Parent id="43"/>
   <Parent id="353"/>
  </Object>
  <Object type="RelativePoint" id="361">
   <Parent id="183"/>
   <Parent id="171"/>
   <Parent id="360"/>
  </Object>
  <Object type="Label" id="362">
   <Parent id="151"/>
   <Parent id="361"/>
   <Parent id="152"/>
   <Parent id="196"/>
  </Object>
  <Object type="CircleBCP" id="363">
   <Parent id="346"/>
   <Parent id="360"/>
  </Object>
  <Object type="ConicLineIntersection" id="364">
   <Parent id="363"/>
   <Parent id="348"/>
   <Parent id="42"/>
  </Object>
  <Object type="ConicLineIntersection" id="365">
   <Parent id="363"/>
   <Parent id="348"/>
   <Parent id="94"/>
  </Object>
  <Object type="SegmentAB" id="366">
   <Parent id="365"/>
   <Parent id="304"/>
  </Object>
  <Object type="LinePerpend" id="367">
   <Parent id="348"/>
   <Parent id="365"/>
  </Object>
  <Object type="LinePerpend" id="368">
   <Parent id="353"/>
   <Parent id="360"/>
  </Object>
  <Object type="LineLineIntersection" id="369">
   <Parent id="368"/>
   <Parent id="367"/>
  </Object>
  <Object type="CircleBCP" id="370">
   <Parent id="369"/>
   <Parent id="360"/>
  </Object>
  <Object type="RayAB" id="371">
   <Parent id="346"/>
   <Parent id="369"/>
  </Object>
  <Object type="ConicLineIntersection" id="372">
   <Parent id="370"/>
   <Parent id="371"/>
   <Parent id="95"/>
  </Object>
  <Object type="ArcBTP" id="373">
   <Parent id="360"/>
   <Parent id="372"/>
   <Parent id="365"/>
  </Object>
  <Object type="ConicLineIntersection" id="374">
   <Parent id="370"/>
   <Parent id="371"/>
   <Parent id="208"/>
  </Object>
  <Object type="LinePerpend" id="375">
   <Parent id="342"/>
   <Parent id="351"/>
  </Object>
  <Object type="LineLineIntersection" id="376">
   <Parent id="286"/>
   <Parent id="375"/>
  </Object>
  <Object type="RelativePoint" id="377">
   <Parent id="2"/>
   <Parent id="16"/>
   <Parent id="376"/>
  </Object>
  <Object type="Label" id="378">
   <Parent id="3"/>
   <Parent id="377"/>
   <Parent id="153"/>
   <Parent id="139"/>
  </Object>
  <Object type="SegmentAB" id="379">
   <Parent id="376"/>
   <Parent id="290"/>
  </Object>
  <Object type="SegmentAB" id="380">
   <Parent id="351"/>
   <Parent id="376"/>
  </Object>
  <Object type="LineLineIntersection" id="381">
   <Parent id="303"/>
   <Parent id="375"/>
  </Object>
  <Object type="ConicLineIntersection" id="382">
   <Parent id="350"/>
   <Parent id="342"/>
   <Parent id="76"/>
  </Object>
  <Object type="LineLineIntersection" id="383">
   <Parent id="296"/>
   <Parent id="342"/>
  </Object>
  <Object type="LineLineIntersection" id="384">
   <Parent id="342"/>
   <Parent id="249"/>
  </Object>
  <Object type="SegmentAB" id="385">
   <Parent id="300"/>
   <Parent id="384"/>
  </Object>
  <Object type="SegmentAB" id="386">
   <Parent id="384"/>
   <Parent id="331"/>
  </Object>
  <Object type="LineLineIntersection" id="387">
   <Parent id="342"/>
   <Parent id="248"/>
  </Object>
  <Object type="SegmentAB" id="388">
   <Parent id="387"/>
   <Parent id="299"/>
  </Object>
  <Object type="SegmentAB" id="389">
   <Parent id="387"/>
   <Parent id="384"/>
  </Object>
  <Object type="SegmentAB" id="390">
   <Parent id="387"/>
   <Parent id="309"/>
  </Object>
  <Object type="ConstrainedPoint" id="391">
   <Parent id="226"/>
   <Parent id="342"/>
  </Object>
  <Object type="RelativePoint" id="392">
   <Parent id="28"/>
   <Parent id="209"/>
   <Parent id="391"/>
  </Object>
  <Object type="Label" id="393">
   <Parent id="232"/>
   <Parent id="392"/>
   <Parent id="84"/>
   <Parent id="85"/>
  </Object>
  <Object type="ConstrainedPoint" id="394">
   <Parent id="224"/>
   <Parent id="342"/>
  </Object>
  <Object type="CircleBCP" id="395">
   <Parent id="394"/>
   <Parent id="391"/>
  </Object>
  <Object type="LinePerpend" id="396">
   <Parent id="342"/>
   <Parent id="394"/>
  </Object>
  <Object type="ConicLineIntersection" id="397">
   <Parent id="395"/>
   <Parent id="396"/>
   <Parent id="86"/>
  </Object>
  <Object type="SegmentAB" id="398">
   <Parent id="394"/>
   <Parent id="397"/>
  </Object>
  <Property which="mid-point" id="399">
   <Parent id="398"/>
  </Property>
  <Object type="LinePerpend" id="400">
   <Parent id="396"/>
   <Parent id="399"/>
  </Object>
  <Object type="LinePerpend" id="401">
   <Parent id="396"/>
   <Parent id="397"/>
  </Object>
  <Object type="Vector" id="402">
   <Parent id="394"/>
   <Parent id="397"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="403">
   <Parent id="101"/>
   <Parent id="112"/>
   <Parent id="68"/>
   <Parent id="402"/>
  </Object>
  <Property which="length" id="404">
   <Parent id="402"/>
  </Property>
  <Object type="Label" id="405">
   <Parent id="55"/>
   <Parent id="403"/>
   <Parent id="100"/>
   <Parent id="404"/>
  </Object>
  <Object type="ConicLineIntersection" id="406">
   <Parent id="395"/>
   <Parent id="396"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConstrainedPoint" id="407">
   <Parent id="37"/>
   <Parent id="396"/>
  </Object>
  <Object type="LineReflection" id="408">
   <Parent id="407"/>
   <Parent id="244"/>
  </Object>
  <Object type="Vector" id="409">
   <Parent id="407"/>
   <Parent id="408"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="410">
   <Parent id="75"/>
   <Parent id="72"/>
   <Parent id="60"/>
   <Parent id="409"/>
  </Object>
  <Property which="length" id="411">
   <Parent id="409"/>
  </Property>
  <Object type="Label" id="412">
   <Parent id="99"/>
   <Parent id="410"/>
   <Parent id="48"/>
   <Parent id="411"/>
  </Object>
  <Object type="LineReflection" id="413">
   <Parent id="407"/>
   <Parent id="400"/>
  </Object>
  <Object type="SegmentAB" id="414">
   <Parent id="407"/>
   <Parent id="413"/>
  </Object>
  <Object type="LineReflection" id="415">
   <Parent id="414"/>
   <Parent id="244"/>
  </Object>
  <Object type="RelativePoint" id="416">
   <Parent id="98"/>
   <Parent id="127"/>
   <Parent id="407"/>
  </Object>
  <Object type="Label" id="417">
   <Parent id="40"/>
   <Parent id="416"/>
   <Parent id="233"/>
   <Parent id="31"/>
  </Object>
  <Object type="CircleBCP" id="418">
   <Parent id="394"/>
   <Parent id="407"/>
  </Object>
  <Object type="ConicLineIntersection" id="419">
   <Parent id="418"/>
   <Parent id="342"/>
   <Parent id="56"/>
  </Object>
  <Object type="LineReflection" id="420">
   <Parent id="419"/>
   <Parent id="244"/>
  </Object>
  <Object type="SegmentAB" id="421">
   <Parent id="419"/>
   <Parent id="420"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="422">
   <Parent id="74"/>
   <Parent id="90"/>
   <Parent id="89"/>
   <Parent id="421"/>
  </Object>
  <Property which="length" id="423">
   <Parent id="421"/>
  </Property>
  <Object type="Label" id="424">
   <Parent id="41"/>
   <Parent id="422"/>
   <Parent id="129"/>
   <Parent id="423"/>
  </Object>
  <Object type="LineReflection" id="425">
   <Parent id="421"/>
   <Parent id="400"/>
  </Object>
  <Object type="SegmentAB" id="426">
   <Parent id="384"/>
   <Parent id="420"/>
  </Object>
  <Object type="SegmentAB" id="427">
   <Parent id="419"/>
   <Parent id="387"/>
  </Object>
  <Object type="ConstrainedPoint" id="428">
   <Parent id="17"/>
   <Parent id="427"/>
  </Object>
  <Object type="Vector" id="429">
   <Parent id="387"/>
   <Parent id="428"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="430">
   <Parent id="166"/>
   <Parent id="149"/>
   <Parent id="15"/>
   <Parent id="429"/>
  </Object>
  <Property which="length" id="431">
   <Parent id="429"/>
  </Property>
  <Object type="Label" id="432">
   <Parent id="180"/>
   <Parent id="430"/>
   <Parent id="194"/>
   <Parent id="431"/>
  </Object>
  <Object type="RelativePoint" id="433">
   <Parent id="147"/>
   <Parent id="136"/>
   <Parent id="428"/>
  </Object>
  <Object type="Label" id="434">
   <Parent id="24"/>
   <Parent id="433"/>
   <Parent id="177"/>
   <Parent id="145"/>
  </Object>
  <Object type="CircleBCP" id="435">
   <Parent id="428"/>
   <Parent id="343"/>
  </Object>
  <Object type="LinePerpend" id="436">
   <Parent id="400"/>
   <Parent id="428"/>
  </Object>
  <Object type="ConicLineIntersection" id="437">
   <Parent id="435"/>
   <Parent id="436"/>
   <Parent id="191"/>
  </Object>
  <Object type="LinePerpend" id="438">
   <Parent id="436"/>
   <Parent id="437"/>
  </Object>
  <Object type="ConstrainedPoint" id="439">
   <Parent id="175"/>
   <Parent id="438"/>
  </Object>
  <Object type="LinePerpend" id="440">
   <Parent id="438"/>
   <Parent id="439"/>
  </Object>
  <Object type="LineLineIntersection" id="441">
   <Parent id="440"/>
   <Parent id="427"/>
  </Object>
  <Object type="Vector" id="442">
   <Parent id="441"/>
   <Parent id="439"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="443">
   <Parent id="202"/>
   <Parent id="190"/>
   <Parent id="187"/>
   <Parent id="442"/>
  </Object>
  <Property which="length" id="444">
   <Parent id="442"/>
  </Property>
  <Object type="Label" id="445">
   <Parent id="195"/>
   <Parent id="443"/>
   <Parent id="23"/>
   <Parent id="444"/>
  </Object>
  <Object type="CircleBCP" id="446">
   <Parent id="437"/>
   <Parent id="439"/>
  </Object>
  <Object type="ConicLineIntersection" id="447">
   <Parent id="446"/>
   <Parent id="436"/>
   <Parent id="173"/>
  </Object>
  <Object type="SegmentAB" id="448">
   <Parent id="428"/>
   <Parent id="447"/>
  </Object>
  <Object type="LinePerpend" id="449">
   <Parent id="436"/>
   <Parent id="447"/>
  </Object>
  <Object type="LineLineIntersection" id="450">
   <Parent id="440"/>
   <Parent id="449"/>
  </Object>
  <Object type="SegmentAB" id="451">
   <Parent id="437"/>
   <Parent id="450"/>
  </Object>
  <Object type="CircleBCP" id="452">
   <Parent id="450"/>
   <Parent id="439"/>
  </Object>
  <Object type="ConicLineIntersection" id="453">
   <Parent id="452"/>
   <Parent id="451"/>
   <Parent id="14"/>
  </Object>
  <Object type="ArcBTP" id="454">
   <Parent id="447"/>
   <Parent id="453"/>
   <Parent id="439"/>
  </Object>
  <Object type="ConicLineIntersection" id="455">
   <Parent id="452"/>
   <Parent id="451"/>
   <Parent id="133"/>
  </Object>
  <Object type="ConicLineIntersection" id="456">
   <Parent id="446"/>
   <Parent id="436"/>
   <Parent id="21"/>
  </Object>
  <Object type="SegmentAB" id="457">
   <Parent id="407"/>
   <Parent id="419"/>
  </Object>
  <Property which="mid-point" id="458">
   <Parent id="457"/>
  </Property>
  <Object type="PointReflection" id="459">
   <Parent id="394"/>
   <Parent id="458"/>
  </Object>
  <Object type="CircleBCP" id="460">
   <Parent id="459"/>
   <Parent id="419"/>
  </Object>
  <Object type="RayAB" id="461">
   <Parent id="394"/>
   <Parent id="459"/>
  </Object>
  <Object type="ConicLineIntersection" id="462">
   <Parent id="460"/>
   <Parent id="461"/>
   <Parent id="49"/>
  </Object>
  <Object type="ArcBTP" id="463">
   <Parent id="407"/>
   <Parent id="462"/>
   <Parent id="419"/>
  </Object>
  <Object type="LineReflection" id="464">
   <Parent id="463"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineReflection" id="465">
   <Parent id="463"/>
   <Parent id="400"/>
  </Object>
  <Object type="LineReflection" id="466">
   <Parent id="465"/>
   <Parent id="244"/>
  </Object>
  <Object type="ConicLineIntersection" id="467">
   <Parent id="460"/>
   <Parent id="461"/>
   <Parent id="57"/>
  </Object>
  <Object type="ConicLineIntersection" id="468">
   <Parent id="418"/>
   <Parent id="342"/>
   <Parent id="218"/>
  </Object>
  <Object type="RelativePoint" id="469">
   <Parent id="59"/>
   <Parent id="63"/>
   <Parent id="394"/>
  </Object>
  <Object type="Label" id="470">
   <Parent id="52"/>
   <Parent id="469"/>
   <Parent id="87"/>
   <Parent id="77"/>
  </Object>
  <Object type="SegmentAB" id="471">
   <Parent id="281"/>
   <Parent id="338"/>
  </Object>
  <Object type="LinePerpend" id="472">
   <Parent id="251"/>
   <Parent id="338"/>
  </Object>
  <Object type="LineLineIntersection" id="473">
   <Parent id="472"/>
   <Parent id="245"/>
  </Object>
  <Object type="RelativePoint" id="474">
   <Parent id="138"/>
   <Parent id="156"/>
   <Parent id="473"/>
  </Object>
  <Object type="Label" id="475">
   <Parent id="158"/>
   <Parent id="474"/>
   <Parent id="6"/>
   <Parent id="140"/>
  </Object>
  <Object type="SegmentAB" id="476">
   <Parent id="338"/>
   <Parent id="473"/>
  </Object>
  <Object type="SegmentAB" id="477">
   <Parent id="473"/>
   <Parent id="305"/>
  </Object>
  <Object type="Vector" id="478">
   <Parent id="473"/>
   <Parent id="305"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="479">
   <Parent id="50"/>
   <Parent id="82"/>
   <Parent id="51"/>
   <Parent id="478"/>
  </Object>
  <Property which="length" id="480">
   <Parent id="478"/>
  </Property>
  <Object type="Label" id="481">
   <Parent id="71"/>
   <Parent id="479"/>
   <Parent id="81"/>
   <Parent id="480"/>
  </Object>
  <Object type="RelativePoint" id="482">
   <Parent id="223"/>
   <Parent id="118"/>
   <Parent id="236"/>
  </Object>
  <Object type="Label" id="483">
   <Parent id="120"/>
   <Parent id="482"/>
   <Parent id="92"/>
   <Parent id="130"/>
  </Object>
  <Object type="CircleBCP" id="484">
   <Parent id="236"/>
   <Parent id="215"/>
  </Object>
  <Object type="ConicLineIntersection" id="485">
   <Parent id="484"/>
   <Parent id="251"/>
   <Parent id="115"/>
  </Object>
  <Object type="ConicLineIntersection" id="486">
   <Parent id="484"/>
   <Parent id="251"/>
   <Parent id="212"/>
  </Object>
  <Object type="RelativePoint" id="487">
   <Parent id="97"/>
   <Parent id="116"/>
   <Parent id="486"/>
  </Object>
  <Object type="Label" id="488">
   <Parent id="121"/>
   <Parent id="487"/>
   <Parent id="103"/>
   <Parent id="67"/>
  </Object>
  <Object type="ConicLineIntersection" id="489">
   <Parent id="435"/>
   <Parent id="436"/>
   <Parent id="219"/>
  </Object>
  <Object type="ConstrainedPoint" id="490">
   <Parent id="22"/>
   <Parent id="436"/>
  </Object>
  <Object type="RelativePoint" id="491">
   <Parent id="165"/>
   <Parent id="19"/>
   <Parent id="490"/>
  </Object>
  <Object type="Label" id="492">
   <Parent id="164"/>
   <Parent id="491"/>
   <Parent id="18"/>
   <Parent id="170"/>
  </Object>
  <Object type="CircleBCP" id="493">
   <Parent id="428"/>
   <Parent id="490"/>
  </Object>
  <Object type="ConicLineIntersection" id="494">
   <Parent id="493"/>
   <Parent id="427"/>
   <Parent id="135"/>
  </Object>
  <Object type="LinePerpend" id="495">
   <Parent id="400"/>
   <Parent id="494"/>
  </Object>
  <Object type="LineLineIntersection" id="496">
   <Parent id="438"/>
   <Parent id="495"/>
  </Object>
  <Object type="SegmentAB" id="497">
   <Parent id="437"/>
   <Parent id="496"/>
  </Object>
  <Property which="mid-point" id="498">
   <Parent id="497"/>
  </Property>
  <Object type="LinePerpend" id="499">
   <Parent id="438"/>
   <Parent id="498"/>
  </Object>
  <Object type="LineReflection" id="500">
   <Parent id="320"/>
   <Parent id="499"/>
  </Object>
  <Object type="Translation" id="501">
   <Parent id="500"/>
   <Parent id="314"/>
  </Object>
  <Object type="Vector" id="502">
   <Parent id="501"/>
   <Parent id="323"/>
  </Object>
  <Object type="Translation" id="503">
   <Parent id="354"/>
   <Parent id="502"/>
  </Object>
  <Object type="SegmentAB" id="504">
   <Parent id="354"/>
   <Parent id="503"/>
  </Object>
  <Object type="SegmentAB" id="505">
   <Parent id="503"/>
   <Parent id="354"/>
  </Object>
  <Property which="mid-point" id="506">
   <Parent id="505"/>
  </Property>
  <Object type="LinePerpend" id="507">
   <Parent id="342"/>
   <Parent id="506"/>
  </Object>
  <Object type="LineReflection" id="508">
   <Parent id="359"/>
   <Parent id="507"/>
  </Object>
  <Object type="LineLineIntersection" id="509">
   <Parent id="303"/>
   <Parent id="508"/>
  </Object>
  <Object type="SegmentAB" id="510">
   <Parent id="509"/>
   <Parent id="358"/>
  </Object>
  <Object type="SegmentAB" id="511">
   <Parent id="320"/>
   <Parent id="500"/>
  </Object>
  <Object type="SegmentAB" id="512">
   <Parent id="320"/>
   <Parent id="500"/>
  </Object>
  <Object type="Translation" id="513">
   <Parent id="500"/>
   <Parent id="247"/>
  </Object>
  <Object type="LinePerpend" id="514">
   <Parent id="326"/>
   <Parent id="513"/>
  </Object>
  <Object type="LineLineIntersection" id="515">
   <Parent id="265"/>
   <Parent id="514"/>
  </Object>
  <Object type="Translation" id="516">
   <Parent id="513"/>
   <Parent id="312"/>
  </Object>
  <Object type="Translation" id="517">
   <Parent id="516"/>
   <Parent id="247"/>
  </Object>
  <Object type="Translation" id="518">
   <Parent id="517"/>
   <Parent id="312"/>
  </Object>
  <Object type="RayAB" id="519">
   <Parent id="515"/>
   <Parent id="518"/>
  </Object>
  <Object type="LineReflection" id="520">
   <Parent id="273"/>
   <Parent id="519"/>
  </Object>
  <Object type="LineReflection" id="521">
   <Parent id="327"/>
   <Parent id="519"/>
  </Object>
  <Object type="SegmentAB" id="522">
   <Parent id="521"/>
   <Parent id="520"/>
  </Object>
  <Object type="LinePerpend" id="523">
   <Parent id="326"/>
   <Parent id="518"/>
  </Object>
  <Object type="LineLineIntersection" id="524">
   <Parent id="523"/>
   <Parent id="272"/>
  </Object>
  <Object type="RayAB" id="525">
   <Parent id="524"/>
   <Parent id="513"/>
  </Object>
  <Object type="LineReflection" id="526">
   <Parent id="274"/>
   <Parent id="525"/>
  </Object>
  <Object type="LineReflection" id="527">
   <Parent id="320"/>
   <Parent id="525"/>
  </Object>
  <Object type="SegmentAB" id="528">
   <Parent id="527"/>
   <Parent id="526"/>
  </Object>
  <Object type="Translation" id="529">
   <Parent id="518"/>
   <Parent id="247"/>
  </Object>
  <Object type="LineReflection" id="530">
   <Parent id="529"/>
   <Parent id="519"/>
  </Object>
  <Object type="SegmentAB" id="531">
   <Parent id="526"/>
   <Parent id="530"/>
  </Object>
  <Object type="SegmentAB" id="532">
   <Parent id="530"/>
   <Parent id="521"/>
  </Object>
  <Object type="Translation" id="533">
   <Parent id="529"/>
   <Parent id="312"/>
  </Object>
  <Object type="Vector" id="534">
   <Parent id="328"/>
   <Parent id="533"/>
  </Object>
  <Object type="Translation" id="535">
   <Parent id="346"/>
   <Parent id="534"/>
  </Object>
  <Object type="SegmentAB" id="536">
   <Parent id="535"/>
   <Parent id="346"/>
  </Object>
  <Property which="mid-point" id="537">
   <Parent id="536"/>
  </Property>
  <Object type="LinePerpend" id="538">
   <Parent id="342"/>
   <Parent id="537"/>
  </Object>
  <Object type="LineReflection" id="539">
   <Parent id="360"/>
   <Parent id="538"/>
  </Object>
  <Object type="SegmentAB" id="540">
   <Parent id="539"/>
   <Parent id="360"/>
  </Object>
  <Object type="LineReflection" id="541">
   <Parent id="366"/>
   <Parent id="538"/>
  </Object>
  <Object type="LineLineIntersection" id="542">
   <Parent id="541"/>
   <Parent id="303"/>
  </Object>
  <Object type="SegmentAB" id="543">
   <Parent id="542"/>
   <Parent id="304"/>
  </Object>
  <Object type="LineReflection" id="544">
   <Parent id="373"/>
   <Parent id="538"/>
  </Object>
  <Object type="SegmentAB" id="545">
   <Parent id="529"/>
   <Parent id="327"/>
  </Object>
  <Object type="LinePerpend" id="546">
   <Parent id="326"/>
   <Parent id="529"/>
  </Object>
  <Object type="LineLineIntersection" id="547">
   <Parent id="265"/>
   <Parent id="546"/>
  </Object>
  <Object type="LineReflection" id="548">
   <Parent id="547"/>
   <Parent id="519"/>
  </Object>
  <Object type="SegmentAB" id="549">
   <Parent id="548"/>
   <Parent id="527"/>
  </Object>
  <Object type="SegmentAB" id="550">
   <Parent id="520"/>
   <Parent id="548"/>
  </Object>
  <Object type="SegmentAB" id="551">
   <Parent id="548"/>
   <Parent id="530"/>
  </Object>
  <Object type="Translation" id="552">
   <Parent id="547"/>
   <Parent id="409"/>
  </Object>
  <Object type="SegmentAB" id="553">
   <Parent id="552"/>
   <Parent id="273"/>
  </Object>
  <Property which="mid-point" id="554">
   <Parent id="553"/>
  </Property>
  <Object type="LinePerpend" id="555">
   <Parent id="265"/>
   <Parent id="554"/>
  </Object>
  <Object type="Vector" id="556">
   <Parent id="554"/>
   <Parent id="273"/>
  </Object>
  <Object type="Translation" id="557">
   <Parent id="547"/>
   <Parent id="556"/>
  </Object>
  <Object type="LinePerpend" id="558">
   <Parent id="265"/>
   <Parent id="557"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="559">
   <Parent id="143"/>
   <Parent id="169"/>
   <Parent id="132"/>
   <Parent id="556"/>
  </Object>
  <Property which="length" id="560">
   <Parent id="556"/>
  </Property>
  <Object type="Label" id="561">
   <Parent id="1"/>
   <Parent id="559"/>
   <Parent id="9"/>
   <Parent id="560"/>
  </Object>
  <Object type="SegmentAB" id="562">
   <Parent id="529"/>
   <Parent id="547"/>
  </Object>
  <Object type="LineReflection" id="563">
   <Parent id="274"/>
   <Parent id="499"/>
  </Object>
  <Object type="SegmentAB" id="564">
   <Parent id="563"/>
   <Parent id="547"/>
  </Object>
  <Object type="SegmentAB" id="565">
   <Parent id="563"/>
   <Parent id="500"/>
  </Object>
  <Object type="LineReflection" id="566">
   <Parent id="299"/>
   <Parent id="499"/>
  </Object>
  <Object type="LineReflection" id="567">
   <Parent id="448"/>
   <Parent id="499"/>
  </Object>
  <Object type="LineReflection" id="568">
   <Parent id="439"/>
   <Parent id="499"/>
  </Object>
  <Object type="SegmentAB" id="569">
   <Parent id="439"/>
   <Parent id="568"/>
  </Object>
  <Object type="LineReflection" id="570">
   <Parent id="454"/>
   <Parent id="499"/>
  </Object>
  <Object type="Vector" id="571">
   <Parent id="428"/>
   <Parent id="494"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="572">
   <Parent id="172"/>
   <Parent id="192"/>
   <Parent id="176"/>
   <Parent id="571"/>
  </Object>
  <Property which="length" id="573">
   <Parent id="571"/>
  </Property>
  <Object type="Label" id="574">
   <Parent id="201"/>
   <Parent id="572"/>
   <Parent id="174"/>
   <Parent id="573"/>
  </Object>
  <Object type="ConicLineIntersection" id="575">
   <Parent id="493"/>
   <Parent id="427"/>
   <Parent id="137"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="571"/>
  <Draw width="-1" namecalcer="170" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="490"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="450"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="436"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="510"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="575"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="489"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="562"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="569"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="519"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="438"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="456"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="507"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="508"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="535"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="500"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="558"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="492"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="451"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="548"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="501"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="544"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="537"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="529"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="532"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="526"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="513"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="565"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="432"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="445"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="454"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="446"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="534"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="499"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="574"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="495"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="504"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="378"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="546"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="555"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="545"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="550"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="520"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="448"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="531"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="503"/>
  <Draw width="-1" namecalcer="4" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="542"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="556"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="530"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="554"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="568"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="557"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="549"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="509"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="452"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="437"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="379"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="525"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="567"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="498"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="429"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="142" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="515"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="528"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="502"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="440"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="551"/>
  <Draw width="-1" namecalcer="145" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="428"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="561"/>
  <Draw width="-1" namecalcer="199" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="5" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="518"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="523"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="455"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="453"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="570"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="566"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="540"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="493"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="380"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="543"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="539"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="541"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="366"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="371"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="373"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="196" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="360"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="122" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="419"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="140" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="473"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="458"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="85" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="471"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="130" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="484"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="397"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="348"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="472"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="387"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="467"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="476"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="393"/>
  <Draw width="-1" namecalcer="31" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="407"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="385"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="478"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="461"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="420"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="383"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="424"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="465"/>
  <Draw width="-1" namecalcer="221" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="114"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="139" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="464"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="425"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="485"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="413"/>
  <Draw width="-1" namecalcer="67" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="486"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="406"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="415"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="468"/>
  <Draw width="-1" namecalcer="53" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="106"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="426"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="388"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="459"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="488"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="481"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="77" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="394"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="412"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="462"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="483"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="460"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="400"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="427"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="417"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="421"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="108" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="470"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="414"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="401"/>
  <Draw width="-1" namecalcer="167" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="466"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="408"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="382"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="463"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="38" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="477"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="405"/>
  <Draw width="-1" namecalcer="157" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="402"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="409"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="389"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="418"/>
  <Draw width="-1" namecalcer="229" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="506"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="517"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="538"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="521"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="494"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="547"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="449"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="441"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ffff" font="Sans,10,-1,5,50,0,0,0,0,0" object="475"/>
  <Draw width="-1" namecalcer="200" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="524"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="552"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="563"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="516"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="439"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="512"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="522"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="514"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="434"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="564"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="447"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="511"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="533"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="527"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="435"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="496"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="442"/>
 </View>
</KigDocument>
