<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">%1</Data>
  <Data type="int" id="2">-1</Data>
  <Data type="point" id="3">
   <x>-89.2219</x>
   <y>-19.1693</y>
  </Data>
  <Data type="int" id="4">1</Data>
  <Data type="double" id="5">0</Data>
  <Data type="int" id="6">-1</Data>
  <Data type="int" id="7">0</Data>
  <Data type="int" id="8">-1</Data>
  <Data type="int" id="9">-1</Data>
  <Data type="double" id="10">0</Data>
  <Data type="string" id="11">o</Data>
  <Data type="double" id="12">0</Data>
  <Object type="FixedPoint" id="13">
   <Parent id="12"/>
   <Parent id="5"/>
  </Object>
  <Data type="int" id="14">-1</Data>
  <Data type="double" id="15">0.104222</Data>
  <Data type="int" id="16">-1</Data>
  <Data type="double" id="17">1</Data>
  <Object type="FixedPoint" id="18">
   <Parent id="17"/>
   <Parent id="10"/>
  </Object>
  <Object type="CircleBCP" id="19">
   <Parent id="13"/>
   <Parent id="18"/>
  </Object>
  <Object type="LineAB" id="20">
   <Parent id="13"/>
   <Parent id="18"/>
  </Object>
  <Object type="LinePerpend" id="21">
   <Parent id="20"/>
   <Parent id="13"/>
  </Object>
  <Object type="ConicLineIntersection" id="22">
   <Parent id="19"/>
   <Parent id="21"/>
   <Parent id="8"/>
  </Object>
  <Data type="string" id="23">bottom</Data>
  <Data type="int" id="24">0</Data>
  <Data type="int" id="25">0</Data>
  <Data type="point" id="26">
   <x>-81.8596</x>
   <y>-24.9672</y>
  </Data>
  <Data type="int" id="27">0</Data>
  <Data type="string" id="28">%1</Data>
  <Data type="int" id="29">0</Data>
  <Data type="int" id="30">1</Data>
  <Data type="double" id="31">0.0177703</Data>
  <Data type="double" id="32">0.0150598</Data>
  <Data type="string" id="33">plaque=</Data>
  <Data type="string" id="34">%1</Data>
  <Data type="int" id="35">0</Data>
  <Data type="int" id="36">0</Data>
  <Data type="string" id="37">front_height</Data>
  <Data type="string" id="38">%1</Data>
  <Data type="int" id="39">-1</Data>
  <Data type="double" id="40">0.00218313</Data>
  <Data type="string" id="41">%1</Data>
  <Data type="string" id="42">%1</Data>
  <Data type="double" id="43">0.64255</Data>
  <Data type="int" id="44">-1</Data>
  <Data type="int" id="45">-1</Data>
  <Data type="int" id="46">-1</Data>
  <Data type="double" id="47">-0.00836542</Data>
  <Data type="string" id="48">x</Data>
  <Data type="int" id="49">0</Data>
  <Data type="int" id="50">0</Data>
  <Data type="int" id="51">1</Data>
  <Data type="double" id="52">-0.0184053</Data>
  <Object type="RelativePoint" id="53">
   <Parent id="32"/>
   <Parent id="52"/>
   <Parent id="13"/>
  </Object>
  <Data type="int" id="54">0</Data>
  <Data type="double" id="55">-0.0144214</Data>
  <Data type="int" id="56">1</Data>
  <Object type="ConicLineIntersection" id="57">
   <Parent id="19"/>
   <Parent id="21"/>
   <Parent id="56"/>
  </Object>
  <Data type="int" id="58">0</Data>
  <Data type="double" id="59">-7.10543e-15</Data>
  <Data type="string" id="60">%1</Data>
  <Data type="double" id="61">0.217053</Data>
  <Data type="double" id="62">-7.10543e-14</Data>
  <Data type="string" id="63">side_origin</Data>
  <Data type="string" id="64">%1</Data>
  <Data type="int" id="65">0</Data>
  <Data type="double" id="66">0.0137096</Data>
  <Object type="ConstrainedPoint" id="67">
   <Parent id="66"/>
   <Parent id="21"/>
  </Object>
  <Object type="LinePerpend" id="68">
   <Parent id="21"/>
   <Parent id="67"/>
  </Object>
  <Data type="string" id="69">%1</Data>
  <Data type="string" id="70">%1</Data>
  <Data type="double" id="71">17.9914</Data>
  <Data type="string" id="72">%1</Data>
  <Data type="int" id="73">0</Data>
  <Data type="double" id="74">3.21275</Data>
  <Data type="double" id="75">0.00501992</Data>
  <Object type="RelativePoint" id="76">
   <Parent id="75"/>
   <Parent id="55"/>
   <Parent id="22"/>
  </Object>
  <Data type="double" id="77">0.00195749</Data>
  <Object type="ConstrainedPoint" id="78">
   <Parent id="77"/>
   <Parent id="68"/>
  </Object>
  <Object type="CircleBCP" id="79">
   <Parent id="67"/>
   <Parent id="78"/>
  </Object>
  <Data type="int" id="80">1</Data>
  <Data type="int" id="81">1</Data>
  <Data type="point" id="82">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="string" id="83">%1</Data>
  <Object type="Label" id="84">
   <Parent id="50"/>
   <Parent id="53"/>
   <Parent id="83"/>
   <Parent id="11"/>
  </Object>
  <Data type="string" id="85">%1</Data>
  <Data type="double" id="86">12.851</Data>
  <Data type="double" id="87">0.390551</Data>
  <Data type="point" id="88">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="string" id="89">%1</Data>
  <Data type="int" id="90">1</Data>
  <Data type="string" id="91">door_hole_height</Data>
  <Data type="string" id="92">top</Data>
  <Data type="string" id="93">margin=</Data>
  <Data type="string" id="94">%1</Data>
  <Data type="double" id="95">-1.33966</Data>
  <Data type="double" id="96">0.818596</Data>
  <Data type="int" id="97">0</Data>
  <Data type="double" id="98">-0.465419</Data>
  <Data type="int" id="99">0</Data>
  <Data type="string" id="100">%1</Data>
  <Data type="string" id="101">door_hole</Data>
  <Data type="int" id="102">-1</Data>
  <Data type="double" id="103">-1.42109e-14</Data>
  <Data type="double" id="104">0</Data>
  <Data type="int" id="105">1</Data>
  <Data type="double" id="106">12.851</Data>
  <Data type="int" id="107">0</Data>
  <Data type="double" id="108">0.0290834</Data>
  <Object type="RelativePoint" id="109">
   <Parent id="108"/>
   <Parent id="47"/>
   <Parent id="18"/>
  </Object>
  <Object type="Label" id="110">
   <Parent id="54"/>
   <Parent id="109"/>
   <Parent id="64"/>
   <Parent id="48"/>
  </Object>
  <Data type="double" id="111">6</Data>
  <Data type="double" id="112">0.977311</Data>
  <Data type="string" id="113">y</Data>
  <Object type="Label" id="114">
   <Parent id="49"/>
   <Parent id="76"/>
   <Parent id="69"/>
   <Parent id="113"/>
  </Object>
  <Data type="double" id="115">0.991043</Data>
  <Data type="int" id="116">1</Data>
  <Object type="ConicLineIntersection" id="117">
   <Parent id="79"/>
   <Parent id="21"/>
   <Parent id="116"/>
  </Object>
  <Object type="LinePerpend" id="118">
   <Parent id="21"/>
   <Parent id="117"/>
  </Object>
  <Object type="SegmentAB" id="119">
   <Parent id="67"/>
   <Parent id="117"/>
  </Object>
  <Data type="int" id="120">-1</Data>
  <Data type="double" id="121">-5.67873</Data>
  <Data type="int" id="122">1</Data>
  <Data type="int" id="123">1</Data>
  <Data type="double" id="124">0.41476</Data>
  <Data type="double" id="125">-2.5702</Data>
  <Data type="int" id="126">-1</Data>
  <Data type="int" id="127">-1</Data>
  <Data type="int" id="128">1</Data>
  <Data type="int" id="129">0</Data>
  <Data type="int" id="130">0</Data>
  <Data type="string" id="131">epaisseur=</Data>
  <Data type="int" id="132">0</Data>
  <Data type="double" id="133">0.975309</Data>
  <Data type="double" id="134">5.1404</Data>
  <Data type="int" id="135">1</Data>
  <Data type="string" id="136">%1</Data>
  <Data type="string" id="137">%1</Data>
  <Data type="double" id="138">-1.42109e-14</Data>
  <Data type="string" id="139">%1</Data>
  <Data type="int" id="140">-1</Data>
  <Data type="double" id="141">-1.2851</Data>
  <Data type="string" id="142">%1</Data>
  <Object type="Label" id="143">
   <Parent id="36"/>
   <Parent id="3"/>
   <Parent id="142"/>
   <Parent id="131"/>
  </Object>
  <Data type="double" id="144">0.0333268</Data>
  <Data type="int" id="145">-1</Data>
  <Data type="int" id="146">0</Data>
  <Data type="int" id="147">0</Data>
  <Data type="int" id="148">1</Data>
  <Data type="string" id="149">front_origin</Data>
  <Data type="double" id="150">0.0153425</Data>
  <Data type="double" id="151">-0.277657</Data>
  <Data type="point" id="152">
   <x>-33.9717</x>
   <y>-25.3765</y>
  </Data>
  <Data type="int" id="153">1</Data>
  <Data type="double" id="154">-0.547485</Data>
  <Data type="string" id="155">door</Data>
  <Data type="string" id="156"></Data>
  <Data type="double" id="157">0</Data>
  <Data type="int" id="158">0</Data>
  <Data type="string" id="159">%1</Data>
  <Data type="double" id="160">0</Data>
  <Data type="int" id="161">0</Data>
  <Data type="double" id="162">0</Data>
  <Data type="double" id="163">0</Data>
  <Data type="double" id="164">0.382675</Data>
  <Data type="double" id="165">0.672955</Data>
  <Data type="double" id="166">0.439942</Data>
  <Data type="string" id="167">%1</Data>
  <Data type="string" id="168">door_hole_arc</Data>
  <Data type="double" id="169">254.5</Data>
  <Object type="NumericLabel" id="170">
   <Parent id="58"/>
   <Parent id="88"/>
   <Parent id="70"/>
   <Parent id="169"/>
  </Object>
  <Object type="CircleBPR" id="171">
   <Parent id="13"/>
   <Parent id="170"/>
  </Object>
  <Object type="ConicLineIntersection" id="172">
   <Parent id="171"/>
   <Parent id="21"/>
   <Parent id="4"/>
  </Object>
  <Object type="ConicLineIntersection" id="173">
   <Parent id="171"/>
   <Parent id="21"/>
   <Parent id="126"/>
  </Object>
  <Object type="LinePerpend" id="174">
   <Parent id="21"/>
   <Parent id="173"/>
  </Object>
  <Object type="ConicLineIntersection" id="175">
   <Parent id="171"/>
   <Parent id="20"/>
   <Parent id="45"/>
  </Object>
  <Object type="SegmentAB" id="176">
   <Parent id="173"/>
   <Parent id="175"/>
  </Object>
  <Property which="mid-point" id="177">
   <Parent id="176"/>
  </Property>
  <Object type="LinePerpend" id="178">
   <Parent id="20"/>
   <Parent id="175"/>
  </Object>
  <Object type="LineLineIntersection" id="179">
   <Parent id="118"/>
   <Parent id="178"/>
  </Object>
  <Object type="SegmentAB" id="180">
   <Parent id="117"/>
   <Parent id="179"/>
  </Object>
  <Object type="LineLineIntersection" id="181">
   <Parent id="68"/>
   <Parent id="178"/>
  </Object>
  <Object type="Vector" id="182">
   <Parent id="179"/>
   <Parent id="181"/>
  </Object>
  <Property which="length" id="183">
   <Parent id="182"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="184">
   <Parent id="134"/>
   <Parent id="138"/>
   <Parent id="133"/>
   <Parent id="182"/>
  </Object>
  <Object type="Label" id="185">
   <Parent id="107"/>
   <Parent id="184"/>
   <Parent id="139"/>
   <Parent id="183"/>
  </Object>
  <Object type="SegmentAB" id="186">
   <Parent id="179"/>
   <Parent id="181"/>
  </Object>
  <Object type="SegmentAB" id="187">
   <Parent id="181"/>
   <Parent id="67"/>
  </Object>
  <Object type="LineLineIntersection" id="188">
   <Parent id="178"/>
   <Parent id="174"/>
  </Object>
  <Object type="SegmentAB" id="189">
   <Parent id="13"/>
   <Parent id="175"/>
  </Object>
  <Property which="mid-point" id="190">
   <Parent id="189"/>
  </Property>
  <Object type="LinePerpend" id="191">
   <Parent id="20"/>
   <Parent id="190"/>
  </Object>
  <Object type="LinePerpend" id="192">
   <Parent id="191"/>
   <Parent id="177"/>
  </Object>
  <Object type="ConicLineIntersection" id="193">
   <Parent id="171"/>
   <Parent id="20"/>
   <Parent id="105"/>
  </Object>
  <Data type="double" id="194">0.548768</Data>
  <Data type="string" id="195">%1</Data>
  <Data type="double" id="196">0.8</Data>
  <Object type="NumericLabel" id="197">
   <Parent id="25"/>
   <Parent id="152"/>
   <Parent id="94"/>
   <Parent id="196"/>
  </Object>
  <Data type="int" id="198">1</Data>
  <Data type="point" id="199">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Object type="NumericLabel" id="200">
   <Parent id="65"/>
   <Parent id="199"/>
   <Parent id="85"/>
   <Parent id="111"/>
  </Object>
  <Object type="CircleBPR" id="201">
   <Parent id="117"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConicLineIntersection" id="202">
   <Parent id="201"/>
   <Parent id="21"/>
   <Parent id="44"/>
  </Object>
  <Object type="LinePerpend" id="203">
   <Parent id="21"/>
   <Parent id="202"/>
  </Object>
  <Object type="ConstrainedPoint" id="204">
   <Parent id="31"/>
   <Parent id="203"/>
  </Object>
  <Object type="RelativePoint" id="205">
   <Parent id="125"/>
   <Parent id="121"/>
   <Parent id="204"/>
  </Object>
  <Object type="Label" id="206">
   <Parent id="132"/>
   <Parent id="205"/>
   <Parent id="89"/>
   <Parent id="101"/>
  </Object>
  <Object type="LinePerpend" id="207">
   <Parent id="203"/>
   <Parent id="204"/>
  </Object>
  <Object type="ConstrainedPoint" id="208">
   <Parent id="150"/>
   <Parent id="207"/>
  </Object>
  <Object type="CircleBCP" id="209">
   <Parent id="204"/>
   <Parent id="208"/>
  </Object>
  <Object type="ConicLineIntersection" id="210">
   <Parent id="209"/>
   <Parent id="203"/>
   <Parent id="16"/>
  </Object>
  <Object type="ConicLineIntersection" id="211">
   <Parent id="209"/>
   <Parent id="203"/>
   <Parent id="128"/>
  </Object>
  <Object type="SegmentAB" id="212">
   <Parent id="208"/>
   <Parent id="211"/>
  </Object>
  <Property which="mid-point" id="213">
   <Parent id="212"/>
  </Property>
  <Object type="PointReflection" id="214">
   <Parent id="204"/>
   <Parent id="213"/>
  </Object>
  <Object type="RayAB" id="215">
   <Parent id="204"/>
   <Parent id="214"/>
  </Object>
  <Object type="CircleBCP" id="216">
   <Parent id="214"/>
   <Parent id="211"/>
  </Object>
  <Object type="ConicLineIntersection" id="217">
   <Parent id="216"/>
   <Parent id="215"/>
   <Parent id="127"/>
  </Object>
  <Object type="ConicLineIntersection" id="218">
   <Parent id="216"/>
   <Parent id="215"/>
   <Parent id="135"/>
  </Object>
  <Object type="ArcBTP" id="219">
   <Parent id="208"/>
   <Parent id="218"/>
   <Parent id="211"/>
  </Object>
  <Object type="LineReflection" id="220">
   <Parent id="219"/>
   <Parent id="191"/>
  </Object>
  <Object type="LineReflection" id="221">
   <Parent id="211"/>
   <Parent id="191"/>
  </Object>
  <Object type="SegmentAB" id="222">
   <Parent id="211"/>
   <Parent id="221"/>
  </Object>
  <Property which="length" id="223">
   <Parent id="222"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="224">
   <Parent id="104"/>
   <Parent id="86"/>
   <Parent id="87"/>
   <Parent id="222"/>
  </Object>
  <Object type="Label" id="225">
   <Parent id="146"/>
   <Parent id="224"/>
   <Parent id="41"/>
   <Parent id="223"/>
  </Object>
  <Object type="RelativePoint" id="226">
   <Parent id="74"/>
   <Parent id="43"/>
   <Parent id="208"/>
  </Object>
  <Object type="Label" id="227">
   <Parent id="147"/>
   <Parent id="226"/>
   <Parent id="34"/>
   <Parent id="168"/>
  </Object>
  <Object type="LineReflection" id="228">
   <Parent id="208"/>
   <Parent id="191"/>
  </Object>
  <Object type="SegmentAB" id="229">
   <Parent id="208"/>
   <Parent id="228"/>
  </Object>
  <Object type="Vector" id="230">
   <Parent id="208"/>
   <Parent id="228"/>
  </Object>
  <Property which="length" id="231">
   <Parent id="230"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="232">
   <Parent id="103"/>
   <Parent id="106"/>
   <Parent id="124"/>
   <Parent id="230"/>
  </Object>
  <Object type="ConstrainedPoint" id="233">
   <Parent id="40"/>
   <Parent id="203"/>
  </Object>
  <Object type="CircleBCP" id="234">
   <Parent id="204"/>
   <Parent id="233"/>
  </Object>
  <Object type="ConicLineIntersection" id="235">
   <Parent id="234"/>
   <Parent id="207"/>
   <Parent id="46"/>
  </Object>
  <Object type="ConicLineIntersection" id="236">
   <Parent id="234"/>
   <Parent id="207"/>
   <Parent id="90"/>
  </Object>
  <Object type="Vector" id="237">
   <Parent id="204"/>
   <Parent id="236"/>
  </Object>
  <Property which="length" id="238">
   <Parent id="237"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="239">
   <Parent id="71"/>
   <Parent id="59"/>
   <Parent id="112"/>
   <Parent id="237"/>
  </Object>
  <Object type="Label" id="240">
   <Parent id="129"/>
   <Parent id="239"/>
   <Parent id="72"/>
   <Parent id="238"/>
  </Object>
  <Object type="LinePerpend" id="241">
   <Parent id="207"/>
   <Parent id="236"/>
  </Object>
  <Object type="SegmentAB" id="242">
   <Parent id="204"/>
   <Parent id="236"/>
  </Object>
  <Property which="mid-point" id="243">
   <Parent id="242"/>
  </Property>
  <Object type="LinePerpend" id="244">
   <Parent id="207"/>
   <Parent id="243"/>
  </Object>
  <Object type="LineReflection" id="245">
   <Parent id="219"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineReflection" id="246">
   <Parent id="245"/>
   <Parent id="191"/>
  </Object>
  <Object type="LineReflection" id="247">
   <Parent id="222"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineReflection" id="248">
   <Parent id="208"/>
   <Parent id="244"/>
  </Object>
  <Object type="SegmentAB" id="249">
   <Parent id="208"/>
   <Parent id="248"/>
  </Object>
  <Object type="LineReflection" id="250">
   <Parent id="249"/>
   <Parent id="191"/>
  </Object>
  <Object type="ConicLineIntersection" id="251">
   <Parent id="201"/>
   <Parent id="21"/>
   <Parent id="123"/>
  </Object>
  <Object type="CircleBPR" id="252">
   <Parent id="67"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConicLineIntersection" id="253">
   <Parent id="252"/>
   <Parent id="21"/>
   <Parent id="9"/>
  </Object>
  <Object type="CircleBPR" id="254">
   <Parent id="173"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConicLineIntersection" id="255">
   <Parent id="254"/>
   <Parent id="21"/>
   <Parent id="39"/>
  </Object>
  <Object type="CircleBPR" id="256">
   <Parent id="13"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConicLineIntersection" id="257">
   <Parent id="256"/>
   <Parent id="21"/>
   <Parent id="14"/>
  </Object>
  <Object type="LinePerpend" id="258">
   <Parent id="21"/>
   <Parent id="257"/>
  </Object>
  <Object type="LineReflection" id="259">
   <Parent id="257"/>
   <Parent id="192"/>
  </Object>
  <Object type="SegmentAB" id="260">
   <Parent id="257"/>
   <Parent id="259"/>
  </Object>
  <Object type="LineReflection" id="261">
   <Parent id="260"/>
   <Parent id="191"/>
  </Object>
  <Object type="RelativePoint" id="262">
   <Parent id="96"/>
   <Parent id="98"/>
   <Parent id="259"/>
  </Object>
  <Object type="Label" id="263">
   <Parent id="97"/>
   <Parent id="262"/>
   <Parent id="167"/>
   <Parent id="23"/>
  </Object>
  <Object type="LineReflection" id="264">
   <Parent id="257"/>
   <Parent id="191"/>
  </Object>
  <Object type="SegmentAB" id="265">
   <Parent id="257"/>
   <Parent id="264"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="266">
   <Parent id="162"/>
   <Parent id="163"/>
   <Parent id="164"/>
   <Parent id="265"/>
  </Object>
  <Object type="Label" id="267">
   <Parent id="161"/>
   <Parent id="266"/>
   <Parent id="1"/>
   <Parent id="156"/>
  </Object>
  <Object type="LineReflection" id="268">
   <Parent id="265"/>
   <Parent id="192"/>
  </Object>
  <Object type="ConicLineIntersection" id="269">
   <Parent id="256"/>
   <Parent id="21"/>
   <Parent id="30"/>
  </Object>
  <Object type="ConicLineIntersection" id="270">
   <Parent id="256"/>
   <Parent id="20"/>
   <Parent id="198"/>
  </Object>
  <Data type="double" id="271">-33.9494</Data>
  <Data type="int" id="272">-1</Data>
  <Object type="ConicLineIntersection" id="273">
   <Parent id="79"/>
   <Parent id="21"/>
   <Parent id="272"/>
  </Object>
  <Data type="int" id="274">-1</Data>
  <Object type="ConicLineIntersection" id="275">
   <Parent id="256"/>
   <Parent id="20"/>
   <Parent id="274"/>
  </Object>
  <Object type="LinePerpend" id="276">
   <Parent id="20"/>
   <Parent id="275"/>
  </Object>
  <Object type="LineLineIntersection" id="277">
   <Parent id="203"/>
   <Parent id="276"/>
  </Object>
  <Object type="SegmentAB" id="278">
   <Parent id="211"/>
   <Parent id="277"/>
  </Object>
  <Object type="LineLineIntersection" id="279">
   <Parent id="276"/>
   <Parent id="68"/>
  </Object>
  <Object type="SegmentAB" id="280">
   <Parent id="277"/>
   <Parent id="279"/>
  </Object>
  <Object type="LineReflection" id="281">
   <Parent id="279"/>
   <Parent id="191"/>
  </Object>
  <Object type="SegmentAB" id="282">
   <Parent id="279"/>
   <Parent id="281"/>
  </Object>
  <Object type="LineLineIntersection" id="283">
   <Parent id="258"/>
   <Parent id="276"/>
  </Object>
  <Object type="LineReflection" id="284">
   <Parent id="276"/>
   <Parent id="191"/>
  </Object>
  <Object type="LineLineIntersection" id="285">
   <Parent id="203"/>
   <Parent id="284"/>
  </Object>
  <Object type="SegmentAB" id="286">
   <Parent id="285"/>
   <Parent id="221"/>
  </Object>
  <Object type="SegmentAB" id="287">
   <Parent id="277"/>
   <Parent id="285"/>
  </Object>
  <Object type="SegmentAB" id="288">
   <Parent id="285"/>
   <Parent id="281"/>
  </Object>
  <Object type="CircleBPR" id="289">
   <Parent id="275"/>
   <Parent id="197"/>
  </Object>
  <Object type="ConicLineIntersection" id="290">
   <Parent id="289"/>
   <Parent id="276"/>
   <Parent id="2"/>
  </Object>
  <Data type="string" id="291">%1</Data>
  <Object type="Label" id="292">
   <Parent id="73"/>
   <Parent id="232"/>
   <Parent id="291"/>
   <Parent id="231"/>
  </Object>
  <Data type="int" id="293">0</Data>
  <Object type="Label" id="294">
   <Parent id="293"/>
   <Parent id="82"/>
   <Parent id="60"/>
   <Parent id="33"/>
  </Object>
  <Data type="double" id="295">14.7786</Data>
  <Object type="RelativePoint" id="296">
   <Parent id="141"/>
   <Parent id="295"/>
   <Parent id="78"/>
  </Object>
  <Object type="Label" id="297">
   <Parent id="7"/>
   <Parent id="296"/>
   <Parent id="38"/>
   <Parent id="37"/>
  </Object>
  <Data type="int" id="298">1</Data>
  <Object type="ConicLineIntersection" id="299">
   <Parent id="252"/>
   <Parent id="21"/>
   <Parent id="298"/>
  </Object>
  <Object type="LinePerpend" id="300">
   <Parent id="21"/>
   <Parent id="299"/>
  </Object>
  <Object type="LineLineIntersection" id="301">
   <Parent id="300"/>
   <Parent id="284"/>
  </Object>
  <Object type="SegmentAB" id="302">
   <Parent id="301"/>
   <Parent id="285"/>
  </Object>
  <Object type="CircleBPR" id="303">
   <Parent id="301"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConicLineIntersection" id="304">
   <Parent id="303"/>
   <Parent id="284"/>
   <Parent id="153"/>
  </Object>
  <Object type="LineLineIntersection" id="305">
   <Parent id="276"/>
   <Parent id="300"/>
  </Object>
  <Object type="SegmentAB" id="306">
   <Parent id="277"/>
   <Parent id="305"/>
  </Object>
  <Object type="Vector" id="307">
   <Parent id="305"/>
   <Parent id="279"/>
  </Object>
  <Object type="Translation" id="308">
   <Parent id="236"/>
   <Parent id="307"/>
  </Object>
  <Object type="PointReflection" id="309">
   <Parent id="307"/>
   <Parent id="305"/>
  </Object>
  <Object type="SegmentAB" id="310">
   <Parent id="305"/>
   <Parent id="301"/>
  </Object>
  <Object type="LineLineIntersection" id="311">
   <Parent id="310"/>
   <Parent id="207"/>
  </Object>
  <Object type="Vector" id="312">
   <Parent id="308"/>
   <Parent id="311"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="313">
   <Parent id="160"/>
   <Parent id="157"/>
   <Parent id="165"/>
   <Parent id="312"/>
  </Object>
  <Property which="length" id="314">
   <Parent id="312"/>
  </Property>
  <Object type="Label" id="315">
   <Parent id="158"/>
   <Parent id="313"/>
   <Parent id="159"/>
   <Parent id="314"/>
  </Object>
  <Object type="LineLineIntersection" id="316">
   <Parent id="191"/>
   <Parent id="310"/>
  </Object>
  <Object type="ConstrainedPoint" id="317">
   <Parent id="115"/>
   <Parent id="300"/>
  </Object>
  <Object type="RelativePoint" id="318">
   <Parent id="62"/>
   <Parent id="61"/>
   <Parent id="317"/>
  </Object>
  <Object type="Label" id="319">
   <Parent id="130"/>
   <Parent id="318"/>
   <Parent id="42"/>
   <Parent id="63"/>
  </Object>
  <Object type="LinePerpend" id="320">
   <Parent id="300"/>
   <Parent id="317"/>
  </Object>
  <Object type="LineLineIntersection" id="321">
   <Parent id="320"/>
   <Parent id="203"/>
  </Object>
  <Object type="CircleBPR" id="322">
   <Parent id="317"/>
   <Parent id="170"/>
  </Object>
  <Object type="ConicLineIntersection" id="323">
   <Parent id="322"/>
   <Parent id="300"/>
   <Parent id="140"/>
  </Object>
  <Object type="LinePerpend" id="324">
   <Parent id="300"/>
   <Parent id="323"/>
  </Object>
  <Object type="LineLineIntersection" id="325">
   <Parent id="324"/>
   <Parent id="203"/>
  </Object>
  <Object type="CircleBPR" id="326">
   <Parent id="325"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConicLineIntersection" id="327">
   <Parent id="326"/>
   <Parent id="203"/>
   <Parent id="102"/>
  </Object>
  <Object type="ConicLineIntersection" id="328">
   <Parent id="326"/>
   <Parent id="203"/>
   <Parent id="122"/>
  </Object>
  <Object type="LinePerpend" id="329">
   <Parent id="203"/>
   <Parent id="328"/>
  </Object>
  <Object type="LineLineIntersection" id="330">
   <Parent id="68"/>
   <Parent id="329"/>
  </Object>
  <Object type="LineLineIntersection" id="331">
   <Parent id="300"/>
   <Parent id="329"/>
  </Object>
  <Object type="SegmentAB" id="332">
   <Parent id="328"/>
   <Parent id="331"/>
  </Object>
  <Object type="RelativePoint" id="333">
   <Parent id="166"/>
   <Parent id="151"/>
   <Parent id="331"/>
  </Object>
  <Object type="ConicLineIntersection" id="334">
   <Parent id="322"/>
   <Parent id="300"/>
   <Parent id="148"/>
  </Object>
  <Object type="CircleBPR" id="335">
   <Parent id="317"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConicLineIntersection" id="336">
   <Parent id="335"/>
   <Parent id="300"/>
   <Parent id="120"/>
  </Object>
  <Object type="SegmentAB" id="337">
   <Parent id="331"/>
   <Parent id="336"/>
  </Object>
  <Object type="LinePerpend" id="338">
   <Parent id="300"/>
   <Parent id="336"/>
  </Object>
  <Object type="LineLineIntersection" id="339">
   <Parent id="203"/>
   <Parent id="338"/>
  </Object>
  <Object type="SegmentAB" id="340">
   <Parent id="328"/>
   <Parent id="339"/>
  </Object>
  <Property which="mid-point" id="341">
   <Parent id="340"/>
  </Property>
  <Object type="SegmentAB" id="342">
   <Parent id="339"/>
   <Parent id="328"/>
  </Object>
  <Object type="LinePerpend" id="343">
   <Parent id="342"/>
   <Parent id="341"/>
  </Object>
  <Object type="ConstrainedPoint" id="344">
   <Parent id="144"/>
   <Parent id="342"/>
  </Object>
  <Object type="LineReflection" id="345">
   <Parent id="344"/>
   <Parent id="343"/>
  </Object>
  <Object type="SegmentAB" id="346">
   <Parent id="345"/>
   <Parent id="344"/>
  </Object>
  <Object type="LinePerpend" id="347">
   <Parent id="342"/>
   <Parent id="344"/>
  </Object>
  <Object type="CircleBCP" id="348">
   <Parent id="339"/>
   <Parent id="344"/>
  </Object>
  <Object type="SegmentAB" id="349">
   <Parent id="336"/>
   <Parent id="339"/>
  </Object>
  <Object type="ConicLineIntersection" id="350">
   <Parent id="348"/>
   <Parent id="349"/>
   <Parent id="81"/>
  </Object>
  <Object type="LinePerpend" id="351">
   <Parent id="349"/>
   <Parent id="350"/>
  </Object>
  <Object type="LineLineIntersection" id="352">
   <Parent id="347"/>
   <Parent id="351"/>
  </Object>
  <Object type="RayAB" id="353">
   <Parent id="339"/>
   <Parent id="352"/>
  </Object>
  <Object type="CircleBCP" id="354">
   <Parent id="352"/>
   <Parent id="344"/>
  </Object>
  <Object type="ConicLineIntersection" id="355">
   <Parent id="354"/>
   <Parent id="353"/>
   <Parent id="6"/>
  </Object>
  <Object type="ConicLineIntersection" id="356">
   <Parent id="354"/>
   <Parent id="353"/>
   <Parent id="80"/>
  </Object>
  <Object type="ArcBTP" id="357">
   <Parent id="344"/>
   <Parent id="356"/>
   <Parent id="350"/>
  </Object>
  <Object type="LineReflection" id="358">
   <Parent id="357"/>
   <Parent id="343"/>
  </Object>
  <Object type="ConicLineIntersection" id="359">
   <Parent id="348"/>
   <Parent id="349"/>
   <Parent id="145"/>
  </Object>
  <Object type="LineLineIntersection" id="360">
   <Parent id="338"/>
   <Parent id="68"/>
  </Object>
  <Object type="SegmentAB" id="361">
   <Parent id="330"/>
   <Parent id="360"/>
  </Object>
  <Object type="SegmentAB" id="362">
   <Parent id="350"/>
   <Parent id="360"/>
  </Object>
  <Object type="LineReflection" id="363">
   <Parent id="362"/>
   <Parent id="343"/>
  </Object>
  <Object type="ConicLineIntersection" id="364">
   <Parent id="335"/>
   <Parent id="300"/>
   <Parent id="51"/>
  </Object>
  <Data type="double" id="365">-1.92765</Data>
  <Object type="RelativePoint" id="366">
   <Parent id="365"/>
   <Parent id="15"/>
   <Parent id="233"/>
  </Object>
  <Object type="Label" id="367">
   <Parent id="35"/>
   <Parent id="366"/>
   <Parent id="136"/>
   <Parent id="91"/>
  </Object>
  <Data type="int" id="368">1</Data>
  <Object type="ConicLineIntersection" id="369">
   <Parent id="289"/>
   <Parent id="276"/>
   <Parent id="368"/>
  </Object>
  <Object type="LineReflection" id="370">
   <Parent id="369"/>
   <Parent id="258"/>
  </Object>
  <Object type="LinePerpend" id="371">
   <Parent id="276"/>
   <Parent id="370"/>
  </Object>
  <Object type="LineLineIntersection" id="372">
   <Parent id="371"/>
   <Parent id="284"/>
  </Object>
  <Object type="SegmentAB" id="373">
   <Parent id="370"/>
   <Parent id="372"/>
  </Object>
  <Object type="LineReflection" id="374">
   <Parent id="373"/>
   <Parent id="192"/>
  </Object>
  <Object type="RelativePoint" id="375">
   <Parent id="194"/>
   <Parent id="95"/>
   <Parent id="370"/>
  </Object>
  <Object type="Label" id="376">
   <Parent id="29"/>
   <Parent id="375"/>
   <Parent id="28"/>
   <Parent id="92"/>
  </Object>
  <Object type="LineReflection" id="377">
   <Parent id="370"/>
   <Parent id="192"/>
  </Object>
  <Data type="int" id="378">-1</Data>
  <Object type="ConicLineIntersection" id="379">
   <Parent id="303"/>
   <Parent id="284"/>
   <Parent id="378"/>
  </Object>
  <Data type="string" id="380">%1</Data>
  <Object type="Label" id="381">
   <Parent id="99"/>
   <Parent id="26"/>
   <Parent id="380"/>
   <Parent id="93"/>
  </Object>
  <Data type="double" id="382">-0.378654</Data>
  <Object type="RelativePoint" id="383">
   <Parent id="382"/>
   <Parent id="154"/>
   <Parent id="330"/>
  </Object>
  <Object type="Label" id="384">
   <Parent id="27"/>
   <Parent id="383"/>
   <Parent id="195"/>
   <Parent id="155"/>
  </Object>
  <Data type="string" id="385">2 side and 1 back</Data>
  <Object type="Label" id="386">
   <Parent id="24"/>
   <Parent id="333"/>
   <Parent id="100"/>
   <Parent id="385"/>
  </Object>
  <Data type="int" id="387">0</Data>
  <Data type="double" id="388">0.64255</Data>
  <Object type="RelativePoint" id="389">
   <Parent id="271"/>
   <Parent id="388"/>
   <Parent id="67"/>
  </Object>
  <Object type="Label" id="390">
   <Parent id="387"/>
   <Parent id="389"/>
   <Parent id="137"/>
   <Parent id="149"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="371"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="377"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="180"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="360"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="344"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="348"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="48" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="18"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="179"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="91" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="119"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="11" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="21"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="19"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="117"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="68"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="118"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="20"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="156" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="168" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="33" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="170"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="385" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="57"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="113" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="22"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="193"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="131" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="114"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="101" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="110"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="84"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="174"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="192"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="63" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="177"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="23" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="149" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="67"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="190"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="143"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="37" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="78"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="178"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="79"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="173"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="355"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="155" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="379"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="92" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans,10,-1,5,50,0,0,0,0,0" object="373"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="93" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
 </View>
</KigDocument>
