<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">-1</Data>
  <Data type="int" id="2">0</Data>
  <Data type="int" id="3">1</Data>
  <Data type="point" id="4">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="int" id="5">0</Data>
  <Data type="string" id="6">x</Data>
  <Data type="double" id="7">0.00501992</Data>
  <Data type="string" id="8">%1</Data>
  <Data type="double" id="9">254.5</Data>
  <Data type="string" id="10">%1</Data>
  <Data type="point" id="11">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="string" id="12">y</Data>
  <Data type="double" id="13">0.0290834</Data>
  <Data type="string" id="14">%1</Data>
  <Data type="string" id="15">%1</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="int" id="17">0</Data>
  <Object type="NumericLabel" id="18">
   <Parent id="17"/>
   <Parent id="4"/>
   <Parent id="8"/>
   <Parent id="9"/>
  </Object>
  <Data type="int" id="19">1</Data>
  <Data type="double" id="20">-0.0144214</Data>
  <Data type="int" id="21">0</Data>
  <Data type="double" id="22">-0.0184053</Data>
  <Data type="int" id="23">0</Data>
  <Data type="double" id="24">0.0150598</Data>
  <Data type="double" id="25">-0.00836542</Data>
  <Data type="int" id="26">-1</Data>
  <Data type="string" id="27">plaque=</Data>
  <Object type="Label" id="28">
   <Parent id="2"/>
   <Parent id="11"/>
   <Parent id="16"/>
   <Parent id="27"/>
  </Object>
  <Data type="int" id="29">-1</Data>
  <Data type="double" id="30">1</Data>
  <Data type="double" id="31">0</Data>
  <Data type="double" id="32">0</Data>
  <Object type="FixedPoint" id="33">
   <Parent id="32"/>
   <Parent id="31"/>
  </Object>
  <Object type="CircleBPR" id="34">
   <Parent id="33"/>
   <Parent id="18"/>
  </Object>
  <Object type="RelativePoint" id="35">
   <Parent id="24"/>
   <Parent id="22"/>
   <Parent id="33"/>
  </Object>
  <Data type="string" id="36">o</Data>
  <Object type="Label" id="37">
   <Parent id="23"/>
   <Parent id="35"/>
   <Parent id="10"/>
   <Parent id="36"/>
  </Object>
  <Data type="double" id="38">0</Data>
  <Object type="FixedPoint" id="39">
   <Parent id="30"/>
   <Parent id="38"/>
  </Object>
  <Object type="RelativePoint" id="40">
   <Parent id="13"/>
   <Parent id="25"/>
   <Parent id="39"/>
  </Object>
  <Object type="Label" id="41">
   <Parent id="21"/>
   <Parent id="40"/>
   <Parent id="15"/>
   <Parent id="6"/>
  </Object>
  <Object type="LineAB" id="42">
   <Parent id="33"/>
   <Parent id="39"/>
  </Object>
  <Object type="ConicLineIntersection" id="43">
   <Parent id="34"/>
   <Parent id="42"/>
   <Parent id="3"/>
  </Object>
  <Object type="ConicLineIntersection" id="44">
   <Parent id="34"/>
   <Parent id="42"/>
   <Parent id="26"/>
  </Object>
  <Object type="LinePerpend" id="45">
   <Parent id="42"/>
   <Parent id="44"/>
  </Object>
  <Object type="LinePerpend" id="46">
   <Parent id="42"/>
   <Parent id="33"/>
  </Object>
  <Object type="ConicLineIntersection" id="47">
   <Parent id="34"/>
   <Parent id="46"/>
   <Parent id="1"/>
  </Object>
  <Object type="LinePerpend" id="48">
   <Parent id="46"/>
   <Parent id="47"/>
  </Object>
  <Object type="LineLineIntersection" id="49">
   <Parent id="45"/>
   <Parent id="48"/>
  </Object>
  <Object type="CircleBCP" id="50">
   <Parent id="33"/>
   <Parent id="39"/>
  </Object>
  <Object type="ConicLineIntersection" id="51">
   <Parent id="50"/>
   <Parent id="46"/>
   <Parent id="19"/>
  </Object>
  <Object type="ConicLineIntersection" id="52">
   <Parent id="50"/>
   <Parent id="46"/>
   <Parent id="29"/>
  </Object>
  <Object type="RelativePoint" id="53">
   <Parent id="7"/>
   <Parent id="20"/>
   <Parent id="52"/>
  </Object>
  <Object type="Label" id="54">
   <Parent id="5"/>
   <Parent id="53"/>
   <Parent id="14"/>
   <Parent id="12"/>
  </Object>
  <Data type="int" id="55">1</Data>
  <Object type="ConicLineIntersection" id="56">
   <Parent id="34"/>
   <Parent id="46"/>
   <Parent id="55"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="49"/>
  <Draw width="-1" namecalcer="36" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="33"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="46"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="50"/>
  <Draw width="-1" namecalcer="6" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="39"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="42"/>
  <Draw width="-1" namecalcer="27" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="18"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="51"/>
  <Draw width="-1" namecalcer="12" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="52"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="43"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="54"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="34"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="41"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="48"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="28"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="44"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="56"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="45"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="47"/>
 </View>
</KigDocument>
