<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">-1.92765</Data>
  <Data type="int" id="2">1</Data>
  <Data type="double" id="3">254.5</Data>
  <Data type="string" id="4">door_hole_arc</Data>
  <Data type="int" id="5">-1</Data>
  <Data type="int" id="6">-1</Data>
  <Data type="double" id="7">-52.3678</Data>
  <Data type="point" id="8">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="9">1</Data>
  <Data type="double" id="10">0.0153425</Data>
  <Data type="string" id="11">front_origin</Data>
  <Data type="int" id="12">1</Data>
  <Data type="int" id="13">0</Data>
  <Data type="int" id="14">0</Data>
  <Data type="int" id="15">-1</Data>
  <Data type="double" id="16">0.0333268</Data>
  <Data type="string" id="17">%1</Data>
  <Data type="double" id="18">-1.2851</Data>
  <Data type="double" id="19">14.7786</Data>
  <Data type="int" id="20">0</Data>
  <Data type="string" id="21">%1</Data>
  <Data type="int" id="22">1</Data>
  <Data type="double" id="23">5.1404</Data>
  <Data type="double" id="24">0.975309</Data>
  <Data type="int" id="25">0</Data>
  <Data type="string" id="26">epaisseur=</Data>
  <Data type="int" id="27">0</Data>
  <Data type="int" id="28">0</Data>
  <Data type="int" id="29">1</Data>
  <Data type="int" id="30">-1</Data>
  <Data type="int" id="31">-1</Data>
  <Data type="double" id="32">-2.5702</Data>
  <Data type="double" id="33">0.41476</Data>
  <Data type="int" id="34">1</Data>
  <Data type="int" id="35">1</Data>
  <Data type="double" id="36">-5.67873</Data>
  <Data type="int" id="37">-1</Data>
  <Data type="int" id="38">1</Data>
  <Data type="double" id="39">0.99558</Data>
  <Data type="string" id="40">y</Data>
  <Data type="double" id="41">0.977311</Data>
  <Data type="double" id="42">6</Data>
  <Data type="double" id="43">0.0290834</Data>
  <Data type="int" id="44">0</Data>
  <Data type="double" id="45">12.851</Data>
  <Data type="int" id="46">1</Data>
  <Data type="double" id="47">0</Data>
  <Data type="double" id="48">-1.42109e-14</Data>
  <Data type="int" id="49">-1</Data>
  <Data type="string" id="50">door_hole</Data>
  <Data type="double" id="51">0.64255</Data>
  <Data type="int" id="52">0</Data>
  <Data type="int" id="53">-1</Data>
  <Data type="string" id="54">%1</Data>
  <Data type="double" id="55">-1.42109e-14</Data>
  <Data type="string" id="56">%1</Data>
  <Data type="string" id="57">%1</Data>
  <Data type="string" id="58">door_hole_height</Data>
  <Data type="int" id="59">1</Data>
  <Data type="string" id="60">%1</Data>
  <Data type="point" id="61">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="62">0.390551</Data>
  <Data type="double" id="63">12.851</Data>
  <Data type="string" id="64">%1</Data>
  <Data type="string" id="65">%1</Data>
  <Data type="point" id="66">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="67">1</Data>
  <Data type="int" id="68">1</Data>
  <Data type="double" id="69">0.00195749</Data>
  <Data type="double" id="70">0.00501992</Data>
  <Data type="double" id="71">3.21275</Data>
  <Data type="int" id="72">0</Data>
  <Data type="string" id="73">%1</Data>
  <Data type="double" id="74">17.9914</Data>
  <Data type="string" id="75">%1</Data>
  <Data type="string" id="76">%1</Data>
  <Data type="double" id="77">0.0137096</Data>
  <Data type="int" id="78">0</Data>
  <Object type="NumericLabel" id="79">
   <Parent id="78"/>
   <Parent id="8"/>
   <Parent id="64"/>
   <Parent id="42"/>
  </Object>
  <Data type="string" id="80">%1</Data>
  <Data type="string" id="81">side_origin</Data>
  <Data type="double" id="82">-7.10543e-14</Data>
  <Data type="double" id="83">0.217053</Data>
  <Data type="string" id="84">%1</Data>
  <Data type="double" id="85">-7.10543e-15</Data>
  <Data type="int" id="86">0</Data>
  <Object type="NumericLabel" id="87">
   <Parent id="86"/>
   <Parent id="61"/>
   <Parent id="75"/>
   <Parent id="3"/>
  </Object>
  <Data type="int" id="88">1</Data>
  <Data type="double" id="89">-0.0144214</Data>
  <Data type="int" id="90">0</Data>
  <Data type="double" id="91">-0.0184053</Data>
  <Data type="int" id="92">1</Data>
  <Data type="int" id="93">0</Data>
  <Data type="int" id="94">0</Data>
  <Data type="string" id="95">x</Data>
  <Data type="double" id="96">-0.00836542</Data>
  <Data type="int" id="97">-1</Data>
  <Data type="int" id="98">-1</Data>
  <Data type="int" id="99">-1</Data>
  <Data type="double" id="100">0.64255</Data>
  <Data type="string" id="101">%1</Data>
  <Data type="string" id="102">%1</Data>
  <Data type="double" id="103">0.00219132</Data>
  <Data type="int" id="104">-1</Data>
  <Data type="string" id="105">%1</Data>
  <Data type="string" id="106">front_height</Data>
  <Data type="int" id="107">0</Data>
  <Data type="int" id="108">0</Data>
  <Data type="string" id="109">%1</Data>
  <Data type="string" id="110">plaque=</Data>
  <Object type="Label" id="111">
   <Parent id="20"/>
   <Parent id="66"/>
   <Parent id="84"/>
   <Parent id="110"/>
  </Object>
  <Data type="double" id="112">0.0150598</Data>
  <Data type="double" id="113">0.0177703</Data>
  <Data type="int" id="114">1</Data>
  <Data type="double" id="115">1</Data>
  <Data type="int" id="116">-1</Data>
  <Data type="double" id="117">0.104222</Data>
  <Data type="int" id="118">-1</Data>
  <Data type="double" id="119">0</Data>
  <Data type="string" id="120">o</Data>
  <Data type="double" id="121">0</Data>
  <Data type="int" id="122">-1</Data>
  <Data type="int" id="123">-1</Data>
  <Object type="FixedPoint" id="124">
   <Parent id="115"/>
   <Parent id="121"/>
  </Object>
  <Object type="RelativePoint" id="125">
   <Parent id="43"/>
   <Parent id="96"/>
   <Parent id="124"/>
  </Object>
  <Object type="Label" id="126">
   <Parent id="90"/>
   <Parent id="125"/>
   <Parent id="80"/>
   <Parent id="95"/>
  </Object>
  <Data type="int" id="127">0</Data>
  <Data type="int" id="128">-1</Data>
  <Data type="double" id="129">0</Data>
  <Object type="FixedPoint" id="130">
   <Parent id="119"/>
   <Parent id="129"/>
  </Object>
  <Object type="CircleBPR" id="131">
   <Parent id="130"/>
   <Parent id="87"/>
  </Object>
  <Object type="CircleBPR" id="132">
   <Parent id="130"/>
   <Parent id="79"/>
  </Object>
  <Object type="LineAB" id="133">
   <Parent id="130"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConicLineIntersection" id="134">
   <Parent id="131"/>
   <Parent id="133"/>
   <Parent id="46"/>
  </Object>
  <Object type="ConicLineIntersection" id="135">
   <Parent id="131"/>
   <Parent id="133"/>
   <Parent id="98"/>
  </Object>
  <Object type="SegmentAB" id="136">
   <Parent id="130"/>
   <Parent id="135"/>
  </Object>
  <Property which="mid-point" id="137">
   <Parent id="136"/>
  </Property>
  <Object type="LinePerpend" id="138">
   <Parent id="133"/>
   <Parent id="137"/>
  </Object>
  <Object type="LinePerpend" id="139">
   <Parent id="133"/>
   <Parent id="135"/>
  </Object>
  <Object type="ConicLineIntersection" id="140">
   <Parent id="132"/>
   <Parent id="133"/>
   <Parent id="5"/>
  </Object>
  <Object type="LinePerpend" id="141">
   <Parent id="133"/>
   <Parent id="140"/>
  </Object>
  <Object type="LineReflection" id="142">
   <Parent id="141"/>
   <Parent id="138"/>
  </Object>
  <Object type="ConicLineIntersection" id="143">
   <Parent id="132"/>
   <Parent id="133"/>
   <Parent id="9"/>
  </Object>
  <Object type="LinePerpend" id="144">
   <Parent id="133"/>
   <Parent id="130"/>
  </Object>
  <Object type="ConicLineIntersection" id="145">
   <Parent id="131"/>
   <Parent id="144"/>
   <Parent id="31"/>
  </Object>
  <Object type="SegmentAB" id="146">
   <Parent id="145"/>
   <Parent id="135"/>
  </Object>
  <Property which="mid-point" id="147">
   <Parent id="146"/>
  </Property>
  <Object type="LinePerpend" id="148">
   <Parent id="138"/>
   <Parent id="147"/>
  </Object>
  <Object type="CircleBPR" id="149">
   <Parent id="145"/>
   <Parent id="79"/>
  </Object>
  <Object type="ConicLineIntersection" id="150">
   <Parent id="149"/>
   <Parent id="144"/>
   <Parent id="104"/>
  </Object>
  <Object type="LinePerpend" id="151">
   <Parent id="144"/>
   <Parent id="145"/>
  </Object>
  <Object type="LineLineIntersection" id="152">
   <Parent id="139"/>
   <Parent id="151"/>
  </Object>
  <Object type="ConicLineIntersection" id="153">
   <Parent id="132"/>
   <Parent id="144"/>
   <Parent id="114"/>
  </Object>
  <Object type="ConicLineIntersection" id="154">
   <Parent id="132"/>
   <Parent id="144"/>
   <Parent id="118"/>
  </Object>
  <Object type="LineReflection" id="155">
   <Parent id="154"/>
   <Parent id="138"/>
  </Object>
  <Object type="SegmentAB" id="156">
   <Parent id="154"/>
   <Parent id="155"/>
  </Object>
  <Object type="LineReflection" id="157">
   <Parent id="156"/>
   <Parent id="148"/>
  </Object>
  <Object type="LineReflection" id="158">
   <Parent id="154"/>
   <Parent id="148"/>
  </Object>
  <Object type="SegmentAB" id="159">
   <Parent id="154"/>
   <Parent id="158"/>
  </Object>
  <Object type="LineReflection" id="160">
   <Parent id="159"/>
   <Parent id="138"/>
  </Object>
  <Object type="LinePerpend" id="161">
   <Parent id="144"/>
   <Parent id="154"/>
  </Object>
  <Object type="LineLineIntersection" id="162">
   <Parent id="161"/>
   <Parent id="141"/>
  </Object>
  <Object type="SegmentAB" id="163">
   <Parent id="154"/>
   <Parent id="162"/>
  </Object>
  <Object type="SegmentAB" id="164">
   <Parent id="154"/>
   <Parent id="162"/>
  </Object>
  <Object type="LineReflection" id="165">
   <Parent id="164"/>
   <Parent id="148"/>
  </Object>
  <Object type="LineReflection" id="166">
   <Parent id="164"/>
   <Parent id="138"/>
  </Object>
  <Object type="LineReflection" id="167">
   <Parent id="166"/>
   <Parent id="148"/>
  </Object>
  <Object type="LineReflection" id="168">
   <Parent id="140"/>
   <Parent id="161"/>
  </Object>
  <Object type="LineReflection" id="169">
   <Parent id="168"/>
   <Parent id="138"/>
  </Object>
  <Object type="SegmentAB" id="170">
   <Parent id="168"/>
   <Parent id="169"/>
  </Object>
  <Object type="LineReflection" id="171">
   <Parent id="170"/>
   <Parent id="148"/>
  </Object>
  <Object type="SegmentAB" id="172">
   <Parent id="162"/>
   <Parent id="168"/>
  </Object>
  <Object type="LineReflection" id="173">
   <Parent id="172"/>
   <Parent id="148"/>
  </Object>
  <Object type="LineReflection" id="174">
   <Parent id="172"/>
   <Parent id="138"/>
  </Object>
  <Object type="LineReflection" id="175">
   <Parent id="174"/>
   <Parent id="148"/>
  </Object>
  <Object type="ConstrainedPoint" id="176">
   <Parent id="77"/>
   <Parent id="144"/>
  </Object>
  <Object type="RelativePoint" id="177">
   <Parent id="7"/>
   <Parent id="51"/>
   <Parent id="176"/>
  </Object>
  <Object type="Label" id="178">
   <Parent id="52"/>
   <Parent id="177"/>
   <Parent id="56"/>
   <Parent id="11"/>
  </Object>
  <Object type="CircleBPR" id="179">
   <Parent id="176"/>
   <Parent id="79"/>
  </Object>
  <Object type="ConicLineIntersection" id="180">
   <Parent id="179"/>
   <Parent id="144"/>
   <Parent id="2"/>
  </Object>
  <Object type="LinePerpend" id="181">
   <Parent id="144"/>
   <Parent id="180"/>
  </Object>
  <Object type="ConstrainedPoint" id="182">
   <Parent id="39"/>
   <Parent id="181"/>
  </Object>
  <Object type="CircleBPR" id="183">
   <Parent id="182"/>
   <Parent id="79"/>
  </Object>
  <Object type="ConicLineIntersection" id="184">
   <Parent id="183"/>
   <Parent id="181"/>
   <Parent id="92"/>
  </Object>
  <Object type="ConicLineIntersection" id="185">
   <Parent id="183"/>
   <Parent id="181"/>
   <Parent id="37"/>
  </Object>
  <Object type="LinePerpend" id="186">
   <Parent id="181"/>
   <Parent id="185"/>
  </Object>
  <Object type="CircleBPR" id="187">
   <Parent id="182"/>
   <Parent id="87"/>
  </Object>
  <Object type="ConicLineIntersection" id="188">
   <Parent id="187"/>
   <Parent id="181"/>
   <Parent id="12"/>
  </Object>
  <Object type="ConicLineIntersection" id="189">
   <Parent id="187"/>
   <Parent id="181"/>
   <Parent id="53"/>
  </Object>
  <Object type="LinePerpend" id="190">
   <Parent id="181"/>
   <Parent id="189"/>
  </Object>
  <Object type="LinePerpend" id="191">
   <Parent id="181"/>
   <Parent id="182"/>
  </Object>
  <Object type="RelativePoint" id="192">
   <Parent id="82"/>
   <Parent id="83"/>
   <Parent id="182"/>
  </Object>
  <Object type="Label" id="193">
   <Parent id="27"/>
   <Parent id="192"/>
   <Parent id="101"/>
   <Parent id="81"/>
  </Object>
  <Object type="LineLineIntersection" id="194">
   <Parent id="141"/>
   <Parent id="181"/>
  </Object>
  <Object type="LineLineIntersection" id="195">
   <Parent id="181"/>
   <Parent id="142"/>
  </Object>
  <Object type="SegmentAB" id="196">
   <Parent id="194"/>
   <Parent id="195"/>
  </Object>
  <Object type="ConicLineIntersection" id="197">
   <Parent id="179"/>
   <Parent id="144"/>
   <Parent id="122"/>
  </Object>
  <Object type="LinePerpend" id="198">
   <Parent id="144"/>
   <Parent id="176"/>
  </Object>
  <Object type="LineLineIntersection" id="199">
   <Parent id="186"/>
   <Parent id="198"/>
  </Object>
  <Object type="LineLineIntersection" id="200">
   <Parent id="198"/>
   <Parent id="139"/>
  </Object>
  <Object type="SegmentAB" id="201">
   <Parent id="200"/>
   <Parent id="176"/>
  </Object>
  <Object type="LineLineIntersection" id="202">
   <Parent id="141"/>
   <Parent id="198"/>
  </Object>
  <Object type="LineReflection" id="203">
   <Parent id="202"/>
   <Parent id="138"/>
  </Object>
  <Object type="SegmentAB" id="204">
   <Parent id="202"/>
   <Parent id="203"/>
  </Object>
  <Object type="ConstrainedPoint" id="205">
   <Parent id="69"/>
   <Parent id="198"/>
  </Object>
  <Object type="RelativePoint" id="206">
   <Parent id="18"/>
   <Parent id="19"/>
   <Parent id="205"/>
  </Object>
  <Object type="Label" id="207">
   <Parent id="127"/>
   <Parent id="206"/>
   <Parent id="105"/>
   <Parent id="106"/>
  </Object>
  <Object type="CircleBCP" id="208">
   <Parent id="176"/>
   <Parent id="205"/>
  </Object>
  <Object type="ConicLineIntersection" id="209">
   <Parent id="208"/>
   <Parent id="144"/>
   <Parent id="6"/>
  </Object>
  <Object type="ConicLineIntersection" id="210">
   <Parent id="208"/>
   <Parent id="144"/>
   <Parent id="38"/>
  </Object>
  <Object type="CircleBPR" id="211">
   <Parent id="210"/>
   <Parent id="79"/>
  </Object>
  <Object type="ConicLineIntersection" id="212">
   <Parent id="211"/>
   <Parent id="144"/>
   <Parent id="34"/>
  </Object>
  <Object type="ConicLineIntersection" id="213">
   <Parent id="211"/>
   <Parent id="144"/>
   <Parent id="99"/>
  </Object>
  <Object type="LinePerpend" id="214">
   <Parent id="144"/>
   <Parent id="213"/>
  </Object>
  <Object type="LineLineIntersection" id="215">
   <Parent id="214"/>
   <Parent id="186"/>
  </Object>
  <Object type="SegmentAB" id="216">
   <Parent id="185"/>
   <Parent id="215"/>
  </Object>
  <Object type="LineLineIntersection" id="217">
   <Parent id="190"/>
   <Parent id="214"/>
  </Object>
  <Object type="CircleBPR" id="218">
   <Parent id="217"/>
   <Parent id="79"/>
  </Object>
  <Object type="ConicLineIntersection" id="219">
   <Parent id="218"/>
   <Parent id="214"/>
   <Parent id="35"/>
  </Object>
  <Object type="SegmentAB" id="220">
   <Parent id="215"/>
   <Parent id="219"/>
  </Object>
  <Object type="ConstrainedPoint" id="221">
   <Parent id="16"/>
   <Parent id="220"/>
  </Object>
  <Object type="CircleBCP" id="222">
   <Parent id="215"/>
   <Parent id="221"/>
  </Object>
  <Object type="ConicLineIntersection" id="223">
   <Parent id="222"/>
   <Parent id="216"/>
   <Parent id="15"/>
  </Object>
  <Object type="ConicLineIntersection" id="224">
   <Parent id="222"/>
   <Parent id="216"/>
   <Parent id="67"/>
  </Object>
  <Object type="SegmentAB" id="225">
   <Parent id="224"/>
   <Parent id="199"/>
  </Object>
  <Object type="LinePerpend" id="226">
   <Parent id="216"/>
   <Parent id="224"/>
  </Object>
  <Object type="LinePerpend" id="227">
   <Parent id="220"/>
   <Parent id="221"/>
  </Object>
  <Object type="LineLineIntersection" id="228">
   <Parent id="227"/>
   <Parent id="226"/>
  </Object>
  <Object type="CircleBCP" id="229">
   <Parent id="228"/>
   <Parent id="221"/>
  </Object>
  <Object type="RayAB" id="230">
   <Parent id="215"/>
   <Parent id="228"/>
  </Object>
  <Object type="ConicLineIntersection" id="231">
   <Parent id="229"/>
   <Parent id="230"/>
   <Parent id="68"/>
  </Object>
  <Object type="ArcBTP" id="232">
   <Parent id="221"/>
   <Parent id="231"/>
   <Parent id="224"/>
  </Object>
  <Object type="ConicLineIntersection" id="233">
   <Parent id="229"/>
   <Parent id="230"/>
   <Parent id="128"/>
  </Object>
  <Object type="SegmentAB" id="234">
   <Parent id="219"/>
   <Parent id="215"/>
  </Object>
  <Property which="mid-point" id="235">
   <Parent id="234"/>
  </Property>
  <Object type="LinePerpend" id="236">
   <Parent id="220"/>
   <Parent id="235"/>
  </Object>
  <Object type="LineReflection" id="237">
   <Parent id="232"/>
   <Parent id="236"/>
  </Object>
  <Object type="LineReflection" id="238">
   <Parent id="225"/>
   <Parent id="236"/>
  </Object>
  <Object type="LineReflection" id="239">
   <Parent id="221"/>
   <Parent id="236"/>
  </Object>
  <Object type="SegmentAB" id="240">
   <Parent id="239"/>
   <Parent id="221"/>
  </Object>
  <Object type="LinePerpend" id="241">
   <Parent id="214"/>
   <Parent id="219"/>
  </Object>
  <Object type="LineLineIntersection" id="242">
   <Parent id="181"/>
   <Parent id="241"/>
  </Object>
  <Object type="SegmentAB" id="243">
   <Parent id="242"/>
   <Parent id="185"/>
  </Object>
  <Object type="SegmentAB" id="244">
   <Parent id="219"/>
   <Parent id="242"/>
  </Object>
  <Object type="LineLineIntersection" id="245">
   <Parent id="198"/>
   <Parent id="241"/>
  </Object>
  <Object type="SegmentAB" id="246">
   <Parent id="245"/>
   <Parent id="199"/>
  </Object>
  <Object type="ConicLineIntersection" id="247">
   <Parent id="218"/>
   <Parent id="214"/>
   <Parent id="49"/>
  </Object>
  <Object type="LineLineIntersection" id="248">
   <Parent id="191"/>
   <Parent id="214"/>
  </Object>
  <Object type="LineLineIntersection" id="249">
   <Parent id="214"/>
   <Parent id="142"/>
  </Object>
  <Object type="SegmentAB" id="250">
   <Parent id="195"/>
   <Parent id="249"/>
  </Object>
  <Object type="SegmentAB" id="251">
   <Parent id="249"/>
   <Parent id="203"/>
  </Object>
  <Object type="LineLineIntersection" id="252">
   <Parent id="214"/>
   <Parent id="141"/>
  </Object>
  <Object type="SegmentAB" id="253">
   <Parent id="252"/>
   <Parent id="194"/>
  </Object>
  <Object type="SegmentAB" id="254">
   <Parent id="252"/>
   <Parent id="249"/>
  </Object>
  <Object type="SegmentAB" id="255">
   <Parent id="252"/>
   <Parent id="202"/>
  </Object>
  <Object type="ConstrainedPoint" id="256">
   <Parent id="103"/>
   <Parent id="214"/>
  </Object>
  <Object type="RelativePoint" id="257">
   <Parent id="1"/>
   <Parent id="117"/>
   <Parent id="256"/>
  </Object>
  <Object type="Label" id="258">
   <Parent id="108"/>
   <Parent id="257"/>
   <Parent id="57"/>
   <Parent id="58"/>
  </Object>
  <Object type="ConstrainedPoint" id="259">
   <Parent id="113"/>
   <Parent id="214"/>
  </Object>
  <Object type="CircleBCP" id="260">
   <Parent id="259"/>
   <Parent id="256"/>
  </Object>
  <Object type="LinePerpend" id="261">
   <Parent id="214"/>
   <Parent id="259"/>
  </Object>
  <Object type="ConicLineIntersection" id="262">
   <Parent id="260"/>
   <Parent id="261"/>
   <Parent id="59"/>
  </Object>
  <Object type="SegmentAB" id="263">
   <Parent id="259"/>
   <Parent id="262"/>
  </Object>
  <Property which="mid-point" id="264">
   <Parent id="263"/>
  </Property>
  <Object type="LinePerpend" id="265">
   <Parent id="261"/>
   <Parent id="264"/>
  </Object>
  <Object type="LinePerpend" id="266">
   <Parent id="261"/>
   <Parent id="262"/>
  </Object>
  <Object type="Vector" id="267">
   <Parent id="259"/>
   <Parent id="262"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="268">
   <Parent id="74"/>
   <Parent id="85"/>
   <Parent id="41"/>
   <Parent id="267"/>
  </Object>
  <Property which="length" id="269">
   <Parent id="267"/>
  </Property>
  <Object type="Label" id="270">
   <Parent id="28"/>
   <Parent id="268"/>
   <Parent id="73"/>
   <Parent id="269"/>
  </Object>
  <Object type="ConicLineIntersection" id="271">
   <Parent id="260"/>
   <Parent id="261"/>
   <Parent id="97"/>
  </Object>
  <Object type="ConstrainedPoint" id="272">
   <Parent id="10"/>
   <Parent id="261"/>
  </Object>
  <Object type="LineReflection" id="273">
   <Parent id="272"/>
   <Parent id="138"/>
  </Object>
  <Object type="Vector" id="274">
   <Parent id="272"/>
   <Parent id="273"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="275">
   <Parent id="48"/>
   <Parent id="45"/>
   <Parent id="33"/>
   <Parent id="274"/>
  </Object>
  <Property which="length" id="276">
   <Parent id="274"/>
  </Property>
  <Object type="Label" id="277">
   <Parent id="72"/>
   <Parent id="275"/>
   <Parent id="21"/>
   <Parent id="276"/>
  </Object>
  <Object type="LineReflection" id="278">
   <Parent id="272"/>
   <Parent id="265"/>
  </Object>
  <Object type="SegmentAB" id="279">
   <Parent id="272"/>
   <Parent id="278"/>
  </Object>
  <Object type="LineReflection" id="280">
   <Parent id="279"/>
   <Parent id="138"/>
  </Object>
  <Object type="RelativePoint" id="281">
   <Parent id="71"/>
   <Parent id="100"/>
   <Parent id="272"/>
  </Object>
  <Object type="Label" id="282">
   <Parent id="13"/>
   <Parent id="281"/>
   <Parent id="109"/>
   <Parent id="4"/>
  </Object>
  <Object type="CircleBCP" id="283">
   <Parent id="259"/>
   <Parent id="272"/>
  </Object>
  <Object type="ConicLineIntersection" id="284">
   <Parent id="283"/>
   <Parent id="214"/>
   <Parent id="29"/>
  </Object>
  <Object type="LineReflection" id="285">
   <Parent id="284"/>
   <Parent id="138"/>
  </Object>
  <Object type="SegmentAB" id="286">
   <Parent id="284"/>
   <Parent id="285"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="287">
   <Parent id="47"/>
   <Parent id="63"/>
   <Parent id="62"/>
   <Parent id="286"/>
  </Object>
  <Property which="length" id="288">
   <Parent id="286"/>
  </Property>
  <Object type="Label" id="289">
   <Parent id="14"/>
   <Parent id="287"/>
   <Parent id="102"/>
   <Parent id="288"/>
  </Object>
  <Object type="LineReflection" id="290">
   <Parent id="286"/>
   <Parent id="265"/>
  </Object>
  <Object type="SegmentAB" id="291">
   <Parent id="249"/>
   <Parent id="285"/>
  </Object>
  <Object type="SegmentAB" id="292">
   <Parent id="284"/>
   <Parent id="252"/>
  </Object>
  <Object type="SegmentAB" id="293">
   <Parent id="272"/>
   <Parent id="284"/>
  </Object>
  <Property which="mid-point" id="294">
   <Parent id="293"/>
  </Property>
  <Object type="PointReflection" id="295">
   <Parent id="259"/>
   <Parent id="294"/>
  </Object>
  <Object type="CircleBCP" id="296">
   <Parent id="295"/>
   <Parent id="284"/>
  </Object>
  <Object type="RayAB" id="297">
   <Parent id="259"/>
   <Parent id="295"/>
  </Object>
  <Object type="ConicLineIntersection" id="298">
   <Parent id="296"/>
   <Parent id="297"/>
   <Parent id="22"/>
  </Object>
  <Object type="ArcBTP" id="299">
   <Parent id="272"/>
   <Parent id="298"/>
   <Parent id="284"/>
  </Object>
  <Object type="LineReflection" id="300">
   <Parent id="299"/>
   <Parent id="138"/>
  </Object>
  <Object type="LineReflection" id="301">
   <Parent id="299"/>
   <Parent id="265"/>
  </Object>
  <Object type="LineReflection" id="302">
   <Parent id="301"/>
   <Parent id="138"/>
  </Object>
  <Object type="ConicLineIntersection" id="303">
   <Parent id="296"/>
   <Parent id="297"/>
   <Parent id="30"/>
  </Object>
  <Object type="ConicLineIntersection" id="304">
   <Parent id="283"/>
   <Parent id="214"/>
   <Parent id="116"/>
  </Object>
  <Object type="RelativePoint" id="305">
   <Parent id="32"/>
   <Parent id="36"/>
   <Parent id="259"/>
  </Object>
  <Object type="Label" id="306">
   <Parent id="25"/>
   <Parent id="305"/>
   <Parent id="60"/>
   <Parent id="50"/>
  </Object>
  <Object type="SegmentAB" id="307">
   <Parent id="176"/>
   <Parent id="210"/>
  </Object>
  <Object type="LinePerpend" id="308">
   <Parent id="144"/>
   <Parent id="210"/>
  </Object>
  <Object type="LineLineIntersection" id="309">
   <Parent id="308"/>
   <Parent id="139"/>
  </Object>
  <Object type="SegmentAB" id="310">
   <Parent id="210"/>
   <Parent id="309"/>
  </Object>
  <Object type="SegmentAB" id="311">
   <Parent id="309"/>
   <Parent id="200"/>
  </Object>
  <Object type="Vector" id="312">
   <Parent id="309"/>
   <Parent id="200"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="313">
   <Parent id="23"/>
   <Parent id="55"/>
   <Parent id="24"/>
   <Parent id="312"/>
  </Object>
  <Property which="length" id="314">
   <Parent id="312"/>
  </Property>
  <Object type="Label" id="315">
   <Parent id="44"/>
   <Parent id="313"/>
   <Parent id="54"/>
   <Parent id="314"/>
  </Object>
  <Object type="RelativePoint" id="316">
   <Parent id="112"/>
   <Parent id="91"/>
   <Parent id="130"/>
  </Object>
  <Object type="Label" id="317">
   <Parent id="93"/>
   <Parent id="316"/>
   <Parent id="65"/>
   <Parent id="120"/>
  </Object>
  <Object type="CircleBCP" id="318">
   <Parent id="130"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConicLineIntersection" id="319">
   <Parent id="318"/>
   <Parent id="144"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConicLineIntersection" id="320">
   <Parent id="318"/>
   <Parent id="144"/>
   <Parent id="123"/>
  </Object>
  <Object type="RelativePoint" id="321">
   <Parent id="70"/>
   <Parent id="89"/>
   <Parent id="320"/>
  </Object>
  <Object type="Label" id="322">
   <Parent id="94"/>
   <Parent id="321"/>
   <Parent id="76"/>
   <Parent id="40"/>
  </Object>
  <Data type="int" id="323">1</Data>
  <Object type="ConicLineIntersection" id="324">
   <Parent id="131"/>
   <Parent id="144"/>
   <Parent id="323"/>
  </Object>
  <Data type="point" id="325">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="326">
   <Parent id="107"/>
   <Parent id="325"/>
   <Parent id="17"/>
   <Parent id="26"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="141"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="95" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="124"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="179"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="149"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="58" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="152"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="162"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="154"/>
  <Draw width="-1" namecalcer="120" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="130"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="144"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="132"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="169"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="133"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="4" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="110" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="87"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="111"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="135"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="138"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="40" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="190"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="166"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="134"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="157"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="178"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="26" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="79"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="163"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="140"/>
  <Draw width="-1" namecalcer="50" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="150"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="131"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="126"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="142"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="148"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="143"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="156"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="193"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="153"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="189"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="81" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="147"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="168"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="170"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="158"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="164"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="155"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="167"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="11" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="176"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="160"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="161"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="137"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="194"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="180"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="106" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="139"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="145"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="173"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="174"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
 </View>
</KigDocument>
