<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">door_hole_arc</Data>
  <Data type="int" id="2">1</Data>
  <Data type="double" id="3">-1.92765</Data>
  <Data type="int" id="4">0</Data>
  <Data type="string" id="5">front_origin</Data>
  <Data type="double" id="6">5.1404</Data>
  <Data type="double" id="7">0.975309</Data>
  <Data type="int" id="8">0</Data>
  <Data type="int" id="9">0</Data>
  <Data type="int" id="10">1</Data>
  <Data type="int" id="11">-1</Data>
  <Data type="int" id="12">-1</Data>
  <Data type="double" id="13">-2.5702</Data>
  <Data type="int" id="14">0</Data>
  <Data type="string" id="15">%1</Data>
  <Data type="string" id="16">epaisseur=</Data>
  <Data type="int" id="17">0</Data>
  <Data type="string" id="18">%1</Data>
  <Data type="int" id="19">1</Data>
  <Data type="int" id="20">-1</Data>
  <Data type="double" id="21">-52.3678</Data>
  <Data type="int" id="22">-1</Data>
  <Data type="point" id="23">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="24">1</Data>
  <Data type="double" id="25">0.0153425</Data>
  <Data type="double" id="26">0.41476</Data>
  <Data type="int" id="27">1</Data>
  <Data type="double" id="28">-5.67873</Data>
  <Data type="int" id="29">1</Data>
  <Data type="double" id="30">-1.2851</Data>
  <Data type="double" id="31">14.7786</Data>
  <Data type="int" id="32">0</Data>
  <Data type="double" id="33">12.851</Data>
  <Data type="int" id="34">1</Data>
  <Data type="double" id="35">0</Data>
  <Data type="double" id="36">-1.42109e-14</Data>
  <Data type="string" id="37">door_hole</Data>
  <Data type="double" id="38">0.64255</Data>
  <Data type="int" id="39">0</Data>
  <Data type="string" id="40">%1</Data>
  <Data type="double" id="41">-1.42109e-14</Data>
  <Data type="string" id="42">%1</Data>
  <Data type="string" id="43">%1</Data>
  <Data type="string" id="44">door_hole_height</Data>
  <Data type="int" id="45">1</Data>
  <Data type="string" id="46">%1</Data>
  <Data type="point" id="47">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="48">0.390551</Data>
  <Data type="double" id="49">12.851</Data>
  <Data type="string" id="50">%1</Data>
  <Data type="int" id="51">0</Data>
  <Data type="string" id="52">x</Data>
  <Data type="double" id="53">0.00388965</Data>
  <Data type="double" id="54">0.00501992</Data>
  <Data type="double" id="55">3.21275</Data>
  <Data type="int" id="56">0</Data>
  <Data type="string" id="57">%1</Data>
  <Data type="double" id="58">17.9914</Data>
  <Data type="string" id="59">%1</Data>
  <Data type="double" id="60">254.5</Data>
  <Data type="string" id="61">%1</Data>
  <Data type="point" id="62">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="string" id="63">y</Data>
  <Data type="double" id="64">0.977311</Data>
  <Data type="double" id="65">6</Data>
  <Data type="double" id="66">0.0290834</Data>
  <Data type="string" id="67">%1</Data>
  <Data type="double" id="68">0.0154427</Data>
  <Data type="int" id="69">0</Data>
  <Data type="string" id="70">%1</Data>
  <Object type="NumericLabel" id="71">
   <Parent id="69"/>
   <Parent id="23"/>
   <Parent id="50"/>
   <Parent id="65"/>
  </Object>
  <Data type="string" id="72">%1</Data>
  <Data type="double" id="73">-7.10543e-15</Data>
  <Data type="int" id="74">0</Data>
  <Object type="NumericLabel" id="75">
   <Parent id="74"/>
   <Parent id="47"/>
   <Parent id="59"/>
   <Parent id="60"/>
  </Object>
  <Data type="int" id="76">1</Data>
  <Data type="double" id="77">-0.0144214</Data>
  <Data type="int" id="78">0</Data>
  <Data type="double" id="79">-0.0184053</Data>
  <Data type="int" id="80">0</Data>
  <Data type="double" id="81">0.0150598</Data>
  <Data type="double" id="82">0.0204473</Data>
  <Data type="double" id="83">-0.00836542</Data>
  <Data type="int" id="84">-1</Data>
  <Data type="int" id="85">-1</Data>
  <Data type="int" id="86">-1</Data>
  <Data type="double" id="87">0.64255</Data>
  <Data type="string" id="88">%1</Data>
  <Data type="double" id="89">0.00365232</Data>
  <Data type="int" id="90">-1</Data>
  <Data type="string" id="91">%1</Data>
  <Data type="string" id="92">front_height</Data>
  <Data type="int" id="93">0</Data>
  <Data type="int" id="94">0</Data>
  <Data type="string" id="95">%1</Data>
  <Data type="string" id="96">plaque=</Data>
  <Object type="Label" id="97">
   <Parent id="17"/>
   <Parent id="62"/>
   <Parent id="72"/>
   <Parent id="96"/>
  </Object>
  <Data type="double" id="98">0.104222</Data>
  <Data type="int" id="99">1</Data>
  <Data type="int" id="100">-1</Data>
  <Data type="int" id="101">-1</Data>
  <Data type="int" id="102">0</Data>
  <Data type="double" id="103">1</Data>
  <Data type="int" id="104">-1</Data>
  <Data type="int" id="105">-1</Data>
  <Data type="double" id="106">0</Data>
  <Data type="double" id="107">0</Data>
  <Object type="FixedPoint" id="108">
   <Parent id="107"/>
   <Parent id="106"/>
  </Object>
  <Object type="CircleBPR" id="109">
   <Parent id="108"/>
   <Parent id="71"/>
  </Object>
  <Object type="CircleBPR" id="110">
   <Parent id="108"/>
   <Parent id="75"/>
  </Object>
  <Object type="RelativePoint" id="111">
   <Parent id="81"/>
   <Parent id="79"/>
   <Parent id="108"/>
  </Object>
  <Data type="string" id="112">o</Data>
  <Object type="Label" id="113">
   <Parent id="80"/>
   <Parent id="111"/>
   <Parent id="61"/>
   <Parent id="112"/>
  </Object>
  <Data type="double" id="114">0</Data>
  <Object type="FixedPoint" id="115">
   <Parent id="103"/>
   <Parent id="114"/>
  </Object>
  <Object type="RelativePoint" id="116">
   <Parent id="66"/>
   <Parent id="83"/>
   <Parent id="115"/>
  </Object>
  <Object type="Label" id="117">
   <Parent id="78"/>
   <Parent id="116"/>
   <Parent id="70"/>
   <Parent id="52"/>
  </Object>
  <Object type="LineAB" id="118">
   <Parent id="108"/>
   <Parent id="115"/>
  </Object>
  <Object type="ConicLineIntersection" id="119">
   <Parent id="109"/>
   <Parent id="118"/>
   <Parent id="24"/>
  </Object>
  <Object type="ConicLineIntersection" id="120">
   <Parent id="110"/>
   <Parent id="118"/>
   <Parent id="34"/>
  </Object>
  <Object type="ConicLineIntersection" id="121">
   <Parent id="110"/>
   <Parent id="118"/>
   <Parent id="85"/>
  </Object>
  <Object type="SegmentAB" id="122">
   <Parent id="108"/>
   <Parent id="121"/>
  </Object>
  <Property which="mid-point" id="123">
   <Parent id="122"/>
  </Property>
  <Object type="LinePerpend" id="124">
   <Parent id="118"/>
   <Parent id="123"/>
  </Object>
  <Object type="LinePerpend" id="125">
   <Parent id="118"/>
   <Parent id="121"/>
  </Object>
  <Object type="LinePerpend" id="126">
   <Parent id="118"/>
   <Parent id="108"/>
  </Object>
  <Object type="ConicLineIntersection" id="127">
   <Parent id="109"/>
   <Parent id="126"/>
   <Parent id="99"/>
  </Object>
  <Object type="ConicLineIntersection" id="128">
   <Parent id="109"/>
   <Parent id="126"/>
   <Parent id="105"/>
  </Object>
  <Object type="LineReflection" id="129">
   <Parent id="128"/>
   <Parent id="124"/>
  </Object>
  <Object type="SegmentAB" id="130">
   <Parent id="128"/>
   <Parent id="129"/>
  </Object>
  <Object type="LinePerpend" id="131">
   <Parent id="126"/>
   <Parent id="128"/>
  </Object>
  <Object type="ConstrainedPoint" id="132">
   <Parent id="68"/>
   <Parent id="126"/>
  </Object>
  <Object type="CircleBPR" id="133">
   <Parent id="132"/>
   <Parent id="71"/>
  </Object>
  <Object type="ConicLineIntersection" id="134">
   <Parent id="133"/>
   <Parent id="126"/>
   <Parent id="2"/>
  </Object>
  <Object type="LinePerpend" id="135">
   <Parent id="126"/>
   <Parent id="134"/>
  </Object>
  <Object type="ConicLineIntersection" id="136">
   <Parent id="133"/>
   <Parent id="126"/>
   <Parent id="100"/>
  </Object>
  <Object type="RelativePoint" id="137">
   <Parent id="21"/>
   <Parent id="38"/>
   <Parent id="132"/>
  </Object>
  <Object type="Label" id="138">
   <Parent id="39"/>
   <Parent id="137"/>
   <Parent id="42"/>
   <Parent id="5"/>
  </Object>
  <Object type="LinePerpend" id="139">
   <Parent id="126"/>
   <Parent id="132"/>
  </Object>
  <Object type="ConstrainedPoint" id="140">
   <Parent id="53"/>
   <Parent id="139"/>
  </Object>
  <Object type="RelativePoint" id="141">
   <Parent id="30"/>
   <Parent id="31"/>
   <Parent id="140"/>
  </Object>
  <Object type="Label" id="142">
   <Parent id="102"/>
   <Parent id="141"/>
   <Parent id="91"/>
   <Parent id="92"/>
  </Object>
  <Object type="CircleBCP" id="143">
   <Parent id="132"/>
   <Parent id="140"/>
  </Object>
  <Object type="ConicLineIntersection" id="144">
   <Parent id="143"/>
   <Parent id="126"/>
   <Parent id="29"/>
  </Object>
  <Object type="CircleBPR" id="145">
   <Parent id="144"/>
   <Parent id="71"/>
  </Object>
  <Object type="ConicLineIntersection" id="146">
   <Parent id="145"/>
   <Parent id="126"/>
   <Parent id="27"/>
  </Object>
  <Object type="ConicLineIntersection" id="147">
   <Parent id="145"/>
   <Parent id="126"/>
   <Parent id="86"/>
  </Object>
  <Object type="LinePerpend" id="148">
   <Parent id="126"/>
   <Parent id="147"/>
  </Object>
  <Object type="ConstrainedPoint" id="149">
   <Parent id="89"/>
   <Parent id="148"/>
  </Object>
  <Object type="RelativePoint" id="150">
   <Parent id="3"/>
   <Parent id="98"/>
   <Parent id="149"/>
  </Object>
  <Object type="Label" id="151">
   <Parent id="94"/>
   <Parent id="150"/>
   <Parent id="43"/>
   <Parent id="44"/>
  </Object>
  <Object type="ConstrainedPoint" id="152">
   <Parent id="82"/>
   <Parent id="148"/>
  </Object>
  <Object type="CircleBCP" id="153">
   <Parent id="152"/>
   <Parent id="149"/>
  </Object>
  <Object type="LinePerpend" id="154">
   <Parent id="148"/>
   <Parent id="152"/>
  </Object>
  <Object type="ConicLineIntersection" id="155">
   <Parent id="153"/>
   <Parent id="154"/>
   <Parent id="45"/>
  </Object>
  <Object type="SegmentAB" id="156">
   <Parent id="152"/>
   <Parent id="155"/>
  </Object>
  <Property which="mid-point" id="157">
   <Parent id="156"/>
  </Property>
  <Object type="LinePerpend" id="158">
   <Parent id="154"/>
   <Parent id="157"/>
  </Object>
  <Object type="LinePerpend" id="159">
   <Parent id="154"/>
   <Parent id="155"/>
  </Object>
  <Object type="ConicLineIntersection" id="160">
   <Parent id="153"/>
   <Parent id="154"/>
   <Parent id="84"/>
  </Object>
  <Object type="ConstrainedPoint" id="161">
   <Parent id="25"/>
   <Parent id="154"/>
  </Object>
  <Object type="LineReflection" id="162">
   <Parent id="161"/>
   <Parent id="124"/>
  </Object>
  <Object type="Vector" id="163">
   <Parent id="161"/>
   <Parent id="162"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="164">
   <Parent id="36"/>
   <Parent id="33"/>
   <Parent id="26"/>
   <Parent id="163"/>
  </Object>
  <Property which="length" id="165">
   <Parent id="163"/>
  </Property>
  <Object type="Label" id="166">
   <Parent id="56"/>
   <Parent id="164"/>
   <Parent id="18"/>
   <Parent id="165"/>
  </Object>
  <Object type="RelativePoint" id="167">
   <Parent id="55"/>
   <Parent id="87"/>
   <Parent id="161"/>
  </Object>
  <Object type="Label" id="168">
   <Parent id="8"/>
   <Parent id="167"/>
   <Parent id="95"/>
   <Parent id="1"/>
  </Object>
  <Object type="LineReflection" id="169">
   <Parent id="161"/>
   <Parent id="158"/>
  </Object>
  <Object type="SegmentAB" id="170">
   <Parent id="161"/>
   <Parent id="169"/>
  </Object>
  <Object type="LineReflection" id="171">
   <Parent id="170"/>
   <Parent id="124"/>
  </Object>
  <Object type="CircleBCP" id="172">
   <Parent id="152"/>
   <Parent id="161"/>
  </Object>
  <Object type="ConicLineIntersection" id="173">
   <Parent id="172"/>
   <Parent id="148"/>
   <Parent id="10"/>
  </Object>
  <Object type="LineReflection" id="174">
   <Parent id="173"/>
   <Parent id="124"/>
  </Object>
  <Object type="SegmentAB" id="175">
   <Parent id="173"/>
   <Parent id="174"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="176">
   <Parent id="35"/>
   <Parent id="49"/>
   <Parent id="48"/>
   <Parent id="175"/>
  </Object>
  <Property which="length" id="177">
   <Parent id="175"/>
  </Property>
  <Object type="Label" id="178">
   <Parent id="14"/>
   <Parent id="176"/>
   <Parent id="88"/>
   <Parent id="177"/>
  </Object>
  <Object type="LineReflection" id="179">
   <Parent id="175"/>
   <Parent id="158"/>
  </Object>
  <Object type="SegmentAB" id="180">
   <Parent id="161"/>
   <Parent id="173"/>
  </Object>
  <Property which="mid-point" id="181">
   <Parent id="180"/>
  </Property>
  <Object type="PointReflection" id="182">
   <Parent id="152"/>
   <Parent id="181"/>
  </Object>
  <Object type="CircleBCP" id="183">
   <Parent id="182"/>
   <Parent id="173"/>
  </Object>
  <Object type="ConicLineIntersection" id="184">
   <Parent id="172"/>
   <Parent id="148"/>
   <Parent id="104"/>
  </Object>
  <Object type="RelativePoint" id="185">
   <Parent id="13"/>
   <Parent id="28"/>
   <Parent id="152"/>
  </Object>
  <Object type="Label" id="186">
   <Parent id="4"/>
   <Parent id="185"/>
   <Parent id="46"/>
   <Parent id="37"/>
  </Object>
  <Object type="LinePerpend" id="187">
   <Parent id="126"/>
   <Parent id="144"/>
  </Object>
  <Object type="LineLineIntersection" id="188">
   <Parent id="187"/>
   <Parent id="125"/>
  </Object>
  <Object type="ConicLineIntersection" id="189">
   <Parent id="143"/>
   <Parent id="126"/>
   <Parent id="22"/>
  </Object>
  <Object type="LineLineIntersection" id="190">
   <Parent id="139"/>
   <Parent id="125"/>
  </Object>
  <Object type="Vector" id="191">
   <Parent id="188"/>
   <Parent id="190"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="192">
   <Parent id="6"/>
   <Parent id="41"/>
   <Parent id="7"/>
   <Parent id="191"/>
  </Object>
  <Property which="length" id="193">
   <Parent id="191"/>
  </Property>
  <Object type="Label" id="194">
   <Parent id="32"/>
   <Parent id="192"/>
   <Parent id="40"/>
   <Parent id="193"/>
  </Object>
  <Object type="ConicLineIntersection" id="195">
   <Parent id="110"/>
   <Parent id="126"/>
   <Parent id="12"/>
  </Object>
  <Object type="SegmentAB" id="196">
   <Parent id="195"/>
   <Parent id="121"/>
  </Object>
  <Property which="mid-point" id="197">
   <Parent id="196"/>
  </Property>
  <Object type="LinePerpend" id="198">
   <Parent id="124"/>
   <Parent id="197"/>
  </Object>
  <Object type="LineReflection" id="199">
   <Parent id="130"/>
   <Parent id="198"/>
  </Object>
  <Object type="LineReflection" id="200">
   <Parent id="128"/>
   <Parent id="198"/>
  </Object>
  <Object type="SegmentAB" id="201">
   <Parent id="128"/>
   <Parent id="200"/>
  </Object>
  <Object type="LineReflection" id="202">
   <Parent id="201"/>
   <Parent id="124"/>
  </Object>
  <Object type="CircleBPR" id="203">
   <Parent id="195"/>
   <Parent id="71"/>
  </Object>
  <Object type="ConicLineIntersection" id="204">
   <Parent id="203"/>
   <Parent id="126"/>
   <Parent id="90"/>
  </Object>
  <Object type="LinePerpend" id="205">
   <Parent id="126"/>
   <Parent id="195"/>
  </Object>
  <Object type="LineLineIntersection" id="206">
   <Parent id="125"/>
   <Parent id="205"/>
  </Object>
  <Object type="CircleBCP" id="207">
   <Parent id="108"/>
   <Parent id="115"/>
  </Object>
  <Object type="ConicLineIntersection" id="208">
   <Parent id="207"/>
   <Parent id="126"/>
   <Parent id="76"/>
  </Object>
  <Object type="ConicLineIntersection" id="209">
   <Parent id="207"/>
   <Parent id="126"/>
   <Parent id="101"/>
  </Object>
  <Object type="ConicLineIntersection" id="210">
   <Parent id="109"/>
   <Parent id="118"/>
   <Parent id="20"/>
  </Object>
  <Object type="LinePerpend" id="211">
   <Parent id="118"/>
   <Parent id="210"/>
  </Object>
  <Object type="LineLineIntersection" id="212">
   <Parent id="148"/>
   <Parent id="211"/>
  </Object>
  <Object type="SegmentAB" id="213">
   <Parent id="173"/>
   <Parent id="212"/>
  </Object>
  <Object type="LineLineIntersection" id="214">
   <Parent id="211"/>
   <Parent id="135"/>
  </Object>
  <Object type="SegmentAB" id="215">
   <Parent id="212"/>
   <Parent id="214"/>
  </Object>
  <Object type="LineLineIntersection" id="216">
   <Parent id="131"/>
   <Parent id="211"/>
  </Object>
  <Object type="SegmentAB" id="217">
   <Parent id="128"/>
   <Parent id="216"/>
  </Object>
  <Object type="LineReflection" id="218">
   <Parent id="217"/>
   <Parent id="198"/>
  </Object>
  <Object type="LineReflection" id="219">
   <Parent id="217"/>
   <Parent id="124"/>
  </Object>
  <Object type="LineReflection" id="220">
   <Parent id="219"/>
   <Parent id="198"/>
  </Object>
  <Object type="LineReflection" id="221">
   <Parent id="211"/>
   <Parent id="124"/>
  </Object>
  <Object type="LineLineIntersection" id="222">
   <Parent id="148"/>
   <Parent id="221"/>
  </Object>
  <Object type="SegmentAB" id="223">
   <Parent id="222"/>
   <Parent id="174"/>
  </Object>
  <Object type="LineLineIntersection" id="224">
   <Parent id="135"/>
   <Parent id="221"/>
  </Object>
  <Object type="SegmentAB" id="225">
   <Parent id="224"/>
   <Parent id="222"/>
  </Object>
  <Object type="SegmentAB" id="226">
   <Parent id="214"/>
   <Parent id="224"/>
  </Object>
  <Object type="RelativePoint" id="227">
   <Parent id="54"/>
   <Parent id="77"/>
   <Parent id="209"/>
  </Object>
  <Object type="Label" id="228">
   <Parent id="51"/>
   <Parent id="227"/>
   <Parent id="67"/>
   <Parent id="63"/>
  </Object>
  <Object type="LineReflection" id="229">
   <Parent id="210"/>
   <Parent id="131"/>
  </Object>
  <Object type="SegmentAB" id="230">
   <Parent id="216"/>
   <Parent id="229"/>
  </Object>
  <Object type="LineReflection" id="231">
   <Parent id="230"/>
   <Parent id="198"/>
  </Object>
  <Object type="LineReflection" id="232">
   <Parent id="230"/>
   <Parent id="124"/>
  </Object>
  <Object type="LineReflection" id="233">
   <Parent id="232"/>
   <Parent id="198"/>
  </Object>
  <Object type="LineReflection" id="234">
   <Parent id="229"/>
   <Parent id="124"/>
  </Object>
  <Object type="SegmentAB" id="235">
   <Parent id="229"/>
   <Parent id="234"/>
  </Object>
  <Object type="LineReflection" id="236">
   <Parent id="235"/>
   <Parent id="198"/>
  </Object>
  <Object type="Vector" id="237">
   <Parent id="152"/>
   <Parent id="155"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="238">
   <Parent id="58"/>
   <Parent id="73"/>
   <Parent id="64"/>
   <Parent id="237"/>
  </Object>
  <Property which="length" id="239">
   <Parent id="237"/>
  </Property>
  <Object type="Label" id="240">
   <Parent id="9"/>
   <Parent id="238"/>
   <Parent id="57"/>
   <Parent id="239"/>
  </Object>
  <Data type="point" id="241">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="242">
   <Parent id="93"/>
   <Parent id="241"/>
   <Parent id="15"/>
   <Parent id="16"/>
  </Object>
  <Object type="RayAB" id="243">
   <Parent id="152"/>
   <Parent id="182"/>
  </Object>
  <Object type="ConicLineIntersection" id="244">
   <Parent id="183"/>
   <Parent id="243"/>
   <Parent id="19"/>
  </Object>
  <Object type="ArcBTP" id="245">
   <Parent id="161"/>
   <Parent id="244"/>
   <Parent id="173"/>
  </Object>
  <Object type="LineReflection" id="246">
   <Parent id="245"/>
   <Parent id="124"/>
  </Object>
  <Object type="LineReflection" id="247">
   <Parent id="245"/>
   <Parent id="158"/>
  </Object>
  <Object type="LineReflection" id="248">
   <Parent id="247"/>
   <Parent id="124"/>
  </Object>
  <Object type="ConicLineIntersection" id="249">
   <Parent id="183"/>
   <Parent id="243"/>
   <Parent id="11"/>
  </Object>
  <Data type="int" id="250">1</Data>
  <Object type="ConicLineIntersection" id="251">
   <Parent id="110"/>
   <Parent id="126"/>
   <Parent id="250"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="44" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="149"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="128"/>
  <Draw width="-1" namecalcer="112" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="108"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="126"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="189"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="109"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="157"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="52" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="115"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="155"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="139"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="118"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="161"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="174"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="144"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="178"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="96" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="75"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="179"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="173"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="133"/>
  <Draw width="-1" namecalcer="63" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="120"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="145"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="160"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="138"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="16" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="71"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="147"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="37" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="152"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="166"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="110"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="117"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="113"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="153"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="158"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="119"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="130"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="168"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="127"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="135"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="154"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="97"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="121"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="169"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="170"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="124"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="146"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="148"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="162"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="129"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="194"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="136"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="142"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="5" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="132"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="190"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="131"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="123"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="163"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="134"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="92" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="140"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="125"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="143"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
 </View>
</KigDocument>
