<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">0</Data>
  <Data type="string" id="2">x</Data>
  <Data type="double" id="3">0.00501992</Data>
  <Data type="string" id="4">%1</Data>
  <Data type="string" id="5">y</Data>
  <Data type="double" id="6">0.0290834</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="string" id="8">%1</Data>
  <Data type="int" id="9">1</Data>
  <Data type="double" id="10">-0.0144214</Data>
  <Data type="int" id="11">0</Data>
  <Data type="double" id="12">-0.0184053</Data>
  <Data type="int" id="13">0</Data>
  <Data type="double" id="14">0.0150598</Data>
  <Data type="double" id="15">-0.00836542</Data>
  <Data type="int" id="16">-1</Data>
  <Data type="double" id="17">1</Data>
  <Data type="double" id="18">0</Data>
  <Data type="double" id="19">0</Data>
  <Object type="FixedPoint" id="20">
   <Parent id="19"/>
   <Parent id="18"/>
  </Object>
  <Object type="RelativePoint" id="21">
   <Parent id="14"/>
   <Parent id="12"/>
   <Parent id="20"/>
  </Object>
  <Data type="string" id="22">o</Data>
  <Object type="Label" id="23">
   <Parent id="13"/>
   <Parent id="21"/>
   <Parent id="4"/>
   <Parent id="22"/>
  </Object>
  <Data type="double" id="24">0</Data>
  <Object type="FixedPoint" id="25">
   <Parent id="17"/>
   <Parent id="24"/>
  </Object>
  <Object type="RelativePoint" id="26">
   <Parent id="6"/>
   <Parent id="15"/>
   <Parent id="25"/>
  </Object>
  <Object type="Label" id="27">
   <Parent id="11"/>
   <Parent id="26"/>
   <Parent id="8"/>
   <Parent id="2"/>
  </Object>
  <Object type="LineAB" id="28">
   <Parent id="20"/>
   <Parent id="25"/>
  </Object>
  <Object type="LinePerpend" id="29">
   <Parent id="28"/>
   <Parent id="20"/>
  </Object>
  <Object type="CircleBCP" id="30">
   <Parent id="20"/>
   <Parent id="25"/>
  </Object>
  <Object type="ConicLineIntersection" id="31">
   <Parent id="30"/>
   <Parent id="29"/>
   <Parent id="9"/>
  </Object>
  <Object type="ConicLineIntersection" id="32">
   <Parent id="30"/>
   <Parent id="29"/>
   <Parent id="16"/>
  </Object>
  <Object type="RelativePoint" id="33">
   <Parent id="3"/>
   <Parent id="10"/>
   <Parent id="32"/>
  </Object>
  <Object type="Label" id="34">
   <Parent id="1"/>
   <Parent id="33"/>
   <Parent id="7"/>
   <Parent id="5"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="22" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="20"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="29"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="30"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="25"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="28"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="31"/>
  <Draw width="-1" namecalcer="5" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="32"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="34"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="27"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="23"/>
 </View>
</KigDocument>
