<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">%1</Data>
  <Data type="string" id="2">%1</Data>
  <Data type="string" id="3">%1</Data>
  <Data type="int" id="4">0</Data>
  <Data type="double" id="5">0</Data>
  <Data type="point" id="6">
   <x>-33.9717</x>
   <y>-25.3765</y>
  </Data>
  <Data type="double" id="7">0.8</Data>
  <Data type="string" id="8">%1</Data>
  <Data type="int" id="9">1</Data>
  <Data type="double" id="10">-1.92765</Data>
  <Data type="int" id="11">1</Data>
  <Data type="double" id="12">254.5</Data>
  <Data type="string" id="13">door_hole_arc</Data>
  <Data type="int" id="14">-1</Data>
  <Data type="int" id="15">-1</Data>
  <Data type="double" id="16">-52.3678</Data>
  <Data type="point" id="17">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="18">1</Data>
  <Data type="double" id="19">0.0153425</Data>
  <Data type="string" id="20">front_origin</Data>
  <Data type="int" id="21">1</Data>
  <Data type="int" id="22">0</Data>
  <Data type="int" id="23">0</Data>
  <Data type="int" id="24">-1</Data>
  <Data type="double" id="25">0.0333268</Data>
  <Data type="string" id="26">%1</Data>
  <Data type="double" id="27">-1.2851</Data>
  <Data type="double" id="28">14.7786</Data>
  <Data type="int" id="29">0</Data>
  <Data type="string" id="30">%1</Data>
  <Data type="int" id="31">1</Data>
  <Data type="double" id="32">5.1404</Data>
  <Data type="double" id="33">0.975309</Data>
  <Data type="int" id="34">0</Data>
  <Data type="string" id="35">epaisseur=</Data>
  <Data type="int" id="36">0</Data>
  <Data type="int" id="37">0</Data>
  <Data type="int" id="38">1</Data>
  <Data type="int" id="39">-1</Data>
  <Data type="int" id="40">-1</Data>
  <Data type="double" id="41">-2.5702</Data>
  <Data type="double" id="42">0.41476</Data>
  <Data type="int" id="43">1</Data>
  <Data type="int" id="44">1</Data>
  <Data type="double" id="45">-5.67873</Data>
  <Data type="int" id="46">-1</Data>
  <Data type="int" id="47">1</Data>
  <Data type="double" id="48">0.991043</Data>
  <Data type="string" id="49">y</Data>
  <Data type="double" id="50">0.977311</Data>
  <Data type="double" id="51">6</Data>
  <Data type="double" id="52">0.0290834</Data>
  <Data type="int" id="53">0</Data>
  <Data type="double" id="54">12.851</Data>
  <Data type="int" id="55">1</Data>
  <Data type="double" id="56">0</Data>
  <Data type="double" id="57">-1.42109e-14</Data>
  <Data type="int" id="58">-1</Data>
  <Data type="string" id="59">door_hole</Data>
  <Data type="double" id="60">0.64255</Data>
  <Data type="int" id="61">0</Data>
  <Data type="int" id="62">-1</Data>
  <Data type="string" id="63">%1</Data>
  <Data type="double" id="64">-1.42109e-14</Data>
  <Data type="string" id="65">%1</Data>
  <Data type="string" id="66">%1</Data>
  <Data type="string" id="67">door_hole_height</Data>
  <Data type="int" id="68">1</Data>
  <Data type="string" id="69">%1</Data>
  <Data type="point" id="70">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="71">0.390551</Data>
  <Data type="double" id="72">12.851</Data>
  <Data type="string" id="73">%1</Data>
  <Data type="string" id="74">%1</Data>
  <Data type="point" id="75">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="76">1</Data>
  <Data type="int" id="77">1</Data>
  <Data type="double" id="78">0.00195749</Data>
  <Data type="double" id="79">0.00501992</Data>
  <Data type="double" id="80">3.21275</Data>
  <Data type="int" id="81">0</Data>
  <Data type="string" id="82">%1</Data>
  <Data type="double" id="83">17.9914</Data>
  <Data type="string" id="84">%1</Data>
  <Data type="string" id="85">%1</Data>
  <Data type="double" id="86">0.0137096</Data>
  <Data type="int" id="87">0</Data>
  <Object type="NumericLabel" id="88">
   <Parent id="87"/>
   <Parent id="17"/>
   <Parent id="73"/>
   <Parent id="51"/>
  </Object>
  <Data type="string" id="89">%1</Data>
  <Data type="string" id="90">side_origin</Data>
  <Data type="double" id="91">-7.10543e-14</Data>
  <Data type="double" id="92">0.217053</Data>
  <Data type="string" id="93">%1</Data>
  <Data type="double" id="94">-7.10543e-15</Data>
  <Data type="int" id="95">0</Data>
  <Object type="NumericLabel" id="96">
   <Parent id="95"/>
   <Parent id="70"/>
   <Parent id="84"/>
   <Parent id="12"/>
  </Object>
  <Data type="int" id="97">1</Data>
  <Data type="double" id="98">-0.0144214</Data>
  <Data type="int" id="99">0</Data>
  <Data type="double" id="100">-0.0184053</Data>
  <Data type="int" id="101">1</Data>
  <Data type="int" id="102">0</Data>
  <Data type="int" id="103">0</Data>
  <Data type="string" id="104">x</Data>
  <Data type="double" id="105">-0.00836542</Data>
  <Data type="int" id="106">-1</Data>
  <Data type="int" id="107">-1</Data>
  <Data type="int" id="108">-1</Data>
  <Data type="double" id="109">0.64255</Data>
  <Data type="string" id="110">%1</Data>
  <Data type="string" id="111">%1</Data>
  <Data type="double" id="112">0.00219132</Data>
  <Data type="int" id="113">-1</Data>
  <Data type="string" id="114">%1</Data>
  <Data type="string" id="115">front_height</Data>
  <Data type="int" id="116">0</Data>
  <Data type="int" id="117">0</Data>
  <Data type="string" id="118">%1</Data>
  <Data type="string" id="119">plaque=</Data>
  <Object type="Label" id="120">
   <Parent id="29"/>
   <Parent id="75"/>
   <Parent id="93"/>
   <Parent id="119"/>
  </Object>
  <Data type="double" id="121">0.0150598</Data>
  <Data type="double" id="122">0.0177703</Data>
  <Data type="int" id="123">1</Data>
  <Data type="double" id="124">2.04649</Data>
  <Data type="point" id="125">
   <x>129.338</x>
   <y>-24.5579</y>
  </Data>
  <Data type="point" id="126">
   <x>85.134</x>
   <y>-24.9672</y>
  </Data>
  <Data type="string" id="127">emblem radius=</Data>
  <Data type="int" id="128">0</Data>
  <Object type="Label" id="129">
   <Parent id="128"/>
   <Parent id="126"/>
   <Parent id="3"/>
   <Parent id="127"/>
  </Object>
  <Data type="int" id="130">0</Data>
  <Data type="string" id="131">%1</Data>
  <Data type="double" id="132">0.587489</Data>
  <Data type="string" id="133">margin=</Data>
  <Data type="point" id="134">
   <x>-81.8596</x>
   <y>-24.9672</y>
  </Data>
  <Object type="Label" id="135">
   <Parent id="130"/>
   <Parent id="134"/>
   <Parent id="8"/>
   <Parent id="133"/>
  </Object>
  <Data type="double" id="136">15</Data>
  <Object type="NumericLabel" id="137">
   <Parent id="4"/>
   <Parent id="125"/>
   <Parent id="2"/>
   <Parent id="136"/>
  </Object>
  <Data type="int" id="138">0</Data>
  <Object type="NumericLabel" id="139">
   <Parent id="138"/>
   <Parent id="6"/>
   <Parent id="131"/>
   <Parent id="7"/>
  </Object>
  <Data type="int" id="140">0</Data>
  <Data type="double" id="141">1</Data>
  <Data type="int" id="142">-1</Data>
  <Data type="double" id="143">0.104222</Data>
  <Data type="int" id="144">-1</Data>
  <Data type="double" id="145">0</Data>
  <Data type="string" id="146">o</Data>
  <Data type="double" id="147">0</Data>
  <Data type="int" id="148">-1</Data>
  <Data type="int" id="149">-1</Data>
  <Object type="FixedPoint" id="150">
   <Parent id="141"/>
   <Parent id="147"/>
  </Object>
  <Object type="RelativePoint" id="151">
   <Parent id="52"/>
   <Parent id="105"/>
   <Parent id="150"/>
  </Object>
  <Object type="Label" id="152">
   <Parent id="99"/>
   <Parent id="151"/>
   <Parent id="89"/>
   <Parent id="104"/>
  </Object>
  <Data type="int" id="153">0</Data>
  <Data type="int" id="154">-1</Data>
  <Data type="double" id="155">0</Data>
  <Object type="FixedPoint" id="156">
   <Parent id="145"/>
   <Parent id="155"/>
  </Object>
  <Object type="CircleBPR" id="157">
   <Parent id="156"/>
   <Parent id="96"/>
  </Object>
  <Object type="CircleBPR" id="158">
   <Parent id="156"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineAB" id="159">
   <Parent id="156"/>
   <Parent id="150"/>
  </Object>
  <Object type="ConicLineIntersection" id="160">
   <Parent id="157"/>
   <Parent id="159"/>
   <Parent id="55"/>
  </Object>
  <Object type="ConicLineIntersection" id="161">
   <Parent id="157"/>
   <Parent id="159"/>
   <Parent id="107"/>
  </Object>
  <Object type="SegmentAB" id="162">
   <Parent id="156"/>
   <Parent id="161"/>
  </Object>
  <Property which="mid-point" id="163">
   <Parent id="162"/>
  </Property>
  <Object type="LinePerpend" id="164">
   <Parent id="159"/>
   <Parent id="163"/>
  </Object>
  <Object type="LinePerpend" id="165">
   <Parent id="159"/>
   <Parent id="161"/>
  </Object>
  <Object type="ConicLineIntersection" id="166">
   <Parent id="158"/>
   <Parent id="159"/>
   <Parent id="14"/>
  </Object>
  <Object type="CircleBPR" id="167">
   <Parent id="166"/>
   <Parent id="139"/>
  </Object>
  <Object type="LinePerpend" id="168">
   <Parent id="159"/>
   <Parent id="166"/>
  </Object>
  <Object type="ConicLineIntersection" id="169">
   <Parent id="167"/>
   <Parent id="168"/>
   <Parent id="9"/>
  </Object>
  <Object type="LineReflection" id="170">
   <Parent id="168"/>
   <Parent id="164"/>
  </Object>
  <Object type="ConicLineIntersection" id="171">
   <Parent id="158"/>
   <Parent id="159"/>
   <Parent id="18"/>
  </Object>
  <Object type="LinePerpend" id="172">
   <Parent id="159"/>
   <Parent id="156"/>
  </Object>
  <Object type="ConicLineIntersection" id="173">
   <Parent id="157"/>
   <Parent id="172"/>
   <Parent id="40"/>
  </Object>
  <Object type="SegmentAB" id="174">
   <Parent id="173"/>
   <Parent id="161"/>
  </Object>
  <Property which="mid-point" id="175">
   <Parent id="174"/>
  </Property>
  <Object type="LinePerpend" id="176">
   <Parent id="164"/>
   <Parent id="175"/>
  </Object>
  <Object type="CircleBPR" id="177">
   <Parent id="173"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConicLineIntersection" id="178">
   <Parent id="177"/>
   <Parent id="172"/>
   <Parent id="113"/>
  </Object>
  <Object type="LinePerpend" id="179">
   <Parent id="172"/>
   <Parent id="173"/>
  </Object>
  <Object type="LineLineIntersection" id="180">
   <Parent id="165"/>
   <Parent id="179"/>
  </Object>
  <Object type="ConicLineIntersection" id="181">
   <Parent id="158"/>
   <Parent id="172"/>
   <Parent id="123"/>
  </Object>
  <Object type="ConicLineIntersection" id="182">
   <Parent id="158"/>
   <Parent id="172"/>
   <Parent id="144"/>
  </Object>
  <Object type="LineReflection" id="183">
   <Parent id="182"/>
   <Parent id="164"/>
  </Object>
  <Object type="SegmentAB" id="184">
   <Parent id="182"/>
   <Parent id="183"/>
  </Object>
  <Object type="LineReflection" id="185">
   <Parent id="184"/>
   <Parent id="176"/>
  </Object>
  <Object type="LineReflection" id="186">
   <Parent id="182"/>
   <Parent id="176"/>
  </Object>
  <Object type="SegmentAB" id="187">
   <Parent id="182"/>
   <Parent id="186"/>
  </Object>
  <Object type="LineReflection" id="188">
   <Parent id="187"/>
   <Parent id="164"/>
  </Object>
  <Object type="LinePerpend" id="189">
   <Parent id="172"/>
   <Parent id="182"/>
  </Object>
  <Object type="LineReflection" id="190">
   <Parent id="169"/>
   <Parent id="189"/>
  </Object>
  <Object type="LinePerpend" id="191">
   <Parent id="168"/>
   <Parent id="190"/>
  </Object>
  <Object type="LineLineIntersection" id="192">
   <Parent id="191"/>
   <Parent id="170"/>
  </Object>
  <Object type="SegmentAB" id="193">
   <Parent id="190"/>
   <Parent id="192"/>
  </Object>
  <Object type="LineReflection" id="194">
   <Parent id="193"/>
   <Parent id="176"/>
  </Object>
  <Object type="LineLineIntersection" id="195">
   <Parent id="189"/>
   <Parent id="168"/>
  </Object>
  <Object type="SegmentAB" id="196">
   <Parent id="195"/>
   <Parent id="190"/>
  </Object>
  <Object type="LineReflection" id="197">
   <Parent id="196"/>
   <Parent id="176"/>
  </Object>
  <Object type="LineReflection" id="198">
   <Parent id="196"/>
   <Parent id="164"/>
  </Object>
  <Object type="LineReflection" id="199">
   <Parent id="198"/>
   <Parent id="176"/>
  </Object>
  <Object type="SegmentAB" id="200">
   <Parent id="182"/>
   <Parent id="195"/>
  </Object>
  <Object type="SegmentAB" id="201">
   <Parent id="182"/>
   <Parent id="195"/>
  </Object>
  <Object type="LineReflection" id="202">
   <Parent id="201"/>
   <Parent id="176"/>
  </Object>
  <Object type="LineReflection" id="203">
   <Parent id="201"/>
   <Parent id="164"/>
  </Object>
  <Object type="LineReflection" id="204">
   <Parent id="203"/>
   <Parent id="176"/>
  </Object>
  <Object type="ConstrainedPoint" id="205">
   <Parent id="86"/>
   <Parent id="172"/>
  </Object>
  <Object type="RelativePoint" id="206">
   <Parent id="16"/>
   <Parent id="60"/>
   <Parent id="205"/>
  </Object>
  <Object type="Label" id="207">
   <Parent id="61"/>
   <Parent id="206"/>
   <Parent id="65"/>
   <Parent id="20"/>
  </Object>
  <Object type="CircleBPR" id="208">
   <Parent id="205"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConicLineIntersection" id="209">
   <Parent id="208"/>
   <Parent id="172"/>
   <Parent id="11"/>
  </Object>
  <Object type="LinePerpend" id="210">
   <Parent id="172"/>
   <Parent id="209"/>
  </Object>
  <Object type="ConstrainedPoint" id="211">
   <Parent id="48"/>
   <Parent id="210"/>
  </Object>
  <Object type="CircleBPR" id="212">
   <Parent id="211"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConicLineIntersection" id="213">
   <Parent id="212"/>
   <Parent id="210"/>
   <Parent id="101"/>
  </Object>
  <Object type="ConicLineIntersection" id="214">
   <Parent id="212"/>
   <Parent id="210"/>
   <Parent id="46"/>
  </Object>
  <Object type="LinePerpend" id="215">
   <Parent id="210"/>
   <Parent id="214"/>
  </Object>
  <Object type="CircleBPR" id="216">
   <Parent id="211"/>
   <Parent id="96"/>
  </Object>
  <Object type="ConicLineIntersection" id="217">
   <Parent id="216"/>
   <Parent id="210"/>
   <Parent id="21"/>
  </Object>
  <Object type="ConicLineIntersection" id="218">
   <Parent id="216"/>
   <Parent id="210"/>
   <Parent id="62"/>
  </Object>
  <Object type="LinePerpend" id="219">
   <Parent id="210"/>
   <Parent id="218"/>
  </Object>
  <Object type="LinePerpend" id="220">
   <Parent id="210"/>
   <Parent id="211"/>
  </Object>
  <Object type="RelativePoint" id="221">
   <Parent id="91"/>
   <Parent id="92"/>
   <Parent id="211"/>
  </Object>
  <Object type="Label" id="222">
   <Parent id="36"/>
   <Parent id="221"/>
   <Parent id="110"/>
   <Parent id="90"/>
  </Object>
  <Object type="LineLineIntersection" id="223">
   <Parent id="168"/>
   <Parent id="210"/>
  </Object>
  <Object type="LineLineIntersection" id="224">
   <Parent id="210"/>
   <Parent id="170"/>
  </Object>
  <Object type="SegmentAB" id="225">
   <Parent id="223"/>
   <Parent id="224"/>
  </Object>
  <Object type="ConicLineIntersection" id="226">
   <Parent id="208"/>
   <Parent id="172"/>
   <Parent id="148"/>
  </Object>
  <Object type="LinePerpend" id="227">
   <Parent id="172"/>
   <Parent id="205"/>
  </Object>
  <Object type="LineLineIntersection" id="228">
   <Parent id="215"/>
   <Parent id="227"/>
  </Object>
  <Object type="LineLineIntersection" id="229">
   <Parent id="227"/>
   <Parent id="165"/>
  </Object>
  <Object type="SegmentAB" id="230">
   <Parent id="229"/>
   <Parent id="205"/>
  </Object>
  <Object type="LineLineIntersection" id="231">
   <Parent id="168"/>
   <Parent id="227"/>
  </Object>
  <Object type="Vector" id="232">
   <Parent id="223"/>
   <Parent id="231"/>
  </Object>
  <Object type="LineReflection" id="233">
   <Parent id="231"/>
   <Parent id="164"/>
  </Object>
  <Object type="SegmentAB" id="234">
   <Parent id="231"/>
   <Parent id="233"/>
  </Object>
  <Object type="ConstrainedPoint" id="235">
   <Parent id="78"/>
   <Parent id="227"/>
  </Object>
  <Object type="RelativePoint" id="236">
   <Parent id="27"/>
   <Parent id="28"/>
   <Parent id="235"/>
  </Object>
  <Object type="Label" id="237">
   <Parent id="153"/>
   <Parent id="236"/>
   <Parent id="114"/>
   <Parent id="115"/>
  </Object>
  <Object type="CircleBCP" id="238">
   <Parent id="205"/>
   <Parent id="235"/>
  </Object>
  <Object type="ConicLineIntersection" id="239">
   <Parent id="238"/>
   <Parent id="172"/>
   <Parent id="15"/>
  </Object>
  <Object type="ConicLineIntersection" id="240">
   <Parent id="238"/>
   <Parent id="172"/>
   <Parent id="47"/>
  </Object>
  <Object type="CircleBPR" id="241">
   <Parent id="240"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConicLineIntersection" id="242">
   <Parent id="241"/>
   <Parent id="172"/>
   <Parent id="43"/>
  </Object>
  <Object type="ConicLineIntersection" id="243">
   <Parent id="241"/>
   <Parent id="172"/>
   <Parent id="108"/>
  </Object>
  <Object type="LinePerpend" id="244">
   <Parent id="172"/>
   <Parent id="243"/>
  </Object>
  <Object type="LineLineIntersection" id="245">
   <Parent id="244"/>
   <Parent id="215"/>
  </Object>
  <Object type="SegmentAB" id="246">
   <Parent id="214"/>
   <Parent id="245"/>
  </Object>
  <Object type="LineLineIntersection" id="247">
   <Parent id="219"/>
   <Parent id="244"/>
  </Object>
  <Object type="CircleBPR" id="248">
   <Parent id="247"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConicLineIntersection" id="249">
   <Parent id="248"/>
   <Parent id="244"/>
   <Parent id="44"/>
  </Object>
  <Object type="SegmentAB" id="250">
   <Parent id="245"/>
   <Parent id="249"/>
  </Object>
  <Object type="ConstrainedPoint" id="251">
   <Parent id="25"/>
   <Parent id="250"/>
  </Object>
  <Object type="CircleBCP" id="252">
   <Parent id="245"/>
   <Parent id="251"/>
  </Object>
  <Object type="ConicLineIntersection" id="253">
   <Parent id="252"/>
   <Parent id="246"/>
   <Parent id="24"/>
  </Object>
  <Object type="ConicLineIntersection" id="254">
   <Parent id="252"/>
   <Parent id="246"/>
   <Parent id="76"/>
  </Object>
  <Object type="SegmentAB" id="255">
   <Parent id="254"/>
   <Parent id="228"/>
  </Object>
  <Object type="LinePerpend" id="256">
   <Parent id="246"/>
   <Parent id="254"/>
  </Object>
  <Object type="LinePerpend" id="257">
   <Parent id="250"/>
   <Parent id="251"/>
  </Object>
  <Object type="LineLineIntersection" id="258">
   <Parent id="257"/>
   <Parent id="256"/>
  </Object>
  <Object type="CircleBCP" id="259">
   <Parent id="258"/>
   <Parent id="251"/>
  </Object>
  <Object type="RayAB" id="260">
   <Parent id="245"/>
   <Parent id="258"/>
  </Object>
  <Object type="ConicLineIntersection" id="261">
   <Parent id="259"/>
   <Parent id="260"/>
   <Parent id="77"/>
  </Object>
  <Object type="ArcBTP" id="262">
   <Parent id="251"/>
   <Parent id="261"/>
   <Parent id="254"/>
  </Object>
  <Object type="ConicLineIntersection" id="263">
   <Parent id="259"/>
   <Parent id="260"/>
   <Parent id="154"/>
  </Object>
  <Object type="SegmentAB" id="264">
   <Parent id="249"/>
   <Parent id="245"/>
  </Object>
  <Property which="mid-point" id="265">
   <Parent id="264"/>
  </Property>
  <Object type="LinePerpend" id="266">
   <Parent id="250"/>
   <Parent id="265"/>
  </Object>
  <Object type="LineReflection" id="267">
   <Parent id="262"/>
   <Parent id="266"/>
  </Object>
  <Object type="LineReflection" id="268">
   <Parent id="255"/>
   <Parent id="266"/>
  </Object>
  <Object type="LineReflection" id="269">
   <Parent id="251"/>
   <Parent id="266"/>
  </Object>
  <Object type="SegmentAB" id="270">
   <Parent id="269"/>
   <Parent id="251"/>
  </Object>
  <Object type="LinePerpend" id="271">
   <Parent id="244"/>
   <Parent id="249"/>
  </Object>
  <Object type="LineLineIntersection" id="272">
   <Parent id="210"/>
   <Parent id="271"/>
  </Object>
  <Object type="SegmentAB" id="273">
   <Parent id="272"/>
   <Parent id="214"/>
  </Object>
  <Object type="SegmentAB" id="274">
   <Parent id="249"/>
   <Parent id="272"/>
  </Object>
  <Object type="LineLineIntersection" id="275">
   <Parent id="227"/>
   <Parent id="271"/>
  </Object>
  <Object type="SegmentAB" id="276">
   <Parent id="275"/>
   <Parent id="228"/>
  </Object>
  <Object type="ConicLineIntersection" id="277">
   <Parent id="248"/>
   <Parent id="244"/>
   <Parent id="58"/>
  </Object>
  <Object type="LineLineIntersection" id="278">
   <Parent id="220"/>
   <Parent id="244"/>
  </Object>
  <Object type="LineLineIntersection" id="279">
   <Parent id="244"/>
   <Parent id="170"/>
  </Object>
  <Object type="SegmentAB" id="280">
   <Parent id="224"/>
   <Parent id="279"/>
  </Object>
  <Object type="SegmentAB" id="281">
   <Parent id="279"/>
   <Parent id="233"/>
  </Object>
  <Object type="LineLineIntersection" id="282">
   <Parent id="244"/>
   <Parent id="168"/>
  </Object>
  <Object type="SegmentAB" id="283">
   <Parent id="282"/>
   <Parent id="223"/>
  </Object>
  <Object type="SegmentAB" id="284">
   <Parent id="282"/>
   <Parent id="279"/>
  </Object>
  <Object type="SegmentAB" id="285">
   <Parent id="282"/>
   <Parent id="231"/>
  </Object>
  <Object type="ConstrainedPoint" id="286">
   <Parent id="112"/>
   <Parent id="244"/>
  </Object>
  <Object type="RelativePoint" id="287">
   <Parent id="10"/>
   <Parent id="143"/>
   <Parent id="286"/>
  </Object>
  <Object type="Label" id="288">
   <Parent id="117"/>
   <Parent id="287"/>
   <Parent id="66"/>
   <Parent id="67"/>
  </Object>
  <Object type="ConstrainedPoint" id="289">
   <Parent id="122"/>
   <Parent id="244"/>
  </Object>
  <Object type="CircleBCP" id="290">
   <Parent id="289"/>
   <Parent id="286"/>
  </Object>
  <Object type="LinePerpend" id="291">
   <Parent id="244"/>
   <Parent id="289"/>
  </Object>
  <Object type="ConicLineIntersection" id="292">
   <Parent id="290"/>
   <Parent id="291"/>
   <Parent id="68"/>
  </Object>
  <Object type="Translation" id="293">
   <Parent id="292"/>
   <Parent id="232"/>
  </Object>
  <Object type="LinePerpend" id="294">
   <Parent id="291"/>
   <Parent id="293"/>
  </Object>
  <Object type="LineLineIntersection" id="295">
   <Parent id="294"/>
   <Parent id="170"/>
  </Object>
  <Object type="SegmentAB" id="296">
   <Parent id="295"/>
   <Parent id="224"/>
  </Object>
  <Object type="LineLineIntersection" id="297">
   <Parent id="168"/>
   <Parent id="294"/>
  </Object>
  <Object type="SegmentAB" id="298">
   <Parent id="297"/>
   <Parent id="223"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="299">
   <Parent id="124"/>
   <Parent id="5"/>
   <Parent id="132"/>
   <Parent id="298"/>
  </Object>
  <Property which="length" id="300">
   <Parent id="298"/>
  </Property>
  <Object type="Label" id="301">
   <Parent id="140"/>
   <Parent id="299"/>
   <Parent id="1"/>
   <Parent id="300"/>
  </Object>
  <Object type="SegmentAB" id="302">
   <Parent id="289"/>
   <Parent id="292"/>
  </Object>
  <Property which="mid-point" id="303">
   <Parent id="302"/>
  </Property>
  <Object type="LinePerpend" id="304">
   <Parent id="291"/>
   <Parent id="303"/>
  </Object>
  <Object type="LinePerpend" id="305">
   <Parent id="291"/>
   <Parent id="292"/>
  </Object>
  <Object type="Vector" id="306">
   <Parent id="289"/>
   <Parent id="292"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="307">
   <Parent id="83"/>
   <Parent id="94"/>
   <Parent id="50"/>
   <Parent id="306"/>
  </Object>
  <Property which="length" id="308">
   <Parent id="306"/>
  </Property>
  <Object type="Label" id="309">
   <Parent id="37"/>
   <Parent id="307"/>
   <Parent id="82"/>
   <Parent id="308"/>
  </Object>
  <Object type="ConicLineIntersection" id="310">
   <Parent id="290"/>
   <Parent id="291"/>
   <Parent id="106"/>
  </Object>
  <Object type="ConstrainedPoint" id="311">
   <Parent id="19"/>
   <Parent id="291"/>
  </Object>
  <Object type="LineReflection" id="312">
   <Parent id="311"/>
   <Parent id="164"/>
  </Object>
  <Object type="Vector" id="313">
   <Parent id="311"/>
   <Parent id="312"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="314">
   <Parent id="57"/>
   <Parent id="54"/>
   <Parent id="42"/>
   <Parent id="313"/>
  </Object>
  <Property which="length" id="315">
   <Parent id="313"/>
  </Property>
  <Object type="Label" id="316">
   <Parent id="81"/>
   <Parent id="314"/>
   <Parent id="30"/>
   <Parent id="315"/>
  </Object>
  <Object type="LineReflection" id="317">
   <Parent id="311"/>
   <Parent id="304"/>
  </Object>
  <Object type="SegmentAB" id="318">
   <Parent id="311"/>
   <Parent id="317"/>
  </Object>
  <Object type="LineReflection" id="319">
   <Parent id="318"/>
   <Parent id="164"/>
  </Object>
  <Object type="RelativePoint" id="320">
   <Parent id="80"/>
   <Parent id="109"/>
   <Parent id="311"/>
  </Object>
  <Object type="Label" id="321">
   <Parent id="22"/>
   <Parent id="320"/>
   <Parent id="118"/>
   <Parent id="13"/>
  </Object>
  <Object type="CircleBCP" id="322">
   <Parent id="289"/>
   <Parent id="311"/>
  </Object>
  <Object type="ConicLineIntersection" id="323">
   <Parent id="322"/>
   <Parent id="244"/>
   <Parent id="38"/>
  </Object>
  <Object type="LineReflection" id="324">
   <Parent id="323"/>
   <Parent id="164"/>
  </Object>
  <Object type="SegmentAB" id="325">
   <Parent id="323"/>
   <Parent id="324"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="326">
   <Parent id="56"/>
   <Parent id="72"/>
   <Parent id="71"/>
   <Parent id="325"/>
  </Object>
  <Property which="length" id="327">
   <Parent id="325"/>
  </Property>
  <Object type="Label" id="328">
   <Parent id="23"/>
   <Parent id="326"/>
   <Parent id="111"/>
   <Parent id="327"/>
  </Object>
  <Object type="LineReflection" id="329">
   <Parent id="325"/>
   <Parent id="304"/>
  </Object>
  <Object type="SegmentAB" id="330">
   <Parent id="279"/>
   <Parent id="324"/>
  </Object>
  <Object type="SegmentAB" id="331">
   <Parent id="323"/>
   <Parent id="282"/>
  </Object>
  <Object type="SegmentAB" id="332">
   <Parent id="311"/>
   <Parent id="323"/>
  </Object>
  <Property which="mid-point" id="333">
   <Parent id="332"/>
  </Property>
  <Object type="PointReflection" id="334">
   <Parent id="289"/>
   <Parent id="333"/>
  </Object>
  <Object type="CircleBCP" id="335">
   <Parent id="334"/>
   <Parent id="323"/>
  </Object>
  <Object type="RayAB" id="336">
   <Parent id="289"/>
   <Parent id="334"/>
  </Object>
  <Object type="ConicLineIntersection" id="337">
   <Parent id="335"/>
   <Parent id="336"/>
   <Parent id="31"/>
  </Object>
  <Object type="ArcBTP" id="338">
   <Parent id="311"/>
   <Parent id="337"/>
   <Parent id="323"/>
  </Object>
  <Object type="LineReflection" id="339">
   <Parent id="338"/>
   <Parent id="164"/>
  </Object>
  <Object type="LineReflection" id="340">
   <Parent id="338"/>
   <Parent id="304"/>
  </Object>
  <Object type="LineReflection" id="341">
   <Parent id="340"/>
   <Parent id="164"/>
  </Object>
  <Object type="ConicLineIntersection" id="342">
   <Parent id="335"/>
   <Parent id="336"/>
   <Parent id="39"/>
  </Object>
  <Object type="ConicLineIntersection" id="343">
   <Parent id="322"/>
   <Parent id="244"/>
   <Parent id="142"/>
  </Object>
  <Object type="RelativePoint" id="344">
   <Parent id="41"/>
   <Parent id="45"/>
   <Parent id="289"/>
  </Object>
  <Object type="Label" id="345">
   <Parent id="34"/>
   <Parent id="344"/>
   <Parent id="69"/>
   <Parent id="59"/>
  </Object>
  <Object type="SegmentAB" id="346">
   <Parent id="205"/>
   <Parent id="240"/>
  </Object>
  <Object type="LinePerpend" id="347">
   <Parent id="172"/>
   <Parent id="240"/>
  </Object>
  <Object type="LineLineIntersection" id="348">
   <Parent id="347"/>
   <Parent id="165"/>
  </Object>
  <Object type="SegmentAB" id="349">
   <Parent id="240"/>
   <Parent id="348"/>
  </Object>
  <Object type="SegmentAB" id="350">
   <Parent id="348"/>
   <Parent id="229"/>
  </Object>
  <Object type="Vector" id="351">
   <Parent id="348"/>
   <Parent id="229"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="352">
   <Parent id="32"/>
   <Parent id="64"/>
   <Parent id="33"/>
   <Parent id="351"/>
  </Object>
  <Property which="length" id="353">
   <Parent id="351"/>
  </Property>
  <Object type="Label" id="354">
   <Parent id="53"/>
   <Parent id="352"/>
   <Parent id="63"/>
   <Parent id="353"/>
  </Object>
  <Object type="RelativePoint" id="355">
   <Parent id="121"/>
   <Parent id="100"/>
   <Parent id="156"/>
  </Object>
  <Object type="Label" id="356">
   <Parent id="102"/>
   <Parent id="355"/>
   <Parent id="74"/>
   <Parent id="146"/>
  </Object>
  <Object type="CircleBCP" id="357">
   <Parent id="156"/>
   <Parent id="150"/>
  </Object>
  <Object type="ConicLineIntersection" id="358">
   <Parent id="357"/>
   <Parent id="172"/>
   <Parent id="97"/>
  </Object>
  <Object type="ConicLineIntersection" id="359">
   <Parent id="357"/>
   <Parent id="172"/>
   <Parent id="149"/>
  </Object>
  <Object type="RelativePoint" id="360">
   <Parent id="79"/>
   <Parent id="98"/>
   <Parent id="359"/>
  </Object>
  <Object type="Label" id="361">
   <Parent id="103"/>
   <Parent id="360"/>
   <Parent id="85"/>
   <Parent id="49"/>
  </Object>
  <Data type="int" id="362">1</Data>
  <Object type="ConicLineIntersection" id="363">
   <Parent id="157"/>
   <Parent id="172"/>
   <Parent id="362"/>
  </Object>
  <Object type="LineLineIntersection" id="364">
   <Parent id="294"/>
   <Parent id="164"/>
  </Object>
  <Object type="LineLineIntersection" id="365">
   <Parent id="164"/>
   <Parent id="225"/>
  </Object>
  <Object type="SegmentAB" id="366">
   <Parent id="364"/>
   <Parent id="365"/>
  </Object>
  <Property which="mid-point" id="367">
   <Parent id="366"/>
  </Property>
  <Object type="CircleBPR" id="368">
   <Parent id="367"/>
   <Parent id="137"/>
  </Object>
  <Data type="point" id="369">
   <x>-89.2219</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="370">
   <Parent id="116"/>
   <Parent id="369"/>
   <Parent id="26"/>
   <Parent id="35"/>
  </Object>
  <Data type="int" id="371">-1</Data>
  <Object type="ConicLineIntersection" id="372">
   <Parent id="167"/>
   <Parent id="168"/>
   <Parent id="371"/>
  </Object>
  <Object type="SegmentAB" id="373">
   <Parent id="297"/>
   <Parent id="295"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="373"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="192"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="194"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="167"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="129"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="169"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="168"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="104" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="150"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="348"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="177"/>
  <Draw width="-1" namecalcer="67" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="180"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="146" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="156"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="158"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="13" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="119" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="96"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="120"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="161"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="164"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="49" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="160"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="35" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="88"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="166"/>
  <Draw width="-1" namecalcer="59" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="178"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="157"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="152"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="179"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="170"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="176"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="90" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="20" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="189"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="163"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="115" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="173"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="135"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="190"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="367"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="193"/>
  <Draw width="-1" namecalcer="127" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="137"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="133" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="139"/>
 </View>
</KigDocument>
