<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.700704</Data>
  <Data type="int" id="2">0</Data>
  <Data type="double" id="3">0.103011</Data>
  <Data type="string" id="4">%1</Data>
  <Data type="double" id="5">0.0591537</Data>
  <Data type="double" id="6">-0.558114</Data>
  <Data type="string" id="7"></Data>
  <Data type="string" id="8">%1</Data>
  <Data type="double" id="9">-1.21942</Data>
  <Data type="double" id="10">-0.139807</Data>
  <Data type="string" id="11">logo_size</Data>
  <Data type="double" id="12">0.37391</Data>
  <Data type="int" id="13">-1</Data>
  <Data type="string" id="14">%1</Data>
  <Data type="double" id="15">0.0625372</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="string" id="17">top case</Data>
  <Data type="double" id="18">0</Data>
  <Data type="int" id="19">-1</Data>
  <Data type="point" id="20">
   <x>-89.2219</x>
   <y>-19.1693</y>
  </Data>
  <Data type="int" id="21">1</Data>
  <Data type="double" id="22">0</Data>
  <Data type="int" id="23">-1</Data>
  <Data type="int" id="24">0</Data>
  <Data type="int" id="25">-1</Data>
  <Data type="int" id="26">-1</Data>
  <Data type="double" id="27">0</Data>
  <Data type="string" id="28">o</Data>
  <Data type="double" id="29">0</Data>
  <Object type="FixedPoint" id="30">
   <Parent id="29"/>
   <Parent id="22"/>
  </Object>
  <Data type="int" id="31">-1</Data>
  <Data type="double" id="32">0.104222</Data>
  <Data type="int" id="33">-1</Data>
  <Data type="double" id="34">1</Data>
  <Object type="FixedPoint" id="35">
   <Parent id="34"/>
   <Parent id="27"/>
  </Object>
  <Object type="CircleBCP" id="36">
   <Parent id="30"/>
   <Parent id="35"/>
  </Object>
  <Object type="LineAB" id="37">
   <Parent id="30"/>
   <Parent id="35"/>
  </Object>
  <Object type="LinePerpend" id="38">
   <Parent id="37"/>
   <Parent id="30"/>
  </Object>
  <Object type="ConicLineIntersection" id="39">
   <Parent id="36"/>
   <Parent id="38"/>
   <Parent id="25"/>
  </Object>
  <Data type="string" id="40">bottom = top with burn (x2)</Data>
  <Data type="int" id="41">0</Data>
  <Data type="int" id="42">0</Data>
  <Data type="point" id="43">
   <x>-81.8596</x>
   <y>-24.9672</y>
  </Data>
  <Data type="int" id="44">1</Data>
  <Data type="double" id="45">0.0177703</Data>
  <Data type="double" id="46">0.0150598</Data>
  <Data type="string" id="47">plaque=</Data>
  <Data type="string" id="48">%1</Data>
  <Data type="int" id="49">0</Data>
  <Data type="int" id="50">0</Data>
  <Data type="string" id="51">front_height</Data>
  <Data type="string" id="52">%1</Data>
  <Data type="int" id="53">-1</Data>
  <Data type="double" id="54">0.00218313</Data>
  <Data type="string" id="55">%1</Data>
  <Data type="string" id="56">%1</Data>
  <Data type="double" id="57">0.64255</Data>
  <Data type="int" id="58">-1</Data>
  <Data type="int" id="59">-1</Data>
  <Data type="int" id="60">-1</Data>
  <Data type="double" id="61">-0.00836542</Data>
  <Data type="string" id="62">x</Data>
  <Data type="int" id="63">0</Data>
  <Data type="int" id="64">0</Data>
  <Data type="int" id="65">1</Data>
  <Data type="double" id="66">-0.0184053</Data>
  <Object type="RelativePoint" id="67">
   <Parent id="46"/>
   <Parent id="66"/>
   <Parent id="30"/>
  </Object>
  <Data type="int" id="68">0</Data>
  <Data type="double" id="69">-0.0144214</Data>
  <Data type="int" id="70">1</Data>
  <Object type="ConicLineIntersection" id="71">
   <Parent id="36"/>
   <Parent id="38"/>
   <Parent id="70"/>
  </Object>
  <Data type="int" id="72">0</Data>
  <Data type="double" id="73">-7.10543e-15</Data>
  <Data type="string" id="74">%1</Data>
  <Data type="double" id="75">0.217053</Data>
  <Data type="double" id="76">-7.10543e-14</Data>
  <Data type="string" id="77">side_origin</Data>
  <Data type="string" id="78">%1</Data>
  <Data type="int" id="79">0</Data>
  <Data type="double" id="80">0.0137096</Data>
  <Object type="ConstrainedPoint" id="81">
   <Parent id="80"/>
   <Parent id="38"/>
  </Object>
  <Object type="LinePerpend" id="82">
   <Parent id="38"/>
   <Parent id="81"/>
  </Object>
  <Data type="string" id="83">%1</Data>
  <Data type="string" id="84">%1</Data>
  <Data type="double" id="85">17.9914</Data>
  <Data type="string" id="86">%1</Data>
  <Data type="int" id="87">0</Data>
  <Data type="double" id="88">3.21275</Data>
  <Data type="double" id="89">0.00501992</Data>
  <Object type="RelativePoint" id="90">
   <Parent id="89"/>
   <Parent id="69"/>
   <Parent id="39"/>
  </Object>
  <Data type="double" id="91">0.00195749</Data>
  <Object type="ConstrainedPoint" id="92">
   <Parent id="91"/>
   <Parent id="82"/>
  </Object>
  <Object type="CircleBCP" id="93">
   <Parent id="81"/>
   <Parent id="92"/>
  </Object>
  <Data type="int" id="94">1</Data>
  <Data type="int" id="95">1</Data>
  <Data type="point" id="96">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="string" id="97">%1</Data>
  <Object type="Label" id="98">
   <Parent id="64"/>
   <Parent id="67"/>
   <Parent id="97"/>
   <Parent id="28"/>
  </Object>
  <Data type="string" id="99">%1</Data>
  <Data type="double" id="100">12.851</Data>
  <Data type="double" id="101">0.390551</Data>
  <Data type="point" id="102">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="string" id="103">%1</Data>
  <Data type="int" id="104">1</Data>
  <Data type="string" id="105">door_hole_height</Data>
  <Data type="string" id="106">top</Data>
  <Data type="string" id="107">margin=</Data>
  <Data type="string" id="108">%1</Data>
  <Data type="double" id="109">0.818596</Data>
  <Data type="int" id="110">0</Data>
  <Data type="double" id="111">-0.465419</Data>
  <Data type="int" id="112">0</Data>
  <Data type="string" id="113">%1</Data>
  <Data type="string" id="114">door_hole</Data>
  <Data type="int" id="115">-1</Data>
  <Data type="double" id="116">-1.42109e-14</Data>
  <Data type="double" id="117">0</Data>
  <Data type="int" id="118">1</Data>
  <Data type="double" id="119">12.851</Data>
  <Data type="int" id="120">0</Data>
  <Data type="double" id="121">0.0290834</Data>
  <Object type="RelativePoint" id="122">
   <Parent id="121"/>
   <Parent id="61"/>
   <Parent id="35"/>
  </Object>
  <Object type="Label" id="123">
   <Parent id="68"/>
   <Parent id="122"/>
   <Parent id="78"/>
   <Parent id="62"/>
  </Object>
  <Data type="double" id="124">6</Data>
  <Data type="double" id="125">0.977311</Data>
  <Data type="string" id="126">y</Data>
  <Object type="Label" id="127">
   <Parent id="63"/>
   <Parent id="90"/>
   <Parent id="83"/>
   <Parent id="126"/>
  </Object>
  <Data type="double" id="128">0.991043</Data>
  <Data type="int" id="129">1</Data>
  <Object type="ConicLineIntersection" id="130">
   <Parent id="93"/>
   <Parent id="38"/>
   <Parent id="129"/>
  </Object>
  <Object type="LinePerpend" id="131">
   <Parent id="38"/>
   <Parent id="130"/>
  </Object>
  <Object type="SegmentAB" id="132">
   <Parent id="81"/>
   <Parent id="130"/>
  </Object>
  <Data type="int" id="133">-1</Data>
  <Data type="double" id="134">-5.67873</Data>
  <Data type="int" id="135">1</Data>
  <Data type="int" id="136">1</Data>
  <Data type="double" id="137">0.41476</Data>
  <Data type="double" id="138">-2.5702</Data>
  <Data type="int" id="139">-1</Data>
  <Data type="int" id="140">-1</Data>
  <Data type="int" id="141">1</Data>
  <Data type="int" id="142">0</Data>
  <Data type="int" id="143">0</Data>
  <Data type="string" id="144">epaisseur=</Data>
  <Data type="int" id="145">0</Data>
  <Data type="double" id="146">0.975309</Data>
  <Data type="double" id="147">5.1404</Data>
  <Data type="int" id="148">1</Data>
  <Data type="string" id="149">%1</Data>
  <Data type="string" id="150">%1</Data>
  <Data type="double" id="151">-1.42109e-14</Data>
  <Data type="string" id="152">%1</Data>
  <Data type="int" id="153">-1</Data>
  <Data type="double" id="154">-1.2851</Data>
  <Data type="string" id="155">%1</Data>
  <Object type="Label" id="156">
   <Parent id="50"/>
   <Parent id="20"/>
   <Parent id="155"/>
   <Parent id="144"/>
  </Object>
  <Data type="double" id="157">0.0333268</Data>
  <Data type="int" id="158">-1</Data>
  <Data type="int" id="159">0</Data>
  <Data type="int" id="160">0</Data>
  <Data type="int" id="161">1</Data>
  <Data type="string" id="162">front_origin</Data>
  <Data type="double" id="163">0.0153425</Data>
  <Data type="double" id="164">-0.277657</Data>
  <Data type="point" id="165">
   <x>-33.9717</x>
   <y>-25.3765</y>
  </Data>
  <Data type="int" id="166">1</Data>
  <Data type="string" id="167">%1</Data>
  <Data type="string" id="168">top_case_spacer (x2)</Data>
  <Data type="double" id="169">0.125436</Data>
  <Data type="string" id="170"></Data>
  <Data type="int" id="171">0</Data>
  <Data type="string" id="172">%1</Data>
  <Data type="double" id="173">0</Data>
  <Data type="int" id="174">0</Data>
  <Data type="string" id="175">%1</Data>
  <Data type="double" id="176">0</Data>
  <Data type="double" id="177">0</Data>
  <Data type="double" id="178">0</Data>
  <Data type="string" id="179">%1</Data>
  <Data type="double" id="180">-2.16512</Data>
  <Data type="double" id="181">-0.151653</Data>
  <Data type="int" id="182">0</Data>
  <Data type="double" id="183">0.613142</Data>
  <Data type="double" id="184">0</Data>
  <Data type="double" id="185">0.418307</Data>
  <Data type="int" id="186">0</Data>
  <Data type="string" id="187">cut a ring in CD-ROM</Data>
  <Data type="string" id="188">%1</Data>
  <Data type="int" id="189">0</Data>
  <Data type="int" id="190">0</Data>
  <Data type="double" id="191">0</Data>
  <Data type="double" id="192">-1.11623</Data>
  <Data type="int" id="193">1</Data>
  <Data type="double" id="194">-0.169001</Data>
  <Data type="int" id="195">1</Data>
  <Data type="int" id="196">0</Data>
  <Data type="string" id="197">%1</Data>
  <Data type="double" id="198">0</Data>
  <Data type="double" id="199">-0.0121242</Data>
  <Data type="string" id="200">%1</Data>
  <Data type="int" id="201">0</Data>
  <Data type="double" id="202">-0.826272</Data>
  <Data type="string" id="203">top_guide (2x)</Data>
  <Data type="int" id="204">0</Data>
  <Data type="string" id="205">door</Data>
  <Data type="double" id="206">-0.709766</Data>
  <Data type="double" id="207">0</Data>
  <Data type="double" id="208">0.382675</Data>
  <Data type="int" id="209">0</Data>
  <Data type="double" id="210">0.672955</Data>
  <Data type="int" id="211">-1</Data>
  <Data type="int" id="212">0</Data>
  <Data type="double" id="213">-0.558114</Data>
  <Data type="double" id="214">0</Data>
  <Data type="string" id="215">%1</Data>
  <Data type="double" id="216">0.439942</Data>
  <Data type="string" id="217">%1</Data>
  <Data type="string" id="218">door_hole_arc</Data>
  <Data type="double" id="219">254.5</Data>
  <Object type="NumericLabel" id="220">
   <Parent id="72"/>
   <Parent id="102"/>
   <Parent id="84"/>
   <Parent id="219"/>
  </Object>
  <Object type="CircleBPR" id="221">
   <Parent id="30"/>
   <Parent id="220"/>
  </Object>
  <Object type="ConicLineIntersection" id="222">
   <Parent id="221"/>
   <Parent id="38"/>
   <Parent id="21"/>
  </Object>
  <Object type="ConicLineIntersection" id="223">
   <Parent id="221"/>
   <Parent id="38"/>
   <Parent id="139"/>
  </Object>
  <Object type="LinePerpend" id="224">
   <Parent id="38"/>
   <Parent id="223"/>
  </Object>
  <Object type="ConicLineIntersection" id="225">
   <Parent id="221"/>
   <Parent id="37"/>
   <Parent id="59"/>
  </Object>
  <Object type="SegmentAB" id="226">
   <Parent id="223"/>
   <Parent id="225"/>
  </Object>
  <Property which="mid-point" id="227">
   <Parent id="226"/>
  </Property>
  <Object type="LinePerpend" id="228">
   <Parent id="37"/>
   <Parent id="225"/>
  </Object>
  <Object type="LineLineIntersection" id="229">
   <Parent id="131"/>
   <Parent id="228"/>
  </Object>
  <Object type="SegmentAB" id="230">
   <Parent id="130"/>
   <Parent id="229"/>
  </Object>
  <Object type="LineLineIntersection" id="231">
   <Parent id="82"/>
   <Parent id="228"/>
  </Object>
  <Object type="Vector" id="232">
   <Parent id="229"/>
   <Parent id="231"/>
  </Object>
  <Property which="length" id="233">
   <Parent id="232"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="234">
   <Parent id="147"/>
   <Parent id="151"/>
   <Parent id="146"/>
   <Parent id="232"/>
  </Object>
  <Object type="Label" id="235">
   <Parent id="120"/>
   <Parent id="234"/>
   <Parent id="152"/>
   <Parent id="233"/>
  </Object>
  <Object type="SegmentAB" id="236">
   <Parent id="229"/>
   <Parent id="231"/>
  </Object>
  <Object type="SegmentAB" id="237">
   <Parent id="231"/>
   <Parent id="81"/>
  </Object>
  <Object type="LineLineIntersection" id="238">
   <Parent id="228"/>
   <Parent id="224"/>
  </Object>
  <Object type="SegmentAB" id="239">
   <Parent id="30"/>
   <Parent id="225"/>
  </Object>
  <Property which="mid-point" id="240">
   <Parent id="239"/>
  </Property>
  <Object type="LinePerpend" id="241">
   <Parent id="37"/>
   <Parent id="240"/>
  </Object>
  <Object type="LinePerpend" id="242">
   <Parent id="241"/>
   <Parent id="227"/>
  </Object>
  <Object type="ConicLineIntersection" id="243">
   <Parent id="221"/>
   <Parent id="37"/>
   <Parent id="118"/>
  </Object>
  <Data type="double" id="244">0.8</Data>
  <Object type="NumericLabel" id="245">
   <Parent id="42"/>
   <Parent id="165"/>
   <Parent id="108"/>
   <Parent id="244"/>
  </Object>
  <Data type="int" id="246">1</Data>
  <Data type="point" id="247">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Object type="NumericLabel" id="248">
   <Parent id="79"/>
   <Parent id="247"/>
   <Parent id="99"/>
   <Parent id="124"/>
  </Object>
  <Object type="CircleBPR" id="249">
   <Parent id="130"/>
   <Parent id="248"/>
  </Object>
  <Object type="ConicLineIntersection" id="250">
   <Parent id="249"/>
   <Parent id="38"/>
   <Parent id="58"/>
  </Object>
  <Object type="LinePerpend" id="251">
   <Parent id="38"/>
   <Parent id="250"/>
  </Object>
  <Object type="ConstrainedPoint" id="252">
   <Parent id="45"/>
   <Parent id="251"/>
  </Object>
  <Object type="RelativePoint" id="253">
   <Parent id="138"/>
   <Parent id="134"/>
   <Parent id="252"/>
  </Object>
  <Object type="Label" id="254">
   <Parent id="145"/>
   <Parent id="253"/>
   <Parent id="103"/>
   <Parent id="114"/>
  </Object>
  <Object type="LinePerpend" id="255">
   <Parent id="251"/>
   <Parent id="252"/>
  </Object>
  <Object type="ConstrainedPoint" id="256">
   <Parent id="163"/>
   <Parent id="255"/>
  </Object>
  <Object type="CircleBCP" id="257">
   <Parent id="252"/>
   <Parent id="256"/>
  </Object>
  <Object type="ConicLineIntersection" id="258">
   <Parent id="257"/>
   <Parent id="251"/>
   <Parent id="33"/>
  </Object>
  <Object type="ConicLineIntersection" id="259">
   <Parent id="257"/>
   <Parent id="251"/>
   <Parent id="141"/>
  </Object>
  <Object type="SegmentAB" id="260">
   <Parent id="256"/>
   <Parent id="259"/>
  </Object>
  <Property which="mid-point" id="261">
   <Parent id="260"/>
  </Property>
  <Object type="PointReflection" id="262">
   <Parent id="252"/>
   <Parent id="261"/>
  </Object>
  <Object type="RayAB" id="263">
   <Parent id="252"/>
   <Parent id="262"/>
  </Object>
  <Object type="CircleBCP" id="264">
   <Parent id="262"/>
   <Parent id="259"/>
  </Object>
  <Object type="ConicLineIntersection" id="265">
   <Parent id="264"/>
   <Parent id="263"/>
   <Parent id="140"/>
  </Object>
  <Object type="ConicLineIntersection" id="266">
   <Parent id="264"/>
   <Parent id="263"/>
   <Parent id="148"/>
  </Object>
  <Object type="ArcBTP" id="267">
   <Parent id="256"/>
   <Parent id="266"/>
   <Parent id="259"/>
  </Object>
  <Object type="LineReflection" id="268">
   <Parent id="267"/>
   <Parent id="241"/>
  </Object>
  <Object type="LineReflection" id="269">
   <Parent id="259"/>
   <Parent id="241"/>
  </Object>
  <Object type="SegmentAB" id="270">
   <Parent id="259"/>
   <Parent id="269"/>
  </Object>
  <Property which="length" id="271">
   <Parent id="270"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="272">
   <Parent id="117"/>
   <Parent id="100"/>
   <Parent id="101"/>
   <Parent id="270"/>
  </Object>
  <Object type="Label" id="273">
   <Parent id="159"/>
   <Parent id="272"/>
   <Parent id="55"/>
   <Parent id="271"/>
  </Object>
  <Object type="RelativePoint" id="274">
   <Parent id="88"/>
   <Parent id="57"/>
   <Parent id="256"/>
  </Object>
  <Object type="Label" id="275">
   <Parent id="160"/>
   <Parent id="274"/>
   <Parent id="48"/>
   <Parent id="218"/>
  </Object>
  <Object type="LineReflection" id="276">
   <Parent id="256"/>
   <Parent id="241"/>
  </Object>
  <Object type="SegmentAB" id="277">
   <Parent id="256"/>
   <Parent id="276"/>
  </Object>
  <Object type="Vector" id="278">
   <Parent id="256"/>
   <Parent id="276"/>
  </Object>
  <Property which="length" id="279">
   <Parent id="278"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="280">
   <Parent id="116"/>
   <Parent id="119"/>
   <Parent id="137"/>
   <Parent id="278"/>
  </Object>
  <Object type="ConstrainedPoint" id="281">
   <Parent id="54"/>
   <Parent id="251"/>
  </Object>
  <Object type="CircleBCP" id="282">
   <Parent id="252"/>
   <Parent id="281"/>
  </Object>
  <Object type="ConicLineIntersection" id="283">
   <Parent id="282"/>
   <Parent id="255"/>
   <Parent id="60"/>
  </Object>
  <Object type="ConicLineIntersection" id="284">
   <Parent id="282"/>
   <Parent id="255"/>
   <Parent id="104"/>
  </Object>
  <Object type="Vector" id="285">
   <Parent id="252"/>
   <Parent id="284"/>
  </Object>
  <Property which="length" id="286">
   <Parent id="285"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="287">
   <Parent id="85"/>
   <Parent id="73"/>
   <Parent id="125"/>
   <Parent id="285"/>
  </Object>
  <Object type="Label" id="288">
   <Parent id="142"/>
   <Parent id="287"/>
   <Parent id="86"/>
   <Parent id="286"/>
  </Object>
  <Object type="LinePerpend" id="289">
   <Parent id="255"/>
   <Parent id="284"/>
  </Object>
  <Object type="SegmentAB" id="290">
   <Parent id="252"/>
   <Parent id="284"/>
  </Object>
  <Property which="mid-point" id="291">
   <Parent id="290"/>
  </Property>
  <Object type="LinePerpend" id="292">
   <Parent id="255"/>
   <Parent id="291"/>
  </Object>
  <Object type="LineReflection" id="293">
   <Parent id="267"/>
   <Parent id="292"/>
  </Object>
  <Object type="LineReflection" id="294">
   <Parent id="293"/>
   <Parent id="241"/>
  </Object>
  <Object type="LineReflection" id="295">
   <Parent id="270"/>
   <Parent id="292"/>
  </Object>
  <Object type="LineReflection" id="296">
   <Parent id="256"/>
   <Parent id="292"/>
  </Object>
  <Object type="SegmentAB" id="297">
   <Parent id="256"/>
   <Parent id="296"/>
  </Object>
  <Object type="LineReflection" id="298">
   <Parent id="297"/>
   <Parent id="241"/>
  </Object>
  <Object type="ConicLineIntersection" id="299">
   <Parent id="249"/>
   <Parent id="38"/>
   <Parent id="136"/>
  </Object>
  <Object type="CircleBPR" id="300">
   <Parent id="81"/>
   <Parent id="248"/>
  </Object>
  <Object type="ConicLineIntersection" id="301">
   <Parent id="300"/>
   <Parent id="38"/>
   <Parent id="26"/>
  </Object>
  <Object type="CircleBPR" id="302">
   <Parent id="223"/>
   <Parent id="248"/>
  </Object>
  <Object type="ConicLineIntersection" id="303">
   <Parent id="302"/>
   <Parent id="38"/>
   <Parent id="53"/>
  </Object>
  <Object type="CircleBPR" id="304">
   <Parent id="30"/>
   <Parent id="248"/>
  </Object>
  <Object type="ConicLineIntersection" id="305">
   <Parent id="304"/>
   <Parent id="38"/>
   <Parent id="31"/>
  </Object>
  <Object type="LinePerpend" id="306">
   <Parent id="38"/>
   <Parent id="305"/>
  </Object>
  <Object type="LineReflection" id="307">
   <Parent id="305"/>
   <Parent id="242"/>
  </Object>
  <Object type="SegmentAB" id="308">
   <Parent id="305"/>
   <Parent id="307"/>
  </Object>
  <Object type="LineReflection" id="309">
   <Parent id="308"/>
   <Parent id="241"/>
  </Object>
  <Object type="RelativePoint" id="310">
   <Parent id="109"/>
   <Parent id="111"/>
   <Parent id="307"/>
  </Object>
  <Object type="Label" id="311">
   <Parent id="110"/>
   <Parent id="310"/>
   <Parent id="217"/>
   <Parent id="40"/>
  </Object>
  <Object type="LineReflection" id="312">
   <Parent id="305"/>
   <Parent id="241"/>
  </Object>
  <Object type="SegmentAB" id="313">
   <Parent id="305"/>
   <Parent id="312"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="314">
   <Parent id="191"/>
   <Parent id="198"/>
   <Parent id="208"/>
   <Parent id="313"/>
  </Object>
  <Object type="Label" id="315">
   <Parent id="190"/>
   <Parent id="314"/>
   <Parent id="14"/>
   <Parent id="170"/>
  </Object>
  <Object type="LineReflection" id="316">
   <Parent id="313"/>
   <Parent id="242"/>
  </Object>
  <Object type="ConicLineIntersection" id="317">
   <Parent id="304"/>
   <Parent id="38"/>
   <Parent id="44"/>
  </Object>
  <Object type="ConicLineIntersection" id="318">
   <Parent id="304"/>
   <Parent id="37"/>
   <Parent id="246"/>
  </Object>
  <Data type="double" id="319">-33.9494</Data>
  <Data type="int" id="320">-1</Data>
  <Object type="ConicLineIntersection" id="321">
   <Parent id="93"/>
   <Parent id="38"/>
   <Parent id="320"/>
  </Object>
  <Data type="int" id="322">-1</Data>
  <Object type="ConicLineIntersection" id="323">
   <Parent id="304"/>
   <Parent id="37"/>
   <Parent id="322"/>
  </Object>
  <Object type="LinePerpend" id="324">
   <Parent id="37"/>
   <Parent id="323"/>
  </Object>
  <Object type="LineLineIntersection" id="325">
   <Parent id="251"/>
   <Parent id="324"/>
  </Object>
  <Object type="SegmentAB" id="326">
   <Parent id="259"/>
   <Parent id="325"/>
  </Object>
  <Object type="LineLineIntersection" id="327">
   <Parent id="324"/>
   <Parent id="82"/>
  </Object>
  <Object type="SegmentAB" id="328">
   <Parent id="325"/>
   <Parent id="327"/>
  </Object>
  <Object type="LineReflection" id="329">
   <Parent id="327"/>
   <Parent id="241"/>
  </Object>
  <Object type="SegmentAB" id="330">
   <Parent id="327"/>
   <Parent id="329"/>
  </Object>
  <Object type="LineLineIntersection" id="331">
   <Parent id="306"/>
   <Parent id="324"/>
  </Object>
  <Object type="LineReflection" id="332">
   <Parent id="324"/>
   <Parent id="241"/>
  </Object>
  <Object type="LineLineIntersection" id="333">
   <Parent id="251"/>
   <Parent id="332"/>
  </Object>
  <Object type="SegmentAB" id="334">
   <Parent id="333"/>
   <Parent id="269"/>
  </Object>
  <Object type="SegmentAB" id="335">
   <Parent id="325"/>
   <Parent id="333"/>
  </Object>
  <Object type="SegmentAB" id="336">
   <Parent id="333"/>
   <Parent id="329"/>
  </Object>
  <Object type="CircleBPR" id="337">
   <Parent id="323"/>
   <Parent id="245"/>
  </Object>
  <Object type="ConicLineIntersection" id="338">
   <Parent id="337"/>
   <Parent id="324"/>
   <Parent id="19"/>
  </Object>
  <Data type="string" id="339">%1</Data>
  <Object type="Label" id="340">
   <Parent id="87"/>
   <Parent id="280"/>
   <Parent id="339"/>
   <Parent id="279"/>
  </Object>
  <Data type="int" id="341">0</Data>
  <Object type="Label" id="342">
   <Parent id="341"/>
   <Parent id="96"/>
   <Parent id="74"/>
   <Parent id="47"/>
  </Object>
  <Data type="double" id="343">14.7786</Data>
  <Object type="RelativePoint" id="344">
   <Parent id="154"/>
   <Parent id="343"/>
   <Parent id="92"/>
  </Object>
  <Object type="Label" id="345">
   <Parent id="24"/>
   <Parent id="344"/>
   <Parent id="52"/>
   <Parent id="51"/>
  </Object>
  <Data type="int" id="346">1</Data>
  <Object type="ConicLineIntersection" id="347">
   <Parent id="300"/>
   <Parent id="38"/>
   <Parent id="346"/>
  </Object>
  <Object type="LinePerpend" id="348">
   <Parent id="38"/>
   <Parent id="347"/>
  </Object>
  <Object type="LineLineIntersection" id="349">
   <Parent id="348"/>
   <Parent id="332"/>
  </Object>
  <Object type="SegmentAB" id="350">
   <Parent id="349"/>
   <Parent id="333"/>
  </Object>
  <Object type="CircleBPR" id="351">
   <Parent id="349"/>
   <Parent id="248"/>
  </Object>
  <Object type="ConicLineIntersection" id="352">
   <Parent id="351"/>
   <Parent id="332"/>
   <Parent id="166"/>
  </Object>
  <Object type="LineLineIntersection" id="353">
   <Parent id="324"/>
   <Parent id="348"/>
  </Object>
  <Object type="SegmentAB" id="354">
   <Parent id="325"/>
   <Parent id="353"/>
  </Object>
  <Object type="Vector" id="355">
   <Parent id="353"/>
   <Parent id="327"/>
  </Object>
  <Object type="Translation" id="356">
   <Parent id="284"/>
   <Parent id="355"/>
  </Object>
  <Object type="LinePerpend" id="357">
   <Parent id="255"/>
   <Parent id="356"/>
  </Object>
  <Object type="PointReflection" id="358">
   <Parent id="355"/>
   <Parent id="353"/>
  </Object>
  <Object type="SegmentAB" id="359">
   <Parent id="353"/>
   <Parent id="349"/>
  </Object>
  <Object type="LineLineIntersection" id="360">
   <Parent id="359"/>
   <Parent id="255"/>
  </Object>
  <Object type="CircleBCP" id="361">
   <Parent id="356"/>
   <Parent id="360"/>
  </Object>
  <Object type="ConicLineIntersection" id="362">
   <Parent id="361"/>
   <Parent id="357"/>
   <Parent id="195"/>
  </Object>
  <Object type="ConicLineIntersection" id="363">
   <Parent id="361"/>
   <Parent id="357"/>
   <Parent id="211"/>
  </Object>
  <Object type="Vector" id="364">
   <Parent id="356"/>
   <Parent id="363"/>
  </Object>
  <Object type="Vector" id="365">
   <Parent id="356"/>
   <Parent id="360"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="366">
   <Parent id="184"/>
   <Parent id="173"/>
   <Parent id="210"/>
   <Parent id="365"/>
  </Object>
  <Property which="length" id="367">
   <Parent id="365"/>
  </Property>
  <Object type="Label" id="368">
   <Parent id="174"/>
   <Parent id="366"/>
   <Parent id="175"/>
   <Parent id="367"/>
  </Object>
  <Object type="LineLineIntersection" id="369">
   <Parent id="241"/>
   <Parent id="359"/>
  </Object>
  <Object type="ConstrainedPoint" id="370">
   <Parent id="128"/>
   <Parent id="348"/>
  </Object>
  <Object type="RelativePoint" id="371">
   <Parent id="76"/>
   <Parent id="75"/>
   <Parent id="370"/>
  </Object>
  <Object type="Label" id="372">
   <Parent id="143"/>
   <Parent id="371"/>
   <Parent id="56"/>
   <Parent id="77"/>
  </Object>
  <Object type="LinePerpend" id="373">
   <Parent id="348"/>
   <Parent id="370"/>
  </Object>
  <Object type="LineLineIntersection" id="374">
   <Parent id="373"/>
   <Parent id="251"/>
  </Object>
  <Object type="CircleBPR" id="375">
   <Parent id="370"/>
   <Parent id="220"/>
  </Object>
  <Object type="ConicLineIntersection" id="376">
   <Parent id="375"/>
   <Parent id="348"/>
   <Parent id="153"/>
  </Object>
  <Object type="LinePerpend" id="377">
   <Parent id="348"/>
   <Parent id="376"/>
  </Object>
  <Object type="LineLineIntersection" id="378">
   <Parent id="377"/>
   <Parent id="251"/>
  </Object>
  <Object type="CircleBPR" id="379">
   <Parent id="378"/>
   <Parent id="248"/>
  </Object>
  <Object type="ConicLineIntersection" id="380">
   <Parent id="379"/>
   <Parent id="251"/>
   <Parent id="115"/>
  </Object>
  <Object type="ConicLineIntersection" id="381">
   <Parent id="379"/>
   <Parent id="251"/>
   <Parent id="135"/>
  </Object>
  <Object type="LinePerpend" id="382">
   <Parent id="251"/>
   <Parent id="381"/>
  </Object>
  <Object type="LineLineIntersection" id="383">
   <Parent id="348"/>
   <Parent id="382"/>
  </Object>
  <Object type="SegmentAB" id="384">
   <Parent id="381"/>
   <Parent id="383"/>
  </Object>
  <Object type="RelativePoint" id="385">
   <Parent id="216"/>
   <Parent id="164"/>
   <Parent id="383"/>
  </Object>
  <Object type="ConicLineIntersection" id="386">
   <Parent id="375"/>
   <Parent id="348"/>
   <Parent id="161"/>
  </Object>
  <Object type="CircleBPR" id="387">
   <Parent id="370"/>
   <Parent id="248"/>
  </Object>
  <Object type="ConicLineIntersection" id="388">
   <Parent id="387"/>
   <Parent id="348"/>
   <Parent id="133"/>
  </Object>
  <Object type="SegmentAB" id="389">
   <Parent id="383"/>
   <Parent id="388"/>
  </Object>
  <Object type="LinePerpend" id="390">
   <Parent id="348"/>
   <Parent id="388"/>
  </Object>
  <Object type="LineLineIntersection" id="391">
   <Parent id="251"/>
   <Parent id="390"/>
  </Object>
  <Object type="SegmentAB" id="392">
   <Parent id="381"/>
   <Parent id="391"/>
  </Object>
  <Property which="mid-point" id="393">
   <Parent id="392"/>
  </Property>
  <Object type="SegmentAB" id="394">
   <Parent id="391"/>
   <Parent id="381"/>
  </Object>
  <Object type="LinePerpend" id="395">
   <Parent id="394"/>
   <Parent id="393"/>
  </Object>
  <Object type="ConstrainedPoint" id="396">
   <Parent id="157"/>
   <Parent id="394"/>
  </Object>
  <Object type="LineReflection" id="397">
   <Parent id="396"/>
   <Parent id="395"/>
  </Object>
  <Object type="SegmentAB" id="398">
   <Parent id="397"/>
   <Parent id="396"/>
  </Object>
  <Object type="LinePerpend" id="399">
   <Parent id="394"/>
   <Parent id="396"/>
  </Object>
  <Object type="CircleBCP" id="400">
   <Parent id="391"/>
   <Parent id="396"/>
  </Object>
  <Object type="SegmentAB" id="401">
   <Parent id="388"/>
   <Parent id="391"/>
  </Object>
  <Object type="ConstrainedPoint" id="402">
   <Parent id="5"/>
   <Parent id="401"/>
  </Object>
  <Object type="LineReflection" id="403">
   <Parent id="402"/>
   <Parent id="395"/>
  </Object>
  <Object type="Vector" id="404">
   <Parent id="381"/>
   <Parent id="403"/>
  </Object>
  <Object type="SegmentAB" id="405">
   <Parent id="403"/>
   <Parent id="402"/>
  </Object>
  <Object type="RelativePoint" id="406">
   <Parent id="206"/>
   <Parent id="6"/>
   <Parent id="402"/>
  </Object>
  <Object type="Label" id="407">
   <Parent id="182"/>
   <Parent id="406"/>
   <Parent id="8"/>
   <Parent id="205"/>
  </Object>
  <Object type="ConicLineIntersection" id="408">
   <Parent id="400"/>
   <Parent id="401"/>
   <Parent id="95"/>
  </Object>
  <Object type="SegmentAB" id="409">
   <Parent id="408"/>
   <Parent id="402"/>
  </Object>
  <Property which="mid-point" id="410">
   <Parent id="409"/>
  </Property>
  <Object type="LinePerpend" id="411">
   <Parent id="395"/>
   <Parent id="410"/>
  </Object>
  <Object type="ConstrainedPoint" id="412">
   <Parent id="12"/>
   <Parent id="411"/>
  </Object>
  <Object type="RelativePoint" id="413">
   <Parent id="213"/>
   <Parent id="183"/>
   <Parent id="412"/>
  </Object>
  <Object type="LineLineIntersection" id="414">
   <Parent id="411"/>
   <Parent id="395"/>
  </Object>
  <Object type="CircleBCP" id="415">
   <Parent id="414"/>
   <Parent id="412"/>
  </Object>
  <Object type="ConicLineIntersection" id="416">
   <Parent id="415"/>
   <Parent id="395"/>
   <Parent id="193"/>
  </Object>
  <Object type="ConicLineIntersection" id="417">
   <Parent id="415"/>
   <Parent id="395"/>
   <Parent id="13"/>
  </Object>
  <Object type="Translation" id="418">
   <Parent id="408"/>
   <Parent id="404"/>
  </Object>
  <Object type="RelativePoint" id="419">
   <Parent id="181"/>
   <Parent id="202"/>
   <Parent id="418"/>
  </Object>
  <Object type="Label" id="420">
   <Parent id="209"/>
   <Parent id="419"/>
   <Parent id="172"/>
   <Parent id="203"/>
  </Object>
  <Object type="SegmentAB" id="421">
   <Parent id="418"/>
   <Parent id="388"/>
  </Object>
  <Object type="LineReflection" id="422">
   <Parent id="421"/>
   <Parent id="395"/>
  </Object>
  <Object type="LineReflection" id="423">
   <Parent id="418"/>
   <Parent id="395"/>
  </Object>
  <Object type="RelativePoint" id="424">
   <Parent id="199"/>
   <Parent id="194"/>
   <Parent id="408"/>
  </Object>
  <Object type="Label" id="425">
   <Parent id="212"/>
   <Parent id="424"/>
   <Parent id="200"/>
   <Parent id="7"/>
  </Object>
  <Object type="LinePerpend" id="426">
   <Parent id="401"/>
   <Parent id="408"/>
  </Object>
  <Object type="LineLineIntersection" id="427">
   <Parent id="399"/>
   <Parent id="426"/>
  </Object>
  <Object type="RayAB" id="428">
   <Parent id="391"/>
   <Parent id="427"/>
  </Object>
  <Object type="CircleBCP" id="429">
   <Parent id="427"/>
   <Parent id="396"/>
  </Object>
  <Object type="ConicLineIntersection" id="430">
   <Parent id="429"/>
   <Parent id="428"/>
   <Parent id="23"/>
  </Object>
  <Object type="ConicLineIntersection" id="431">
   <Parent id="429"/>
   <Parent id="428"/>
   <Parent id="94"/>
  </Object>
  <Object type="ArcBTP" id="432">
   <Parent id="396"/>
   <Parent id="431"/>
   <Parent id="408"/>
  </Object>
  <Object type="Translation" id="433">
   <Parent id="432"/>
   <Parent id="404"/>
  </Object>
  <Object type="LineReflection" id="434">
   <Parent id="433"/>
   <Parent id="395"/>
  </Object>
  <Object type="LineReflection" id="435">
   <Parent id="432"/>
   <Parent id="395"/>
  </Object>
  <Object type="ConicLineIntersection" id="436">
   <Parent id="400"/>
   <Parent id="401"/>
   <Parent id="158"/>
  </Object>
  <Object type="ConicLineIntersection" id="437">
   <Parent id="387"/>
   <Parent id="348"/>
   <Parent id="65"/>
  </Object>
  <Data type="double" id="438">-1.92765</Data>
  <Object type="RelativePoint" id="439">
   <Parent id="438"/>
   <Parent id="32"/>
   <Parent id="281"/>
  </Object>
  <Object type="Label" id="440">
   <Parent id="49"/>
   <Parent id="439"/>
   <Parent id="149"/>
   <Parent id="105"/>
  </Object>
  <Data type="int" id="441">1</Data>
  <Object type="ConicLineIntersection" id="442">
   <Parent id="337"/>
   <Parent id="324"/>
   <Parent id="441"/>
  </Object>
  <Object type="LineReflection" id="443">
   <Parent id="442"/>
   <Parent id="306"/>
  </Object>
  <Object type="LinePerpend" id="444">
   <Parent id="324"/>
   <Parent id="443"/>
  </Object>
  <Object type="LineLineIntersection" id="445">
   <Parent id="444"/>
   <Parent id="332"/>
  </Object>
  <Object type="SegmentAB" id="446">
   <Parent id="443"/>
   <Parent id="445"/>
  </Object>
  <Object type="Translation" id="447">
   <Parent id="446"/>
   <Parent id="355"/>
  </Object>
  <Object type="LineLineIntersection" id="448">
   <Parent id="447"/>
   <Parent id="324"/>
  </Object>
  <Object type="Translation" id="449">
   <Parent id="448"/>
   <Parent id="364"/>
  </Object>
  <Object type="SegmentAB" id="450">
   <Parent id="448"/>
   <Parent id="449"/>
  </Object>
  <Object type="LineReflection" id="451">
   <Parent id="450"/>
   <Parent id="241"/>
  </Object>
  <Object type="LineReflection" id="452">
   <Parent id="450"/>
   <Parent id="242"/>
  </Object>
  <Object type="LineReflection" id="453">
   <Parent id="452"/>
   <Parent id="241"/>
  </Object>
  <Object type="LineReflection" id="454">
   <Parent id="449"/>
   <Parent id="242"/>
  </Object>
  <Object type="SegmentAB" id="455">
   <Parent id="449"/>
   <Parent id="454"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="456">
   <Parent id="207"/>
   <Parent id="18"/>
   <Parent id="1"/>
   <Parent id="455"/>
  </Object>
  <Property which="length" id="457">
   <Parent id="455"/>
  </Property>
  <Object type="Label" id="458">
   <Parent id="171"/>
   <Parent id="456"/>
   <Parent id="167"/>
   <Parent id="457"/>
  </Object>
  <Object type="LineReflection" id="459">
   <Parent id="455"/>
   <Parent id="241"/>
  </Object>
  <Object type="RelativePoint" id="460">
   <Parent id="10"/>
   <Parent id="9"/>
   <Parent id="448"/>
  </Object>
  <Object type="Label" id="461">
   <Parent id="196"/>
   <Parent id="460"/>
   <Parent id="16"/>
   <Parent id="17"/>
  </Object>
  <Object type="LineReflection" id="462">
   <Parent id="448"/>
   <Parent id="242"/>
  </Object>
  <Object type="RelativePoint" id="463">
   <Parent id="185"/>
   <Parent id="3"/>
   <Parent id="462"/>
  </Object>
  <Object type="Label" id="464">
   <Parent id="2"/>
   <Parent id="463"/>
   <Parent id="188"/>
   <Parent id="168"/>
  </Object>
  <Object type="SegmentAB" id="465">
   <Parent id="448"/>
   <Parent id="462"/>
  </Object>
  <Object type="LineReflection" id="466">
   <Parent id="465"/>
   <Parent id="241"/>
  </Object>
  <Object type="LineReflection" id="467">
   <Parent id="447"/>
   <Parent id="242"/>
  </Object>
  <Object type="LineReflection" id="468">
   <Parent id="446"/>
   <Parent id="242"/>
  </Object>
  <Object type="LineReflection" id="469">
   <Parent id="443"/>
   <Parent id="242"/>
  </Object>
  <Data type="int" id="470">-1</Data>
  <Object type="ConicLineIntersection" id="471">
   <Parent id="351"/>
   <Parent id="332"/>
   <Parent id="470"/>
  </Object>
  <Data type="string" id="472">%1</Data>
  <Object type="Label" id="473">
   <Parent id="112"/>
   <Parent id="43"/>
   <Parent id="472"/>
   <Parent id="107"/>
  </Object>
  <Data type="string" id="474">2 side and 1 back (3x)</Data>
  <Object type="Label" id="475">
   <Parent id="41"/>
   <Parent id="385"/>
   <Parent id="113"/>
   <Parent id="474"/>
  </Object>
  <Data type="int" id="476">0</Data>
  <Data type="double" id="477">0.64255</Data>
  <Object type="RelativePoint" id="478">
   <Parent id="319"/>
   <Parent id="477"/>
   <Parent id="81"/>
  </Object>
  <Object type="Label" id="479">
   <Parent id="476"/>
   <Parent id="478"/>
   <Parent id="150"/>
   <Parent id="162"/>
  </Object>
  <Object type="SegmentAB" id="480">
   <Parent id="408"/>
   <Parent id="402"/>
  </Object>
  <Object type="LineReflection" id="481">
   <Parent id="480"/>
   <Parent id="395"/>
  </Object>
  <Data type="double" id="482">0.555251</Data>
  <Data type="string" id="483">logo_position</Data>
  <Object type="Label" id="484">
   <Parent id="186"/>
   <Parent id="413"/>
   <Parent id="4"/>
   <Parent id="483"/>
  </Object>
  <Object type="LinePerpend" id="485">
   <Parent id="395"/>
   <Parent id="416"/>
  </Object>
  <Object type="ConstrainedPoint" id="486">
   <Parent id="482"/>
   <Parent id="485"/>
  </Object>
  <Object type="CircleBCP" id="487">
   <Parent id="416"/>
   <Parent id="486"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="488">
   <Parent id="176"/>
   <Parent id="177"/>
   <Parent id="15"/>
   <Parent id="487"/>
  </Object>
  <Object type="Label" id="489">
   <Parent id="189"/>
   <Parent id="488"/>
   <Parent id="197"/>
   <Parent id="187"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="490">
   <Parent id="178"/>
   <Parent id="214"/>
   <Parent id="169"/>
   <Parent id="487"/>
  </Object>
  <Property which="radius" id="491">
   <Parent id="487"/>
  </Property>
  <Object type="Label" id="492">
   <Parent id="204"/>
   <Parent id="490"/>
   <Parent id="215"/>
   <Parent id="491"/>
  </Object>
  <Object type="LineReflection" id="493">
   <Parent id="487"/>
   <Parent id="411"/>
  </Object>
  <Object type="RelativePoint" id="494">
   <Parent id="192"/>
   <Parent id="180"/>
   <Parent id="486"/>
  </Object>
  <Object type="Label" id="495">
   <Parent id="201"/>
   <Parent id="494"/>
   <Parent id="179"/>
   <Parent id="11"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="361"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="360"/>
  <Draw width="-1" namecalcer="203" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="418"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="466"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="455"/>
  <Draw width="-1" namecalcer="205" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="402"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="416"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="168" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="462"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="489"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="407"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="410"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="467"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="405"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="461"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="447"/>
  <Draw width="-1" namecalcer="187" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="487"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="495"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="404"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="415"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="484"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="450"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="480"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="458"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="425"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="403"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="423"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="368"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="492"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="421"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="420"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="411"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="493"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="454"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="449"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="417"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="445"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans,10,-1,5,50,0,0,0,0,0" object="468"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="444"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="352"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="442"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="469"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="355"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="426"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="393"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="397"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="389"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="431"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="427"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="428"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="432"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="435"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="429"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="400"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="398"/>
  <Draw width="-1" namecalcer="62" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="35"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="105" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="132"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="28" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="30"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="38"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="36"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="388"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="130"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="401"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="82"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="131"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="394"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="170" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="373"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="440"/>
  <Draw width="-1" namecalcer="218" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="47" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="379"/>
  <Draw width="-1" namecalcer="474" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="383"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="71"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="126" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="39"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="377"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="479"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="144" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="127"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="114" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="340"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="123"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="98"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="327"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="387"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="382"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="437"/>
  <Draw width="-1" namecalcer="77" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="348"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="378"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="40" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="380"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="162" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="81"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="156"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="353"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="51" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="92"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="93"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="7" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="408"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="430"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="436"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="471"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="473"/>
  <Draw width="-1" namecalcer="106" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="443"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#ff0000" font="Sans,10,-1,5,50,0,0,0,0,0" object="446"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="475"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="107" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="453"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="433"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="414"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="422"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="464"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="434"/>
  <Draw width="-1" namecalcer="17" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="448"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="465"/>
  <Draw width="-1" namecalcer="11" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="486"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="451"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="459"/>
  <Draw width="-1" namecalcer="483" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="412"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="481"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="452"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="485"/>
 </View>
</KigDocument>
