<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">-1</Data>
  <Data type="int" id="2">1</Data>
  <Data type="point" id="3">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Data type="double" id="4">0</Data>
  <Data type="string" id="5">o</Data>
  <Data type="double" id="6">0</Data>
  <Data type="double" id="7">0</Data>
  <Object type="FixedPoint" id="8">
   <Parent id="6"/>
   <Parent id="7"/>
  </Object>
  <Data type="int" id="9">-1</Data>
  <Data type="int" id="10">-1</Data>
  <Data type="double" id="11">1</Data>
  <Object type="FixedPoint" id="12">
   <Parent id="11"/>
   <Parent id="4"/>
  </Object>
  <Object type="CircleBCP" id="13">
   <Parent id="8"/>
   <Parent id="12"/>
  </Object>
  <Data type="int" id="14">0</Data>
  <Data type="int" id="15">-1</Data>
  <Data type="int" id="16">-1</Data>
  <Data type="int" id="17">1</Data>
  <Data type="double" id="18">0.104222</Data>
  <Data type="string" id="19">plaque=</Data>
  <Data type="string" id="20">%1</Data>
  <Data type="int" id="21">0</Data>
  <Data type="int" id="22">0</Data>
  <Data type="string" id="23">front_height</Data>
  <Data type="string" id="24">%1</Data>
  <Data type="int" id="25">-1</Data>
  <Data type="double" id="26">0.00365232</Data>
  <Data type="string" id="27">%1</Data>
  <Data type="string" id="28">%1</Data>
  <Data type="double" id="29">0.64255</Data>
  <Data type="int" id="30">-1</Data>
  <Data type="int" id="31">-1</Data>
  <Data type="int" id="32">-1</Data>
  <Data type="double" id="33">-0.00836542</Data>
  <Data type="double" id="34">0.0204473</Data>
  <Data type="double" id="35">0.0150598</Data>
  <Data type="int" id="36">0</Data>
  <Data type="int" id="37">1</Data>
  <Data type="double" id="38">-0.0184053</Data>
  <Object type="RelativePoint" id="39">
   <Parent id="35"/>
   <Parent id="38"/>
   <Parent id="8"/>
  </Object>
  <Data type="int" id="40">0</Data>
  <Data type="double" id="41">-0.0144214</Data>
  <Data type="int" id="42">1</Data>
  <Data type="int" id="43">0</Data>
  <Data type="double" id="44">-7.10543e-15</Data>
  <Data type="string" id="45">%1</Data>
  <Data type="double" id="46">0.217053</Data>
  <Data type="double" id="47">-7.10543e-14</Data>
  <Data type="string" id="48">side_origin</Data>
  <Data type="string" id="49">%1</Data>
  <Data type="int" id="50">0</Data>
  <Data type="double" id="51">0.0154427</Data>
  <Data type="string" id="52">%1</Data>
  <Object type="LineAB" id="53">
   <Parent id="8"/>
   <Parent id="12"/>
  </Object>
  <Object type="LinePerpend" id="54">
   <Parent id="53"/>
   <Parent id="8"/>
  </Object>
  <Object type="ConicLineIntersection" id="55">
   <Parent id="13"/>
   <Parent id="54"/>
   <Parent id="15"/>
  </Object>
  <Object type="ConicLineIntersection" id="56">
   <Parent id="13"/>
   <Parent id="54"/>
   <Parent id="42"/>
  </Object>
  <Object type="ConstrainedPoint" id="57">
   <Parent id="51"/>
   <Parent id="54"/>
  </Object>
  <Object type="LinePerpend" id="58">
   <Parent id="54"/>
   <Parent id="57"/>
  </Object>
  <Data type="string" id="59">%1</Data>
  <Data type="double" id="60">17.9914</Data>
  <Data type="string" id="61">%1</Data>
  <Data type="int" id="62">0</Data>
  <Data type="double" id="63">3.21275</Data>
  <Data type="double" id="64">0.00501992</Data>
  <Object type="RelativePoint" id="65">
   <Parent id="64"/>
   <Parent id="41"/>
   <Parent id="55"/>
  </Object>
  <Data type="double" id="66">0.00388965</Data>
  <Object type="ConstrainedPoint" id="67">
   <Parent id="66"/>
   <Parent id="58"/>
  </Object>
  <Object type="CircleBCP" id="68">
   <Parent id="57"/>
   <Parent id="67"/>
  </Object>
  <Data type="string" id="69">x</Data>
  <Data type="int" id="70">0</Data>
  <Data type="string" id="71">%1</Data>
  <Data type="double" id="72">12.851</Data>
  <Data type="double" id="73">0.390551</Data>
  <Data type="point" id="74">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="string" id="75">%1</Data>
  <Data type="int" id="76">1</Data>
  <Data type="string" id="77">door_hole_height</Data>
  <Data type="string" id="78">%1</Data>
  <Data type="string" id="79">%1</Data>
  <Data type="double" id="80">-1.42109e-14</Data>
  <Data type="string" id="81">%1</Data>
  <Data type="int" id="82">-1</Data>
  <Data type="int" id="83">0</Data>
  <Data type="double" id="84">0.64255</Data>
  <Data type="string" id="85">door_hole</Data>
  <Data type="int" id="86">-1</Data>
  <Data type="double" id="87">-1.42109e-14</Data>
  <Data type="double" id="88">0</Data>
  <Data type="int" id="89">1</Data>
  <Data type="double" id="90">12.851</Data>
  <Data type="int" id="91">0</Data>
  <Data type="double" id="92">0.0290834</Data>
  <Object type="RelativePoint" id="93">
   <Parent id="92"/>
   <Parent id="33"/>
   <Parent id="12"/>
  </Object>
  <Object type="Label" id="94">
   <Parent id="40"/>
   <Parent id="93"/>
   <Parent id="49"/>
   <Parent id="69"/>
  </Object>
  <Data type="double" id="95">6</Data>
  <Data type="double" id="96">0.977311</Data>
  <Data type="string" id="97">y</Data>
  <Object type="Label" id="98">
   <Parent id="70"/>
   <Parent id="65"/>
   <Parent id="52"/>
   <Parent id="97"/>
  </Object>
  <Data type="double" id="99">0.99558</Data>
  <Data type="int" id="100">1</Data>
  <Object type="ConicLineIntersection" id="101">
   <Parent id="68"/>
   <Parent id="54"/>
   <Parent id="100"/>
  </Object>
  <Object type="LinePerpend" id="102">
   <Parent id="54"/>
   <Parent id="101"/>
  </Object>
  <Object type="SegmentAB" id="103">
   <Parent id="57"/>
   <Parent id="101"/>
  </Object>
  <Data type="int" id="104">-1</Data>
  <Data type="double" id="105">-5.67873</Data>
  <Data type="int" id="106">1</Data>
  <Data type="int" id="107">1</Data>
  <Data type="double" id="108">0.41476</Data>
  <Data type="double" id="109">-2.5702</Data>
  <Data type="int" id="110">-1</Data>
  <Data type="int" id="111">-1</Data>
  <Data type="int" id="112">1</Data>
  <Data type="int" id="113">0</Data>
  <Data type="int" id="114">0</Data>
  <Data type="string" id="115">epaisseur=</Data>
  <Data type="int" id="116">0</Data>
  <Data type="double" id="117">0.975309</Data>
  <Data type="double" id="118">5.1404</Data>
  <Data type="int" id="119">1</Data>
  <Data type="string" id="120">%1</Data>
  <Data type="int" id="121">0</Data>
  <Data type="double" id="122">14.7786</Data>
  <Data type="double" id="123">-1.2851</Data>
  <Object type="RelativePoint" id="124">
   <Parent id="123"/>
   <Parent id="122"/>
   <Parent id="67"/>
  </Object>
  <Object type="Label" id="125">
   <Parent id="14"/>
   <Parent id="124"/>
   <Parent id="24"/>
   <Parent id="23"/>
  </Object>
  <Data type="string" id="126">%1</Data>
  <Object type="Label" id="127">
   <Parent id="22"/>
   <Parent id="3"/>
   <Parent id="126"/>
   <Parent id="115"/>
  </Object>
  <Data type="double" id="128">0.0333268</Data>
  <Data type="int" id="129">-1</Data>
  <Data type="int" id="130">1</Data>
  <Data type="int" id="131">1</Data>
  <Data type="point" id="132">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Object type="Label" id="133">
   <Parent id="121"/>
   <Parent id="132"/>
   <Parent id="45"/>
   <Parent id="19"/>
  </Object>
  <Data type="string" id="134">%1</Data>
  <Object type="Label" id="135">
   <Parent id="36"/>
   <Parent id="39"/>
   <Parent id="134"/>
   <Parent id="5"/>
  </Object>
  <Data type="int" id="136">0</Data>
  <Data type="int" id="137">0</Data>
  <Data type="int" id="138">1</Data>
  <Data type="string" id="139">front_origin</Data>
  <Data type="double" id="140">0.0153425</Data>
  <Data type="int" id="141">1</Data>
  <Data type="point" id="142">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Object type="NumericLabel" id="143">
   <Parent id="50"/>
   <Parent id="142"/>
   <Parent id="71"/>
   <Parent id="95"/>
  </Object>
  <Object type="CircleBPR" id="144">
   <Parent id="101"/>
   <Parent id="143"/>
  </Object>
  <Object type="ConicLineIntersection" id="145">
   <Parent id="144"/>
   <Parent id="54"/>
   <Parent id="30"/>
  </Object>
  <Object type="LinePerpend" id="146">
   <Parent id="54"/>
   <Parent id="145"/>
  </Object>
  <Object type="ConstrainedPoint" id="147">
   <Parent id="34"/>
   <Parent id="146"/>
  </Object>
  <Object type="RelativePoint" id="148">
   <Parent id="109"/>
   <Parent id="105"/>
   <Parent id="147"/>
  </Object>
  <Object type="Label" id="149">
   <Parent id="116"/>
   <Parent id="148"/>
   <Parent id="75"/>
   <Parent id="85"/>
  </Object>
  <Object type="LinePerpend" id="150">
   <Parent id="146"/>
   <Parent id="147"/>
  </Object>
  <Object type="ConstrainedPoint" id="151">
   <Parent id="140"/>
   <Parent id="150"/>
  </Object>
  <Object type="CircleBCP" id="152">
   <Parent id="147"/>
   <Parent id="151"/>
  </Object>
  <Object type="ConicLineIntersection" id="153">
   <Parent id="152"/>
   <Parent id="146"/>
   <Parent id="10"/>
  </Object>
  <Object type="ConicLineIntersection" id="154">
   <Parent id="152"/>
   <Parent id="146"/>
   <Parent id="112"/>
  </Object>
  <Object type="SegmentAB" id="155">
   <Parent id="151"/>
   <Parent id="154"/>
  </Object>
  <Property which="mid-point" id="156">
   <Parent id="155"/>
  </Property>
  <Object type="PointReflection" id="157">
   <Parent id="147"/>
   <Parent id="156"/>
  </Object>
  <Object type="RayAB" id="158">
   <Parent id="147"/>
   <Parent id="157"/>
  </Object>
  <Object type="CircleBCP" id="159">
   <Parent id="157"/>
   <Parent id="154"/>
  </Object>
  <Object type="ConicLineIntersection" id="160">
   <Parent id="159"/>
   <Parent id="158"/>
   <Parent id="111"/>
  </Object>
  <Object type="ConicLineIntersection" id="161">
   <Parent id="159"/>
   <Parent id="158"/>
   <Parent id="119"/>
  </Object>
  <Object type="ArcBTP" id="162">
   <Parent id="151"/>
   <Parent id="161"/>
   <Parent id="154"/>
  </Object>
  <Object type="RelativePoint" id="163">
   <Parent id="63"/>
   <Parent id="29"/>
   <Parent id="151"/>
  </Object>
  <Object type="ConstrainedPoint" id="164">
   <Parent id="26"/>
   <Parent id="146"/>
  </Object>
  <Object type="CircleBCP" id="165">
   <Parent id="147"/>
   <Parent id="164"/>
  </Object>
  <Object type="ConicLineIntersection" id="166">
   <Parent id="165"/>
   <Parent id="150"/>
   <Parent id="32"/>
  </Object>
  <Object type="ConicLineIntersection" id="167">
   <Parent id="165"/>
   <Parent id="150"/>
   <Parent id="76"/>
  </Object>
  <Object type="Vector" id="168">
   <Parent id="147"/>
   <Parent id="167"/>
  </Object>
  <Property which="length" id="169">
   <Parent id="168"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="170">
   <Parent id="60"/>
   <Parent id="44"/>
   <Parent id="96"/>
   <Parent id="168"/>
  </Object>
  <Object type="Label" id="171">
   <Parent id="113"/>
   <Parent id="170"/>
   <Parent id="61"/>
   <Parent id="169"/>
  </Object>
  <Object type="LinePerpend" id="172">
   <Parent id="150"/>
   <Parent id="167"/>
  </Object>
  <Object type="SegmentAB" id="173">
   <Parent id="147"/>
   <Parent id="167"/>
  </Object>
  <Property which="mid-point" id="174">
   <Parent id="173"/>
  </Property>
  <Object type="LinePerpend" id="175">
   <Parent id="150"/>
   <Parent id="174"/>
  </Object>
  <Object type="LineReflection" id="176">
   <Parent id="162"/>
   <Parent id="175"/>
  </Object>
  <Object type="LineReflection" id="177">
   <Parent id="151"/>
   <Parent id="175"/>
  </Object>
  <Object type="SegmentAB" id="178">
   <Parent id="151"/>
   <Parent id="177"/>
  </Object>
  <Object type="ConicLineIntersection" id="179">
   <Parent id="144"/>
   <Parent id="54"/>
   <Parent id="107"/>
  </Object>
  <Object type="CircleBPR" id="180">
   <Parent id="57"/>
   <Parent id="143"/>
  </Object>
  <Object type="ConicLineIntersection" id="181">
   <Parent id="180"/>
   <Parent id="54"/>
   <Parent id="16"/>
  </Object>
  <Object type="CircleBPR" id="182">
   <Parent id="8"/>
   <Parent id="143"/>
  </Object>
  <Object type="ConicLineIntersection" id="183">
   <Parent id="182"/>
   <Parent id="54"/>
   <Parent id="9"/>
  </Object>
  <Object type="LinePerpend" id="184">
   <Parent id="54"/>
   <Parent id="183"/>
  </Object>
  <Object type="ConicLineIntersection" id="185">
   <Parent id="182"/>
   <Parent id="54"/>
   <Parent id="17"/>
  </Object>
  <Object type="ConicLineIntersection" id="186">
   <Parent id="182"/>
   <Parent id="53"/>
   <Parent id="141"/>
  </Object>
  <Data type="int" id="187">-1</Data>
  <Object type="ConicLineIntersection" id="188">
   <Parent id="68"/>
   <Parent id="54"/>
   <Parent id="187"/>
  </Object>
  <Data type="double" id="189">-52.3678</Data>
  <Object type="RelativePoint" id="190">
   <Parent id="189"/>
   <Parent id="84"/>
   <Parent id="57"/>
  </Object>
  <Object type="Label" id="191">
   <Parent id="83"/>
   <Parent id="190"/>
   <Parent id="79"/>
   <Parent id="139"/>
  </Object>
  <Data type="int" id="192">-1</Data>
  <Object type="ConicLineIntersection" id="193">
   <Parent id="182"/>
   <Parent id="53"/>
   <Parent id="192"/>
  </Object>
  <Object type="LineReflection" id="194">
   <Parent id="193"/>
   <Parent id="184"/>
  </Object>
  <Object type="LinePerpend" id="195">
   <Parent id="53"/>
   <Parent id="193"/>
  </Object>
  <Object type="LineLineIntersection" id="196">
   <Parent id="184"/>
   <Parent id="195"/>
  </Object>
  <Object type="SegmentAB" id="197">
   <Parent id="196"/>
   <Parent id="194"/>
  </Object>
  <Object type="SegmentAB" id="198">
   <Parent id="183"/>
   <Parent id="196"/>
  </Object>
  <Object type="SegmentAB" id="199">
   <Parent id="183"/>
   <Parent id="196"/>
  </Object>
  <Object type="LineLineIntersection" id="200">
   <Parent id="146"/>
   <Parent id="195"/>
  </Object>
  <Object type="SegmentAB" id="201">
   <Parent id="154"/>
   <Parent id="200"/>
  </Object>
  <Object type="LineLineIntersection" id="202">
   <Parent id="195"/>
   <Parent id="58"/>
  </Object>
  <Object type="SegmentAB" id="203">
   <Parent id="200"/>
   <Parent id="202"/>
  </Object>
  <Data type="string" id="204">door_hole_arc</Data>
  <Object type="Label" id="205">
   <Parent id="137"/>
   <Parent id="163"/>
   <Parent id="20"/>
   <Parent id="204"/>
  </Object>
  <Data type="double" id="206">254.5</Data>
  <Object type="NumericLabel" id="207">
   <Parent id="43"/>
   <Parent id="74"/>
   <Parent id="59"/>
   <Parent id="206"/>
  </Object>
  <Object type="CircleBPR" id="208">
   <Parent id="8"/>
   <Parent id="207"/>
  </Object>
  <Object type="ConicLineIntersection" id="209">
   <Parent id="208"/>
   <Parent id="54"/>
   <Parent id="2"/>
  </Object>
  <Object type="ConicLineIntersection" id="210">
   <Parent id="208"/>
   <Parent id="54"/>
   <Parent id="110"/>
  </Object>
  <Object type="LinePerpend" id="211">
   <Parent id="54"/>
   <Parent id="210"/>
  </Object>
  <Object type="CircleBPR" id="212">
   <Parent id="210"/>
   <Parent id="143"/>
  </Object>
  <Object type="ConicLineIntersection" id="213">
   <Parent id="212"/>
   <Parent id="54"/>
   <Parent id="25"/>
  </Object>
  <Object type="ConicLineIntersection" id="214">
   <Parent id="208"/>
   <Parent id="53"/>
   <Parent id="31"/>
  </Object>
  <Object type="SegmentAB" id="215">
   <Parent id="210"/>
   <Parent id="214"/>
  </Object>
  <Property which="mid-point" id="216">
   <Parent id="215"/>
  </Property>
  <Object type="LinePerpend" id="217">
   <Parent id="53"/>
   <Parent id="214"/>
  </Object>
  <Object type="LineLineIntersection" id="218">
   <Parent id="217"/>
   <Parent id="211"/>
  </Object>
  <Object type="LineLineIntersection" id="219">
   <Parent id="58"/>
   <Parent id="217"/>
  </Object>
  <Object type="SegmentAB" id="220">
   <Parent id="219"/>
   <Parent id="57"/>
  </Object>
  <Object type="LineLineIntersection" id="221">
   <Parent id="102"/>
   <Parent id="217"/>
  </Object>
  <Object type="Vector" id="222">
   <Parent id="221"/>
   <Parent id="219"/>
  </Object>
  <Property which="length" id="223">
   <Parent id="222"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="224">
   <Parent id="118"/>
   <Parent id="80"/>
   <Parent id="117"/>
   <Parent id="222"/>
  </Object>
  <Object type="Label" id="225">
   <Parent id="91"/>
   <Parent id="224"/>
   <Parent id="81"/>
   <Parent id="223"/>
  </Object>
  <Object type="SegmentAB" id="226">
   <Parent id="221"/>
   <Parent id="219"/>
  </Object>
  <Object type="SegmentAB" id="227">
   <Parent id="101"/>
   <Parent id="221"/>
  </Object>
  <Object type="SegmentAB" id="228">
   <Parent id="8"/>
   <Parent id="214"/>
  </Object>
  <Property which="mid-point" id="229">
   <Parent id="228"/>
  </Property>
  <Object type="LinePerpend" id="230">
   <Parent id="53"/>
   <Parent id="229"/>
  </Object>
  <Object type="LineReflection" id="231">
   <Parent id="176"/>
   <Parent id="230"/>
  </Object>
  <Object type="LineReflection" id="232">
   <Parent id="162"/>
   <Parent id="230"/>
  </Object>
  <Object type="LineReflection" id="233">
   <Parent id="194"/>
   <Parent id="230"/>
  </Object>
  <Object type="SegmentAB" id="234">
   <Parent id="194"/>
   <Parent id="233"/>
  </Object>
  <Object type="LineReflection" id="235">
   <Parent id="197"/>
   <Parent id="230"/>
  </Object>
  <Object type="LineReflection" id="236">
   <Parent id="195"/>
   <Parent id="230"/>
  </Object>
  <Object type="LineLineIntersection" id="237">
   <Parent id="146"/>
   <Parent id="236"/>
  </Object>
  <Object type="SegmentAB" id="238">
   <Parent id="200"/>
   <Parent id="237"/>
  </Object>
  <Object type="LineReflection" id="239">
   <Parent id="198"/>
   <Parent id="230"/>
  </Object>
  <Object type="LineReflection" id="240">
   <Parent id="202"/>
   <Parent id="230"/>
  </Object>
  <Object type="SegmentAB" id="241">
   <Parent id="237"/>
   <Parent id="240"/>
  </Object>
  <Object type="SegmentAB" id="242">
   <Parent id="202"/>
   <Parent id="240"/>
  </Object>
  <Object type="LinePerpend" id="243">
   <Parent id="230"/>
   <Parent id="216"/>
  </Object>
  <Object type="LineReflection" id="244">
   <Parent id="234"/>
   <Parent id="243"/>
  </Object>
  <Object type="LineReflection" id="245">
   <Parent id="235"/>
   <Parent id="243"/>
  </Object>
  <Object type="LineReflection" id="246">
   <Parent id="197"/>
   <Parent id="243"/>
  </Object>
  <Object type="LineReflection" id="247">
   <Parent id="239"/>
   <Parent id="243"/>
  </Object>
  <Object type="LineReflection" id="248">
   <Parent id="198"/>
   <Parent id="243"/>
  </Object>
  <Object type="LineReflection" id="249">
   <Parent id="183"/>
   <Parent id="243"/>
  </Object>
  <Object type="SegmentAB" id="250">
   <Parent id="183"/>
   <Parent id="249"/>
  </Object>
  <Object type="LineReflection" id="251">
   <Parent id="250"/>
   <Parent id="230"/>
  </Object>
  <Object type="LineReflection" id="252">
   <Parent id="154"/>
   <Parent id="230"/>
  </Object>
  <Object type="SegmentAB" id="253">
   <Parent id="237"/>
   <Parent id="252"/>
  </Object>
  <Object type="SegmentAB" id="254">
   <Parent id="154"/>
   <Parent id="252"/>
  </Object>
  <Object type="LineReflection" id="255">
   <Parent id="254"/>
   <Parent id="175"/>
  </Object>
  <Property which="length" id="256">
   <Parent id="254"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="257">
   <Parent id="88"/>
   <Parent id="72"/>
   <Parent id="73"/>
   <Parent id="254"/>
  </Object>
  <Object type="Label" id="258">
   <Parent id="136"/>
   <Parent id="257"/>
   <Parent id="27"/>
   <Parent id="256"/>
  </Object>
  <Object type="LineReflection" id="259">
   <Parent id="178"/>
   <Parent id="230"/>
  </Object>
  <Object type="LineReflection" id="260">
   <Parent id="151"/>
   <Parent id="230"/>
  </Object>
  <Object type="Vector" id="261">
   <Parent id="151"/>
   <Parent id="260"/>
  </Object>
  <Property which="length" id="262">
   <Parent id="261"/>
  </Property>
  <Object type="ConstrainedRelativePoint" id="263">
   <Parent id="87"/>
   <Parent id="90"/>
   <Parent id="108"/>
   <Parent id="261"/>
  </Object>
  <Object type="Label" id="264">
   <Parent id="62"/>
   <Parent id="263"/>
   <Parent id="120"/>
   <Parent id="262"/>
  </Object>
  <Object type="LineReflection" id="265">
   <Parent id="183"/>
   <Parent id="230"/>
  </Object>
  <Object type="SegmentAB" id="266">
   <Parent id="183"/>
   <Parent id="265"/>
  </Object>
  <Object type="LineReflection" id="267">
   <Parent id="266"/>
   <Parent id="243"/>
  </Object>
  <Object type="ConicLineIntersection" id="268">
   <Parent id="208"/>
   <Parent id="53"/>
   <Parent id="89"/>
  </Object>
  <Data type="int" id="269">1</Data>
  <Object type="ConicLineIntersection" id="270">
   <Parent id="180"/>
   <Parent id="54"/>
   <Parent id="269"/>
  </Object>
  <Object type="LinePerpend" id="271">
   <Parent id="54"/>
   <Parent id="270"/>
  </Object>
  <Object type="LineLineIntersection" id="272">
   <Parent id="271"/>
   <Parent id="236"/>
  </Object>
  <Object type="SegmentAB" id="273">
   <Parent id="272"/>
   <Parent id="237"/>
  </Object>
  <Object type="LineLineIntersection" id="274">
   <Parent id="195"/>
   <Parent id="271"/>
  </Object>
  <Object type="SegmentAB" id="275">
   <Parent id="274"/>
   <Parent id="272"/>
  </Object>
  <Object type="SegmentAB" id="276">
   <Parent id="200"/>
   <Parent id="274"/>
  </Object>
  <Object type="ConstrainedPoint" id="277">
   <Parent id="99"/>
   <Parent id="271"/>
  </Object>
  <Object type="RelativePoint" id="278">
   <Parent id="47"/>
   <Parent id="46"/>
   <Parent id="277"/>
  </Object>
  <Object type="Label" id="279">
   <Parent id="114"/>
   <Parent id="278"/>
   <Parent id="28"/>
   <Parent id="48"/>
  </Object>
  <Object type="LinePerpend" id="280">
   <Parent id="271"/>
   <Parent id="277"/>
  </Object>
  <Object type="LineLineIntersection" id="281">
   <Parent id="280"/>
   <Parent id="146"/>
  </Object>
  <Object type="CircleBPR" id="282">
   <Parent id="277"/>
   <Parent id="207"/>
  </Object>
  <Object type="ConicLineIntersection" id="283">
   <Parent id="282"/>
   <Parent id="271"/>
   <Parent id="82"/>
  </Object>
  <Object type="LinePerpend" id="284">
   <Parent id="271"/>
   <Parent id="283"/>
  </Object>
  <Object type="LineLineIntersection" id="285">
   <Parent id="284"/>
   <Parent id="146"/>
  </Object>
  <Object type="CircleBPR" id="286">
   <Parent id="285"/>
   <Parent id="143"/>
  </Object>
  <Object type="ConicLineIntersection" id="287">
   <Parent id="286"/>
   <Parent id="146"/>
   <Parent id="86"/>
  </Object>
  <Object type="ConicLineIntersection" id="288">
   <Parent id="286"/>
   <Parent id="146"/>
   <Parent id="106"/>
  </Object>
  <Object type="LinePerpend" id="289">
   <Parent id="146"/>
   <Parent id="288"/>
  </Object>
  <Object type="LineLineIntersection" id="290">
   <Parent id="58"/>
   <Parent id="289"/>
  </Object>
  <Object type="LineLineIntersection" id="291">
   <Parent id="271"/>
   <Parent id="289"/>
  </Object>
  <Object type="SegmentAB" id="292">
   <Parent id="288"/>
   <Parent id="291"/>
  </Object>
  <Object type="ConicLineIntersection" id="293">
   <Parent id="282"/>
   <Parent id="271"/>
   <Parent id="138"/>
  </Object>
  <Object type="CircleBPR" id="294">
   <Parent id="277"/>
   <Parent id="143"/>
  </Object>
  <Object type="ConicLineIntersection" id="295">
   <Parent id="294"/>
   <Parent id="271"/>
   <Parent id="104"/>
  </Object>
  <Object type="SegmentAB" id="296">
   <Parent id="291"/>
   <Parent id="295"/>
  </Object>
  <Object type="LinePerpend" id="297">
   <Parent id="271"/>
   <Parent id="295"/>
  </Object>
  <Object type="LineLineIntersection" id="298">
   <Parent id="297"/>
   <Parent id="58"/>
  </Object>
  <Object type="SegmentAB" id="299">
   <Parent id="290"/>
   <Parent id="298"/>
  </Object>
  <Object type="LineLineIntersection" id="300">
   <Parent id="146"/>
   <Parent id="297"/>
  </Object>
  <Object type="SegmentAB" id="301">
   <Parent id="288"/>
   <Parent id="300"/>
  </Object>
  <Property which="mid-point" id="302">
   <Parent id="301"/>
  </Property>
  <Object type="SegmentAB" id="303">
   <Parent id="295"/>
   <Parent id="300"/>
  </Object>
  <Object type="SegmentAB" id="304">
   <Parent id="300"/>
   <Parent id="288"/>
  </Object>
  <Object type="LinePerpend" id="305">
   <Parent id="304"/>
   <Parent id="302"/>
  </Object>
  <Object type="ConstrainedPoint" id="306">
   <Parent id="128"/>
   <Parent id="304"/>
  </Object>
  <Object type="LineReflection" id="307">
   <Parent id="306"/>
   <Parent id="305"/>
  </Object>
  <Object type="SegmentAB" id="308">
   <Parent id="307"/>
   <Parent id="306"/>
  </Object>
  <Object type="LinePerpend" id="309">
   <Parent id="304"/>
   <Parent id="306"/>
  </Object>
  <Object type="CircleBCP" id="310">
   <Parent id="300"/>
   <Parent id="306"/>
  </Object>
  <Object type="ConicLineIntersection" id="311">
   <Parent id="310"/>
   <Parent id="303"/>
   <Parent id="131"/>
  </Object>
  <Object type="LinePerpend" id="312">
   <Parent id="303"/>
   <Parent id="311"/>
  </Object>
  <Object type="LineLineIntersection" id="313">
   <Parent id="309"/>
   <Parent id="312"/>
  </Object>
  <Object type="RayAB" id="314">
   <Parent id="300"/>
   <Parent id="313"/>
  </Object>
  <Object type="CircleBCP" id="315">
   <Parent id="313"/>
   <Parent id="306"/>
  </Object>
  <Object type="ConicLineIntersection" id="316">
   <Parent id="315"/>
   <Parent id="314"/>
   <Parent id="1"/>
  </Object>
  <Object type="ConicLineIntersection" id="317">
   <Parent id="310"/>
   <Parent id="303"/>
   <Parent id="129"/>
  </Object>
  <Object type="ConicLineIntersection" id="318">
   <Parent id="294"/>
   <Parent id="271"/>
   <Parent id="37"/>
  </Object>
  <Object type="SegmentAB" id="319">
   <Parent id="311"/>
   <Parent id="298"/>
  </Object>
  <Object type="LineReflection" id="320">
   <Parent id="319"/>
   <Parent id="305"/>
  </Object>
  <Object type="ConicLineIntersection" id="321">
   <Parent id="315"/>
   <Parent id="314"/>
   <Parent id="130"/>
  </Object>
  <Object type="ArcBTP" id="322">
   <Parent id="306"/>
   <Parent id="321"/>
   <Parent id="311"/>
  </Object>
  <Object type="LineReflection" id="323">
   <Parent id="322"/>
   <Parent id="305"/>
  </Object>
  <Data type="double" id="324">-1.92765</Data>
  <Object type="RelativePoint" id="325">
   <Parent id="324"/>
   <Parent id="18"/>
   <Parent id="164"/>
  </Object>
  <Object type="Label" id="326">
   <Parent id="21"/>
   <Parent id="325"/>
   <Parent id="78"/>
   <Parent id="77"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="322"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="308"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="221"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="77" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="164"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="103"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="5" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="8"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="54"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="182"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="174"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="13"/>
  <Draw width="-1" namecalcer="69" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="12"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="167"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="101"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="145"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="58"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="102"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="53"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="160"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="204" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="151"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="158"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="252"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="176"/>
  <Draw width="-1" namecalcer="19" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="56"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="154"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="180"/>
  <Draw width="-1" namecalcer="97" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="55"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="144"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="166"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="153"/>
  <Draw width="-1" namecalcer="115" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="143"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="157"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="98"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="181"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="125"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="193"/>
  <Draw width="-1" namecalcer="85" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="147"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="161"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="94"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="135"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="159"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="165"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="175"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="201"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="280"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="48" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="149"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="150"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="156"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="133"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="214"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="177"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="178"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="194"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="172"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="179"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="146"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="260"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="162"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="139" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="57"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="171"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="168"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="127"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="238"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="152"/>
  <Draw width="-1" namecalcer="23" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="67"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="68"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
 </View>
</KigDocument>
