<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">-1</Data>
  <Data type="double" id="2">0.439942</Data>
  <Data type="string" id="3">door</Data>
  <Data type="double" id="4">-0.547485</Data>
  <Data type="string" id="5">%1</Data>
  <Data type="string" id="6">%1</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="int" id="8">0</Data>
  <Data type="double" id="9">0</Data>
  <Data type="double" id="10">-0.508608</Data>
  <Data type="point" id="11">
   <x>-33.9717</x>
   <y>-25.3765</y>
  </Data>
  <Data type="double" id="12">-0.277657</Data>
  <Data type="double" id="13">0.8</Data>
  <Data type="string" id="14">%1</Data>
  <Data type="double" id="15">0.548768</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="string" id="17">2 side and 1 back</Data>
  <Data type="double" id="18">-0.378654</Data>
  <Data type="string" id="19">%1</Data>
  <Data type="int" id="20">1</Data>
  <Data type="double" id="21">-1.92765</Data>
  <Data type="int" id="22">1</Data>
  <Data type="double" id="23">254.5</Data>
  <Data type="string" id="24">door_hole_arc</Data>
  <Data type="int" id="25">-1</Data>
  <Data type="int" id="26">-1</Data>
  <Data type="double" id="27">-33.9494</Data>
  <Data type="point" id="28">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="29">1</Data>
  <Data type="double" id="30">0.0153425</Data>
  <Data type="string" id="31">front_origin</Data>
  <Data type="int" id="32">1</Data>
  <Data type="int" id="33">0</Data>
  <Data type="int" id="34">0</Data>
  <Data type="int" id="35">-1</Data>
  <Data type="double" id="36">0.0333268</Data>
  <Data type="string" id="37">%1</Data>
  <Data type="double" id="38">-1.2851</Data>
  <Data type="double" id="39">14.7786</Data>
  <Data type="int" id="40">0</Data>
  <Data type="string" id="41">%1</Data>
  <Data type="int" id="42">1</Data>
  <Data type="double" id="43">5.1404</Data>
  <Data type="double" id="44">0.975309</Data>
  <Data type="int" id="45">0</Data>
  <Data type="string" id="46">epaisseur=</Data>
  <Data type="int" id="47">0</Data>
  <Data type="int" id="48">0</Data>
  <Data type="int" id="49">1</Data>
  <Data type="int" id="50">-1</Data>
  <Data type="int" id="51">-1</Data>
  <Data type="double" id="52">-2.5702</Data>
  <Data type="double" id="53">0.41476</Data>
  <Data type="int" id="54">1</Data>
  <Data type="int" id="55">1</Data>
  <Data type="double" id="56">-5.67873</Data>
  <Data type="int" id="57">-1</Data>
  <Data type="int" id="58">1</Data>
  <Data type="double" id="59">0.991043</Data>
  <Data type="string" id="60">y</Data>
  <Data type="double" id="61">0.977311</Data>
  <Data type="double" id="62">6</Data>
  <Data type="double" id="63">0.0290834</Data>
  <Data type="int" id="64">0</Data>
  <Data type="double" id="65">12.851</Data>
  <Data type="int" id="66">1</Data>
  <Data type="double" id="67">0</Data>
  <Data type="double" id="68">-1.42109e-14</Data>
  <Data type="int" id="69">-1</Data>
  <Data type="string" id="70">door_hole</Data>
  <Data type="double" id="71">0.64255</Data>
  <Data type="int" id="72">0</Data>
  <Data type="int" id="73">-1</Data>
  <Data type="string" id="74">%1</Data>
  <Data type="double" id="75">-1.42109e-14</Data>
  <Data type="string" id="76">%1</Data>
  <Data type="string" id="77">%1</Data>
  <Data type="string" id="78">door_hole_height</Data>
  <Data type="int" id="79">1</Data>
  <Data type="string" id="80">%1</Data>
  <Data type="point" id="81">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="double" id="82">0.390551</Data>
  <Data type="double" id="83">12.851</Data>
  <Data type="string" id="84">%1</Data>
  <Data type="string" id="85">%1</Data>
  <Data type="point" id="86">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="int" id="87">1</Data>
  <Data type="int" id="88">1</Data>
  <Data type="double" id="89">0.00195749</Data>
  <Data type="double" id="90">0.00501992</Data>
  <Data type="double" id="91">3.21275</Data>
  <Data type="int" id="92">0</Data>
  <Data type="string" id="93">%1</Data>
  <Data type="double" id="94">17.9914</Data>
  <Data type="string" id="95">%1</Data>
  <Data type="string" id="96">%1</Data>
  <Data type="double" id="97">0.0137096</Data>
  <Data type="int" id="98">0</Data>
  <Object type="NumericLabel" id="99">
   <Parent id="98"/>
   <Parent id="28"/>
   <Parent id="84"/>
   <Parent id="62"/>
  </Object>
  <Data type="string" id="100">%1</Data>
  <Data type="string" id="101">side_origin</Data>
  <Data type="double" id="102">-7.10543e-14</Data>
  <Data type="double" id="103">0.217053</Data>
  <Data type="string" id="104">%1</Data>
  <Data type="double" id="105">-7.10543e-15</Data>
  <Data type="int" id="106">0</Data>
  <Object type="NumericLabel" id="107">
   <Parent id="106"/>
   <Parent id="81"/>
   <Parent id="95"/>
   <Parent id="23"/>
  </Object>
  <Data type="int" id="108">1</Data>
  <Data type="double" id="109">-0.0144214</Data>
  <Data type="int" id="110">0</Data>
  <Data type="double" id="111">-0.0184053</Data>
  <Data type="int" id="112">1</Data>
  <Data type="int" id="113">0</Data>
  <Data type="int" id="114">0</Data>
  <Data type="string" id="115">x</Data>
  <Data type="double" id="116">-0.00836542</Data>
  <Data type="int" id="117">-1</Data>
  <Data type="int" id="118">-1</Data>
  <Data type="int" id="119">-1</Data>
  <Data type="double" id="120">0.64255</Data>
  <Data type="string" id="121">%1</Data>
  <Data type="string" id="122">%1</Data>
  <Data type="double" id="123">0.00219132</Data>
  <Data type="int" id="124">-1</Data>
  <Data type="string" id="125">%1</Data>
  <Data type="string" id="126">front_height</Data>
  <Data type="int" id="127">0</Data>
  <Data type="int" id="128">0</Data>
  <Data type="string" id="129">%1</Data>
  <Data type="string" id="130">plaque=</Data>
  <Object type="Label" id="131">
   <Parent id="40"/>
   <Parent id="86"/>
   <Parent id="104"/>
   <Parent id="130"/>
  </Object>
  <Data type="double" id="132">0.0150598</Data>
  <Data type="double" id="133">0.0177703</Data>
  <Data type="int" id="134">1</Data>
  <Data type="double" id="135">2.04649</Data>
  <Data type="point" id="136">
   <x>129.338</x>
   <y>-24.5579</y>
  </Data>
  <Data type="point" id="137">
   <x>85.134</x>
   <y>-24.9672</y>
  </Data>
  <Data type="string" id="138">emblem radius=</Data>
  <Data type="string" id="139">%1</Data>
  <Data type="int" id="140">0</Data>
  <Object type="Label" id="141">
   <Parent id="140"/>
   <Parent id="137"/>
   <Parent id="7"/>
   <Parent id="138"/>
  </Object>
  <Data type="int" id="142">0</Data>
  <Data type="string" id="143">%1</Data>
  <Data type="double" id="144">-0.465419</Data>
  <Data type="int" id="145">0</Data>
  <Data type="double" id="146">0.818596</Data>
  <Data type="int" id="147">1</Data>
  <Data type="double" id="148">-1.33966</Data>
  <Data type="string" id="149">%1</Data>
  <Data type="double" id="150">0.587489</Data>
  <Data type="string" id="151">drawer_bottom</Data>
  <Data type="int" id="152">0</Data>
  <Data type="string" id="153">margin=</Data>
  <Data type="string" id="154">top</Data>
  <Data type="int" id="155">0</Data>
  <Data type="string" id="156">%1</Data>
  <Data type="int" id="157">0</Data>
  <Data type="double" id="158">-0.541678</Data>
  <Data type="point" id="159">
   <x>-81.8596</x>
   <y>-24.9672</y>
  </Data>
  <Object type="Label" id="160">
   <Parent id="142"/>
   <Parent id="159"/>
   <Parent id="19"/>
   <Parent id="153"/>
  </Object>
  <Data type="double" id="161">15</Data>
  <Object type="NumericLabel" id="162">
   <Parent id="8"/>
   <Parent id="136"/>
   <Parent id="6"/>
   <Parent id="161"/>
  </Object>
  <Data type="int" id="163">0</Data>
  <Object type="NumericLabel" id="164">
   <Parent id="163"/>
   <Parent id="11"/>
   <Parent id="149"/>
   <Parent id="13"/>
  </Object>
  <Data type="int" id="165">0</Data>
  <Data type="int" id="166">0</Data>
  <Data type="string" id="167">bottom</Data>
  <Data type="double" id="168">1</Data>
  <Data type="int" id="169">-1</Data>
  <Data type="double" id="170">0.104222</Data>
  <Data type="int" id="171">-1</Data>
  <Data type="double" id="172">0</Data>
  <Data type="string" id="173">o</Data>
  <Data type="double" id="174">0</Data>
  <Data type="int" id="175">-1</Data>
  <Data type="int" id="176">-1</Data>
  <Object type="FixedPoint" id="177">
   <Parent id="168"/>
   <Parent id="174"/>
  </Object>
  <Object type="RelativePoint" id="178">
   <Parent id="63"/>
   <Parent id="116"/>
   <Parent id="177"/>
  </Object>
  <Object type="Label" id="179">
   <Parent id="110"/>
   <Parent id="178"/>
   <Parent id="100"/>
   <Parent id="115"/>
  </Object>
  <Data type="int" id="180">0</Data>
  <Data type="int" id="181">-1</Data>
  <Data type="double" id="182">0</Data>
  <Object type="FixedPoint" id="183">
   <Parent id="172"/>
   <Parent id="182"/>
  </Object>
  <Object type="CircleBPR" id="184">
   <Parent id="183"/>
   <Parent id="107"/>
  </Object>
  <Object type="CircleBPR" id="185">
   <Parent id="183"/>
   <Parent id="99"/>
  </Object>
  <Object type="LineAB" id="186">
   <Parent id="183"/>
   <Parent id="177"/>
  </Object>
  <Object type="ConicLineIntersection" id="187">
   <Parent id="184"/>
   <Parent id="186"/>
   <Parent id="66"/>
  </Object>
  <Object type="ConicLineIntersection" id="188">
   <Parent id="184"/>
   <Parent id="186"/>
   <Parent id="118"/>
  </Object>
  <Object type="SegmentAB" id="189">
   <Parent id="183"/>
   <Parent id="188"/>
  </Object>
  <Property which="mid-point" id="190">
   <Parent id="189"/>
  </Property>
  <Object type="LinePerpend" id="191">
   <Parent id="186"/>
   <Parent id="190"/>
  </Object>
  <Object type="LinePerpend" id="192">
   <Parent id="186"/>
   <Parent id="188"/>
  </Object>
  <Object type="ConicLineIntersection" id="193">
   <Parent id="185"/>
   <Parent id="186"/>
   <Parent id="25"/>
  </Object>
  <Object type="CircleBPR" id="194">
   <Parent id="193"/>
   <Parent id="164"/>
  </Object>
  <Object type="LinePerpend" id="195">
   <Parent id="186"/>
   <Parent id="193"/>
  </Object>
  <Object type="ConicLineIntersection" id="196">
   <Parent id="194"/>
   <Parent id="195"/>
   <Parent id="20"/>
  </Object>
  <Object type="LineReflection" id="197">
   <Parent id="195"/>
   <Parent id="191"/>
  </Object>
  <Object type="ConicLineIntersection" id="198">
   <Parent id="185"/>
   <Parent id="186"/>
   <Parent id="29"/>
  </Object>
  <Object type="LinePerpend" id="199">
   <Parent id="186"/>
   <Parent id="183"/>
  </Object>
  <Object type="ConicLineIntersection" id="200">
   <Parent id="184"/>
   <Parent id="199"/>
   <Parent id="51"/>
  </Object>
  <Object type="SegmentAB" id="201">
   <Parent id="200"/>
   <Parent id="188"/>
  </Object>
  <Property which="mid-point" id="202">
   <Parent id="201"/>
  </Property>
  <Object type="LinePerpend" id="203">
   <Parent id="191"/>
   <Parent id="202"/>
  </Object>
  <Object type="CircleBPR" id="204">
   <Parent id="200"/>
   <Parent id="99"/>
  </Object>
  <Object type="ConicLineIntersection" id="205">
   <Parent id="204"/>
   <Parent id="199"/>
   <Parent id="124"/>
  </Object>
  <Object type="LinePerpend" id="206">
   <Parent id="199"/>
   <Parent id="200"/>
  </Object>
  <Object type="LineLineIntersection" id="207">
   <Parent id="192"/>
   <Parent id="206"/>
  </Object>
  <Object type="ConicLineIntersection" id="208">
   <Parent id="185"/>
   <Parent id="199"/>
   <Parent id="134"/>
  </Object>
  <Object type="ConicLineIntersection" id="209">
   <Parent id="185"/>
   <Parent id="199"/>
   <Parent id="171"/>
  </Object>
  <Object type="LineReflection" id="210">
   <Parent id="209"/>
   <Parent id="191"/>
  </Object>
  <Object type="SegmentAB" id="211">
   <Parent id="209"/>
   <Parent id="210"/>
  </Object>
  <Object type="LineReflection" id="212">
   <Parent id="211"/>
   <Parent id="203"/>
  </Object>
  <Object type="LineReflection" id="213">
   <Parent id="209"/>
   <Parent id="203"/>
  </Object>
  <Object type="RelativePoint" id="214">
   <Parent id="146"/>
   <Parent id="144"/>
   <Parent id="213"/>
  </Object>
  <Object type="Label" id="215">
   <Parent id="145"/>
   <Parent id="214"/>
   <Parent id="16"/>
   <Parent id="167"/>
  </Object>
  <Object type="SegmentAB" id="216">
   <Parent id="209"/>
   <Parent id="213"/>
  </Object>
  <Object type="LineReflection" id="217">
   <Parent id="216"/>
   <Parent id="191"/>
  </Object>
  <Object type="LinePerpend" id="218">
   <Parent id="199"/>
   <Parent id="209"/>
  </Object>
  <Object type="LineReflection" id="219">
   <Parent id="196"/>
   <Parent id="218"/>
  </Object>
  <Object type="LineReflection" id="220">
   <Parent id="219"/>
   <Parent id="203"/>
  </Object>
  <Object type="RelativePoint" id="221">
   <Parent id="15"/>
   <Parent id="148"/>
   <Parent id="219"/>
  </Object>
  <Object type="Label" id="222">
   <Parent id="155"/>
   <Parent id="221"/>
   <Parent id="156"/>
   <Parent id="154"/>
  </Object>
  <Object type="LinePerpend" id="223">
   <Parent id="195"/>
   <Parent id="219"/>
  </Object>
  <Object type="LineLineIntersection" id="224">
   <Parent id="223"/>
   <Parent id="197"/>
  </Object>
  <Object type="SegmentAB" id="225">
   <Parent id="219"/>
   <Parent id="224"/>
  </Object>
  <Object type="LineReflection" id="226">
   <Parent id="225"/>
   <Parent id="203"/>
  </Object>
  <Object type="LineLineIntersection" id="227">
   <Parent id="218"/>
   <Parent id="195"/>
  </Object>
  <Object type="SegmentAB" id="228">
   <Parent id="227"/>
   <Parent id="219"/>
  </Object>
  <Object type="LineReflection" id="229">
   <Parent id="228"/>
   <Parent id="203"/>
  </Object>
  <Object type="LineReflection" id="230">
   <Parent id="228"/>
   <Parent id="191"/>
  </Object>
  <Object type="LineReflection" id="231">
   <Parent id="230"/>
   <Parent id="203"/>
  </Object>
  <Object type="SegmentAB" id="232">
   <Parent id="209"/>
   <Parent id="227"/>
  </Object>
  <Object type="SegmentAB" id="233">
   <Parent id="209"/>
   <Parent id="227"/>
  </Object>
  <Object type="LineReflection" id="234">
   <Parent id="233"/>
   <Parent id="203"/>
  </Object>
  <Object type="LineReflection" id="235">
   <Parent id="233"/>
   <Parent id="191"/>
  </Object>
  <Object type="LineReflection" id="236">
   <Parent id="235"/>
   <Parent id="203"/>
  </Object>
  <Object type="ConstrainedPoint" id="237">
   <Parent id="97"/>
   <Parent id="199"/>
  </Object>
  <Object type="RelativePoint" id="238">
   <Parent id="27"/>
   <Parent id="71"/>
   <Parent id="237"/>
  </Object>
  <Object type="Label" id="239">
   <Parent id="72"/>
   <Parent id="238"/>
   <Parent id="76"/>
   <Parent id="31"/>
  </Object>
  <Object type="CircleBPR" id="240">
   <Parent id="237"/>
   <Parent id="99"/>
  </Object>
  <Object type="ConicLineIntersection" id="241">
   <Parent id="240"/>
   <Parent id="199"/>
   <Parent id="22"/>
  </Object>
  <Object type="LinePerpend" id="242">
   <Parent id="199"/>
   <Parent id="241"/>
  </Object>
  <Object type="ConstrainedPoint" id="243">
   <Parent id="59"/>
   <Parent id="242"/>
  </Object>
  <Object type="CircleBPR" id="244">
   <Parent id="243"/>
   <Parent id="99"/>
  </Object>
  <Object type="ConicLineIntersection" id="245">
   <Parent id="244"/>
   <Parent id="242"/>
   <Parent id="112"/>
  </Object>
  <Object type="ConicLineIntersection" id="246">
   <Parent id="244"/>
   <Parent id="242"/>
   <Parent id="57"/>
  </Object>
  <Object type="LinePerpend" id="247">
   <Parent id="242"/>
   <Parent id="246"/>
  </Object>
  <Object type="LineLineIntersection" id="248">
   <Parent id="218"/>
   <Parent id="247"/>
  </Object>
  <Object type="CircleBPR" id="249">
   <Parent id="248"/>
   <Parent id="164"/>
  </Object>
  <Object type="ConicLineIntersection" id="250">
   <Parent id="249"/>
   <Parent id="218"/>
   <Parent id="147"/>
  </Object>
  <Object type="ConicLineIntersection" id="251">
   <Parent id="249"/>
   <Parent id="218"/>
   <Parent id="1"/>
  </Object>
  <Object type="RelativePoint" id="252">
   <Parent id="158"/>
   <Parent id="10"/>
   <Parent id="251"/>
  </Object>
  <Object type="Label" id="253">
   <Parent id="152"/>
   <Parent id="252"/>
   <Parent id="143"/>
   <Parent id="151"/>
  </Object>
  <Object type="LinePerpend" id="254">
   <Parent id="218"/>
   <Parent id="251"/>
  </Object>
  <Object type="CircleBPR" id="255">
   <Parent id="243"/>
   <Parent id="107"/>
  </Object>
  <Object type="ConicLineIntersection" id="256">
   <Parent id="255"/>
   <Parent id="242"/>
   <Parent id="32"/>
  </Object>
  <Object type="ConicLineIntersection" id="257">
   <Parent id="255"/>
   <Parent id="242"/>
   <Parent id="73"/>
  </Object>
  <Object type="LinePerpend" id="258">
   <Parent id="242"/>
   <Parent id="257"/>
  </Object>
  <Object type="LinePerpend" id="259">
   <Parent id="242"/>
   <Parent id="243"/>
  </Object>
  <Object type="RelativePoint" id="260">
   <Parent id="102"/>
   <Parent id="103"/>
   <Parent id="243"/>
  </Object>
  <Object type="Label" id="261">
   <Parent id="47"/>
   <Parent id="260"/>
   <Parent id="121"/>
   <Parent id="101"/>
  </Object>
  <Object type="LineLineIntersection" id="262">
   <Parent id="195"/>
   <Parent id="242"/>
  </Object>
  <Object type="LineLineIntersection" id="263">
   <Parent id="242"/>
   <Parent id="197"/>
  </Object>
  <Object type="SegmentAB" id="264">
   <Parent id="262"/>
   <Parent id="263"/>
  </Object>
  <Object type="ConicLineIntersection" id="265">
   <Parent id="240"/>
   <Parent id="199"/>
   <Parent id="175"/>
  </Object>
  <Object type="LinePerpend" id="266">
   <Parent id="199"/>
   <Parent id="237"/>
  </Object>
  <Object type="LineLineIntersection" id="267">
   <Parent id="247"/>
   <Parent id="266"/>
  </Object>
  <Object type="LineLineIntersection" id="268">
   <Parent id="266"/>
   <Parent id="192"/>
  </Object>
  <Object type="SegmentAB" id="269">
   <Parent id="268"/>
   <Parent id="237"/>
  </Object>
  <Object type="LineLineIntersection" id="270">
   <Parent id="195"/>
   <Parent id="266"/>
  </Object>
  <Object type="Vector" id="271">
   <Parent id="262"/>
   <Parent id="270"/>
  </Object>
  <Object type="PointReflection" id="272">
   <Parent id="271"/>
   <Parent id="262"/>
  </Object>
  <Object type="Translation" id="273">
   <Parent id="220"/>
   <Parent id="272"/>
  </Object>
  <Object type="LinePerpend" id="274">
   <Parent id="195"/>
   <Parent id="273"/>
  </Object>
  <Object type="LineLineIntersection" id="275">
   <Parent id="274"/>
   <Parent id="254"/>
  </Object>
  <Object type="SegmentAB" id="276">
   <Parent id="251"/>
   <Parent id="275"/>
  </Object>
  <Object type="LineReflection" id="277">
   <Parent id="270"/>
   <Parent id="191"/>
  </Object>
  <Object type="SegmentAB" id="278">
   <Parent id="270"/>
   <Parent id="277"/>
  </Object>
  <Object type="ConstrainedPoint" id="279">
   <Parent id="89"/>
   <Parent id="266"/>
  </Object>
  <Object type="RelativePoint" id="280">
   <Parent id="38"/>
   <Parent id="39"/>
   <Parent id="279"/>
  </Object>
  <Object type="Label" id="281">
   <Parent id="180"/>
   <Parent id="280"/>
   <Parent id="125"/>
   <Parent id="126"/>
  </Object>
  <Object type="CircleBCP" id="282">
   <Parent id="237"/>
   <Parent id="279"/>
  </Object>
  <Object type="ConicLineIntersection" id="283">
   <Parent id="282"/>
   <Parent id="199"/>
   <Parent id="26"/>
  </Object>
  <Object type="ConicLineIntersection" id="284">
   <Parent id="282"/>
   <Parent id="199"/>
   <Parent id="58"/>
  </Object>
  <Object type="CircleBPR" id="285">
   <Parent id="284"/>
   <Parent id="99"/>
  </Object>
  <Object type="ConicLineIntersection" id="286">
   <Parent id="285"/>
   <Parent id="199"/>
   <Parent id="54"/>
  </Object>
  <Object type="ConicLineIntersection" id="287">
   <Parent id="285"/>
   <Parent id="199"/>
   <Parent id="119"/>
  </Object>
  <Object type="LinePerpend" id="288">
   <Parent id="199"/>
   <Parent id="287"/>
  </Object>
  <Object type="LineLineIntersection" id="289">
   <Parent id="288"/>
   <Parent id="247"/>
  </Object>
  <Object type="SegmentAB" id="290">
   <Parent id="246"/>
   <Parent id="289"/>
  </Object>
  <Object type="LineLineIntersection" id="291">
   <Parent id="258"/>
   <Parent id="288"/>
  </Object>
  <Object type="CircleBPR" id="292">
   <Parent id="291"/>
   <Parent id="99"/>
  </Object>
  <Object type="ConicLineIntersection" id="293">
   <Parent id="292"/>
   <Parent id="288"/>
   <Parent id="55"/>
  </Object>
  <Object type="SegmentAB" id="294">
   <Parent id="289"/>
   <Parent id="293"/>
  </Object>
  <Object type="ConstrainedPoint" id="295">
   <Parent id="36"/>
   <Parent id="294"/>
  </Object>
  <Object type="CircleBCP" id="296">
   <Parent id="289"/>
   <Parent id="295"/>
  </Object>
  <Object type="ConicLineIntersection" id="297">
   <Parent id="296"/>
   <Parent id="290"/>
   <Parent id="35"/>
  </Object>
  <Object type="ConicLineIntersection" id="298">
   <Parent id="296"/>
   <Parent id="290"/>
   <Parent id="87"/>
  </Object>
  <Object type="SegmentAB" id="299">
   <Parent id="298"/>
   <Parent id="267"/>
  </Object>
  <Object type="LinePerpend" id="300">
   <Parent id="290"/>
   <Parent id="298"/>
  </Object>
  <Object type="LinePerpend" id="301">
   <Parent id="294"/>
   <Parent id="295"/>
  </Object>
  <Object type="LineLineIntersection" id="302">
   <Parent id="301"/>
   <Parent id="300"/>
  </Object>
  <Object type="CircleBCP" id="303">
   <Parent id="302"/>
   <Parent id="295"/>
  </Object>
  <Object type="RayAB" id="304">
   <Parent id="289"/>
   <Parent id="302"/>
  </Object>
  <Object type="ConicLineIntersection" id="305">
   <Parent id="303"/>
   <Parent id="304"/>
   <Parent id="88"/>
  </Object>
  <Object type="ArcBTP" id="306">
   <Parent id="295"/>
   <Parent id="305"/>
   <Parent id="298"/>
  </Object>
  <Object type="ConicLineIntersection" id="307">
   <Parent id="303"/>
   <Parent id="304"/>
   <Parent id="181"/>
  </Object>
  <Object type="SegmentAB" id="308">
   <Parent id="293"/>
   <Parent id="289"/>
  </Object>
  <Property which="mid-point" id="309">
   <Parent id="308"/>
  </Property>
  <Object type="LinePerpend" id="310">
   <Parent id="294"/>
   <Parent id="309"/>
  </Object>
  <Object type="LineReflection" id="311">
   <Parent id="276"/>
   <Parent id="310"/>
  </Object>
  <Object type="LineLineIntersection" id="312">
   <Parent id="311"/>
   <Parent id="274"/>
  </Object>
  <Object type="SegmentAB" id="313">
   <Parent id="312"/>
   <Parent id="275"/>
  </Object>
  <Object type="LineReflection" id="314">
   <Parent id="251"/>
   <Parent id="310"/>
  </Object>
  <Object type="SegmentAB" id="315">
   <Parent id="314"/>
   <Parent id="251"/>
  </Object>
  <Object type="LineReflection" id="316">
   <Parent id="306"/>
   <Parent id="310"/>
  </Object>
  <Object type="LineReflection" id="317">
   <Parent id="299"/>
   <Parent id="310"/>
  </Object>
  <Object type="LineReflection" id="318">
   <Parent id="295"/>
   <Parent id="310"/>
  </Object>
  <Object type="SegmentAB" id="319">
   <Parent id="318"/>
   <Parent id="295"/>
  </Object>
  <Object type="LinePerpend" id="320">
   <Parent id="288"/>
   <Parent id="293"/>
  </Object>
  <Object type="LineLineIntersection" id="321">
   <Parent id="242"/>
   <Parent id="320"/>
  </Object>
  <Object type="RelativePoint" id="322">
   <Parent id="2"/>
   <Parent id="12"/>
   <Parent id="321"/>
  </Object>
  <Object type="Label" id="323">
   <Parent id="166"/>
   <Parent id="322"/>
   <Parent id="139"/>
   <Parent id="17"/>
  </Object>
  <Object type="SegmentAB" id="324">
   <Parent id="321"/>
   <Parent id="246"/>
  </Object>
  <Object type="SegmentAB" id="325">
   <Parent id="293"/>
   <Parent id="321"/>
  </Object>
  <Object type="LineLineIntersection" id="326">
   <Parent id="266"/>
   <Parent id="320"/>
  </Object>
  <Object type="RelativePoint" id="327">
   <Parent id="18"/>
   <Parent id="4"/>
   <Parent id="326"/>
  </Object>
  <Object type="Label" id="328">
   <Parent id="157"/>
   <Parent id="327"/>
   <Parent id="14"/>
   <Parent id="3"/>
  </Object>
  <Object type="SegmentAB" id="329">
   <Parent id="326"/>
   <Parent id="267"/>
  </Object>
  <Object type="ConicLineIntersection" id="330">
   <Parent id="292"/>
   <Parent id="288"/>
   <Parent id="69"/>
  </Object>
  <Object type="LineLineIntersection" id="331">
   <Parent id="259"/>
   <Parent id="288"/>
  </Object>
  <Object type="LineLineIntersection" id="332">
   <Parent id="288"/>
   <Parent id="197"/>
  </Object>
  <Object type="SegmentAB" id="333">
   <Parent id="263"/>
   <Parent id="332"/>
  </Object>
  <Object type="SegmentAB" id="334">
   <Parent id="332"/>
   <Parent id="277"/>
  </Object>
  <Object type="LineLineIntersection" id="335">
   <Parent id="288"/>
   <Parent id="195"/>
  </Object>
  <Object type="SegmentAB" id="336">
   <Parent id="335"/>
   <Parent id="262"/>
  </Object>
  <Object type="SegmentAB" id="337">
   <Parent id="335"/>
   <Parent id="332"/>
  </Object>
  <Object type="SegmentAB" id="338">
   <Parent id="335"/>
   <Parent id="270"/>
  </Object>
  <Object type="ConstrainedPoint" id="339">
   <Parent id="123"/>
   <Parent id="288"/>
  </Object>
  <Object type="RelativePoint" id="340">
   <Parent id="21"/>
   <Parent id="170"/>
   <Parent id="339"/>
  </Object>
  <Object type="Label" id="341">
   <Parent id="128"/>
   <Parent id="340"/>
   <Parent id="77"/>
   <Parent id="78"/>
  </Object>
  <Object type="ConstrainedPoint" id="342">
   <Parent id="133"/>
   <Parent id="288"/>
  </Object>
  <Object type="CircleBCP" id="343">
   <Parent id="342"/>
   <Parent id="339"/>
  </Object>
  <Object type="LinePerpend" id="344">
   <Parent id="288"/>
   <Parent id="342"/>
  </Object>
  <Object type="ConicLineIntersection" id="345">
   <Parent id="343"/>
   <Parent id="344"/>
   <Parent id="79"/>
  </Object>
  <Object type="Translation" id="346">
   <Parent id="345"/>
   <Parent id="271"/>
  </Object>
  <Object type="LinePerpend" id="347">
   <Parent id="344"/>
   <Parent id="346"/>
  </Object>
  <Object type="LineLineIntersection" id="348">
   <Parent id="347"/>
   <Parent id="197"/>
  </Object>
  <Object type="SegmentAB" id="349">
   <Parent id="348"/>
   <Parent id="263"/>
  </Object>
  <Object type="LineLineIntersection" id="350">
   <Parent id="195"/>
   <Parent id="347"/>
  </Object>
  <Object type="SegmentAB" id="351">
   <Parent id="350"/>
   <Parent id="262"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="352">
   <Parent id="135"/>
   <Parent id="9"/>
   <Parent id="150"/>
   <Parent id="351"/>
  </Object>
  <Property which="length" id="353">
   <Parent id="351"/>
  </Property>
  <Object type="Label" id="354">
   <Parent id="165"/>
   <Parent id="352"/>
   <Parent id="5"/>
   <Parent id="353"/>
  </Object>
  <Object type="SegmentAB" id="355">
   <Parent id="342"/>
   <Parent id="345"/>
  </Object>
  <Property which="mid-point" id="356">
   <Parent id="355"/>
  </Property>
  <Object type="LinePerpend" id="357">
   <Parent id="344"/>
   <Parent id="356"/>
  </Object>
  <Object type="LinePerpend" id="358">
   <Parent id="344"/>
   <Parent id="345"/>
  </Object>
  <Object type="Vector" id="359">
   <Parent id="342"/>
   <Parent id="345"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="360">
   <Parent id="94"/>
   <Parent id="105"/>
   <Parent id="61"/>
   <Parent id="359"/>
  </Object>
  <Property which="length" id="361">
   <Parent id="359"/>
  </Property>
  <Object type="Label" id="362">
   <Parent id="48"/>
   <Parent id="360"/>
   <Parent id="93"/>
   <Parent id="361"/>
  </Object>
  <Object type="ConicLineIntersection" id="363">
   <Parent id="343"/>
   <Parent id="344"/>
   <Parent id="117"/>
  </Object>
  <Object type="ConstrainedPoint" id="364">
   <Parent id="30"/>
   <Parent id="344"/>
  </Object>
  <Object type="LineReflection" id="365">
   <Parent id="364"/>
   <Parent id="191"/>
  </Object>
  <Object type="Vector" id="366">
   <Parent id="364"/>
   <Parent id="365"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="367">
   <Parent id="68"/>
   <Parent id="65"/>
   <Parent id="53"/>
   <Parent id="366"/>
  </Object>
  <Property which="length" id="368">
   <Parent id="366"/>
  </Property>
  <Object type="Label" id="369">
   <Parent id="92"/>
   <Parent id="367"/>
   <Parent id="41"/>
   <Parent id="368"/>
  </Object>
  <Object type="LineReflection" id="370">
   <Parent id="364"/>
   <Parent id="357"/>
  </Object>
  <Object type="SegmentAB" id="371">
   <Parent id="364"/>
   <Parent id="370"/>
  </Object>
  <Object type="LineReflection" id="372">
   <Parent id="371"/>
   <Parent id="191"/>
  </Object>
  <Object type="RelativePoint" id="373">
   <Parent id="91"/>
   <Parent id="120"/>
   <Parent id="364"/>
  </Object>
  <Object type="Label" id="374">
   <Parent id="33"/>
   <Parent id="373"/>
   <Parent id="129"/>
   <Parent id="24"/>
  </Object>
  <Object type="CircleBCP" id="375">
   <Parent id="342"/>
   <Parent id="364"/>
  </Object>
  <Object type="ConicLineIntersection" id="376">
   <Parent id="375"/>
   <Parent id="288"/>
   <Parent id="49"/>
  </Object>
  <Object type="LineReflection" id="377">
   <Parent id="376"/>
   <Parent id="191"/>
  </Object>
  <Object type="SegmentAB" id="378">
   <Parent id="376"/>
   <Parent id="377"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="379">
   <Parent id="67"/>
   <Parent id="83"/>
   <Parent id="82"/>
   <Parent id="378"/>
  </Object>
  <Property which="length" id="380">
   <Parent id="378"/>
  </Property>
  <Object type="Label" id="381">
   <Parent id="34"/>
   <Parent id="379"/>
   <Parent id="122"/>
   <Parent id="380"/>
  </Object>
  <Object type="LineReflection" id="382">
   <Parent id="378"/>
   <Parent id="357"/>
  </Object>
  <Object type="SegmentAB" id="383">
   <Parent id="332"/>
   <Parent id="377"/>
  </Object>
  <Object type="SegmentAB" id="384">
   <Parent id="376"/>
   <Parent id="335"/>
  </Object>
  <Object type="SegmentAB" id="385">
   <Parent id="364"/>
   <Parent id="376"/>
  </Object>
  <Property which="mid-point" id="386">
   <Parent id="385"/>
  </Property>
  <Object type="PointReflection" id="387">
   <Parent id="342"/>
   <Parent id="386"/>
  </Object>
  <Object type="CircleBCP" id="388">
   <Parent id="387"/>
   <Parent id="376"/>
  </Object>
  <Object type="RayAB" id="389">
   <Parent id="342"/>
   <Parent id="387"/>
  </Object>
  <Object type="ConicLineIntersection" id="390">
   <Parent id="388"/>
   <Parent id="389"/>
   <Parent id="42"/>
  </Object>
  <Object type="ArcBTP" id="391">
   <Parent id="364"/>
   <Parent id="390"/>
   <Parent id="376"/>
  </Object>
  <Object type="LineReflection" id="392">
   <Parent id="391"/>
   <Parent id="191"/>
  </Object>
  <Object type="LineReflection" id="393">
   <Parent id="391"/>
   <Parent id="357"/>
  </Object>
  <Object type="LineReflection" id="394">
   <Parent id="393"/>
   <Parent id="191"/>
  </Object>
  <Object type="ConicLineIntersection" id="395">
   <Parent id="388"/>
   <Parent id="389"/>
   <Parent id="50"/>
  </Object>
  <Object type="ConicLineIntersection" id="396">
   <Parent id="375"/>
   <Parent id="288"/>
   <Parent id="169"/>
  </Object>
  <Object type="RelativePoint" id="397">
   <Parent id="52"/>
   <Parent id="56"/>
   <Parent id="342"/>
  </Object>
  <Object type="Label" id="398">
   <Parent id="45"/>
   <Parent id="397"/>
   <Parent id="80"/>
   <Parent id="70"/>
  </Object>
  <Object type="SegmentAB" id="399">
   <Parent id="237"/>
   <Parent id="284"/>
  </Object>
  <Object type="LinePerpend" id="400">
   <Parent id="199"/>
   <Parent id="284"/>
  </Object>
  <Object type="LineLineIntersection" id="401">
   <Parent id="400"/>
   <Parent id="192"/>
  </Object>
  <Object type="SegmentAB" id="402">
   <Parent id="284"/>
   <Parent id="401"/>
  </Object>
  <Object type="SegmentAB" id="403">
   <Parent id="401"/>
   <Parent id="268"/>
  </Object>
  <Object type="Vector" id="404">
   <Parent id="401"/>
   <Parent id="268"/>
  </Object>
  <Object type="ConstrainedRelativePoint" id="405">
   <Parent id="43"/>
   <Parent id="75"/>
   <Parent id="44"/>
   <Parent id="404"/>
  </Object>
  <Property which="length" id="406">
   <Parent id="404"/>
  </Property>
  <Object type="Label" id="407">
   <Parent id="64"/>
   <Parent id="405"/>
   <Parent id="74"/>
   <Parent id="406"/>
  </Object>
  <Object type="RelativePoint" id="408">
   <Parent id="132"/>
   <Parent id="111"/>
   <Parent id="183"/>
  </Object>
  <Object type="Label" id="409">
   <Parent id="113"/>
   <Parent id="408"/>
   <Parent id="85"/>
   <Parent id="173"/>
  </Object>
  <Object type="CircleBCP" id="410">
   <Parent id="183"/>
   <Parent id="177"/>
  </Object>
  <Object type="ConicLineIntersection" id="411">
   <Parent id="410"/>
   <Parent id="199"/>
   <Parent id="108"/>
  </Object>
  <Object type="ConicLineIntersection" id="412">
   <Parent id="410"/>
   <Parent id="199"/>
   <Parent id="176"/>
  </Object>
  <Object type="RelativePoint" id="413">
   <Parent id="90"/>
   <Parent id="109"/>
   <Parent id="412"/>
  </Object>
  <Object type="Label" id="414">
   <Parent id="114"/>
   <Parent id="413"/>
   <Parent id="96"/>
   <Parent id="60"/>
  </Object>
  <Data type="int" id="415">1</Data>
  <Object type="ConicLineIntersection" id="416">
   <Parent id="184"/>
   <Parent id="199"/>
   <Parent id="415"/>
  </Object>
  <Object type="LineLineIntersection" id="417">
   <Parent id="347"/>
   <Parent id="191"/>
  </Object>
  <Object type="LineLineIntersection" id="418">
   <Parent id="191"/>
   <Parent id="264"/>
  </Object>
  <Object type="SegmentAB" id="419">
   <Parent id="417"/>
   <Parent id="418"/>
  </Object>
  <Property which="mid-point" id="420">
   <Parent id="419"/>
  </Property>
  <Object type="CircleBPR" id="421">
   <Parent id="420"/>
   <Parent id="162"/>
  </Object>
  <Data type="point" id="422">
   <x>-89.2219</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="423">
   <Parent id="127"/>
   <Parent id="422"/>
   <Parent id="37"/>
   <Parent id="46"/>
  </Object>
  <Data type="int" id="424">-1</Data>
  <Object type="ConicLineIntersection" id="425">
   <Parent id="194"/>
   <Parent id="195"/>
   <Parent id="424"/>
  </Object>
  <Object type="SegmentAB" id="426">
   <Parent id="350"/>
   <Parent id="348"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="426"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="224"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="276"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="417"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="226"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="231"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="274"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="230"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="425"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="253"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="215"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="311"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="194"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="354"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="223"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="250"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="418"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="351"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="421"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="350"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="141"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="196"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="346"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="248"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="220"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="249"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="228"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="315"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="348"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="349"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="271"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="347"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="300"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="309"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="195"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="305"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="299"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="302"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="304"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="306"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="267"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="316"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="317"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="329"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="303"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="295"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="296"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="310"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="301"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="318"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="319"/>
  <Draw width="-1" namecalcer="115" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="177"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="376"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="240"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="401"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="386"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="293"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="204"/>
  <Draw width="-1" namecalcer="78" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="339"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="207"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="227"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="399"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="209"/>
  <Draw width="-1" namecalcer="173" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="183"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="199"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="283"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="185"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="356"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="410"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="345"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="246"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="284"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="290"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="287"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="266"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="400"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="234"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="335"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="186"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="294"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="395"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="324"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="402"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="341"/>
  <Draw width="-1" namecalcer="24" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="364"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="333"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="404"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="389"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="377"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="331"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="247"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="381"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="393"/>
  <Draw width="-1" namecalcer="130" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="107"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="292"/>
  <Draw width="-1" namecalcer="17" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="321"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="392"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="334"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="382"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="411"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="131"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="188"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="191"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="370"/>
  <Draw width="-1" namecalcer="60" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="412"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="258"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="235"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="278"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="187"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="212"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="285"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="363"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="372"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="239"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="396"/>
  <Draw width="-1" namecalcer="46" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="99"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="255"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="325"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="383"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="336"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="387"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="414"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="232"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="407"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="265"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="281"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="216"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="193"/>
  <Draw width="-1" namecalcer="70" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="342"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="369"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="390"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="205"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="184"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="179"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="269"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="264"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="409"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="388"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="206"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="270"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="343"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="357"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="384"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="197"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="203"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="198"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="211"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="259"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="261"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="289"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="374"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="332"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="208"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="257"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="244"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="320"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="378"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="245"/>
  <Draw width="-1" namecalcer="101" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="243"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="242"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="202"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="256"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="291"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="398"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="344"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="371"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="358"/>
  <Draw width="-1" namecalcer="167" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="213"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="394"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="286"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="288"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="365"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="330"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="391"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="233"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="210"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="416"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="236"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="338"/>
  <Draw width="-1" namecalcer="31" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="237"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="403"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="362"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="268"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="217"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="263"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="218"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="190"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="359"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="423"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="262"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="366"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="337"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="241"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="375"/>
  <Draw width="-1" namecalcer="126" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="279"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="192"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="282"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="200"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="277"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="298"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="307"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="297"/>
  <Draw width="-1" namecalcer="3" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="326"/>
  <Draw width="-1" namecalcer="151" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="251"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="160"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="312"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="275"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="254"/>
  <Draw width="-1" namecalcer="154" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="219"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="222"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="328"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="314"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="420"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="273"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="225"/>
  <Draw width="-1" namecalcer="138" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="162"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="229"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="323"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="272"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="313"/>
  <Draw width="-1" namecalcer="153" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="164"/>
 </View>
</KigDocument>
