<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">front_origin</Data>
  <Data type="int" id="2">-1</Data>
  <Data type="string" id="3">%1</Data>
  <Data type="string" id="4">epaisseur=</Data>
  <Data type="int" id="5">0</Data>
  <Data type="double" id="6">-52.3678</Data>
  <Data type="int" id="7">-1</Data>
  <Data type="point" id="8">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="int" id="9">1</Data>
  <Data type="int" id="10">1</Data>
  <Data type="double" id="11">-1.2851</Data>
  <Data type="double" id="12">14.7786</Data>
  <Data type="int" id="13">1</Data>
  <Data type="double" id="14">0.64255</Data>
  <Data type="int" id="15">0</Data>
  <Data type="string" id="16">%1</Data>
  <Data type="point" id="17">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="string" id="18">%1</Data>
  <Data type="int" id="19">0</Data>
  <Data type="string" id="20">x</Data>
  <Data type="double" id="21">0.00632353</Data>
  <Data type="double" id="22">0.00501992</Data>
  <Data type="string" id="23">%1</Data>
  <Data type="double" id="24">254.5</Data>
  <Data type="string" id="25">%1</Data>
  <Data type="point" id="26">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="string" id="27">y</Data>
  <Data type="double" id="28">6</Data>
  <Data type="double" id="29">0.0290834</Data>
  <Data type="string" id="30">%1</Data>
  <Data type="double" id="31">0.016081</Data>
  <Data type="int" id="32">0</Data>
  <Data type="string" id="33">%1</Data>
  <Object type="NumericLabel" id="34">
   <Parent id="32"/>
   <Parent id="8"/>
   <Parent id="18"/>
   <Parent id="28"/>
  </Object>
  <Data type="string" id="35">%1</Data>
  <Data type="int" id="36">0</Data>
  <Object type="NumericLabel" id="37">
   <Parent id="36"/>
   <Parent id="17"/>
   <Parent id="23"/>
   <Parent id="24"/>
  </Object>
  <Data type="int" id="38">1</Data>
  <Data type="double" id="39">-0.0144214</Data>
  <Data type="int" id="40">0</Data>
  <Data type="double" id="41">-0.0184053</Data>
  <Data type="int" id="42">0</Data>
  <Data type="double" id="43">0.0150598</Data>
  <Data type="double" id="44">-0.00836542</Data>
  <Data type="int" id="45">-1</Data>
  <Data type="int" id="46">-1</Data>
  <Data type="string" id="47">%1</Data>
  <Data type="string" id="48">front_height</Data>
  <Data type="int" id="49">0</Data>
  <Data type="string" id="50">plaque=</Data>
  <Object type="Label" id="51">
   <Parent id="5"/>
   <Parent id="26"/>
   <Parent id="35"/>
   <Parent id="50"/>
  </Object>
  <Data type="int" id="52">-1</Data>
  <Data type="int" id="53">0</Data>
  <Data type="double" id="54">1</Data>
  <Data type="double" id="55">0</Data>
  <Data type="double" id="56">0</Data>
  <Object type="FixedPoint" id="57">
   <Parent id="56"/>
   <Parent id="55"/>
  </Object>
  <Object type="CircleBPR" id="58">
   <Parent id="57"/>
   <Parent id="37"/>
  </Object>
  <Object type="RelativePoint" id="59">
   <Parent id="43"/>
   <Parent id="41"/>
   <Parent id="57"/>
  </Object>
  <Data type="string" id="60">o</Data>
  <Object type="Label" id="61">
   <Parent id="42"/>
   <Parent id="59"/>
   <Parent id="25"/>
   <Parent id="60"/>
  </Object>
  <Data type="double" id="62">0</Data>
  <Object type="FixedPoint" id="63">
   <Parent id="54"/>
   <Parent id="62"/>
  </Object>
  <Object type="RelativePoint" id="64">
   <Parent id="29"/>
   <Parent id="44"/>
   <Parent id="63"/>
  </Object>
  <Object type="Label" id="65">
   <Parent id="40"/>
   <Parent id="64"/>
   <Parent id="33"/>
   <Parent id="20"/>
  </Object>
  <Object type="LineAB" id="66">
   <Parent id="57"/>
   <Parent id="63"/>
  </Object>
  <Object type="ConicLineIntersection" id="67">
   <Parent id="58"/>
   <Parent id="66"/>
   <Parent id="13"/>
  </Object>
  <Object type="ConicLineIntersection" id="68">
   <Parent id="58"/>
   <Parent id="66"/>
   <Parent id="45"/>
  </Object>
  <Object type="LinePerpend" id="69">
   <Parent id="66"/>
   <Parent id="68"/>
  </Object>
  <Object type="LinePerpend" id="70">
   <Parent id="66"/>
   <Parent id="57"/>
  </Object>
  <Object type="ConstrainedPoint" id="71">
   <Parent id="31"/>
   <Parent id="70"/>
  </Object>
  <Object type="RelativePoint" id="72">
   <Parent id="6"/>
   <Parent id="14"/>
   <Parent id="71"/>
  </Object>
  <Object type="Label" id="73">
   <Parent id="15"/>
   <Parent id="72"/>
   <Parent id="16"/>
   <Parent id="1"/>
  </Object>
  <Object type="LinePerpend" id="74">
   <Parent id="70"/>
   <Parent id="71"/>
  </Object>
  <Object type="ConstrainedPoint" id="75">
   <Parent id="21"/>
   <Parent id="74"/>
  </Object>
  <Object type="RelativePoint" id="76">
   <Parent id="11"/>
   <Parent id="12"/>
   <Parent id="75"/>
  </Object>
  <Object type="Label" id="77">
   <Parent id="53"/>
   <Parent id="76"/>
   <Parent id="47"/>
   <Parent id="48"/>
  </Object>
  <Object type="CircleBCP" id="78">
   <Parent id="71"/>
   <Parent id="75"/>
  </Object>
  <Object type="ConicLineIntersection" id="79">
   <Parent id="78"/>
   <Parent id="70"/>
   <Parent id="10"/>
  </Object>
  <Object type="CircleBPR" id="80">
   <Parent id="79"/>
   <Parent id="34"/>
  </Object>
  <Object type="ConicLineIntersection" id="81">
   <Parent id="80"/>
   <Parent id="70"/>
   <Parent id="9"/>
  </Object>
  <Object type="ConicLineIntersection" id="82">
   <Parent id="80"/>
   <Parent id="70"/>
   <Parent id="46"/>
  </Object>
  <Object type="LinePerpend" id="83">
   <Parent id="70"/>
   <Parent id="82"/>
  </Object>
  <Object type="LinePerpend" id="84">
   <Parent id="70"/>
   <Parent id="79"/>
  </Object>
  <Object type="LineLineIntersection" id="85">
   <Parent id="84"/>
   <Parent id="69"/>
  </Object>
  <Object type="ConicLineIntersection" id="86">
   <Parent id="78"/>
   <Parent id="70"/>
   <Parent id="7"/>
  </Object>
  <Object type="LineLineIntersection" id="87">
   <Parent id="74"/>
   <Parent id="69"/>
  </Object>
  <Object type="ConicLineIntersection" id="88">
   <Parent id="58"/>
   <Parent id="70"/>
   <Parent id="2"/>
  </Object>
  <Object type="LinePerpend" id="89">
   <Parent id="70"/>
   <Parent id="88"/>
  </Object>
  <Object type="LineLineIntersection" id="90">
   <Parent id="69"/>
   <Parent id="89"/>
  </Object>
  <Object type="CircleBCP" id="91">
   <Parent id="57"/>
   <Parent id="63"/>
  </Object>
  <Object type="ConicLineIntersection" id="92">
   <Parent id="91"/>
   <Parent id="70"/>
   <Parent id="38"/>
  </Object>
  <Object type="ConicLineIntersection" id="93">
   <Parent id="91"/>
   <Parent id="70"/>
   <Parent id="52"/>
  </Object>
  <Object type="RelativePoint" id="94">
   <Parent id="22"/>
   <Parent id="39"/>
   <Parent id="93"/>
  </Object>
  <Object type="Label" id="95">
   <Parent id="19"/>
   <Parent id="94"/>
   <Parent id="30"/>
   <Parent id="27"/>
  </Object>
  <Data type="point" id="96">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="97">
   <Parent id="49"/>
   <Parent id="96"/>
   <Parent id="3"/>
   <Parent id="4"/>
  </Object>
  <Data type="int" id="98">1</Data>
  <Object type="ConicLineIntersection" id="99">
   <Parent id="58"/>
   <Parent id="70"/>
   <Parent id="98"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="85"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="90"/>
  <Draw width="-1" namecalcer="60" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="57"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="70"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="86"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="91"/>
  <Draw width="-1" namecalcer="20" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="63"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="74"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="66"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="79"/>
  <Draw width="-1" namecalcer="50" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="37"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="92"/>
  <Draw width="-1" namecalcer="27" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="93"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="67"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="80"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="73"/>
  <Draw width="-1" namecalcer="4" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="34"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="95"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="82"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="58"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="65"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="61"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="89"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="51"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="68"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="81"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="83"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="99"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="84"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="77"/>
  <Draw width="-1" namecalcer="1" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="71"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="87"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="97"/>
  <Draw width="-1" namecalcer="48" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="75"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="69"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="78"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="88"/>
 </View>
</KigDocument>
