<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="1.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="int" id="1">0</Data>
  <Data type="string" id="2">front_origin</Data>
  <Data type="int" id="3">1</Data>
  <Data type="int" id="4">-1</Data>
  <Data type="int" id="5">-1</Data>
  <Data type="double" id="6">-2.5702</Data>
  <Data type="string" id="7">%1</Data>
  <Data type="string" id="8">epaisseur=</Data>
  <Data type="int" id="9">0</Data>
  <Data type="int" id="10">1</Data>
  <Data type="double" id="11">-52.3678</Data>
  <Data type="int" id="12">-1</Data>
  <Data type="point" id="13">
   <x>-30.5211</x>
   <y>-18.5268</y>
  </Data>
  <Data type="double" id="14">0.024533</Data>
  <Data type="int" id="15">1</Data>
  <Data type="double" id="16">-5.67873</Data>
  <Data type="int" id="17">1</Data>
  <Data type="double" id="18">-1.2851</Data>
  <Data type="double" id="19">14.7786</Data>
  <Data type="int" id="20">1</Data>
  <Data type="string" id="21">door_hole</Data>
  <Data type="double" id="22">0.64255</Data>
  <Data type="int" id="23">0</Data>
  <Data type="string" id="24">%1</Data>
  <Data type="string" id="25">%1</Data>
  <Data type="point" id="26">
   <x>-40.3451</x>
   <y>-11.0622</y>
  </Data>
  <Data type="string" id="27">%1</Data>
  <Data type="int" id="28">0</Data>
  <Data type="string" id="29">x</Data>
  <Data type="double" id="30">0.00632353</Data>
  <Data type="double" id="31">0.00501992</Data>
  <Data type="string" id="32">%1</Data>
  <Data type="double" id="33">254.5</Data>
  <Data type="string" id="34">%1</Data>
  <Data type="point" id="35">
   <x>-80.9462</x>
   <y>-11.2028</y>
  </Data>
  <Data type="string" id="36">y</Data>
  <Data type="double" id="37">6</Data>
  <Data type="double" id="38">0.0290834</Data>
  <Data type="string" id="39">%1</Data>
  <Data type="double" id="40">0.016081</Data>
  <Data type="int" id="41">0</Data>
  <Data type="string" id="42">%1</Data>
  <Object type="NumericLabel" id="43">
   <Parent id="41"/>
   <Parent id="13"/>
   <Parent id="27"/>
   <Parent id="37"/>
  </Object>
  <Data type="string" id="44">%1</Data>
  <Data type="int" id="45">0</Data>
  <Object type="NumericLabel" id="46">
   <Parent id="45"/>
   <Parent id="26"/>
   <Parent id="32"/>
   <Parent id="33"/>
  </Object>
  <Data type="int" id="47">1</Data>
  <Data type="double" id="48">-0.0144214</Data>
  <Data type="int" id="49">0</Data>
  <Data type="double" id="50">-0.0184053</Data>
  <Data type="int" id="51">0</Data>
  <Data type="double" id="52">0.0150598</Data>
  <Data type="double" id="53">0.0204473</Data>
  <Data type="double" id="54">-0.00836542</Data>
  <Data type="int" id="55">-1</Data>
  <Data type="int" id="56">-1</Data>
  <Data type="int" id="57">-1</Data>
  <Data type="string" id="58">%1</Data>
  <Data type="string" id="59">front_height</Data>
  <Data type="int" id="60">0</Data>
  <Data type="int" id="61">1</Data>
  <Data type="string" id="62">plaque=</Data>
  <Object type="Label" id="63">
   <Parent id="9"/>
   <Parent id="35"/>
   <Parent id="44"/>
   <Parent id="62"/>
  </Object>
  <Data type="int" id="64">1</Data>
  <Data type="int" id="65">-1</Data>
  <Data type="int" id="66">0</Data>
  <Data type="double" id="67">1</Data>
  <Data type="int" id="68">-1</Data>
  <Data type="int" id="69">-1</Data>
  <Data type="double" id="70">0</Data>
  <Data type="double" id="71">0</Data>
  <Object type="FixedPoint" id="72">
   <Parent id="71"/>
   <Parent id="70"/>
  </Object>
  <Object type="CircleBPR" id="73">
   <Parent id="72"/>
   <Parent id="43"/>
  </Object>
  <Object type="CircleBPR" id="74">
   <Parent id="72"/>
   <Parent id="46"/>
  </Object>
  <Object type="RelativePoint" id="75">
   <Parent id="52"/>
   <Parent id="50"/>
   <Parent id="72"/>
  </Object>
  <Data type="string" id="76">o</Data>
  <Object type="Label" id="77">
   <Parent id="51"/>
   <Parent id="75"/>
   <Parent id="34"/>
   <Parent id="76"/>
  </Object>
  <Data type="double" id="78">0</Data>
  <Object type="FixedPoint" id="79">
   <Parent id="67"/>
   <Parent id="78"/>
  </Object>
  <Object type="RelativePoint" id="80">
   <Parent id="38"/>
   <Parent id="54"/>
   <Parent id="79"/>
  </Object>
  <Object type="Label" id="81">
   <Parent id="49"/>
   <Parent id="80"/>
   <Parent id="42"/>
   <Parent id="29"/>
  </Object>
  <Object type="LineAB" id="82">
   <Parent id="72"/>
   <Parent id="79"/>
  </Object>
  <Object type="ConicLineIntersection" id="83">
   <Parent id="74"/>
   <Parent id="82"/>
   <Parent id="20"/>
  </Object>
  <Object type="ConicLineIntersection" id="84">
   <Parent id="74"/>
   <Parent id="82"/>
   <Parent id="55"/>
  </Object>
  <Object type="SegmentAB" id="85">
   <Parent id="72"/>
   <Parent id="84"/>
  </Object>
  <Property which="mid-point" id="86">
   <Parent id="85"/>
  </Property>
  <Object type="LinePerpend" id="87">
   <Parent id="82"/>
   <Parent id="86"/>
  </Object>
  <Object type="LinePerpend" id="88">
   <Parent id="82"/>
   <Parent id="84"/>
  </Object>
  <Object type="LinePerpend" id="89">
   <Parent id="82"/>
   <Parent id="72"/>
  </Object>
  <Object type="ConicLineIntersection" id="90">
   <Parent id="73"/>
   <Parent id="89"/>
   <Parent id="64"/>
  </Object>
  <Object type="ConicLineIntersection" id="91">
   <Parent id="73"/>
   <Parent id="89"/>
   <Parent id="69"/>
  </Object>
  <Object type="LinePerpend" id="92">
   <Parent id="89"/>
   <Parent id="91"/>
  </Object>
  <Object type="ConstrainedPoint" id="93">
   <Parent id="40"/>
   <Parent id="89"/>
  </Object>
  <Object type="RelativePoint" id="94">
   <Parent id="11"/>
   <Parent id="22"/>
   <Parent id="93"/>
  </Object>
  <Object type="Label" id="95">
   <Parent id="23"/>
   <Parent id="94"/>
   <Parent id="24"/>
   <Parent id="2"/>
  </Object>
  <Object type="LinePerpend" id="96">
   <Parent id="89"/>
   <Parent id="93"/>
  </Object>
  <Object type="ConstrainedPoint" id="97">
   <Parent id="30"/>
   <Parent id="96"/>
  </Object>
  <Object type="RelativePoint" id="98">
   <Parent id="18"/>
   <Parent id="19"/>
   <Parent id="97"/>
  </Object>
  <Object type="Label" id="99">
   <Parent id="66"/>
   <Parent id="98"/>
   <Parent id="58"/>
   <Parent id="59"/>
  </Object>
  <Object type="CircleBCP" id="100">
   <Parent id="93"/>
   <Parent id="97"/>
  </Object>
  <Object type="ConicLineIntersection" id="101">
   <Parent id="100"/>
   <Parent id="89"/>
   <Parent id="17"/>
  </Object>
  <Object type="CircleBPR" id="102">
   <Parent id="101"/>
   <Parent id="43"/>
  </Object>
  <Object type="ConicLineIntersection" id="103">
   <Parent id="102"/>
   <Parent id="89"/>
   <Parent id="15"/>
  </Object>
  <Object type="ConicLineIntersection" id="104">
   <Parent id="102"/>
   <Parent id="89"/>
   <Parent id="56"/>
  </Object>
  <Object type="LinePerpend" id="105">
   <Parent id="89"/>
   <Parent id="104"/>
  </Object>
  <Object type="ConstrainedPoint" id="106">
   <Parent id="53"/>
   <Parent id="105"/>
  </Object>
  <Object type="LinePerpend" id="107">
   <Parent id="105"/>
   <Parent id="106"/>
  </Object>
  <Object type="ConstrainedPoint" id="108">
   <Parent id="14"/>
   <Parent id="107"/>
  </Object>
  <Object type="CircleBCP" id="109">
   <Parent id="106"/>
   <Parent id="108"/>
  </Object>
  <Object type="ConicLineIntersection" id="110">
   <Parent id="109"/>
   <Parent id="105"/>
   <Parent id="3"/>
  </Object>
  <Object type="SegmentAB" id="111">
   <Parent id="108"/>
   <Parent id="110"/>
  </Object>
  <Property which="mid-point" id="112">
   <Parent id="111"/>
  </Property>
  <Object type="PointReflection" id="113">
   <Parent id="106"/>
   <Parent id="112"/>
  </Object>
  <Object type="CircleBCP" id="114">
   <Parent id="113"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="115">
   <Parent id="109"/>
   <Parent id="105"/>
   <Parent id="68"/>
  </Object>
  <Object type="RelativePoint" id="116">
   <Parent id="6"/>
   <Parent id="16"/>
   <Parent id="106"/>
  </Object>
  <Object type="Label" id="117">
   <Parent id="1"/>
   <Parent id="116"/>
   <Parent id="25"/>
   <Parent id="21"/>
  </Object>
  <Object type="LinePerpend" id="118">
   <Parent id="89"/>
   <Parent id="101"/>
  </Object>
  <Object type="LineLineIntersection" id="119">
   <Parent id="118"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConicLineIntersection" id="120">
   <Parent id="100"/>
   <Parent id="89"/>
   <Parent id="12"/>
  </Object>
  <Object type="LineLineIntersection" id="121">
   <Parent id="96"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConicLineIntersection" id="122">
   <Parent id="74"/>
   <Parent id="89"/>
   <Parent id="5"/>
  </Object>
  <Object type="CircleBPR" id="123">
   <Parent id="122"/>
   <Parent id="43"/>
  </Object>
  <Object type="ConicLineIntersection" id="124">
   <Parent id="123"/>
   <Parent id="89"/>
   <Parent id="61"/>
  </Object>
  <Object type="ConicLineIntersection" id="125">
   <Parent id="123"/>
   <Parent id="89"/>
   <Parent id="57"/>
  </Object>
  <Object type="LinePerpend" id="126">
   <Parent id="89"/>
   <Parent id="122"/>
  </Object>
  <Object type="LineLineIntersection" id="127">
   <Parent id="88"/>
   <Parent id="126"/>
  </Object>
  <Object type="CircleBCP" id="128">
   <Parent id="72"/>
   <Parent id="79"/>
  </Object>
  <Object type="ConicLineIntersection" id="129">
   <Parent id="128"/>
   <Parent id="89"/>
   <Parent id="47"/>
  </Object>
  <Object type="ConicLineIntersection" id="130">
   <Parent id="128"/>
   <Parent id="89"/>
   <Parent id="65"/>
  </Object>
  <Object type="RelativePoint" id="131">
   <Parent id="31"/>
   <Parent id="48"/>
   <Parent id="130"/>
  </Object>
  <Object type="Label" id="132">
   <Parent id="28"/>
   <Parent id="131"/>
   <Parent id="39"/>
   <Parent id="36"/>
  </Object>
  <Data type="point" id="133">
   <x>-94.1335</x>
   <y>-19.1693</y>
  </Data>
  <Object type="Label" id="134">
   <Parent id="60"/>
   <Parent id="133"/>
   <Parent id="7"/>
   <Parent id="8"/>
  </Object>
  <Object type="LinePerpend" id="135">
   <Parent id="89"/>
   <Parent id="124"/>
  </Object>
  <Object type="RayAB" id="136">
   <Parent id="106"/>
   <Parent id="113"/>
  </Object>
  <Object type="ConicLineIntersection" id="137">
   <Parent id="114"/>
   <Parent id="136"/>
   <Parent id="10"/>
  </Object>
  <Object type="ArcBTP" id="138">
   <Parent id="108"/>
   <Parent id="137"/>
   <Parent id="110"/>
  </Object>
  <Object type="ConicLineIntersection" id="139">
   <Parent id="114"/>
   <Parent id="136"/>
   <Parent id="4"/>
  </Object>
  <Data type="int" id="140">1</Data>
  <Object type="ConicLineIntersection" id="141">
   <Parent id="74"/>
   <Parent id="89"/>
   <Parent id="140"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="123"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="119"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="127"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="91"/>
  <Draw width="-1" namecalcer="76" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="72"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="89"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="120"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="73"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="128"/>
  <Draw width="-1" namecalcer="29" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="79"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="96"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="82"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="139"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="108"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="136"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="101"/>
  <Draw width="-1" namecalcer="62" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="46"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="129"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="110"/>
  <Draw width="-1" namecalcer="36" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="130"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="83"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="102"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="95"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="115"/>
  <Draw width="-1" namecalcer="8" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="43"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="113"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="132"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="124"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="104"/>
  <Draw width="-1" namecalcer="21" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="106"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="137"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="125"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="74"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="81"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="77"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="114"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="126"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="90"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="117"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="107"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="112"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="63"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="84"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="DashDotLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="87"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="135"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="103"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="105"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="138"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="141"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="118"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="99"/>
  <Draw width="-1" namecalcer="2" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="93"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="121"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="92"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="86"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="134"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="109"/>
  <Draw width="-1" namecalcer="59" point-style="Round" shown="true" style="SolidLine" color="#00ff00" font="Sans,10,-1,5,50,0,0,0,0,0" object="97"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="88"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="false" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="100"/>
  <Draw width="-1" namecalcer="none" point-style="Round" shown="true" style="SolidLine" color="#0000ff" font="Sans,10,-1,5,50,0,0,0,0,0" object="122"/>
 </View>
</KigDocument>
